MD5Version 10
commandline "anim models/monsters/vagary/cycles/af_pose.mb -dest models/md5/monsters/vagary/af_pose.md5anim -game Doom -prefix VAG_ -keep mouthmissile Lknee1 Lknee2 Lknee3 Rknee1 Rknee2 Rknee3 -parent mouthmissile Head -rotate -90"

numFrames 2
numJoints 128
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 0 0	// origin
	"FrontLegs"	1 0 0	// Body
	"Lclaw1b"	2 0 0	// FrontLegs
	"Lclaw2b"	3 0 0	// Lclaw1b
	"Lclaw3b"	4 0 0	// Lclaw2b
	"Lclaw4b"	5 0 0	// Lclaw3b
	"Lclaw5b"	6 0 0	// Lclaw4b
	"Lclaw6b"	7 0 0	// Lclaw5b
	"Lclaw7b"	8 0 0	// Lclaw6b
	"Lknee1"	6 0 0	// Lclaw4b
	"Rclaw1b"	2 0 0	// FrontLegs
	"Rclaw2b"	11 0 0	// Rclaw1b
	"Rclaw3b"	12 0 0	// Rclaw2b
	"Rclaw4b"	13 0 0	// Rclaw3b
	"Rclaw5b"	14 0 0	// Rclaw4b
	"Rclaw6b"	15 0 0	// Rclaw5b
	"Rclaw7b"	16 0 0	// Rclaw6b
	"Rknee1"	14 0 0	// Rclaw4b
	"FrontShoulders"	1 0 0	// Body
	"Lclaw1a"	19 0 0	// FrontShoulders
	"Lclaw2a"	20 0 0	// Lclaw1a
	"Lclaw3a"	21 0 0	// Lclaw2a
	"Lclaw4a"	22 0 0	// Lclaw3a
	"Lclaw5a"	23 0 0	// Lclaw4a
	"Lclaw6a"	24 0 0	// Lclaw5a
	"Rclaw1a"	19 0 0	// FrontShoulders
	"Rclaw2a"	26 0 0	// Rclaw1a
	"Rclaw3a"	27 0 0	// Rclaw2a
	"Rclaw4a"	28 0 0	// Rclaw3a
	"Rclaw5a"	29 0 0	// Rclaw4a
	"Rclaw6a"	30 0 0	// Rclaw5a
	"MidShoulders"	1 0 0	// Body
	"Lclaw1c"	32 0 0	// MidShoulders
	"Lclaw2c"	33 0 0	// Lclaw1c
	"Lclaw3c"	34 0 0	// Lclaw2c
	"Lclaw4c"	35 0 0	// Lclaw3c
	"Lclaw5c"	36 0 0	// Lclaw4c
	"Lclaw6c"	37 0 0	// Lclaw5c
	"Lclaw7c"	38 0 0	// Lclaw6c
	"Lknee2"	36 0 0	// Lclaw4c
	"Rclaw1c"	32 0 0	// MidShoulders
	"Rclaw2c"	41 0 0	// Rclaw1c
	"Rclaw3c"	42 0 0	// Rclaw2c
	"Rclaw4c"	43 0 0	// Rclaw3c
	"Rclaw5c"	44 0 0	// Rclaw4c
	"Rclaw6c"	45 0 0	// Rclaw5c
	"Rclaw7c"	46 0 0	// Rclaw6c
	"Rknee2"	44 0 0	// Rclaw4c
	"Tail"	32 0 0	// MidShoulders
	"Butt"	49 0 0	// Tail
	"BabyHead"	50 0 0	// Butt
	"BabySpine1"	51 0 0	// BabyHead
	"BabySpine2"	52 0 0	// BabySpine1
	"BabySpine3"	53 0 0	// BabySpine2
	"SackBot"	50 0 0	// Butt
	"SackLeft"	50 0 0	// Butt
	"SackLow"	50 0 0	// Butt
	"SackLowLeft"	50 0 0	// Butt
	"SackLowRight"	50 0 0	// Butt
	"SackMidLeft"	50 0 0	// Butt
	"SackMidRight"	50 0 0	// Butt
	"SackMiddle"	50 0 0	// Butt
	"SackRight"	50 0 0	// Butt
	"SackTop"	50 0 0	// Butt
	"Lclaw1d"	49 0 0	// Tail
	"Lclaw2d"	65 0 0	// Lclaw1d
	"Lclaw3d"	66 0 0	// Lclaw2d
	"Lclaw4d"	67 0 0	// Lclaw3d
	"Lclaw5d"	68 0 0	// Lclaw4d
	"Lclaw6d"	69 0 0	// Lclaw5d
	"Lclaw7d"	70 0 0	// Lclaw6d
	"Lknee3"	68 0 0	// Lclaw4d
	"Rclaw1d"	49 0 0	// Tail
	"Rclaw2d"	73 0 0	// Rclaw1d
	"Rclaw3d"	74 0 0	// Rclaw2d
	"Rclaw4d"	75 0 0	// Rclaw3d
	"Rclaw5d"	76 0 0	// Rclaw4d
	"Rclaw6d"	77 0 0	// Rclaw5d
	"Rclaw7d"	78 0 0	// Rclaw6d
	"Rknee3"	76 0 0	// Rclaw4d
	"Waist"	1 0 0	// Body
	"Torso"	81 0 0	// Waist
	"Belly"	82 0 0	// Torso
	"Chest"	82 0 0	// Torso
	"Lbreast"	84 0 0	// Chest
	"LbreastBot"	85 0 0	// Lbreast
	"LbreastTop"	85 0 0	// Lbreast
	"Rbreast"	84 0 0	// Chest
	"RbreasBot"	88 0 0	// Rbreast
	"RbreastTop"	88 0 0	// Rbreast
	"Shoulders"	84 0 0	// Chest
	"Lshldr"	91 0 0	// Shoulders
	"Luparm_orbit"	92 0 0	// Lshldr
	"Luparm"	93 0 0	// Luparm_orbit
	"Lloarm"	94 0 0	// Luparm
	"Lhand"	95 0 0	// Lloarm
	"Lfings1"	96 0 0	// Lhand
	"Lfings2"	97 0 0	// Lfings1
	"Lindex1"	96 0 0	// Lhand
	"Lindex2"	99 0 0	// Lindex1
	"Lmid1"	96 0 0	// Lhand
	"Lmid2"	101 0 0	// Lmid1
	"Lthumb1"	96 0 0	// Lhand
	"Lthumb2"	103 0 0	// Lthumb1
	"Lthumb3"	104 0 0	// Lthumb2
	"Neck"	91 0 0	// Shoulders
	"Head"	106 0 0	// Neck
	"Jaw"	107 0 0	// Head
	"Mouth6"	108 0 0	// Jaw
	"Mouth12"	107 0 0	// Head
	"Mouth3"	107 0 0	// Head
	"Mouth9"	107 0 0	// Head
	"mouthmissile"	107 0 0	// Head
	"Rshldr"	91 0 0	// Shoulders
	"Ruparm_orbit"	114 0 0	// Rshldr
	"Ruparm"	115 0 0	// Ruparm_orbit
	"Rloarm"	116 0 0	// Ruparm
	"Rhand"	117 0 0	// Rloarm
	"Rfings1"	118 0 0	// Rhand
	"Rfings2"	119 0 0	// Rfings1
	"Rindex1"	118 0 0	// Rhand
	"Rindex2"	121 0 0	// Rindex1
	"Rmid1"	118 0 0	// Rhand
	"Rmid2"	123 0 0	// Rmid1
	"Rthumb1"	118 0 0	// Rhand
	"Rthumb2"	125 0 0	// Rthumb1
	"Rthumb3"	126 0 0	// Rthumb2
}

bounds {
	( -27.5061149597 -82.5454483032 -0.2188878059 ) ( 53.6853866577 82.5659484863 90.7538604736 )
	( -27.5061149597 -82.5454483032 -0.2188878059 ) ( 53.6853866577 82.5659484863 90.7538604736 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 0.5000000596 0.5000000596 )
	( 0 40.1173744202 0 ) ( 0 0 0 )
	( 0 -0.2150840759 5.4631266594 ) ( 0 0 0 )
	( 7.6562795639 -8.3930892944 3.3417842388 ) ( 0.626796186 0.3273019493 0.626796186 )
	( -0.0000012823 9.5915708542 0.0000273698 ) ( -0.6865908504 -0.1690947413 -0.6865908504 )
	( 7.9209265709 -0.0000456313 0.0000007624 ) ( -0.0001756813 0.0009010914 -0.2172328383 )
	( 22.8271808624 0.0000341954 -0.0000002995 ) ( -0.650498569 0.7595074773 0.0000000014 )
	( 15.167301178 0.0000043279 -0.0000002882 ) ( 0.000577635 -0.0000725281 0.003004201 )
	( 29.5875110626 0.0000949987 -0.0000010027 ) ( -0.0000814587 -0.0006529253 -0.0022141654 )
	( 21.3736305237 -0.0000651028 0.0000013084 ) ( -0.7477858067 0.6639400125 0.0000000091 )
	( -2.1525239944 -5.7217087746 0.0009965459 ) ( -0.9838593006 0.1789435297 -0.000306026 )
	( -7.6562805176 -8.3930892944 3.3417828083 ) ( -0.3273019493 -0.626796186 0.3273019493 )
	( -0.0000012823 -9.5915708542 -0.0000273698 ) ( -0.6865908504 -0.1690947413 -0.6865908504 )
	( -7.9209251404 0.0000447513 0.0000007624 ) ( -0.0000000186 0.000000008 -0.2171815038 )
	( -22.8271808624 -0.0000358215 0.0000001893 ) ( 0.6558635235 -0.7548794746 -0 )
	( -15.1673021317 -0.0000050432 0.0000003684 ) ( 0.0000000001 -0.0000000181 -0.0037770066 )
	( -29.5875072479 -0.0000997032 -0.0000004686 ) ( -0 0 -0.0078477105 )
	( -21.373626709 0.0000598902 0.0000004766 ) ( -0.7477858067 0.6639400125 0.0000000086 )
	( 2.1526975632 5.7216453552 0.000000233 ) ( 0.0000000136 -0.0000000025 0.1789583862 )
	( 0 -2.1429328918 12.826581955 ) ( 0 0 0 )
	( 8.5806207657 3.7582473755 5.8458180428 ) ( 0.5730655789 0.3887985945 -0.1215509325 )
	( 8.2811574936 0.316652298 -1.1854573488 ) ( -0.0000000058 0.0000000156 -0.4472834468 )
	( 15.2693061829 -1.3110325336 0.7714222074 ) ( -0.0650583804 0.9978814721 0.0000000045 )
	( 11.742729187 -1.1455025673 1.2913297415 ) ( -0.0000000035 0.0000000005 -0.3051945865 )
	( 20.8974704742 -0.5222148895 2.7626724243 ) ( -0.0000000054 -0.0000000138 -0.2865652442 )
	( 14.0340185165 3.929287672 3.1223871708 ) ( 0.5150133967 -0.4845216572 0.4845217466 )
	( -8.580619812 3.7582588196 5.8458285332 ) ( -0.7110955119 0.1215509772 0.3887985945 )
	( -8.2811489105 -0.3166572154 1.1855313778 ) ( -0.0000000106 0.0000000066 -0.4472834468 )
	( -15.2692909241 1.3110482693 -0.7715300918 ) ( 0.0205018017 -0.999789834 -0.0000000012 )
	( -11.7427310944 1.1455725431 -1.2913610935 ) ( -0.0000000009 -0.000000002 -0.2595736384 )
	( -20.8974781036 0.5221252441 -2.7626926899 ) ( -0.0000000015 0.0000000042 -0.2865652144 )
	( -14.033946991 -3.9292399883 -3.1223795414 ) ( 0.5150133967 -0.4845216274 0.484521687 )
	( 0 0.6681137085 -1.2754878998 ) ( 0 0 0 )
	( 9.5853481293 -12.8631362915 0.2690051794 ) ( 0.612315774 0.3536515236 0.612315774 )
	( 0.0000002337 8.4805135727 -0.0000007047 ) ( -0.677188158 -0.2035096288 -0.677188158 )
	( 6.3174934387 0.0000006846 0.0000000331 ) ( 0.0000000194 -0.0000000202 -0.219145745 )
	( 20.1175231934 0.0000010063 -0.0000001061 ) ( -0.6499122381 0.7600092292 -0 )
	( 12.866610527 0.0000027513 -0.0000000157 ) ( 0.0000000001 0.0000000125 0.0091333333 )
	( 26.0545806885 0.0000003878 -0.0000001227 ) ( -0 -0 0.0066992501 )
	( 19.4395084381 0.0000020055 0.0000000337 ) ( 0.7591453195 -0.6509211063 -0 )
	( -2.0135202408 -5.7720932961 -0.0000003317 ) ( 0.985951364 -0.1670326591 0.0000000012 )
	( -9.5853500366 -12.8631858826 0.2690073252 ) ( -0.3536515236 -0.612315774 0.3536515236 )
	( 0.0000002338 -8.4804706573 0.0000212291 ) ( -0.677188158 -0.2035096288 -0.677188158 )
	( -6.3175635338 0.0000001684 0.0000000331 ) ( 0 0 -0.2191589922 )
	( -20.1175060272 0.0000247934 -0.0000001157 ) ( 0.6644869447 -0.74729985 -0 )
	( -12.8665571213 -0.0000165555 0.0000000561 ) ( -0 -0 -0.0123630166 )
	( -26.0545597076 0.0000265845 0.0000000745 ) ( 0 -0 -0.001088937 )
	( -19.4395160675 0.0000663368 -0.0000001989 ) ( -0.7591453195 0.6509211063 -0 )
	( 2.0135195255 5.7720923424 -0.0000000465 ) ( 0 -0 0.167032674 )
	( -0 -1.5391159058 -9.405714035 ) ( 0 0 0 )
	( 0 -0.3420257568 -10.7738180161 ) ( 0 0 0 )
	( -0.0055347993 10.5012397766 -9.9127807617 ) ( 0 0 0 )
	( 0.0000000001 -2.4113922119 -5.1553878784 ) ( 0 0 0 )
	( -0.0000000001 -7.4004745483 -6.4858093262 ) ( 0 0 0 )
	( 0.0000000002 -6.8184127808 -0.4989089966 ) ( 0 0 0 )
	( -0.3026506901 -19.4700946808 -23.1199111938 ) ( 0 0 0 )
	( 22.8205814362 9.397354126 -10.7355384827 ) ( 0 0 0 )
	( -0.3026506901 -5.7282142639 -32.1010513306 ) ( 0 0 0 )
	( 13.8555183411 -18.2342910767 -19.8545055389 ) ( 0 0 0 )
	( -13.1098365784 -17.6989612579 -19.7363185883 ) ( 0 0 0 )
	( 16.7491340637 4.0348320007 -24.7586040497 ) ( 0 0 0 )
	( -15.5828208923 4.0348320007 -25.2015094757 ) ( 0 0 0 )
	( -0.3026507199 14.3602294922 -26.6223831177 ) ( 0 0 0 )
	( -23.4628353119 9.397354126 -10.7355384827 ) ( 0 0 0 )
	( -0.3026506901 23.876537323 -6.2670001984 ) ( 0 0 0 )
	( 9.7165575027 -9.2713661194 -0.2658685744 ) ( 0.9614517689 -0.2749735415 -0 )
	( 7.1315598488 0.0000005191 0.0000000325 ) ( -0.8579762578 0.5136893392 0 )
	( 4.5786457062 0.0000012313 -0.0000001698 ) ( -0 0 -0.1828285009 )
	( 16.3572463989 -0.0000009485 0.0000002291 ) ( -0.6440370083 0.7649943233 -0 )
	( 10.513384819 0.0000001497 0.0000001735 ) ( 0 -0 0.0434272066 )
	( 20.6982650757 0.0000008483 0.000000047 ) ( -0 0 -0.0090344027 )
	( 14.8625383377 0.0000015457 -0.0000001922 ) ( -0.7594610453 0.6505527496 0 )
	( -1.8464000225 -5.8277039528 0.0000000401 ) ( -0.9882552624 0.1528120637 0 )
	( -9.7165603638 -9.2713699341 -0.2658685148 ) ( 0 -0 -0.2749735415 )
	( -7.1315803528 0.0000078409 0.0000000325 ) ( 0.8579762578 -0.5136893392 0 )
	( -4.5785865784 -0.0000089614 -0.0000001698 ) ( -0 -0 -0.1834656894 )
	( -16.3573589325 -0.0000135965 0.0000002318 ) ( 0.6749150157 -0.7378954291 0 )
	( -10.513338089 -0.00011347 0.0000000387 ) ( 0 0 -0.0094299717 )
	( -20.6982440948 0.0000040009 -0.0000000057 ) ( -0 0 -0.0118212746 )
	( -14.8625144958 0.000080179 -0.0000000021 ) ( -0.7594610453 0.6505527496 0.0000000069 )
	( 1.8463993073 5.827703476 0.0000002057 ) ( -0 -0 0.1528120488 )
	( 0 5.3610877991 2.0404877663 ) ( 0 0 0 )
	( 0 10.0733299255 3.016169548 ) ( 0.4999936521 0.5000063777 -0.4999936521 )
	( 3.3157382011 -5.9746413231 0 ) ( -0.5369676948 -0.4600713849 0.5369676948 )
	( 5.5038757324 -0.000000151 0 ) ( -0 0 -0.0260802526 )
	( 7.1179008484 -3.9944982529 -3.529900074 ) ( 0.3742440939 -0.599951148 -0.3742440939 )
	( 1.3715698719 2.8260023594 -4.7333993912 ) ( 0 0 0 )
	( 0.7319101095 -1.3009022474 -3.4303984642 ) ( 0 0 0 )
	( 7.117869854 -3.9945015907 3.5299024582 ) ( -0.599951148 -0.3742440939 0.599951148 )
	( -1.3715674877 -2.8259451389 4.7333488464 ) ( 0 0 0 )
	( -0.7319065332 1.3009107113 3.4303598404 ) ( 0 0 0 )
	( 15.1400718689 -0.5726565719 0 ) ( -0.9543048143 0.2988348901 -0 )
	( -0.5548639894 3.9816167355 1.5899313688 ) ( -0.5582775474 0.4234699607 0.6242840886 )
	( 0.0000005163 7.7921447754 -0.0000002693 ) ( 0.4950552285 0.5048962235 -0.4950552285 )
	( 0.2270196825 0.0080664558 -0.0475068539 ) ( 0.6899093986 0.1289216429 0.1444731653 )
	( 15.0030260086 -0.3884422183 0.2980644703 ) ( -0.9989514351 0.0193752497 -0.0092464713 )
	( 14.69992733 0.0000018397 0.0000034461 ) ( 0.6309025884 0.0342469476 0.3732041121 )
	( 6.1601567268 3.2295212746 1.190451622 ) ( -0.7285403609 -0.0037612959 -0.2029059082 )
	( 2.8704566956 -0.2640458047 0.0633825064 ) ( 0.70706743 0.0074513466 -0.0074513261 )
	( 4.4407310486 3.9437885284 4.0168657303 ) ( -0.7012010217 0.1604517698 -0.2716682851 )
	( 3.1036684513 -0.0000002304 -0.3534173071 ) ( 0.70706743 0.0074513508 -0.0074513168 )
	( 5.2154855728 4.8091573715 2.5636544228 ) ( -0.6700465679 -0.0526797026 -0.301876843 )
	( 3.2687003613 -0.0739247277 -0.3534194827 ) ( 0.70706743 0.0074513545 -0.0074513345 )
	( 0.8601491451 -0.4213685393 2.3455715179 ) ( -0.5498864055 0.4669902623 -0.3519407213 )
	( 2.44622612 -0.0000017477 -0.0974123776 ) ( 0.0000000001 0.0000000101 -0.0627336428 )
	( 2.0028407574 -0.0000001014 0.2101827264 ) ( 0.5515728593 -0.4424560666 0.4424560964 )
	( 1.0935925245 -0.2343073487 -0 ) ( 0.629036963 0.3229743838 0.629036963 )
	( 0 6.2701439857 0.3970903158 ) ( 0.7058804035 -0.0416275188 0.7058804035 )
	( 2.5750916004 0.6907436848 0 ) ( 0.7052891254 0.0506677553 0.7052891254 )
	( -0.0168580841 -0.5160545111 4.2577219009 ) ( 0.1302496195 0 0 )
	( 6.5836930275 0.6979536414 -0.0168580841 ) ( -0.7058804035 0.0416275226 -0.7058804035 )
	( 5.8835816383 1.2664070129 1.1532211304 ) ( -0.7058804035 0.0416275226 -0.7058804035 )
	( 5.8835816383 1.2664070129 -1.1665028334 ) ( -0.7058804035 0.0416275226 -0.7058804035 )
	( 6.728020668 1.2973433733 -0.0104097631 ) ( 0.5285679102 0.469697684 0.5285679102 )
	( -0.5548427701 3.9816076756 -1.5899300575 ) ( -0.4234699607 -0.5582775474 -0.3453530073 )
	( 0.0000069932 -7.7921466827 -0.0000554563 ) ( 0.4950552583 0.5048962235 -0.4950552285 )
	( -0.2270174921 -0.0080982922 0.0475112535 ) ( 0.6890561581 0.1314835995 0.1459907144 )
	( -15.0030441284 0.3884448707 -0.2980860174 ) ( -0.9989222288 0.0133316731 -0.0163569804 )
	( -14.6998624802 -0.0000215775 -0.000006283 ) ( 0.627527535 0.0306940656 0.3827320337 )
	( -6.1602220535 -3.2294893265 -1.1904400587 ) ( -0.7285404205 -0.0037612959 -0.2029058784 )
	( -2.8704679012 0.2640426159 -0.0633921623 ) ( 0.7070674896 0.0074513475 -0.0074513666 )
	( -4.4407954216 -3.9438319206 -4.0168905258 ) ( -0.7012010813 0.1604517847 -0.2716682255 )
	( -3.1036653519 0.0000303702 0.353399992 ) ( 0.7070673704 0.0074513368 -0.0074513662 )
	( -5.2155332565 -4.8091096878 -2.5636968613 ) ( -0.6700465679 -0.0526796803 -0.301876843 )
	( -3.26871562 0.073984459 0.3534117937 ) ( 0.7070674896 0.0074513392 -0.0074513801 )
	( -0.8601472378 0.4213502705 -2.3455805779 ) ( -0.5498863459 0.4669902325 -0.3519406617 )
	( -2.4462256432 0.0000795612 0.0974401087 ) ( -0.0000000044 -0.0000000096 -0.0627336577 )
	( -2.0028927326 -0.0000136616 -0.2101760507 ) ( 0.5515727997 -0.4424560666 0.4424560964 )
}

frame 0 {
}

frame 1 {
}
