MD5Version 10
commandline "anim models/monsters/vagary/cycles/headpain.mb -dest models/md5/monsters/vagary/headpain.md5anim -game Doom -prefix VAG_ -keep mouthmissile Lknee1 Lknee2 Lknee3 Rknee1 Rknee2 Rknee3 -parent mouthmissile Head"

numFrames 22
numJoints 128
frameRate 24
numAnimatedComponents 199

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 57 0	// origin ( Tx Qx Qy Qz )
	"FrontLegs"	1 0 0	// Body
	"Lclaw1b"	2 0 0	// FrontLegs
	"Lclaw2b"	3 0 0	// Lclaw1b
	"Lclaw3b"	4 56 4	// Lclaw2b ( Qx Qy Qz )
	"Lclaw4b"	5 24 7	// Lclaw3b ( Qx Qy )
	"Lclaw5b"	6 56 9	// Lclaw4b ( Qx Qy Qz )
	"Lclaw6b"	7 0 0	// Lclaw5b
	"Lclaw7b"	8 24 12	// Lclaw6b ( Qx Qy )
	"Lknee1"	6 0 0	// Lclaw4b
	"Rclaw1b"	2 0 0	// FrontLegs
	"Rclaw2b"	11 0 0	// Rclaw1b
	"Rclaw3b"	12 56 14	// Rclaw2b ( Qx Qy Qz )
	"Rclaw4b"	13 24 17	// Rclaw3b ( Qx Qy )
	"Rclaw5b"	14 56 19	// Rclaw4b ( Qx Qy Qz )
	"Rclaw6b"	15 0 0	// Rclaw5b
	"Rclaw7b"	16 24 22	// Rclaw6b ( Qx Qy )
	"Rknee1"	14 0 0	// Rclaw4b
	"FrontShoulders"	1 0 0	// Body
	"Lclaw1a"	19 0 0	// FrontShoulders
	"Lclaw2a"	20 56 24	// Lclaw1a ( Qx Qy Qz )
	"Lclaw3a"	21 24 27	// Lclaw2a ( Qx Qy )
	"Lclaw4a"	22 0 0	// Lclaw3a
	"Lclaw5a"	23 0 0	// Lclaw4a
	"Lclaw6a"	24 0 0	// Lclaw5a
	"Rclaw1a"	19 56 29	// FrontShoulders ( Qx Qy Qz )
	"Rclaw2a"	26 32 32	// Rclaw1a ( Qz )
	"Rclaw3a"	27 24 33	// Rclaw2a ( Qx Qy )
	"Rclaw4a"	28 0 0	// Rclaw3a
	"Rclaw5a"	29 0 0	// Rclaw4a
	"Rclaw6a"	30 0 0	// Rclaw5a
	"MidShoulders"	1 0 0	// Body
	"Lclaw1c"	32 0 0	// MidShoulders
	"Lclaw2c"	33 0 0	// Lclaw1c
	"Lclaw3c"	34 56 35	// Lclaw2c ( Qx Qy Qz )
	"Lclaw4c"	35 24 38	// Lclaw3c ( Qx Qy )
	"Lclaw5c"	36 56 40	// Lclaw4c ( Qx Qy Qz )
	"Lclaw6c"	37 0 0	// Lclaw5c
	"Lclaw7c"	38 24 43	// Lclaw6c ( Qx Qy )
	"Lknee2"	36 24 45	// Lclaw4c ( Qx Qy )
	"Rclaw1c"	32 0 0	// MidShoulders
	"Rclaw2c"	41 0 0	// Rclaw1c
	"Rclaw3c"	42 56 47	// Rclaw2c ( Qx Qy Qz )
	"Rclaw4c"	43 24 50	// Rclaw3c ( Qx Qy )
	"Rclaw5c"	44 56 52	// Rclaw4c ( Qx Qy Qz )
	"Rclaw6c"	45 0 0	// Rclaw5c
	"Rclaw7c"	46 24 55	// Rclaw6c ( Qx Qy )
	"Rknee2"	44 0 0	// Rclaw4c
	"Tail"	32 0 0	// MidShoulders
	"Butt"	49 0 0	// Tail
	"BabyHead"	50 0 0	// Butt
	"BabySpine1"	51 0 0	// BabyHead
	"BabySpine2"	52 0 0	// BabySpine1
	"BabySpine3"	53 0 0	// BabySpine2
	"SackBot"	50 0 0	// Butt
	"SackLeft"	50 0 0	// Butt
	"SackLow"	50 0 0	// Butt
	"SackLowLeft"	50 0 0	// Butt
	"SackLowRight"	50 0 0	// Butt
	"SackMidLeft"	50 0 0	// Butt
	"SackMidRight"	50 0 0	// Butt
	"SackMiddle"	50 0 0	// Butt
	"SackRight"	50 0 0	// Butt
	"SackTop"	50 0 0	// Butt
	"Lclaw1d"	49 24 57	// Tail ( Qx Qy )
	"Lclaw2d"	65 24 59	// Lclaw1d ( Qx Qy )
	"Lclaw3d"	66 56 61	// Lclaw2d ( Qx Qy Qz )
	"Lclaw4d"	67 24 64	// Lclaw3d ( Qx Qy )
	"Lclaw5d"	68 56 66	// Lclaw4d ( Qx Qy Qz )
	"Lclaw6d"	69 0 0	// Lclaw5d
	"Lclaw7d"	70 24 69	// Lclaw6d ( Qx Qy )
	"Lknee3"	68 24 71	// Lclaw4d ( Qx Qy )
	"Rclaw1d"	49 0 0	// Tail
	"Rclaw2d"	73 24 73	// Rclaw1d ( Qx Qy )
	"Rclaw3d"	74 56 75	// Rclaw2d ( Qx Qy Qz )
	"Rclaw4d"	75 24 78	// Rclaw3d ( Qx Qy )
	"Rclaw5d"	76 56 80	// Rclaw4d ( Qx Qy Qz )
	"Rclaw6d"	77 0 0	// Rclaw5d
	"Rclaw7d"	78 24 83	// Rclaw6d ( Qx Qy )
	"Rknee3"	76 0 0	// Rclaw4d
	"Waist"	1 56 85	// Body ( Qx Qy Qz )
	"Torso"	81 56 88	// Waist ( Qx Qy Qz )
	"Belly"	82 0 0	// Torso
	"Chest"	82 56 91	// Torso ( Qx Qy Qz )
	"Lbreast"	84 0 0	// Chest
	"LbreastBot"	85 0 0	// Lbreast
	"LbreastTop"	85 0 0	// Lbreast
	"Rbreast"	84 0 0	// Chest
	"RbreasBot"	88 0 0	// Rbreast
	"RbreastTop"	88 0 0	// Rbreast
	"Shoulders"	84 24 94	// Chest ( Qx Qy )
	"Lshldr"	91 0 0	// Shoulders
	"Luparm_orbit"	92 0 0	// Lshldr
	"Luparm"	93 56 96	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	94 56 99	// Luparm ( Qx Qy Qz )
	"Lhand"	95 56 102	// Lloarm ( Qx Qy Qz )
	"Lfings1"	96 56 105	// Lhand ( Qx Qy Qz )
	"Lfings2"	97 56 108	// Lfings1 ( Qx Qy Qz )
	"Lindex1"	96 56 111	// Lhand ( Qx Qy Qz )
	"Lindex2"	99 56 114	// Lindex1 ( Qx Qy Qz )
	"Lmid1"	96 56 117	// Lhand ( Qx Qy Qz )
	"Lmid2"	101 56 120	// Lmid1 ( Qx Qy Qz )
	"Lthumb1"	96 56 123	// Lhand ( Qx Qy Qz )
	"Lthumb2"	103 56 126	// Lthumb1 ( Qx Qy Qz )
	"Lthumb3"	104 56 129	// Lthumb2 ( Qx Qy Qz )
	"Neck"	91 60 132	// Shoulders ( Tz Qx Qy Qz )
	"Head"	106 56 136	// Neck ( Qx Qy Qz )
	"Jaw"	107 56 139	// Head ( Qx Qy Qz )
	"Mouth6"	108 60 142	// Jaw ( Tz Qx Qy Qz )
	"Mouth12"	107 59 146	// Head ( Tx Ty Qx Qy Qz )
	"Mouth3"	107 63 151	// Head ( Tx Ty Tz Qx Qy Qz )
	"Mouth9"	107 63 157	// Head ( Tx Ty Tz Qx Qy Qz )
	"mouthmissile"	107 0 0	// Head
	"Rshldr"	91 0 0	// Shoulders
	"Ruparm_orbit"	114 56 163	// Rshldr ( Qx Qy Qz )
	"Ruparm"	115 56 166	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	116 56 169	// Ruparm ( Qx Qy Qz )
	"Rhand"	117 56 172	// Rloarm ( Qx Qy Qz )
	"Rfings1"	118 56 175	// Rhand ( Qx Qy Qz )
	"Rfings2"	119 56 178	// Rfings1 ( Qx Qy Qz )
	"Rindex1"	118 56 181	// Rhand ( Qx Qy Qz )
	"Rindex2"	121 56 184	// Rindex1 ( Qx Qy Qz )
	"Rmid1"	118 56 187	// Rhand ( Qx Qy Qz )
	"Rmid2"	123 56 190	// Rmid1 ( Qx Qy Qz )
	"Rthumb1"	118 56 193	// Rhand ( Qx Qy Qz )
	"Rthumb2"	125 56 196	// Rthumb1 ( Qx Qy Qz )
	"Rthumb3"	126 0 0	// Rthumb2
}

bounds {
	( -53.3218193054 -64.9618988037 -0.096302934 ) ( 38.129699707 58.4169311523 82.0168228149 )
	( -64.0178222656 -65.6225280762 -0.0746608526 ) ( 30.5776920319 59.4542007446 78.9330291748 )
	( -70.435005188 -66.3046264648 -0.0509231836 ) ( 26.8505477905 60.5254898071 78.3998565674 )
	( -70.2977905273 -66.8396606445 -0.0390023515 ) ( 30.6754398346 61.3386001587 80.7405471802 )
	( -69.9060974121 -67.1401977539 -0.0334943235 ) ( 32.9896583557 61.7007102966 82.3042373657 )
	( -69.2898635864 -67.1108169556 -0.0355591029 ) ( 33.9582824707 61.6688270569 82.8312835693 )
	( -68.4790344238 -67.0299682617 -0.0250552595 ) ( 34.7293167114 61.5586395264 83.0920639038 )
	( -67.5035400391 -66.9077224731 -0.0244445875 ) ( 35.5650978088 61.4019622803 83.3848724365 )
	( -66.3933029175 -66.7623748779 -0.0330755934 ) ( 36.3720054626 61.2378005981 83.6824111938 )
	( -65.1782684326 -66.6348571777 -0.0363536626 ) ( 37.0208206177 61.0334091187 83.8910980225 )
	( -63.888381958 -66.484588623 -0.0408412665 ) ( 37.4189758301 60.7986831665 83.988067627 )
	( -62.5535774231 -66.3200912476 -0.047837697 ) ( 37.5195770264 60.5426177979 83.9803314209 )
	( -61.2037811279 -66.1445465088 -0.0601316616 ) ( 37.3193702698 60.2792778015 83.9934387207 )
	( -59.8689498901 -65.961807251 -0.0605061278 ) ( 37.366153717 59.9805374146 83.9653244019 )
	( -58.5790100098 -65.7779769897 -0.0686773658 ) ( 37.8410644531 59.6977882385 83.7707901001 )
	( -57.363910675 -65.5982513428 -0.0749692023 ) ( 38.141910553 59.4184761047 83.4196472168 )
	( -56.2535972595 -65.4297561646 -0.0802904218 ) ( 38.2920227051 59.1528244019 83.1450424194 )
	( -55.2780075073 -65.2775192261 -0.0851643831 ) ( 38.3258514404 58.9100036621 82.8976211548 )
	( -54.467086792 -65.1478881836 -0.0896046087 ) ( 38.2871017456 58.7119407654 82.5980224609 )
	( -53.8507919312 -65.0501327515 -0.0919038355 ) ( 38.2180328369 58.5660705566 82.3096618652 )
	( -53.4590606689 -64.9846496582 -0.0947662741 ) ( 38.1554489136 58.4576721191 82.0972366333 )
	( -53.3218193054 -64.9618988037 -0.096302934 ) ( 38.129699707 58.4169311523 82.0168228149 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.3698472977 34.2103919983 -0.0917754173 ) ( 0.0728163943 -0.7217005491 -0.0922643915 )
	( -0.0000000316 -0.2150823623 5.4631271362 ) ( 0 0 0 )
	( 7.6562800407 -8.3930902481 3.3417835236 ) ( 0.626796186 0.3273019195 0.6267961264 )
	( 0.0000008262 9.5915699005 0.0000276416 ) ( -0.6865908504 -0.1690947115 -0.6865907907 )
	( 7.9209256172 -0.0000456003 -0.0000003943 ) ( 0.1076227501 0.2051293701 -0.4096249342 )
	( 22.8271808624 0.0000362649 0.0000003356 ) ( -0.671536088 0.7409717441 0.0000000153 )
	( 15.1672992706 0.0000075086 -0.0000000053 ) ( 0.0473189875 0.0955402702 -0.3636349142 )
	( 29.5875072479 0.000097452 0.0000006478 ) ( 0.0001976515 -0.000627597 -0.4181666374 )
	( 21.373626709 -0.0000609969 0.000000961 ) ( -0.7477858067 0.6639399529 0.0000000172 )
	( -2.152525425 -5.7217092514 0.0009960529 ) ( -0.983859241 0.1789435148 -0.0003060226 )
	( -7.6562800407 -8.3930902481 3.341783762 ) ( -0.3273019493 -0.626796186 0.3273019195 )
	( 0.0000008893 -9.5915699005 -0.0000276521 ) ( -0.6865907907 -0.1690947264 -0.6865908504 )
	( -7.9209256172 0.0000459995 0.0000001766 ) ( -0.0580208749 0.0866255015 -0.3065793216 )
	( -22.8271808624 -0.0000342561 0.0000005446 ) ( -0.8543280363 0.5197340846 0.0000000028 )
	( -15.167298317 -0.0000065099 -0.0000008168 ) ( 0.003354378 0.010195801 -0.4937767088 )
	( -29.5875091553 -0.0000965257 -0.0000007317 ) ( 0.0000000024 -0.0000000017 -0.4181568921 )
	( -21.3736286163 0.0000616598 0.0000005049 ) ( -0.7477858067 0.6639400125 0.0000000056 )
	( 2.15269804 5.7216448784 0.0000007663 ) ( 0.0000000124 -0.0000000032 0.1789583713 )
	( 0.000000034 -2.1429326534 12.8265810013 ) ( 0 0 0 )
	( 8.5806207657 3.7582457066 5.8458180428 ) ( -0.0257363729 0.7396017313 0.2504843771 )
	( 8.2811594009 0.316652149 -1.1854562759 ) ( 0.000000007 0.0000000099 -0.8604148626 )
	( 15.2693061829 -1.3110332489 0.7714210153 ) ( -0.1135914028 0.9935275316 0.0000000002 )
	( 11.7427272797 -1.1455013752 1.2913310528 ) ( 0.0000000014 -0.000000002 -0.2447906584 )
	( 20.8974704742 -0.5222138762 2.7626709938 ) ( -0.0000000003 0.000000002 -0.182221964 )
	( 14.0340185165 3.9292864799 3.1223874092 ) ( 0.5150133371 -0.4845216274 0.4845215976 )
	( -8.5806188583 3.7582585812 5.8458280563 ) ( -0.7348656654 -0.2375424355 0.6347236037 )
	( -8.2811460495 -0.3166577518 1.1855317354 ) ( 0.000000009 -0.0000000091 -0.668030262 )
	( -15.2692890167 1.3110525608 -0.7715301514 ) ( 0.2466220558 -0.9691117406 -0.0000000021 )
	( -11.7427301407 1.14557302 -1.291359663 ) ( 0.0000000002 0.0000000036 -0.3386541307 )
	( -20.897480011 0.5221214294 -2.7626943588 ) ( 0.0000000029 0.000000006 -0.2076448202 )
	( -14.0339488983 -3.9292385578 -3.1223802567 ) ( 0.5150132775 -0.484521687 0.4845215976 )
	( -0.0000000709 0.6681112647 -1.275488019 ) ( 0 0 0 )
	( 9.5853481293 -12.8631381989 0.2690047622 ) ( 0.612315774 0.3536515236 0.612315774 )
	( 0.0000005659 8.4805135727 0.0000006113 ) ( -0.6771882176 -0.2035096288 -0.677188158 )
	( 6.3174943924 -0.0000004484 0.0000002332 ) ( -0.0928424969 0.0848665833 -0.4998879135 )
	( 20.1175251007 0.0000002297 0.0000001853 ) ( -0.6928844452 0.7210486531 0.0000000034 )
	( 12.8666133881 0.0000008325 -0.0000004351 ) ( -0.0253155697 -0.0551003143 -0.4109187126 )
	( 26.0545883179 -0.0000028032 -0.0000005174 ) ( -0.0000000009 0.0000000046 -0.4009378254 )
	( 19.4395141602 -0.0000020606 -0.0000000387 ) ( -0.7591453791 0.6509211659 0.0000000081 )
	( -2.0135204792 -5.7720952034 0.0000001628 ) ( 0.9859514236 -0.1670326889 0.0000000009 )
	( -9.5853500366 -12.8631858826 0.2690068483 ) ( -0.3536514938 -0.612315774 0.3536514938 )
	( -0.0000004804 -8.4804697037 0.0000214964 ) ( -0.677188158 -0.2035096288 -0.677188158 )
	( -6.3175630569 -0.0000010144 0.0000001827 ) ( -0.150869146 0.0070672785 -0.2473292351 )
	( -20.1175060272 0.0000264444 -0.0000003381 ) ( 0.9447455406 -0.327804625 0.0000000004 )
	( -12.8665552139 -0.0000154755 -0.0000000431 ) ( -0.0092750713 -0.0314030759 -0.5374754667 )
	( -26.054561615 0.0000263877 0.0000001831 ) ( 0.0000000008 0.0000000028 -0.4009378552 )
	( -19.4395217896 0.0000659261 -0.0000002783 ) ( -0.7591453195 0.6509212255 0.000000005 )
	( 2.0135214329 5.7720913887 -0.0000002485 ) ( 0.0000000017 0.0000000002 0.167032674 )
	( -0.0000000953 -1.5391173363 -9.405714035 ) ( -0.098726429 0.0028328125 -0.0048991586 )
	( 0.0000000015 -0.3420253396 -10.7738180161 ) ( 0 0 0 )
	( -0.0055348538 10.5012397766 -9.9127817154 ) ( 0 0 0 )
	( -0.0000001377 -2.4113924503 -5.1553859711 ) ( 0 0 0 )
	( -0.0000000294 -7.4004745483 -6.485809803 ) ( 0 0 0 )
	( -0.0000001105 -6.8184146881 -0.498906672 ) ( 0 0 0 )
	( -0.3026506305 -19.4700946808 -23.1199111938 ) ( 0 0 0 )
	( 22.8205795288 9.397351265 -10.7355384827 ) ( 0 0 0 )
	( -0.3026507497 -5.7282156944 -32.1010513306 ) ( 0 0 0 )
	( 13.8555164337 -18.2342910767 -19.8545074463 ) ( 0 0 0 )
	( -13.1098365784 -17.6989631653 -19.7363166809 ) ( 0 0 0 )
	( 16.7491321564 4.0348310471 -24.758605957 ) ( 0 0 0 )
	( -15.5828208923 4.0348329544 -25.2015075684 ) ( 0 0 0 )
	( -0.3026505113 14.3602304459 -26.6223831177 ) ( 0 0 0 )
	( -23.4628334045 9.3973531723 -10.7355394363 ) ( 0 0 0 )
	( -0.3026504815 23.8765411377 -6.2669997215 ) ( 0 0 0 )
	( 9.7165565491 -9.2713651657 -0.2658688128 ) ( 0.9614517689 -0.2749735415 -0.000000001 )
	( 7.1315603256 0.0000007746 0.0000000634 ) ( -0.8579762578 0.5136892796 0.0000000026 )
	( 4.5786471367 0.0000005432 0.0000000331 ) ( -0.0671558231 -0.0774014145 -0.1610393673 )
	( 16.3572463989 0.0000015418 -0.0000001203 ) ( -0.8378904462 0.5458384156 0.0000000134 )
	( 10.513381958 0.0000007547 0.0000010427 ) ( -0.0100953095 -0.0147047257 -0.2624073625 )
	( 20.6982631683 0.0000061421 0.0000009021 ) ( 0.0000000065 -0.0000000096 -0.3964642286 )
	( 14.8625450134 -0.0000012107 -0.000000194 ) ( 0.7594610453 -0.6505527496 0.0000000161 )
	( -1.8463997841 -5.8277029991 -0.0000000366 ) ( 0.9882552624 -0.1528120637 -0.0000000008 )
	( -9.7165594101 -9.2713708878 -0.2658685446 ) ( 0.0000000003 0.0000000003 -0.2749735415 )
	( -7.1315803528 0.0000057677 -0.0000001034 ) ( 0.8579762578 -0.5136893392 -0.0000000012 )
	( -4.578584671 -0.0000090718 -0.0000000726 ) ( -0.1346257329 -0.0983973518 -0.1739996672 )
	( -16.3573589325 -0.0000170854 0.0000006625 ) ( -0.8937940598 0.4484775364 0.0000000055 )
	( -10.513338089 -0.0001123939 -0.0000000492 ) ( 0.0097715985 0.0175173562 -0.350669831 )
	( -20.6982440948 0.0000022111 -0.0000017191 ) ( 0.0000000071 -0.0000000113 -0.3964642286 )
	( -14.8625164032 0.0000817184 0.0000001342 ) ( 0.7594610453 -0.6505527496 0.000000013 )
	( 1.8464013338 5.827703476 -0.0000000181 ) ( -0.0000000045 -0.0000000012 0.1528120637 )
	( -0.0000000176 5.3610873222 2.040487051 ) ( 0 0 0 )
	( -0.0000000546 10.0733289719 3.0161697865 ) ( 0.4551667571 0.5411314368 -0.4551666975 )
	( 3.3157382011 -5.9746422768 -0.000000107 ) ( -0.5369676948 -0.4600713253 0.5369676948 )
	( 5.5038743019 -0.0000001189 0.0000000292 ) ( -0.0000000006 -0.0000000004 0.1733526736 )
	( 7.1179037094 -3.9944989681 -3.5298998356 ) ( 0.3742440641 -0.5999510884 -0.3742440641 )
	( 1.3715697527 2.8259992599 -4.7333989143 ) ( 0 0 0 )
	( 0.7319096923 -1.3009002209 -3.4304008484 ) ( 0 0 0 )
	( 7.1178712845 -3.9945027828 3.5299024582 ) ( -0.599951148 -0.3742440641 0.5999510884 )
	( -1.3715671301 -2.8259446621 4.7333493233 ) ( 0 0 0 )
	( -0.7319062948 1.3009114265 3.4303593636 ) ( 0 0 0 )
	( 15.1400756836 -0.5726566911 -0.0000000131 ) ( -0.9543048143 0.2988349199 0.0000000007 )
	( -0.5548616648 3.9816162586 1.5899313688 ) ( -0.5642816424 0.4154357314 0.6291633248 )
	( -0.0000014761 7.7921438217 0.0000015827 ) ( 0.4950552583 0.5048962831 -0.4950552285 )
	( 0.2270199805 0.0080670668 -0.0475072339 ) ( 0.3999911249 -0.1401635408 0.6018606424 )
	( 15.0030250549 -0.3884417415 0.2980667055 ) ( -0.6207563281 0.7343264818 -0.1917265952 )
	( 14.6999282837 -0.0000001109 0.0000000174 ) ( 0.5212882161 -0.1042531878 0.1062652618 )
	( 6.1601548195 3.2295207977 1.1904494762 ) ( -0.7415967584 0.2049458772 -0.1609738469 )
	( 2.8704559803 -0.2640456855 0.0633787736 ) ( 0.6993904114 0.0354190953 0.0258147568 )
	( 4.4407315254 3.9437868595 4.0168657303 ) ( -0.7216125131 0.241288498 -0.1465730071 )
	( 3.1036667824 -0.0000016236 -0.3534166813 ) ( 0.7106400728 0.0195559822 0.0240020882 )
	( 5.2154860497 4.809158802 2.5636560917 ) ( -0.725882113 0.2629485726 -0.0686267391 )
	( 3.2687017918 -0.0739225373 -0.3534175754 ) ( 0.7081605196 0.0179598089 0.0127444742 )
	( 0.8601521254 -0.4213702977 2.3455722332 ) ( -0.6821760535 0.1315068752 -0.3522937298 )
	( 2.446223259 -0.0000009109 -0.0974123105 ) ( 0.0016440819 -0.012933068 0.1684398353 )
	( 2.0028383732 0.0000006035 0.2101792097 ) ( 0.54536134 -0.4500897527 0.4500897825 )
	( 1.0935896635 -0.2343053073 0.6434316635 ) ( 0.5466845036 0.4637216926 0.4827632606 )
	( 0.0000001772 6.2701468468 0.397089541 ) ( -0.7015503645 -0.1303872317 -0.6745717525 )
	( 2.575091362 0.6907435656 -0.0000000058 ) ( 0.705289185 0.0506677665 0.7052891254 )
	( -0.0168581437 -0.5160505772 4.2577199936 ) ( 0.1302496344 -0.0000000006 -0.0000000003 )
	( 6.5836958885 0.6979573965 -0.016858181 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648500443 1.2664067745 1.153220892 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648509979 1.266409874 -1.1665030718 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 6.7280211449 1.2973440886 -0.010409805 ) ( 0.5285679698 0.4696977139 0.5285679102 )
	( -0.5548440218 3.981607914 -1.5899300575 ) ( -0.4052169025 -0.5716641545 -0.3250087798 )
	( 0.0000059845 -7.7921462059 -0.0000573043 ) ( 0.4950552285 0.5048962831 -0.4950551689 )
	( -0.2270162106 -0.0080976551 0.0475084297 ) ( 0.3852103651 -0.1721753627 0.6076536775 )
	( -15.0030469894 0.3884437978 -0.2980880141 ) ( -0.6042546034 0.7209330201 -0.042032443 )
	( -14.6998615265 -0.0000203932 -0.000006071 ) ( 0.5313309431 -0.0536366329 0.1213898733 )
	( -6.1602253914 -3.2294890881 -1.1904439926 ) ( -0.8035912514 0.2028718889 -0.0543568358 )
	( -2.8704681396 0.2640411556 -0.0633948445 ) ( 0.6405581832 0.3380839229 0.0591839291 )
	( -4.4407954216 -3.9438307285 -4.016890049 ) ( -0.8243811727 0.2078354657 -0.0241197441 )
	( -3.1036667824 0.0000294912 0.3534008861 ) ( 0.6951361895 0.1417156905 0.2306731045 )
	( -5.2155332565 -4.8091101646 -2.5636966228 ) ( -0.7271685004 0.1749802828 -0.0702957883 )
	( -3.2687182426 0.0739847347 0.3534092307 ) ( 0.6975495219 0.1239753887 0.1805267483 )
	( -0.8601478338 0.4213512242 -2.3455791473 ) ( -0.6210157871 0.3655322492 -0.2614705265 )
	( -2.4462237358 0.0000777009 0.0974411517 ) ( -0.0048641567 -0.0478136875 0.1010921672 )
	( -2.0028920174 -0.0000142387 -0.2101755887 ) ( 0.5515727401 -0.4424560964 0.4424560368 )
}

frame 0 {
	 -0.3698472977 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 -0.7477858067 0.6639400125
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.7348656654 -0.2375424355 0.6347236037
	 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.0000000006 -0.0000000004 0.1733526736
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 0.6993904114 0.0354190953 0.0258147568
	 -0.7216125131 0.241288498 -0.1465730071
	 0.7106400728 0.0195559822 0.0240020882
	 -0.725882113 0.2629485726 -0.0686267391
	 0.7081605196 0.0179598089 0.0127444742
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 0.54536134 -0.4500897527 0.4500897825
	 0.6434316635 0.5466845036 0.4637216926 0.4827632606
	 -0.7015503645 -0.1303872317 -0.6745717525
	 0.705289185 0.0506677665 0.7052891254
	 4.2577199936 0.1302496344 -0.0000000006 -0.0000000003
	 6.5836958885 0.6979573965 -0.7058804035 0.04162753 -0.7058804035
	 5.8648500443 1.2664067745 1.153220892 -0.7058804035 0.04162753 -0.7058804035
	 5.8648509979 1.266409874 -1.1665030718 -0.7058804035 0.04162753 -0.7058804035
	 0.4950552285 0.5048962831 -0.4950551689
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366329 0.1213898733
	 -0.8035912514 0.2028718889 -0.0543568358
	 0.6405581832 0.3380839229 0.0591839291
	 -0.8243811727 0.2078354657 -0.0241197441
	 0.6951361895 0.1417156905 0.2306731045
	 -0.7271685004 0.1749802828 -0.0702957883
	 0.6975495219 0.1239753887 0.1805267483
	 -0.6210157871 0.3655322492 -0.2614705265
	 -0.0048641567 -0.0478136875 0.1010921672
}

frame 1 {
	 -11.0472488403 0.0893967599 -0.7251139283 -0.0746106729
	 0.2532609105 0.2749182284 -0.2704101801
	 -0.8093618751 0.5873102546
	 0.0960006863 0.2425568998 -0.4263261557
	 -0.7477858067 0.6639400721
	 0.0959113315 0.1389810294 -0.182109952
	 0.9006059766 -0.4346364737
	 0.0453906469 0.1493109316 -0.5071393251
	 -0.7477858663 0.6639399529
	 0.0361941494 -0.0497813635 -0.7776654363
	 -0.2698623538 0.96289891
	 -0.7728602886 -0.2354744375 0.587867856
	 -0.5731682777
	 0.3667205274 -0.930331111
	 0.1781784147 0.2017190307 -0.3991124034
	 -0.7895102501 0.6137373447
	 0.0761691779 0.2000346631 -0.4607050419
	 -0.7591453195 0.6509212852
	 0.985951364 -0.1670326591
	 -0.0109942043 0.0970743522 -0.1846252531
	 -0.9488366842 0.3157672286
	 0.0313935652 0.1071494147 -0.5362250805
	 -0.7591453195 0.6509211659
	 0.9614518285 -0.2749735415
	 0.8579762578 -0.5136893392
	 0.0897391066 0.0533362105 -0.1649664193
	 0.8791905642 -0.4764702618
	 0.0775595754 0.1318861544 -0.325442344
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 0.0134133166 0.0262849219 -0.1882029325
	 0.8472757339 -0.5311533213
	 0.0977724716 0.1579085588 -0.302364409
	 -0.7594610453 0.6505527496
	 -0.0272499342 0.0383376181 0.0014728216
	 0.3926621377 0.5995797515 -0.3757976294
	 -0.0058035124 0.0111701228 0.0568984412
	 0.9543048143 -0.2988348603
	 0.4552386701 -0.1417926699 0.545119524
	 -0.6283832192 0.7441048026 -0.1422526985
	 0.5822117925 -0.0778931156 0.0378027931
	 -0.7358599901 0.1060403958 -0.1827975512
	 0.7033174634 0.0215312559 0.0099822823
	 -0.7141631246 0.2031456977 -0.2081463188
	 0.7090925574 0.0135271829 0.0087884218
	 -0.7072619796 0.1156227812 -0.1862229258
	 0.7077057362 0.0127916457 0.0029943727
	 -0.6157621145 0.2995046973 -0.3675800264
	 0.0015917656 -0.0065415837 0.0570262372
	 0.5483787656 -0.4464088678 0.4464089274
	 0.4574301541 0.5078668594 0.4961747229 0.4353275597
	 -0.6809549332 -0.0133819599 -0.7300081253
	 0.7028431296 0.0775343925 0.70284307
	 4.2067966461 0.1321720928 0.0114990063 -0.0054971105
	 6.4453668594 0.6056094766 -0.7123571038 0.0605891608 -0.6985859275
	 5.775449276 1.289481163 1.0782719851 -0.7068407536 0.0193927903 -0.7042207718
	 5.8246068954 1.2924826145 -1.0733904839 -0.7029408813 0.0766424015 -0.7070767879
	 0.501752615 0.4768496454 -0.4368974268
	 0.4563271105 -0.1031134576 0.5547231436
	 -0.6191544533 0.7312440276 -0.0353488289
	 0.4840615392 -0.0851983204 0.1794047207
	 -0.7741612792 0.1015519872 -0.1233789176
	 0.672344625 0.1811470985 0.0575957149
	 -0.7806351781 0.1741333604 -0.1431574374
	 0.7120149136 0.0661223829 0.1190038323
	 -0.7086035609 0.0663419589 -0.185216099
	 0.7090420723 0.0602327734 0.0923616737
	 -0.5890730023 0.4144409001 -0.3076121509
	 -0.0005459793 -0.0248190444 0.0219862033
}

frame 2 {
	 -17.4536895752 0.0992853418 -0.7269531488 -0.0639637709
	 0.2875282764 0.2849915624 -0.1834013611
	 -0.8884404302 0.458991915
	 0.0869134218 0.263053745 -0.4733890295
	 0.7477857471 -0.6639400721
	 0.1578922719 0.1311921328 -0.0859717876
	 0.9377855659 -0.3472149372
	 0.0491332039 0.1762262285 -0.5242168307
	 0.7477858067 -0.6639399529
	 0.0592212602 -0.1170883849 -0.6599602103
	 -0.4391488135 0.8984143138
	 -0.8124595284 -0.2320163548 0.5317998528
	 -0.4550777078
	 -0.496176213 0.8682218194
	 0.2557446063 0.227910623 -0.314779222
	 0.8572574854 -0.514887929
	 0.0875656828 0.255926609 -0.4827848971
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 0.0648146644 0.1083984897 -0.1078083366
	 -0.9695683718 0.244820565
	 0.0391940325 0.1463959366 -0.5527088642
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.1703790575 0.0992737934 -0.1101499051
	 0.9370155931 -0.3492875695
	 0.0901934057 0.1826714426 -0.3889556825
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136892796
	 0.1069445014 0.0576960295 -0.1551814526
	 0.8475797176 -0.5306680202
	 0.1326514184 0.2053278834 -0.2806200385
	 -0.7594610453 0.6505528092
	 -0.0417395942 0.0589108504 0.0013948006
	 0.3571433127 0.6262403727 -0.3300445974
	 -0.0154704535 0.0220144987 -0.0766343251
	 -0.9543047547 0.2988348901
	 0.5003396273 -0.1521036476 0.4717184603
	 -0.6370133758 0.7501221299 -0.0862130076
	 0.6312868595 -0.046585016 -0.0184204895
	 -0.7298411131 0.0145518538 -0.1998194605
	 0.7064805031 0.0097211022 -0.0045379056
	 -0.7036949992 0.1676297635 -0.2613623142
	 0.7074281573 0.0084285224 -0.0047719097
	 -0.6774148941 -0.0245414488 -0.2836375535
	 0.7071836591 0.0083201192 -0.0057249269
	 -0.5600661039 0.4406347573 -0.3565945029
	 0.0003692991 -0.0010481238 -0.0429801531
	 0.5510475039 -0.4431101084 0.4431099594
	 0.2605197728 0.4615880549 0.5251736641 0.3816578686
	 -0.658609271 0.0369621851 -0.751511395
	 0.6997368932 0.1018243507 0.6997368932
	 4.1605763435 0.1338148415 0.0219537802 -0.0104452269
	 6.3198142052 0.5217939019 -0.7180079222 0.0774152651 -0.6914892793
	 5.6943054199 1.3104285002 1.0102412701 -0.7071062922 -0.0008067228 -0.7021101117
	 5.7880783081 1.316152215 -0.9888730645 0.6987695098 -0.1082635447 0.706651032
	 0.4980359077 0.4385338128 -0.3728441
	 0.5200579166 -0.0326414071 0.4800509214
	 -0.6303858161 0.7433776855 -0.0298167318
	 0.4404868782 -0.1084507704 0.2330893427
	 -0.7369846106 0.0132966852 -0.1894129813
	 0.7019398808 0.0352567583 0.0079915849
	 -0.7165866494 0.1611345261 -0.2507196069
	 0.7095227242 0.0155316899 0.0135764666
	 -0.6777120233 -0.0329724476 -0.2831851542
	 0.7084143162 0.0150493393 0.009231572
	 -0.5566959977 0.4583133459 -0.3449985385
	 0.0001998484 -0.0040931581 -0.0487630367
}

frame 3 {
	 -17.3166999817 0.0990743786 -0.7269154787 -0.0641918406
	 0.2804000378 0.2209011167 -0.1980559826
	 0.8750926256 -0.4839555025
	 0.0689507574 0.2019431591 -0.4728716314
	 -0.7477858663 0.6639400721
	 0.1491302103 0.0712230131 -0.0836812407
	 0.939989984 -0.3412021101
	 0.0311313737 0.116623722 -0.5385614038
	 -0.7477858067 0.6639400125
	 0.0613058917 -0.1860880703 -0.5302032232
	 -0.5851442814 0.8109291792
	 -0.8459639549 -0.2277113199 0.476703912
	 -0.3362289667
	 0.6085143089 -0.7935429215
	 0.2397541702 0.1591414958 -0.3296306431
	 0.8479169011 -0.5301291943
	 0.0642029792 0.1863309294 -0.4898118079
	 -0.7591453195 0.6509211659
	 -0.985951364 0.167032674
	 0.0655690059 0.0474840961 -0.0946137384
	 0.9782994986 -0.2071958333
	 0.0197260529 0.0841339231 -0.5826439261
	 -0.7591453195 0.6509211659
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136892796
	 0.1800796837 0.0332219787 -0.1126113087
	 0.9307588339 -0.3656337857
	 0.0604058467 0.120946236 -0.3894805312
	 -0.7594611049 0.6505527496
	 -0.988255322 0.1528120786
	 0.8579762578 -0.5136893392
	 0.1040257439 -0.0135469642 -0.1676027477
	 0.834764719 -0.5506069064
	 0.0937834904 0.1423007101 -0.2765517235
	 0.7594610453 -0.6505528688
	 -0.0413593352 0.0583691299 0.001404644
	 0.3580952585 0.625582099 -0.3312752545
	 -0.0271426626 0.0298535265 -0.2009494752
	 -0.9543048143 0.2988349199
	 0.5300801992 -0.1651521474 0.4002010524
	 -0.6440783143 0.7512565851 -0.0400844738
	 0.638088882 -0.043090608 -0.0219483785
	 -0.7285578251 -0.0035192291 -0.2028657794
	 0.707059741 0.0074811829 -0.0074127796
	 -0.7012349367 0.1605468392 -0.2715327442
	 0.7070723176 0.0074642007 -0.0074159498
	 -0.6701469421 -0.0523079932 -0.301638484
	 0.7070690393 0.0074627982 -0.0074285544
	 -0.550018549 0.4666462243 -0.3520071208
	 0.0000051411 -0.0000137295 -0.0624730289
	 0.5515658259 -0.4424646795 0.4424646795
	 0.0916609094 0.4179227352 0.5463256836 0.3370938599
	 -0.6653612852 -0.1210366488 -0.7165022492
	 0.6959875226 0.1249052882 0.6959875226
	 4.1164393425 0.135292232 0.0319507569 -0.015131766
	 6.1999201775 0.4417552054 -0.7231970429 0.093126595 -0.6843032837
	 5.6168231964 1.3304299116 0.9452788234 -0.7068212032 -0.0200949032 -0.6995600462
	 5.7532043457 1.3387557268 -0.9081668258 0.693459332 -0.1382539719 0.7049025297
	 0.4874275625 0.4035053849 -0.323533237
	 0.5657247901 0.0266474336 0.4035273492
	 -0.635202229 0.7548895478 -0.0267078672
	 0.4318796992 -0.1124301553 0.2437344491
	 -0.728654027 -0.0035370914 -0.2027269006
	 0.7070022821 0.0078141354 -0.007235568
	 -0.7014098763 0.1604568809 -0.2713929415
	 0.7071039677 0.0075538401 -0.0071739014
	 -0.6701509953 -0.0524195544 -0.3016317189
	 0.7070878148 0.0075487411 -0.0072309701
	 -0.5499770641 0.4668757915 -0.3518501222
	 0.0000033727 -0.0000539903 -0.0625493079
}

frame 4 {
	 -16.9256572723 0.0984720588 -0.7268075347 -0.0648427755
	 0.2721602917 0.1901958585 -0.2059777081
	 0.8681630492 -0.4962791204
	 0.0591941141 0.1715060025 -0.4731308222
	 0.7477858663 -0.6639400125
	 0.1412081569 0.0439069569 -0.0830727592
	 0.9422214031 -0.3349906802
	 0.0224752408 0.0874148756 -0.5479852557
	 -0.7477858067 0.6639400125
	 0.0500849225 -0.2380595207 -0.4245884717
	 0.6827274561 -0.7306731343
	 -0.868418932 -0.2238671184 0.4344539344
	 -0.2442948371
	 0.6848127842 -0.7287190557
	 0.2253638506 0.1254055798 -0.3364062011
	 0.8441950679 -0.5360360742
	 0.0513154976 0.1497975886 -0.4948357344
	 0.7591453195 -0.6509211063
	 -0.985951364 0.1670326442
	 0.062287882 0.0190015733 -0.0823984593
	 -0.9853037 0.1708116084
	 0.0109031284 0.0530785024 -0.6061841249
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.1794334948 0.0001174267 -0.1113829389
	 0.9297500849 -0.368191123
	 0.0444413014 0.089687869 -0.3939976394
	 0.7594610453 -0.65055269
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 0.0970862508 -0.0485833772 -0.1706754118
	 0.8342780471 -0.5513439775
	 0.0720968023 0.1104865596 -0.2825340331
	 -0.7594610453 0.6505527496
	 -0.0403743573 0.0569664128 0.0014281695
	 0.3605560958 0.6238664985 -0.3344555199
	 -0.0371549502 0.0339224935 -0.2912459075
	 -0.9543048143 0.2988348901
	 0.5522887707 -0.1655746251 0.3535434008
	 -0.6469917893 0.7507448792 -0.020950485
	 0.6316646934 -0.0503672026 -0.008037989
	 -0.7287214994 -0.0012401876 -0.2024870217
	 0.7069875002 0.0077621979 -0.0070499028
	 -0.7015522718 0.1614416987 -0.2702556551
	 0.7071176767 0.0075851288 -0.0070829247
	 -0.6710882187 -0.048807811 -0.2993905246
	 0.7070836425 0.0075705107 -0.0072138594
	 -0.551265955 0.4634016454 -0.3526258469
	 0.0000532351 -0.0001432217 -0.0600187071
	 0.5515005589 -0.4425459504 0.4425459504
	 -0.0109644486 0.3906597197 0.5598820448 0.3173848391
	 -0.6085019112 -0.3132532239 -0.6057066321
	 0.6919365525 0.1456841528 0.6919364929
	 4.0764765739 0.1365522742 0.0410116538 -0.0193410777
	 6.0913729668 0.3692934811 0.72771734 -0.1070404351 0.6774625182
	 5.5466713905 1.3485404253 0.8864657879 -0.706109345 -0.0375446379 -0.6968021393
	 5.7216262817 1.3592145443 -0.8351008892 0.6875417829 -0.1651856303 0.7021914124
	 0.4826257527 0.3912725449 -0.3078142107
	 0.5941035748 0.067627497 0.3560486138
	 -0.6351066828 0.7633364797 -0.0257351231
	 0.432965368 -0.111939013 0.2423908412
	 -0.7297216058 -0.0014249195 -0.2010426968
	 0.7063854933 0.011236812 -0.0052187331
	 -0.7033687234 0.1605094224 -0.2687985897
	 0.7074432373 0.0085249562 -0.0045609106
	 -0.671130538 -0.0499704368 -0.2993215621
	 0.7072765827 0.0084699253 -0.0051550465
	 -0.5508304834 0.4657973647 -0.3509952426
	 0.0000342651 -0.0005624538 -0.060813345
}

frame 5 {
	 -16.3104496002 0.0975241214 -0.7266364694 -0.0658665895
	 0.2659674585 0.1838691533 -0.2142041326
	 0.8622762561 -0.5064381361
	 0.0570084229 0.1637574285 -0.4715260565
	 -0.7477858067 0.6639399529
	 0.1340560168 0.040155191 -0.0895704478
	 0.9415193796 -0.3369588554
	 0.0203406382 0.080170162 -0.5509927273
	 -0.7477858067 0.6639399529
	 0.0427303687 -0.2580938339 -0.3816052675
	 0.7180259228 -0.6960163713
	 -0.8766345382 -0.2222143412 0.4176284373
	 -0.2076590806
	 -0.7128402591 0.7013264894
	 0.2146046013 0.1172973663 -0.343266964
	 0.8407003284 -0.541500628
	 0.0471406542 0.138101846 -0.496727258
	 -0.7591453195 0.6509210467
	 0.985951364 -0.1670326591
	 0.0551657788 0.0134768728 -0.0830693915
	 -0.9871051311 0.1600735188
	 0.0087180119 0.0447502621 -0.6145038009
	 -0.7591453195 0.6509212255
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.1718279719 -0.009506424 -0.1145640984
	 0.927377224 -0.374127686
	 0.0398681425 0.0803649947 -0.3939655721
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 0.0880509391 -0.0566301756 -0.1730679125
	 0.8370993137 -0.5470509529
	 0.0651642904 0.101485014 -0.2899320424
	 -0.7594610453 0.6505528688
	 -0.0388552397 0.0548043065 0.001458896
	 0.3643374741 0.6211907268 -0.3393394649
	 -0.0413351394 0.035069149 -0.3259255588
	 -0.9543048143 0.2988348901
	 0.5797575116 -0.1451022029 0.3334029317
	 -0.646726191 0.7508152723 -0.0226978734
	 0.6212701797 -0.0601591878 0.0112355277
	 -0.7290439606 0.0032707346 -0.2017327696
	 0.7068437934 0.0083195744 -0.0063319257
	 -0.7021744251 0.1632115096 -0.2677232623
	 0.7072071433 0.0078250421 -0.0064233937
	 -0.6729303598 -0.041878324 -0.294922322
	 0.7071125507 0.0077840164 -0.0067888526
	 -0.5537519455 0.4569491148 -0.3538166881
	 0.0001465725 -0.0004003505 -0.0551575646
	 0.5513714552 -0.442707032 0.4427070618
	 -0.0574530959 0.3796691298 0.570751965 0.3237929344
	 -0.5441711545 -0.3923865259 -0.5247615576
	 0.6902996898 0.153252244 0.6902997494
	 4.0618610382 0.1369946748 0.0443278104 -0.0208724178
	 6.0516724586 0.3427906036 0.7293279767 -0.1120539159 0.6748827696
	 5.5210146904 1.3551598787 0.8649554849 -0.7057414055 -0.043921575 -0.6956871152
	 5.7100787163 1.3666982651 -0.8083777428 0.6851157546 -0.1749750376 0.70093292
	 0.4833931923 0.3931490481 -0.3101816475
	 0.6162716746 0.0977105871 0.3431400657
	 -0.6342095137 0.7665918469 -0.0256656725
	 0.4351140559 -0.1109579131 0.2397323996
	 -0.7318203449 0.0027650071 -0.1977135241
	 0.7051455975 0.0180448182 -0.0013087862
	 -0.707207799 0.1606415361 -0.2636523843
	 0.708085537 0.010476565 0.0006144528
	 -0.6730473042 -0.0451198332 -0.2947352529
	 0.707631886 0.0103140809 -0.0010460708
	 -0.5525143743 0.4636618495 -0.3492954373
	 0.0000902038 -0.0015696307 -0.0573751777
}

frame 6 {
	 -15.5009670258 0.0962761641 -0.7264092565 -0.0672131628
	 0.2581172287 0.1790751666 -0.2247186154
	 -0.8548302054 0.5189077854
	 0.0551208481 0.1566374451 -0.4692184925
	 -0.7477858067 0.6639398932
	 0.1248837188 0.038401138 -0.0987922177
	 -0.9401834607 0.3406685889
	 0.0184397809 0.0736093894 -0.5537981391
	 -0.7477858067 0.6639400125
	 0.0439863056 -0.25498873 -0.3883612752
	 0.7126336694 -0.701536417
	 -0.8753744364 -0.2224776149 0.4202632606
	 -0.2133941501
	 0.7085396051 -0.7056711316
	 0.2009108216 0.110327825 -0.3519798219
	 0.8362353444 -0.548370719
	 0.0428616442 0.1260043532 -0.4985463023
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326591
	 0.0454912297 0.0092918519 -0.0857034549
	 0.9886463881 -0.1502608806
	 0.0068142209 0.0369722098 -0.6226686835
	 0.7591453195 -0.6509211659
	 0.9614518285 -0.2749735415
	 0.8579762578 -0.5136892796
	 0.1610597968 -0.0185935516 -0.1188937724
	 0.9242609143 -0.3817613423
	 0.0354469977 0.0712477788 -0.3932566345
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 0.0762863383 -0.0633420795 -0.175736323
	 -0.8411624432 0.5407825112
	 0.0584063418 0.0928715169 -0.2992354929
	 -0.7594610453 0.6505528092
	 -0.0368722863 0.0519843884 0.0014888836
	 0.3692479432 0.617644012 -0.3456762731
	 -0.0406743884 0.0349074379 -0.3205440938
	 0.9543048143 -0.2988348901
	 0.6139042377 -0.1113410369 0.3270854354
	 -0.6459727287 0.7509889603 -0.027652055
	 0.6073377132 -0.0713255927 0.0348659679
	 -0.7295070887 0.009803284 -0.2006295621
	 0.7066340446 0.0091298819 -0.0052928352
	 -0.7030609846 0.1657713354 -0.2640447617
	 0.7073354721 0.0081739323 -0.005467427
	 -0.6755484343 -0.0318400897 -0.2884068489
	 0.7071539164 0.0080941711 -0.0061729942
	 -0.5573915243 0.4475327134 -0.3554605246
	 0.0002774174 -0.0007746267 -0.0481096059
	 0.5511838794 -0.4429404438 0.442940414
	 -0.0715965107 0.3774947822 0.5798514485 0.3456856012
	 -0.5429206491 -0.3937764168 -0.5200418234
	 0.6919465065 0.1456365436 0.6919465661
	 4.0685548782 0.1367932856 0.042808935 -0.0201716442
	 6.0698571205 0.3549238145 0.7285932302 -0.1097628549 0.6760693789
	 5.5327663422 1.343026638 0.8748069406 -0.7059170008 -0.041001495 -0.6962049603
	 5.7153644562 1.3541762829 -0.8206163645 0.6862443089 -0.1704960465 0.7015269995
	 0.4851544797 0.3975608349 -0.3158092797
	 0.6383829117 0.1260236502 0.3471139073
	 -0.6343812943 0.7660864592 -0.0256649293
	 0.4382254183 -0.1095154509 0.235884726
	 -0.7348255515 0.0088542849 -0.192902565
	 0.7033068538 0.0279805418 0.0041603046
	 -0.712677598 0.1608985215 -0.2561742067
	 0.7089473009 0.0133733731 0.008117293
	 -0.675770998 -0.0380885378 -0.288060993
	 0.708103478 0.0130345821 0.0049052499
	 -0.5549409986 0.4605660737 -0.3468152285
	 0.000158963 -0.0030301046 -0.052390594
}

frame 7 {
	 -14.5270957947 0.0947737768 -0.7261324525 -0.0688323602
	 0.2487373799 0.175714463 -0.2371835858
	 -0.8458927274 0.5333529711
	 0.053479258 0.1499771178 -0.4661378264
	 -0.7477858067 0.6639399529
	 0.1138726175 0.0383490622 -0.1104337797
	 -0.9381465912 0.3462382555
	 0.0167393647 0.0675243959 -0.5560889244
	 0.7477858067 -0.6639400125
	 0.0473186746 -0.2461717874 -0.4073536396
	 0.6971660852 -0.7169095874
	 -0.8717705607 -0.2232106775 0.4276887774
	 -0.2295615375
	 0.6962428093 -0.7178063393
	 0.1843962967 0.1043880656 -0.3622747958
	 0.8307520747 -0.5566426516
	 0.0384581164 0.1132897288 -0.4999416769
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 0.0335558616 0.0061688153 -0.0903912857
	 -0.9897921085 0.1425188184
	 0.0051772348 0.0295948535 -0.6298980713
	 0.7591453195 -0.6509211659
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.1474768668 -0.0271001309 -0.1239971593
	 0.9204659462 -0.3908227086
	 0.0311369691 0.0622620173 -0.3916571736
	 -0.7594610453 0.65055269
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 0.0621799789 -0.0689101219 -0.178390801
	 -0.8462043405 0.5328584313
	 0.0519042052 0.0845310315 -0.309728533
	 -0.7594610453 0.6505527496
	 -0.0344957858 0.0486083068 0.0015097711
	 0.3750945628 0.6133133769 -0.3532130122
	 -0.0388242491 0.0344160311 -0.3052791655
	 0.9543048143 -0.2988348603
	 0.6494797468 -0.0710747391 0.335958302
	 -0.6447960138 0.751183629 -0.035377726
	 0.5903930068 -0.0827976912 0.0617659166
	 -0.7300923467 0.0181454532 -0.1992018819
	 0.7063636184 0.010169833 -0.0039667725
	 -0.7041687965 0.1690349132 -0.2593276203
	 0.7074978352 0.0086218156 -0.0042450884
	 -0.6788066626 -0.0190174598 -0.2800097466
	 0.7072059512 0.0084914779 -0.005385621
	 -0.5621061325 0.435385108 -0.3574184477
	 0.0004370102 -0.0012558657 -0.0390948094
	 0.5509442687 -0.4432385862 0.4432385862
	 -0.0612494908 0.3805021048 0.5850960016 0.3746749759
	 -0.5477233529 -0.3897581398 -0.5212850571
	 0.6939253211 0.1358955503 0.6939253211
	 4.0781054497 0.1365023106 0.0406418629 -0.0191700105
	 6.0957989693 0.3722485304 0.7275363207 -0.1064787582 0.6777475476
	 5.5495328903 1.3282421827 0.888864994 -0.7061467767 -0.0368332081 -0.6969228983
	 5.7229123116 1.3388278484 -0.8380810618 0.6878036261 -0.1640916616 0.7023229599
	 0.4876376688 0.4040709436 -0.3242768347
	 0.6577049494 0.1493985355 0.3649272621
	 -0.6348033547 0.7646532655 -0.0256860442
	 0.4421982169 -0.1076360643 0.2309747189
	 -0.7386044264 0.0166675989 -0.1867763847
	 0.7008894086 0.0407917574 0.0108098462
	 -0.7195074558 0.1613409519 -0.2465817481
	 0.7099297643 0.0171946902 0.017710492
	 -0.6791594028 -0.0290979464 -0.279481709
	 0.7086318135 0.016594993 0.0125055704
	 -0.5580192804 0.4566074908 -0.3436160386
	 0.0002256476 -0.0048984336 -0.0460153893
}

frame 8 {
	 -13.4187250137 0.0930626094 -0.7258130908 -0.070674099
	 0.2379959375 0.1736918837 -0.2512590885
	 -0.8355014324 0.5494882464
	 0.0520494282 0.1436445862 -0.4621639848
	 -0.7477858067 0.6639400721
	 0.1012271196 0.0397123806 -0.1242001802
	 -0.9353097081 0.3538300693
	 0.0152085833 0.0617346242 -0.557518661
	 -0.7477858067 0.6639400125
	 0.0518573932 -0.2323685437 -0.4365481436
	 -0.6724769473 0.7401180267
	 -0.8660458326 -0.2243177742 0.4391654432
	 -0.2545563877
	 -0.6767245531 0.7362362742
	 0.1652254909 0.0993775874 -0.3738793731
	 0.8241583705 -0.5663594604
	 0.0339095369 0.0997964814 -0.5005071163
	 0.7591453195 -0.6509212255
	 0.9859514236 -0.167032674
	 0.0196733531 0.0038640811 -0.0973824561
	 -0.9903741479 0.1384165138
	 0.0037801049 0.0224996209 -0.6352294087
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.1314665228 -0.0349868126 -0.1295453757
	 0.91599226 -0.4011959434
	 0.0269110668 0.0533662625 -0.3888442516
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 0.0461359248 -0.0735373572 -0.1807732433
	 -0.8519166708 0.5236774087
	 0.0457297452 0.0763886273 -0.3206518888
	 0.7594610453 -0.6505527496
	 -0.0317962095 0.044777777 0.0015136735
	 0.3816854358 0.6082893014 -0.3616972566
	 -0.0360020958 0.033552967 -0.2814022899
	 0.9543048143 -0.2988349199
	 0.6804050803 -0.0321727917 0.3585693538
	 -0.6432614923 0.7512974143 -0.0454358719
	 0.5711131692 -0.0936665013 0.0907321796
	 -0.7307804227 0.0280833114 -0.1974730045
	 0.7060374022 0.0114167649 -0.0023882976
	 -0.705452621 0.1729155332 -0.2536788285
	 0.7076886296 0.0091591403 -0.0027863253
	 -0.6825631261 -0.0037405137 -0.2698934376
	 0.7072669864 0.0089670913 -0.0044463943
	 -0.5678170919 0.4207367301 -0.3595400751
	 0.0006160957 -0.0018338989 -0.028333744
	 0.5506578088 -0.4435943067 0.4435943365
	 -0.0342654549 0.3863320351 0.585449636 0.4022537172
	 -0.5576352477 -0.3810166419 -0.5276028514
	 0.6960827708 0.1243734956 0.6960827708
	 4.0900626183 0.136132136 0.0379300117 -0.0179136004
	 6.128276825 0.3939276338 0.7261996269 -0.1023435444 0.6798233986
	 5.5705199242 1.3112795353 0.9064623713 -0.7063996792 -0.0316139199 -0.6977875829
	 5.7323617935 1.3211561441 -0.8599427342 0.6896714568 -0.1560552865 0.703233242
	 0.4905372858 0.412219435 -0.3351654708
	 0.6716644764 0.1649993956 0.3920197189
	 -0.6352719665 0.7624133825 -0.0257863384
	 0.4469305575 -0.1053421646 0.2251302451
	 -0.7430187464 0.0260302629 -0.1795037091
	 0.6979162097 0.0562181398 0.0182383694
	 -0.7274155021 0.1620371491 -0.2350946516
	 0.7109261751 0.0219272748 0.0291532464
	 -0.6830640435 -0.0183709115 -0.269179076
	 0.7091525197 0.0209637824 0.0215591472
	 -0.5616565347 0.4518834949 -0.3397573531
	 0.0002740026 -0.0071290005 -0.0384055078
}

frame 9 {
	 -12.2057447433 0.0911883488 -0.7254581451 -0.0726882815
	 0.2261016518 0.1729122549 -0.2665918767
	 -0.8236980438 0.5670286417
	 0.0508075245 0.1375506967 -0.4571737945
	 -0.7477858067 0.6639399529
	 0.0871852189 0.0422216542 -0.1397797763
	 -0.9315693974 0.363563478
	 0.0138170933 0.0561011583 -0.5577667952
	 -0.7477858067 0.6639400125
	 0.0565791614 -0.2143326253 -0.4737779796
	 -0.639308393 0.7689503431
	 -0.8583957553 -0.2256953418 0.4539365172
	 -0.286721319
	 -0.6506844759 0.7593481541
	 0.143638134 0.0952071324 -0.3865050972
	 -0.8163574338 0.5775469542
	 0.0291901063 0.085446395 -0.499841392
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 0.0041896668 0.0021986214 -0.1069313809
	 0.9902198315 -0.1395159811
	 0.0025730499 0.015614531 -0.6377325654
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.1134640872 -0.0422150753 -0.1352309585
	 -0.9108279347 0.4127862155
	 0.0227518883 0.0445688404 -0.3844997287
	 0.7594609857 -0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136893392
	 0.0285846498 -0.0774226636 -0.1826830506
	 -0.8579724431 0.5136956573
	 0.0399479903 0.0684253871 -0.3312681913
	 -0.7594610453 0.6505527496
	 -0.0288442988 0.0405946448 0.0014939039
	 0.3888302743 0.6026694179 -0.3708796799
	 -0.0324433185 0.0322572403 -0.2501703799
	 -0.9543048143 0.2988348901
	 0.7017105222 -0.0015109926 0.389911741
	 -0.6414346695 0.7512261271 -0.0573845357
	 0.5503525734 -0.1032468826 0.1204439178
	 -0.7315521836 0.0394013524 -0.1954663843
	 0.7056603432 0.0128477132 -0.0005917663
	 -0.7068670392 0.1773261279 -0.2472054362
	 0.7079025507 0.009776067 -0.0011211417
	 -0.6866752505 0.0136546437 -0.2582221925
	 0.7073348761 0.0095117195 -0.0033746548
	 -0.5744421482 0.4038230479 -0.3616701961
	 0.0008053106 -0.0024984321 -0.0160479564
	 0.5503305793 -0.4439999163 0.4439999759
	 0.0015110221 0.3941717446 0.5813577175 0.4198728502
	 -0.5714803934 -0.3680704534 -0.5380098224
	 0.6982734799 0.1114185825 0.6982734799
	 4.1039676666 0.1356932819 0.0347768143 -0.0164485667
	 6.166053772 0.419142276 -0.7246256471 0.0974998623 -0.6822025776
	 5.5949368477 1.292604804 0.9269282222 -0.7066453099 -0.0255411472 -0.6987452507
	 5.7433505058 1.3016676903 -0.8853697777 0.6917257905 -0.1466812789 0.7041715384
	 0.4935435951 0.4215437174 -0.3480512202
	 0.6787189245 0.1712029427 0.422793448
	 -0.6355414391 0.7594876289 -0.0260387231
	 0.4523196816 -0.1026560739 0.2184797227
	 -0.7479282022 0.0367655493 -0.1712542474
	 0.6944201589 0.0739804581 0.0260411892
	 -0.7361172438 0.1630564332 -0.2219376713
	 0.7118288875 0.0275588632 0.0421997011
	 -0.6873350143 -0.006132863 -0.2573362589
	 0.7096003294 0.0261100139 0.0318673141
	 -0.5657593012 0.4464915395 -0.3352989554
	 0.0002876822 -0.0096758762 -0.0297173485
}

frame 10 {
	 -10.9180431366 0.0891968459 -0.7250752449 -0.0748249888
	 0.2133054137 0.1732752621 -0.2828106582
	 -0.8105555773 0.5856616497
	 0.0497366413 0.1316530555 -0.4510759115
	 0.7477858067 -0.6639400125
	 0.0720264167 0.0456295647 -0.1568226069
	 -0.9268442988 0.3754458129
	 0.0125344424 0.0505370758 -0.556586504
	 -0.7477858067 0.6639398336
	 0.0604597665 -0.1929025203 -0.5167859793
	 -0.5984736681 0.8011424541
	 -0.8490189314 -0.227239728 0.4712414145
	 -0.3243628442
	 0.6188575029 -0.7855032086
	 0.1199732423 0.0917999223 -0.3998374343
	 -0.8072833419 0.5901640654
	 0.0242696945 0.070269987 -0.49759987
	 0.7591453195 -0.6509211659
	 0.985951364 -0.1670326591
	 -0.0125109544 0.0010693066 -0.1190522388
	 -0.9891785979 0.1467163116
	 0.0014818722 0.0089221811 -0.6368096471
	 0.7591453195 -0.6509211063
	 0.9614517689 -0.2749735117
	 0.8579762578 -0.5136892796
	 0.0939556211 -0.0487504266 -0.1407770813
	 0.9049663544 -0.4254829884
	 0.0186539534 0.0359335542 -0.378362745
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136892796
	 0.0099857366 -0.0807452574 -0.1839907914
	 -0.864053905 0.5033991337
	 0.0346168242 0.060683284 -0.3409186006
	 -0.7594609857 0.65055269
	 -0.0257111937 0.0361608602 0.0014455747
	 0.3963423371 0.5965620875 -0.3805161417
	 -0.0283923261 0.0304751024 -0.2128768414
	 0.9543048143 -0.2988348603
	 0.7110015154 0.0166969188 0.4223103523
	 -0.639382422 0.7508779764 -0.0707806051
	 0.5291398764 -0.1111138761 0.1494858265
	 -0.7323893905 0.0518827736 -0.1932062209
	 0.7052378654 0.01443958 0.0013884464
	 -0.7083683014 0.1821800172 -0.2400156558
	 0.708134532 0.010462678 0.0007202994
	 -0.6910046339 0.032825388 -0.2451653481
	 0.7074081302 0.010116091 -0.002189995
	 -0.5818914175 0.3848914504 -0.3636562228
	 0.0009955926 -0.0032388701 -0.0024602825
	 0.5499686599 -0.4444483817 0.4444483519
	 0.0461230911 0.4046702087 0.5740525126 0.4301859438
	 -0.5879733562 -0.3513713777 -0.5514762402
	 0.7003686428 0.0973844677 0.7003686428
	 4.1193704605 0.1351967752 0.031285651 -0.0148213403
	 6.2078900337 0.4470750093 -0.7228583097 0.0920929536 -0.6847932339
	 5.6219758987 1.2727030516 0.9495978951 -0.7068564892 -0.0188126974 -0.6997457743
	 5.7555217743 1.2808581591 -0.9135330915 0.6938524842 -0.136267215 0.7050594091
	 0.4963683784 0.4315962791 -0.3625012934
	 0.6785906553 0.167839244 0.4513650537
	 -0.6353684068 0.7560020685 -0.0265156813
	 0.4582627416 -0.0996019691 0.2111518085
	 -0.7531943917 0.0486939661 -0.1621975303
	 0.6904483438 0.0937725082 0.0338288322
	 -0.7453346848 0.1644641906 -0.2073427737
	 0.7125356793 0.0340716951 0.0565980822
	 -0.6918262243 0.0073884688 -0.2441407144
	 0.7099139094 0.0319988094 0.0432286784
	 -0.5702354312 0.4405299127 -0.3303025365
	 0.0002512753 -0.0124927247 -0.0201079026
}

frame 11 {
	 -9.5855083466 0.087134093 -0.7246723175 -0.0770343542
	 0.1998994201 0.1746696383 -0.2995251715
	 -0.7962014079 0.6050316095
	 0.0488256998 0.1259565055 -0.4438367486
	 -0.7477858067 0.6639399529
	 0.0560754687 0.049711816 -0.1749275923
	 0.9210985899 -0.389329344
	 0.0113314623 0.0450127088 -0.5538389683
	 0.7477858067 -0.6639400125
	 0.0626067519 -0.169026643 -0.563285768
	 -0.5509909987 0.8345111609
	 -0.8381414413 -0.2288532257 0.490326941
	 -0.3657743633
	 -0.5820967555 0.8131194711
	 0.0946871489 0.0890902802 -0.4135333598
	 0.7969316244 -0.6040695906
	 0.0191212818 0.0544231161 -0.4935388565
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0300056133 0.0004284413 -0.1333582252
	 -0.9871462584 0.1598194242
	 0.0004228827 0.0024585498 -0.6323890686
	 -0.7591453195 0.6509211063
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.0734730586 -0.054565642 -0.1459404677
	 -0.8984290361 0.4391186833
	 0.0146264574 0.0275753979 -0.3702826798
	 0.7594609857 -0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 -0.009177478 -0.083652094 -0.1846402735
	 -0.8698769212 0.4932688177
	 0.0297846179 0.0532581545 -0.349069953
	 0.7594610453 -0.6505528688
	 -0.0224684738 0.0315784551 0.0013660311
	 0.4040396214 0.5900884271 -0.3903697133
	 -0.0240922477 0.0281803664 -0.1708843708
	 -0.9543048143 0.2988349199
	 0.7082740664 0.0209628921 0.4474215806
	 -0.6371719241 0.7501846552 -0.0851810947
	 0.5086496472 -0.1171062738 0.1763855517
	 -0.733273983 0.0653098002 -0.1907182336
	 0.7047752738 0.0161690675 0.0035182126
	 -0.7099144459 0.1873910278 -0.2322190553
	 0.7083793879 0.0112092346 0.002708086
	 -0.695420146 0.0534233339 -0.2309003025
	 0.7074851394 0.0107711265 -0.0009117468
	 -0.5900641084 0.3642049432 -0.3653548956
	 0.0011784974 -0.0040441835 0.0122050438
	 0.5495776534 -0.4449319243 0.4449320138
	 0.1019229442 0.4179584682 0.5643243194 0.439994663
	 -0.6058268547 -0.3313859105 -0.5669719577
	 0.7022621036 0.0826307163 0.7022621632
	 4.1358151436 0.1346545815 0.0275598448 -0.0130787725
	 6.252559185 0.4768954217 -0.7209438086 0.0862718225 -0.6875069737
	 5.6508440971 1.252045393 0.9738017321 -0.7070111632 -0.0116270948 -0.7007439733
	 5.7685160637 1.2592303753 -0.9436022043 0.6959499121 -0.1251144707 0.7058315277
	 0.4987663329 0.4419597089 -0.3780721128
	 0.6717802882 0.1557138413 0.4723752439
	 -0.6345488429 0.7520906925 -0.0272757914
	 0.4646567404 -0.0962073058 0.2032747716
	 -0.7586827278 0.0616314486 -0.1525015235
	 0.6860645413 0.1152581051 0.0412437804
	 -0.7548030615 0.1663159728 -0.1915500462
	 0.712954402 0.0414374545 0.0720909983
	 -0.6963996887 0.0219627023 -0.2297858447
	 0.710038662 0.038587831 0.0554394014
	 -0.5749943256 0.4340969622 -0.3248322904
	 0.0001512349 -0.0155327739 -0.0097348597
}

frame 12 {
	 -8.23802948 0.0850462317 -0.724257946 -0.0792666972
	 0.1862131059 0.1769676805 -0.3163295984
	 0.7808358073 -0.6247363091
	 0.0480694473 0.120509021 -0.4355003834
	 -0.7477858067 0.6639400721
	 0.0397007428 0.0542643592 -0.1936454475
	 -0.9143569469 0.4049090743
	 0.0101833912 0.0395544283 -0.5495042205
	 -0.7477858067 0.6639400125
	 0.0623679087 -0.1437506825 -0.6110483408
	 -0.4981656671 0.867081821
	 -0.8260350227 -0.2304489762 0.5104584098
	 -0.4092684388
	 0.5414267182 -0.8407479525
	 0.068359077 0.0870193467 -0.4272272289
	 0.7853841186 -0.6190087199
	 0.0137339868 0.0381890386 -0.4875515699
	 0.7591453195 -0.6509211659
	 0.985951364 -0.1670326591
	 -0.0478398688 0.0002463029 -0.1491335481
	 0.9840859771 -0.1776927859
	 -0.0006727469 -0.0036967068 -0.6248604655
	 -0.7591453195 0.6509211659
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.0525818057 -0.0596452914 -0.1505172551
	 -0.8912837505 0.4534459412
	 0.0106958803 0.019646341 -0.3602585495
	 0.7594610453 -0.65055269
	 0.9882552028 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0284103602 -0.086250253 -0.1846406907
	 -0.8752113581 0.4837406874
	 0.0254872162 0.0462825075 -0.3553496301
	 0.7594610453 -0.6505528092
	 -0.0191881172 0.0269494951 0.0012551467
	 0.4117453396 0.5833836794 -0.4002116323
	 -0.0197732039 0.0253879372 -0.125637114
	 -0.9543047547 0.2988348901
	 0.6940815449 0.0133024994 0.4667724967
	 -0.6348708868 0.7491098046 -0.1001461223
	 0.4901584685 -0.121295929 0.1996531337
	 -0.7341887355 0.0794647858 -0.1880301684
	 0.7042779326 0.0180122219 0.00576348
	 -0.7114663124 0.1928741783 -0.2239269316
	 0.7086320519 0.0120054223 0.0048119137
	 -0.6998015046 0.0750966668 -0.215614289
	 0.7075638175 0.0114673851 0.0004404065
	 -0.5988475084 0.342045933 -0.3666380942
	 0.0013465196 -0.0049028811 0.027722558
	 0.5491629243 -0.4454432428 0.4454432428
	 0.1660387516 0.4333099425 0.5527591705 0.4490530789
	 -0.6238436103 -0.3086574674 -0.5835081339
	 0.7038754225 0.0675225556 0.7038754821
	 4.1528491974 0.1340799183 0.0237025637 -0.0112682395
	 6.2988290787 0.5077809095 -0.7189308405 0.0801905319 -0.6902601123
	 5.6807441711 1.2311073542 0.9988714457 -0.7070943713 -0.0041830903 -0.7017015219
	 5.7819776535 1.2372829914 -0.974747479 0.697933495 -0.1135286838 0.7064396143
	 0.5005527735 0.452257812 -0.3943101466
	 0.6572095156 0.1331929117 0.4884167016
	 -0.6329454184 0.747895062 -0.0283531379
	 0.4713983536 -0.0925041959 0.1949759424
	 -0.7642647028 0.0753893629 -0.1423316896
	 0.6813479662 0.1380712241 0.0479754396
	 -0.7642767429 0.1686531901 -0.1748081297
	 0.7130076885 0.0496123657 0.0884167179
	 -0.7009276748 0.0373579264 -0.214472279
	 0.7099283934 0.0458239205 0.0682945028
	 -0.5799476504 0.4272913337 -0.3189561963
	 -0.0000233123 -0.0187488627 0.0012435257
}

frame 13 {
	 -6.9054946899 0.0829796046 -0.7238413692 -0.0814724714
	 0.1726044565 0.1800198704 -0.332810849
	 -0.7647445202 0.6443335414
	 0.0474683642 0.1153924316 -0.4262013435
	 -0.7477858067 0.6639400125
	 0.0233059321 0.0590993427 -0.212466836
	 -0.9067427516 0.4216841459
	 0.0090725347 0.0342377014 -0.5437176228
	 -0.7477858663 0.6639399529
	 0.0594089665 -0.1181700826 -0.6580033302
	 0.441616416 -0.8972039223
	 -0.8130288124 -0.2319549918 0.5309292078
	 -0.4532160759
	 0.4980655015 -0.8671393991
	 0.0416798256 0.085529007 -0.4405459464
	 0.7728271484 -0.6346166134
	 0.0081294198 0.0219622422 -0.4796954691
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0655416623 0.0004831741 -0.1655414999
	 0.9800437093 -0.1987822205
	 -0.0018414165 -0.0094361007 -0.6148635149
	 -0.7591453195 0.6509212852
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.0318616219 -0.063990131 -0.1543533802
	 0.8836557865 -0.4681372046
	 0.0069076088 0.0123137021 -0.3484607637
	 0.7594610453 -0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136892796
	 -0.0472240262 -0.088605158 -0.1840572953
	 -0.879889369 0.47517851
	 0.0217462629 0.0399017185 -0.3595632017
	 0.7594610453 -0.65055269
	 -0.0159425456 0.0223760512 0.0011154559
	 0.4192889929 0.5765978694 -0.4098231494
	 -0.0156399738 0.0221603848 -0.0786539093
	 -0.9543048143 0.2988349199
	 0.6697465777 -0.002066585 0.4863577485
	 -0.6325469613 0.7476551533 -0.1152411774
	 0.4749931097 -0.1239222661 0.2178117633
	 -0.7351182699 0.094130896 -0.18517299
	 0.7037523389 0.0199445505 0.0080908798
	 -0.7129897475 0.1985458434 -0.2152535021
	 0.7088884711 0.0128407935 0.007001848
	 -0.7040429711 0.0974925831 -0.1995065957
	 0.7076430917 0.0121953906 0.0018471986
	 -0.6081172824 0.3187173605 -0.3674001098
	 0.0014933264 -0.0058029774 0.0438657366
	 0.5487310886 -0.445975095 0.4459751546
	 0.235598281 0.4499924183 0.5399574041 0.45714885
	 -0.64099437 -0.2838477194 -0.6001773477
	 0.7051603198 0.0524295941 0.7051603794
	 4.1700167656 0.1334872544 0.0198168177 -0.0094377203
	 6.3454608917 0.538918376 -0.7168715 0.0740085319 -0.6929750443
	 5.7108845711 1.210355401 1.0241384506 -0.7070990205 0.0033201387 -0.7025880218
	 5.7955451012 1.2155206203 -1.0061384439 0.6997375488 -0.1018197462 0.7068549991
	 0.5016166568 0.4621652067 -0.4107550979
	 0.6341121793 0.100076966 0.504789114
	 -0.6305081844 0.743563354 -0.029750349
	 0.4783856273 -0.0885301381 0.1863817126
	 -0.7698223591 0.0897736773 -0.1318498999
	 0.6763935685 0.1618216038 0.0537718609
	 -0.7735369205 0.1714991778 -0.1573730409
	 0.7126379013 0.0585339889 0.1053108945
	 -0.7052983642 0.0533407331 -0.1984089762
	 0.7095500231 0.0536410883 0.0815889984
	 -0.5850118399 0.4202121496 -0.3127470911
	 -0.000279984 -0.0220935103 0.0126684709
}

frame 14 {
	 -5.6177926064 0.0809807032 -0.7234324217 -0.0836023018
	 0.15944691 0.1836508363 -0.3485601842
	 -0.7483056784 0.6633540392
	 0.0470271036 0.1107086763 -0.4161729515
	 -0.7477858067 0.6639400125
	 0.0073203114 0.0640375987 -0.2308790237
	 0.8984443545 -0.4390872121
	 0.007994635 0.0291730613 -0.5367110968
	 -0.7477858067 0.6639398932
	 0.0537532791 -0.0933586806 -0.7023411393
	 -0.3832542896 0.9236428142
	 -0.7995153666 -0.2333162874 0.5510687828
	 -0.4960882068
	 0.4534208477 -0.8912965059
	 0.0154221151 0.0845555812 -0.4531300068
	 0.7595610619 -0.6504359245
	 0.0023773999 0.0062134727 -0.4702079892
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326591
	 -0.082638666 0.0010791661 -0.1817901134
	 0.97515589 -0.2215196788
	 -0.003082525 -0.0146436254 -0.603126049
	 -0.7591453195 0.6509211659
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 0.0118848747 -0.0676195845 -0.1573468
	 -0.8757436275 0.4827764332
	 0.0033243601 0.0057352739 -0.3352529407
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0651512593 -0.0907455757 -0.1829803437
	 -0.8838324547 0.467803508
	 0.018567197 0.0342492163 -0.3617301583
	 0.7594610453 -0.65055269
	 -0.0128045166 0.0179601181 0.0009521492
	 0.4265061021 0.5698946714 -0.4189955592
	 -0.0118604451 0.0186077934 -0.0315056443
	 0.9543048143 -0.2988348603
	 0.6368825436 -0.0225076973 0.5058032274
	 -0.6302663088 0.7458622456 -0.1300398111
	 0.4644750655 -0.125294432 0.2294121981
	 -0.7360481024 0.1090931967 -0.18218036
	 0.703204751 0.0219406765 0.0104673235
	 -0.7144544721 0.2043240368 -0.206314832
	 0.7091441154 0.0137044098 0.009247615
	 -0.7080542445 0.1202608794 -0.1827880889
	 0.7077214122 0.0129453335 0.0032891107
	 -0.6177374721 0.2945415974 -0.3675612211
	 0.0016139618 -0.0067320173 0.0604075417
	 0.5482879281 -0.4465202391 0.4465202391
	 0.3077302575 0.4672743976 0.5265254974 0.464125514
	 -0.6564753056 -0.2577570975 -0.6161891818
	 0.706099689 0.0377242081 0.7060997486
	 4.1868638992 0.1328924149 0.016005408 -0.007635795
	 6.391225338 0.5694662333 -0.7148207426 0.0678907707 -0.6955803037
	 5.7404603958 1.1902701855 1.0489360094 -0.7070260644 0.0106833251 -0.7033810019
	 5.8088560104 1.1944497824 -1.0369443893 0.7013170719 -0.0903009623 0.7070696354
	 0.5019270778 0.4714109898 -0.4269424975
	 0.6034853458 0.0594254546 0.521281302
	 -0.627283752 0.7392457128 -0.031434264
	 0.4855168164 -0.0843288898 0.1776164025
	 -0.7752478719 0.1045854539 -0.1212132946
	 0.6713055968 0.1861018687 0.0584486015
	 -0.7823933959 0.1748558432 -0.1395060867
	 0.7118082047 0.0681178123 0.1225091442
	 -0.709415257 0.0696778446 -0.1818125993
	 0.7088826299 0.0619581677 0.0951193944
	 -0.5901066065 0.4129580259 -0.3062822521
	 -0.0006225573 -0.0255191084 0.024380818
}

frame 15 {
	 -4.4048128128 0.0790961981 -0.7230414152 -0.0856069922
	 0.1471129507 0.1876569837 -0.3631861806
	 -0.7319894433 0.6813159585
	 0.0467507951 0.1065622941 -0.4057485163
	 -0.7477858067 0.6639401317
	 -0.0078176819 0.0689049289 -0.2483527213
	 0.8897535205 -0.456441313
	 0.0069587827 0.0244895648 -0.5288484693
	 -0.7477858067 0.6639400125
	 0.0457804427 -0.0702893585 -0.7425960898
	 0.3252231479 -0.9456372857
	 -0.7859508395 -0.2344961017 0.570248127
	 -0.5364923477
	 0.4090637267 -0.9125058055
	 -0.009602299 0.0840253755 -0.4646555185
	 -0.7460021973 0.6659435034
	 -0.0033935867 -0.0085583301 -0.459510833
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0986750498 0.0019552619 -0.1972092837
	 0.969645977 -0.244513005
	 -0.0043630647 -0.0192144345 -0.5903923512
	 -0.7591453195 0.6509211659
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136893392
	 -0.006805684 -0.0705719963 -0.1594761312
	 0.8677923679 -0.4969269931
	 0.0000217424 0.0000362619 -0.3211555183
	 0.7594610453 -0.6505528092
	 -0.9882552624 0.1528120935
	 0.8579762578 -0.5136893392
	 -0.0817628801 -0.0926707387 -0.181541428
	 -0.8870090842 0.4617519975
	 0.0159417391 0.0294234194 -0.3620295823
	 -0.7594610453 0.6505528092
	 -0.0098470571 0.0138035864 0.0007729153
	 0.4332387149 0.5634508729 -0.4275304675
	 -0.0085568624 0.014882057 0.0142160421
	 -0.9543048143 0.2988348901
	 0.5973600745 -0.045653604 0.5249477029
	 -0.6280942559 0.7438126802 -0.1441260427
	 0.4611659646 -0.1254044771 0.2305107564
	 -0.7369644046 0.1241397858 -0.1790893078
	 0.7026417255 0.0239746887 0.0128604099
	 -0.7158350348 0.2101286352 -0.1972298175
	 0.709395051 0.0145851839 0.0115193091
	 -0.7117624283 0.1430578828 -0.1656819135
	 0.7077974081 0.0137074441 0.0047469144
	 -0.6275621653 0.2698587775 -0.3670737445
	 0.0017050173 -0.0076771057 0.0771209151
	 0.5478387475 -0.4470711052 0.4470710754
	 0.3795625567 0.4844337702 0.5130682588 0.4698978961
	 -0.6697437763 -0.2313270718 -0.6309002042
	 0.7067067623 0.0237799957 0.7067067623
	 4.2029390335 0.1323128939 0.0123709217 -0.0059116031
	 6.4348893166 0.5986182094 -0.7128371 0.0620076321 -0.6980106831
	 5.7686796188 1.1713242531 1.072594285 -0.7068849802 0.0177073702 -0.704066515
	 5.8215579987 1.1745545864 -1.0663365126 -0.7026473284 0.0792882442 -0.7070962787
	 0.501535356 0.4797807336 -0.4424099028
	 0.5668183565 0.014392863 0.5378143191
	 -0.62341851 0.7350907922 -0.0333354138
	 0.4926919639 -0.079951033 0.1688024402
	 -0.7804475427 0.1196216121 -0.1105736569
	 0.6661948562 0.2104984075 0.0618941598
	 -0.7906900048 0.1787019819 -0.1214715913
	 0.710506022 0.0782558843 0.1397505403
	 -0.713201642 0.0861373991 -0.1649079174
	 0.7079209685 0.0706779063 0.1086859554
	 -0.5951570272 0.4056280553 -0.2996448278
	 -0.0010507538 -0.0289780013 0.0362213217
}

frame 16 {
	 -3.2964425087 0.0773728564 -0.7226792574 -0.087437436
	 0.1359566599 0.1918064356 -0.3763269782
	 -0.7163516879 0.6977394223
	 0.0466389358 0.1030424163 -0.395357877
	 -0.7477858067 0.6639400125
	 -0.0216746293 0.0735274032 -0.2643746436
	 0.881044507 -0.473033458
	 0.0059880288 0.0203165431 -0.5205910802
	 -0.7477858067 0.6639400721
	 0.0361858271 -0.0497656763 -0.7776920199
	 0.2698183656 -0.9629112482
	 -0.7728498578 -0.2354751676 0.5878815651
	 -0.5731967092
	 -0.3666869104 0.9303444028
	 -0.032589592 0.0838529691 -0.4748506844
	 -0.73267591 0.680577755
	 -0.0089948392 -0.0218771081 -0.4481983781
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.1132238209 0.0030136383 -0.2112281173
	 0.9638384581 -0.2664872408
	 -0.0056254789 -0.0230714232 -0.5774579644
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735713
	 0.8579762578 -0.5136893392
	 -0.0237113424 -0.0729006529 -0.1607882679
	 -0.8601077795 0.5101123452
	 -0.0029202001 -0.0047068079 -0.3068559468
	 -0.7594610453 0.6505528092
	 -0.988255322 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.09667328 -0.0943613723 -0.1798835993
	 0.8894538879 -0.4570249319
	 0.0138469525 0.0254744962 -0.3608153462
	 -0.7594610453 0.6505528092
	 -0.0071434276 0.0100081991 0.0005876307
	 0.4393344522 0.5574541092 -0.4352388382
	 -0.0058014756 0.0111671211 0.0569319874
	 0.9543048143 -0.2988349199
	 0.5536783338 -0.0693776384 0.5435580015
	 -0.6260941625 0.7416246533 -0.1570957005
	 0.4653571248 -0.1242874116 0.2201736867
	 -0.7378557324 0.1390627623 -0.1759403348
	 0.7020709515 0.0260197427 0.0152379675
	 -0.7171120048 0.2158815265 -0.1881194115
	 0.7096380591 0.0154715516 0.0137865711
	 -0.7151135802 0.1655503958 -0.1484221965
	 0.7078701854 0.0144716864 0.0062011071
	 -0.6374391913 0.2450240552 -0.3659239113
	 0.0017646987 -0.0086250119 0.0937794149
	 0.5473899245 -0.4476203322 0.4476202428
	 0.448222965 0.5007647276 0.5001804233 0.4744559228
	 -0.6805260777 -0.2056247592 -0.6438305974
	 0.7070216537 0.0109701985 0.7070216537
	 4.2177863121 0.1317671686 0.009015712 -0.004314804
	 6.4752202034 0.625541389 -0.7109814882 0.0565341786 -0.7002070546
	 5.7947449684 1.1539971828 1.0944465399 -0.7066927552 0.0241935123 -0.7046380043
	 5.833293438 1.1563436985 -1.0934846401 -0.703722477 0.0690990835 -0.7069662809
	 0.50056988 0.4871123731 -0.456699878
	 0.5263693333 -0.0317413658 0.554209888
	 -0.619150877 0.7312409878 -0.0353504829
	 0.4998129904 -0.0754538551 0.1600595117
	 -0.7853426337 0.1346755922 -0.1000765637
	 0.6611717343 0.234602496 0.0640706122
	 -0.7983061671 0.1829918474 -0.1035334989
	 0.7087439299 0.0888158008 0.1567803323
	 -0.7166006565 0.1024902686 -0.1479263455
	 0.706674993 0.0796863511 0.12209405
	 -0.6000937819 0.3983208537 -0.2929228842
	 -0.0015599277 -0.0324227847 0.048030939
}

frame 17 {
	 -2.3225712776 0.0758576021 -0.7223571539 -0.089044705
	 0.1262986958 0.195841223 -0.3876591623
	 -0.7020201087 0.712157011
	 0.0466775671 0.1002074704 -0.3855167627
	 0.7477858067 -0.6639399529
	 -0.0338348262 0.077728413 -0.2784523368
	 0.8727732301 -0.4881256819
	 0.0051158969 0.0167681016 -0.5124906898
	 -0.7477858067 0.6639398932
	 0.025908675 -0.0323809795 -0.8069399595
	 -0.2194008827 0.9756347537
	 -0.7607757449 -0.236250028 0.6034250855
	 -0.6051362753
	 0.3280581832 -0.9446575046
	 -0.0527830124 0.0839428529 -0.4835035801
	 -0.7202008963 0.693765521
	 -0.0141858142 -0.0333313122 -0.4370129704
	 -0.7591453195 0.6509211659
	 0.985951364 -0.167032674
	 -0.1258926541 0.0041478006 -0.2234190553
	 0.9581061006 -0.286413461
	 -0.0068000043 -0.026174698 -0.565094769
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.038384784 -0.0746684894 -0.1614071727
	 -0.8530285358 0.5218641162
	 -0.0054262313 -0.0084723197 -0.2931615114
	 -0.7594609857 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1095404327 -0.095789358 -0.1781639755
	 0.8912424445 -0.4535272419
	 0.0122467028 0.0223998353 -0.3585696816
	 -0.7594610453 0.6505528092
	 -0.0047669648 0.0066755372 0.0004079096
	 0.444645673 0.55210042 -0.4419394135
	 -0.003617994 0.0076672537 0.0951029211
	 0.9543048143 -0.2988348901
	 0.5090580583 -0.0918000564 0.5611592531
	 -0.6243269444 0.7394468784 -0.1685561389
	 0.4747819901 -0.1219986826 0.2015014887
	 -0.7387112975 0.1536594778 -0.1727775037
	 0.7015004754 0.0280482508 0.0175687466
	 -0.7182710171 0.2215068042 -0.1791072041
	 0.7098701596 0.0163515285 0.0160192996
	 -0.7180723548 0.1874197423 -0.1312533468
	 0.7079390883 0.0152277714 0.0076324549
	 -0.6472124457 0.220403254 -0.3641347289
	 0.0017929032 -0.0095622875 0.1101578698
	 0.5469477177 -0.448160857 0.4481609464
	 0.5108395815 0.5155824423 0.4884382486 0.4778606296
	 -0.6887977719 -0.1818169057 -0.6546631455
	 -0.7071067691 0.0003336863 -0.7071066499
	 4.230951786 0.1312748343 0.0060419361 -0.0028954628
	 6.5109825134 0.6494130492 -0.7093174458 0.0516491495 -0.7021154761
	 5.817855835 1.1387511492 1.1138237715 -0.7064724565 0.0299433526 -0.7050951123
	 5.8436956406 1.1403268576 -1.1175575256 -0.7045522332 0.0600517131 -0.7067268491
	 0.4992242455 0.4932890236 -0.469363302
	 0.4851545393 -0.0756885558 0.5700249672
	 -0.6147977114 0.7278297544 -0.0373477675
	 0.5067836642 -0.0709014162 0.1515045017
	 -0.7898696065 0.1495382041 -0.0898609608
	 0.6563404202 0.2580221593 0.0650118813
	 -0.8051564097 0.1876546293 -0.0859522223
	 0.7065588236 0.0996412709 0.1733539402
	 -0.7195750475 0.1185112521 -0.1311051399
	 0.7051693797 0.0888531879 0.1351564974
	 -0.6048524976 0.3911342025 -0.2862097919
	 -0.002141085 -0.0358064808 0.0596510284
}

frame 18 {
	 -1.5130877495 0.0745973662 -0.7220867276 -0.0903798863
	 0.118416898 0.1994822323 -0.3968996406
	 -0.6896746159 0.7241193652
	 0.0468322672 0.0980757698 -0.3768081069
	 -0.7477858067 0.6639399529
	 -0.043906685 0.0813272893 -0.2901322842
	 -0.8654413223 0.5010102391
	 0.0043815929 0.013932772 -0.5051457882
	 -0.7477858067 0.6639398336
	 0.0160404947 -0.0185178481 -0.8299787045
	 0.176321879 -0.9843325019
	 -0.7503273487 -0.2368292809 0.6163687706
	 -0.6313950419
	 0.2949739099 -0.9555052519
	 -0.0694954619 0.0841931105 -0.4904562533
	 -0.7092655301 0.7049414515
	 -0.0186913311 -0.0425959826 -0.4268046916
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.1363225281 0.0052416129 -0.2334224582
	 0.9528818727 -0.3033415079
	 -0.0078136595 -0.0285232663 -0.5541166067
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.0504265428 -0.0759417117 -0.1615203023
	 -0.8469122052 0.5317327976
	 -0.0074342252 -0.0112886243 -0.2809619009
	 0.7594609857 -0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1200576052 -0.0969256014 -0.1765503287
	 -0.8924729824 0.4511007369
	 0.0110934693 0.0201500859 -0.3558571041
	 -0.7594610453 0.65055269
	 -0.0027910941 0.0039070467 0.0002465005
	 0.4490281343 0.5475909114 -0.4474568069
	 -0.0019894624 0.0045952289 0.1272449642
	 0.9543048143 -0.2988348901
	 0.4672949314 -0.1113170907 0.5769649148
	 -0.6228519082 0.737449944 -0.1781250536
	 0.4871425033 -0.1185074821 0.1776249111
	 -0.739521265 0.1677331626 -0.1696478128
	 0.7009381056 0.0300318524 0.0198217612
	 -0.7193024158 0.226930812 -0.1703184694
	 0.7100883722 0.0172128454 0.018187318
	 -0.7206210494 0.208364889 -0.1144279242
	 0.7080029249 0.0159653202 0.0090216463
	 -0.6567243338 0.1963684261 -0.3617657423
	 0.0017911334 -0.0104753207 0.1260328591
	 0.5465174913 -0.4486852586 0.448685199
	 0.5645407438 0.5282248259 0.4783959091 0.4802320898
	 -0.6947346926 -0.1611360908 -0.6632233858
	 -0.7070394158 0.009762276 -0.7070393562
	 4.2419819832 0.1308563203 0.0035515705 -0.0017039124
	 6.5409445763 0.6694151759 -0.7079098225 0.0475340821 -0.7036856413
	 5.837220192 1.1260695457 1.1300580502 -0.7062519193 0.0347591378 -0.7054421306
	 5.852411747 1.1269940138 -1.1377261877 -0.7051578164 0.0524640456 -0.7064364552
	 0.4977400899 0.498226732 -0.4799606204
	 0.4467197657 -0.1143386662 0.5844738483
	 -0.610732913 0.7249803543 -0.0391751267
	 0.5135103464 -0.0663643628 0.1432510018
	 -0.7939814925 0.1639993638 -0.0800589025
	 0.6517941952 0.2803914547 0.0648169443
	 -0.8111911416 0.1925962716 -0.0689814389
	 0.7040122151 0.1105526015 0.1892390996
	 -0.7221083045 0.1339808553 -0.1146860123
	 0.7034443021 0.0980320722 0.1476945579
	 -0.6093745828 0.3841658235 -0.2796036303
	 -0.0027810354 -0.0390826538 0.0709236637
}

frame 19 {
	 -0.8978800774 0.0736391395 -0.7218795419 -0.0913941637
	 0.1125455871 0.2024374902 -0.4037987292
	 0.6800205112 -0.7331930995
	 0.0470448323 0.0966248661 -0.3698531985
	 -0.7477858067 0.6639400125
	 -0.051523935 0.0841383189 -0.2989890575
	 -0.8595777154 0.5110049844
	 0.0038235062 0.0118706301 -0.4991796911
	 -0.7477858067 0.6639400125
	 0.0077255536 -0.0083941305 -0.8466613889
	 0.1428714395 -0.9897412658
	 -0.74212116 -0.2372284234 0.6262250543
	 -0.6511605978
	 0.2692199647 -0.9630787373
	 -0.08211153 0.0844994485 -0.4955867827
	 -0.7005952001 0.7135589719
	 -0.0222242847 -0.0494304486 -0.418476969
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.1441791058 0.0061744479 -0.2409348637
	 -0.9486215115 0.3164130449
	 -0.0085992049 -0.0301473681 -0.545338273
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0594719052 -0.0767842904 -0.1613539606
	 0.8421189785 -0.5392918587
	 -0.0088994307 -0.0132188918 -0.2711806297
	 -0.7594610453 0.6505528092
	 -0.988255322 0.1528120935
	 0.8579762578 -0.5136893392
	 -0.127938509 -0.0977461636 -0.1752144992
	 -0.8932493925 0.4495613575
	 0.0103320759 0.0186442565 -0.3532723188
	 -0.7594609857 0.6505527496
	 -0.0012891633 0.0018040743 0.0001165439
	 0.4523389637 0.5441278815 -0.4516178966
	 -0.0008727208 0.0021620065 0.1519287676
	 -0.9543048143 0.2988348603
	 0.4324832857 -0.126609385 0.5898922682
	 -0.6217267513 0.7358151674 -0.1854266226
	 0.5002661347 -0.1139792427 0.1517017186
	 -0.7402770519 0.1810934544 -0.1666017175
	 0.7003927827 0.0319414325 0.0219669528
	 -0.7202022076 0.2320818752 -0.1618806869
	 0.7102906108 0.018042719 0.0202605985
	 -0.7227596045 0.2281046063 -0.0982053801
	 0.7080612779 0.0166736972 0.0103495773
	 -0.665820539 0.1732936949 -0.3589124084
	 0.0017625341 -0.011350479 0.1411833763
	 0.5461056828 -0.4491863251 0.4491862953
	 0.6064542532 0.5380477309 0.4705857337 0.4817293286
	 -0.6986380816 -0.144843623 -0.6694349051
	 -0.7069036365 0.0169488117 -0.7069035769
	 4.2504234314 0.1305323392 0.0016465144 -0.000790609
	 6.5638709068 0.6847195625 -0.7068244815 0.044371374 -0.7048693299
	 5.8520383835 1.1164237261 1.142480731 -0.7060610056 0.0384433158 -0.7056853771
	 5.8590826988 1.1168522835 -1.1531598568 -0.705565989 0.0466534793 -0.706158936
	 0.4963834882 0.5018585324 -0.488059938
	 0.4148233533 -0.1449101567 0.5964509845
	 -0.6073605418 0.722807467 -0.0406698957
	 0.5199022889 -0.0619192421 0.135409683
	 -0.7976474166 0.177848205 -0.070795767
	 0.6476113796 0.3013794422 0.0636412427
	 -0.8163938522 0.1976999342 -0.0528655984
	 0.7011877298 0.1213499159 0.204218626
	 -0.7242027521 0.1486854106 -0.0989137217
	 0.7015535831 0.1070625186 0.1595395058
	 -0.6136072874 0.3775121868 -0.2732070088
	 -0.0034625449 -0.0422056541 0.0816918388
}

frame 20 {
	 -0.5068368912 0.0730298683 -0.7217471004 -0.0920386538
	 0.1088853776 0.2044132352 -0.4081224799
	 -0.6737564206 0.7389535308
	 0.0472364053 0.0958014801 -0.3652722836
	 -0.7477858067 0.6639400125
	 -0.0563406684 0.0859701186 -0.3046098053
	 -0.8557116985 0.517452836
	 0.0034737855 0.010617652 -0.4952062368
	 -0.7477858067 0.6639399529
	 0.0020614194 -0.0021543847 -0.8568912745
	 0.1212547421 -0.9926214218
	 -0.7367714643 -0.2374633998 0.6325104833
	 -0.6636533141
	 0.2525418699 -0.9675859809
	 -0.0900713429 0.084758006 -0.4987797737
	 -0.6949116588 0.7190951109
	 -0.0245108213 -0.0536531247 -0.4129182696
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 -0.1491384506 0.0068238215 -0.2456724048
	 0.9457735419 -0.3248267472
	 -0.0091006244 -0.0310933273 -0.5395494103
	 -0.7591453195 0.6509211659
	 0.9614518285 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.065169692 -0.0772542506 -0.161135003
	 0.8390003443 -0.5441309214
	 -0.0097930888 -0.0143380351 -0.2647212744
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1328973174 -0.0982367992 -0.1743195653
	 -0.8936658502 0.4487330616
	 0.0099066952 0.0177914985 -0.3513830006
	 -0.7594610453 0.65055269
	 -0.0003344405 0.0004679324 0.0000306778
	 0.4544344246 0.5419109464 -0.4542481303
	 -0.0002190069 0.0005686557 0.1677613407
	 0.9543048739 -0.2988349199
	 0.4087364078 -0.1365769058 0.5986478329
	 -0.6210089326 0.7347209454 -0.1900869608
	 0.5122085214 -0.1089306101 0.126881972
	 -0.7409715056 0.1935567856 -0.1636920571
	 0.6998739243 0.033747267 0.0239743292
	 -0.7209711075 0.2368904054 -0.1539222598
	 0.710475266 0.0188281685 0.0222088192
	 -0.7245040536 0.2463789433 -0.0828494579
	 0.7081142068 0.0173421577 0.0115968212
	 -0.6743521094 0.1515511125 -0.3557029366
	 0.0017116149 -0.0121741993 0.1553909481
	 0.5457184315 -0.4496569037 0.4496569633
	 0.633708775 0.5444152951 0.4655239284 0.4825232327
	 -0.7008339167 -0.1341921985 -0.6732524633
	 -0.7067790031 0.0215280075 -0.7067790627
	 4.2558207512 0.1303234845 0.0004286566 -0.0002059413
	 6.5785355568 0.6945107579 -0.7061266899 0.0423427783 -0.7056183815
	 5.861515522 1.1102911234 1.1504248381 -0.7059288025 0.0407985374 -0.7058311105
	 5.8633503914 1.1104029417 -1.1630291939 -0.705802083 0.04293634 -0.7059563994
	 0.4954150915 0.5041143894 -0.4932343066
	 0.393160671 -0.1649572551 0.6046361327
	 -0.6050813794 0.7214212418 -0.0416709743
	 0.5258711576 -0.0576479249 0.1280878335
	 -0.8008517027 0.1908751428 -0.0621906407
	 0.6438522935 0.3206941783 0.0616856068
	 -0.8207779527 0.2028301805 -0.0378380045
	 0.6981891394 0.1318150759 0.2180915624
	 -0.7258781195 0.1624184847 -0.0840347037
	 0.6995634437 0.1157714203 0.1705330014
	 -0.6175023317 0.3712693751 -0.2671262026
	 -0.0041648634 -0.045130644 0.0917996243
}

frame 21 {
	 -0.3698472977 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 -0.7477858067 0.6639400125
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.7348656654 -0.2375424355 0.6347236037
	 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.0000000006 -0.0000000004 0.1733526736
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 0.6993904114 0.0354190953 0.0258147568
	 -0.7216125131 0.241288498 -0.1465730071
	 0.7106400728 0.0195559822 0.0240020882
	 -0.725882113 0.2629485726 -0.0686267391
	 0.7081605196 0.0179598089 0.0127444742
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 0.54536134 -0.4500897527 0.4500897825
	 0.6434316635 0.5466845036 0.4637216926 0.4827632606
	 -0.7015503645 -0.1303872317 -0.6745717525
	 -0.70672822 0.0231354609 -0.70672822
	 4.2577199936 0.1302496493 -0.0000000006 -0.0000000002
	 6.5836958885 0.6979573965 -0.7058804035 0.04162753 -0.7058804035
	 5.8648495674 1.108137846 1.1532211304 -0.7058804035 0.04162753 -0.7058804035
	 5.8648509979 1.1081409454 -1.1665029526 -0.7058804035 0.04162753 -0.7058804035
	 0.4950552285 0.5048962831 -0.4950551689
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366329 0.1213898733
	 -0.8035912514 0.2028718889 -0.0543568358
	 0.6405581832 0.3380839229 0.0591839291
	 -0.8243811727 0.2078354657 -0.0241197441
	 0.6951361895 0.1417156905 0.2306731045
	 -0.7271685004 0.1749802828 -0.0702957883
	 0.6975495219 0.1239753887 0.1805267483
	 -0.6210157871 0.3655322492 -0.2614705265
	 -0.0048641567 -0.0478136875 0.1010921672
}
