MD5Version 10
commandline "anim models/monsters/vagary/cycles/luparmpain.mb -dest models/md5/monsters/vagary/luparmpain.md5anim -game Doom -prefix VAG_ -keep mouthmissile Lknee1 Lknee2 Lknee3 Rknee1 Rknee2 Rknee3 -parent mouthmissile Head"

numFrames 22
numJoints 128
frameRate 24
numAnimatedComponents 182

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 57 0	// origin ( Tx Qx Qy Qz )
	"FrontLegs"	1 0 0	// Body
	"Lclaw1b"	2 0 0	// FrontLegs
	"Lclaw2b"	3 0 0	// Lclaw1b
	"Lclaw3b"	4 56 4	// Lclaw2b ( Qx Qy Qz )
	"Lclaw4b"	5 24 7	// Lclaw3b ( Qx Qy )
	"Lclaw5b"	6 56 9	// Lclaw4b ( Qx Qy Qz )
	"Lclaw6b"	7 0 0	// Lclaw5b
	"Lclaw7b"	8 24 12	// Lclaw6b ( Qx Qy )
	"Lknee1"	6 0 0	// Lclaw4b
	"Rclaw1b"	2 0 0	// FrontLegs
	"Rclaw2b"	11 0 0	// Rclaw1b
	"Rclaw3b"	12 56 14	// Rclaw2b ( Qx Qy Qz )
	"Rclaw4b"	13 24 17	// Rclaw3b ( Qx Qy )
	"Rclaw5b"	14 56 19	// Rclaw4b ( Qx Qy Qz )
	"Rclaw6b"	15 0 0	// Rclaw5b
	"Rclaw7b"	16 24 22	// Rclaw6b ( Qx Qy )
	"Rknee1"	14 0 0	// Rclaw4b
	"FrontShoulders"	1 0 0	// Body
	"Lclaw1a"	19 56 24	// FrontShoulders ( Qx Qy Qz )
	"Lclaw2a"	20 56 27	// Lclaw1a ( Qx Qy Qz )
	"Lclaw3a"	21 24 30	// Lclaw2a ( Qx Qy )
	"Lclaw4a"	22 0 0	// Lclaw3a
	"Lclaw5a"	23 0 0	// Lclaw4a
	"Lclaw6a"	24 0 0	// Lclaw5a
	"Rclaw1a"	19 56 32	// FrontShoulders ( Qx Qy Qz )
	"Rclaw2a"	26 56 35	// Rclaw1a ( Qx Qy Qz )
	"Rclaw3a"	27 24 38	// Rclaw2a ( Qx Qy )
	"Rclaw4a"	28 0 0	// Rclaw3a
	"Rclaw5a"	29 0 0	// Rclaw4a
	"Rclaw6a"	30 0 0	// Rclaw5a
	"MidShoulders"	1 0 0	// Body
	"Lclaw1c"	32 0 0	// MidShoulders
	"Lclaw2c"	33 0 0	// Lclaw1c
	"Lclaw3c"	34 56 40	// Lclaw2c ( Qx Qy Qz )
	"Lclaw4c"	35 24 43	// Lclaw3c ( Qx Qy )
	"Lclaw5c"	36 56 45	// Lclaw4c ( Qx Qy Qz )
	"Lclaw6c"	37 0 0	// Lclaw5c
	"Lclaw7c"	38 24 48	// Lclaw6c ( Qx Qy )
	"Lknee2"	36 24 50	// Lclaw4c ( Qx Qy )
	"Rclaw1c"	32 0 0	// MidShoulders
	"Rclaw2c"	41 0 0	// Rclaw1c
	"Rclaw3c"	42 56 52	// Rclaw2c ( Qx Qy Qz )
	"Rclaw4c"	43 24 55	// Rclaw3c ( Qx Qy )
	"Rclaw5c"	44 56 57	// Rclaw4c ( Qx Qy Qz )
	"Rclaw6c"	45 0 0	// Rclaw5c
	"Rclaw7c"	46 24 60	// Rclaw6c ( Qx Qy )
	"Rknee2"	44 0 0	// Rclaw4c
	"Tail"	32 0 0	// MidShoulders
	"Butt"	49 0 0	// Tail
	"BabyHead"	50 0 0	// Butt
	"BabySpine1"	51 0 0	// BabyHead
	"BabySpine2"	52 0 0	// BabySpine1
	"BabySpine3"	53 0 0	// BabySpine2
	"SackBot"	50 0 0	// Butt
	"SackLeft"	50 0 0	// Butt
	"SackLow"	50 0 0	// Butt
	"SackLowLeft"	50 0 0	// Butt
	"SackLowRight"	50 0 0	// Butt
	"SackMidLeft"	50 0 0	// Butt
	"SackMidRight"	50 0 0	// Butt
	"SackMiddle"	50 0 0	// Butt
	"SackRight"	50 0 0	// Butt
	"SackTop"	50 0 0	// Butt
	"Lclaw1d"	49 24 62	// Tail ( Qx Qy )
	"Lclaw2d"	65 24 64	// Lclaw1d ( Qx Qy )
	"Lclaw3d"	66 56 66	// Lclaw2d ( Qx Qy Qz )
	"Lclaw4d"	67 24 69	// Lclaw3d ( Qx Qy )
	"Lclaw5d"	68 56 71	// Lclaw4d ( Qx Qy Qz )
	"Lclaw6d"	69 0 0	// Lclaw5d
	"Lclaw7d"	70 24 74	// Lclaw6d ( Qx Qy )
	"Lknee3"	68 24 76	// Lclaw4d ( Qx Qy )
	"Rclaw1d"	49 0 0	// Tail
	"Rclaw2d"	73 24 78	// Rclaw1d ( Qx Qy )
	"Rclaw3d"	74 56 80	// Rclaw2d ( Qx Qy Qz )
	"Rclaw4d"	75 24 83	// Rclaw3d ( Qx Qy )
	"Rclaw5d"	76 56 85	// Rclaw4d ( Qx Qy Qz )
	"Rclaw6d"	77 0 0	// Rclaw5d
	"Rclaw7d"	78 24 88	// Rclaw6d ( Qx Qy )
	"Rknee3"	76 0 0	// Rclaw4d
	"Waist"	1 56 90	// Body ( Qx Qy Qz )
	"Torso"	81 56 93	// Waist ( Qx Qy Qz )
	"Belly"	82 0 0	// Torso
	"Chest"	82 56 96	// Torso ( Qx Qy Qz )
	"Lbreast"	84 0 0	// Chest
	"LbreastBot"	85 0 0	// Lbreast
	"LbreastTop"	85 0 0	// Lbreast
	"Rbreast"	84 0 0	// Chest
	"RbreasBot"	88 0 0	// Rbreast
	"RbreastTop"	88 0 0	// Rbreast
	"Shoulders"	84 24 99	// Chest ( Qx Qy )
	"Lshldr"	91 0 0	// Shoulders
	"Luparm_orbit"	92 0 0	// Lshldr
	"Luparm"	93 56 101	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	94 56 104	// Luparm ( Qx Qy Qz )
	"Lhand"	95 56 107	// Lloarm ( Qx Qy Qz )
	"Lfings1"	96 56 110	// Lhand ( Qx Qy Qz )
	"Lfings2"	97 0 0	// Lfings1
	"Lindex1"	96 56 113	// Lhand ( Qx Qy Qz )
	"Lindex2"	99 0 0	// Lindex1
	"Lmid1"	96 56 116	// Lhand ( Qx Qy Qz )
	"Lmid2"	101 0 0	// Lmid1
	"Lthumb1"	96 56 119	// Lhand ( Qx Qy Qz )
	"Lthumb2"	103 56 122	// Lthumb1 ( Qx Qy Qz )
	"Lthumb3"	104 0 0	// Lthumb2
	"Neck"	91 0 0	// Shoulders
	"Head"	106 56 125	// Neck ( Qx Qy Qz )
	"Jaw"	107 56 128	// Head ( Qx Qy Qz )
	"Mouth6"	108 61 131	// Jaw ( Tx Tz Qx Qy Qz )
	"Mouth12"	107 1 136	// Head ( Tx )
	"Mouth3"	107 63 137	// Head ( Tx Ty Tz Qx Qy Qz )
	"Mouth9"	107 63 143	// Head ( Tx Ty Tz Qx Qy Qz )
	"mouthmissile"	107 0 0	// Head
	"Rshldr"	91 0 0	// Shoulders
	"Ruparm_orbit"	114 0 0	// Rshldr
	"Ruparm"	115 56 149	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	116 56 152	// Ruparm ( Qx Qy Qz )
	"Rhand"	117 56 155	// Rloarm ( Qx Qy Qz )
	"Rfings1"	118 56 158	// Rhand ( Qx Qy Qz )
	"Rfings2"	119 56 161	// Rfings1 ( Qx Qy Qz )
	"Rindex1"	118 56 164	// Rhand ( Qx Qy Qz )
	"Rindex2"	121 56 167	// Rindex1 ( Qx Qy Qz )
	"Rmid1"	118 56 170	// Rhand ( Qx Qy Qz )
	"Rmid2"	123 56 173	// Rmid1 ( Qx Qy Qz )
	"Rthumb1"	118 56 176	// Rhand ( Qx Qy Qz )
	"Rthumb2"	125 56 179	// Rthumb1 ( Qx Qy Qz )
	"Rthumb3"	126 0 0	// Rthumb2
}

bounds {
	( -53.3218193054 -64.9618988037 -0.096302934 ) ( 38.129699707 58.4169311523 82.0168228149 )
	( -61.5998153687 -64.6242370605 -0.0749348477 ) ( 35.7988586426 59.0724067688 82.5661849976 )
	( -63.5948944092 -63.1645240784 -0.7892674208 ) ( 38.1639251709 59.5396881104 82.9285125732 )
	( -63.5527687073 -63.1335296631 -0.7950077653 ) ( 38.5959320068 59.7145233154 83.7835464478 )
	( -63.4453659058 -63.3009986877 -0.7552323937 ) ( 37.9765357971 59.6928253174 83.9578323364 )
	( -63.2688293457 -63.5652389526 -0.6842499971 ) ( 37.0880203247 59.6650009155 84.0164337158 )
	( -63.0158958435 -63.9077148438 -0.5842918158 ) ( 35.9926834106 59.6565208435 84.1678237915 )
	( -62.6780929565 -64.3106689453 -0.4559956789 ) ( 35.3740196228 59.6175575256 84.3616409302 )
	( -62.247795105 -64.7559051514 -0.301107794 ) ( 34.9487037659 59.5678329468 84.4942398071 )
	( -61.7198791504 -64.7832183838 -0.1229113042 ) ( 34.5153160095 59.5070877075 84.5354309082 )
	( -61.0933227539 -64.7605285645 -0.0618539304 ) ( 34.3200111389 59.4503364563 84.4945678711 )
	( -60.3723869324 -64.7294082642 -0.0580688566 ) ( 34.3779296875 59.3282051086 84.3740921021 )
	( -59.567565918 -64.7526702881 -0.066199176 ) ( 34.4962120056 59.2319030762 84.1654281616 )
	( -58.6960906982 -64.8605880737 -0.071807228 ) ( 34.7232246399 59.1188964844 83.8677215576 )
	( -57.7820663452 -64.8810272217 -0.0766860843 ) ( 35.2664794922 58.9979286194 83.6467895508 )
	( -56.8561782837 -64.9051437378 -0.0809317157 ) ( 35.9616851807 58.8732032776 83.4106445313 )
	( -55.9549255371 -64.9203338623 -0.0859555975 ) ( 36.7558288574 58.7641525269 83.1245117188 )
	( -55.1194801331 -64.9347610474 -0.089385733 ) ( 37.4157371521 58.6704788208 82.8147888184 )
	( -54.3940582275 -64.9478225708 -0.0919522196 ) ( 37.844745636 58.5588302612 82.5139160156 )
	( -53.8239784241 -64.9569702148 -0.0939746276 ) ( 38.0485687256 58.485824585 82.2575683594 )
	( -53.4532241821 -64.9590988159 -0.0949225649 ) ( 38.1197509766 58.440032959 82.0812911987 )
	( -53.3218193054 -64.9618988037 -0.096302934 ) ( 38.129699707 58.4169311523 82.0168228149 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.3698472977 34.2103919983 -0.0917754173 ) ( 0.0728163943 -0.7217005491 -0.0922643915 )
	( -0.0000000316 -0.2150823623 5.4631271362 ) ( 0 0 0 )
	( 7.6562800407 -8.3930902481 3.3417835236 ) ( 0.626796186 0.3273019195 0.6267961264 )
	( 0.0000008262 9.5915699005 0.0000276416 ) ( -0.6865908504 -0.1690947115 -0.6865907907 )
	( 7.9209256172 -0.0000456003 -0.0000003943 ) ( 0.1076227501 0.2051293701 -0.4096249342 )
	( 22.8271808624 0.0000362649 0.0000003356 ) ( -0.671536088 0.7409717441 0.0000000153 )
	( 15.1672992706 0.0000075086 -0.0000000053 ) ( 0.0473189875 0.0955402702 -0.3636349142 )
	( 29.5875072479 0.000097452 0.0000006478 ) ( 0.0001976515 -0.000627597 -0.4181666374 )
	( 21.373626709 -0.0000609969 0.000000961 ) ( -0.7477858067 0.6639399529 0.0000000172 )
	( -2.152525425 -5.7217092514 0.0009960529 ) ( -0.983859241 0.1789435148 -0.0003060226 )
	( -7.6562800407 -8.3930902481 3.341783762 ) ( -0.3273019493 -0.626796186 0.3273019195 )
	( 0.0000008893 -9.5915699005 -0.0000276521 ) ( -0.6865907907 -0.1690947264 -0.6865908504 )
	( -7.9209256172 0.0000459995 0.0000001766 ) ( -0.0580208749 0.0866255015 -0.3065793216 )
	( -22.8271808624 -0.0000342561 0.0000005446 ) ( -0.8543280363 0.5197340846 0.0000000028 )
	( -15.167298317 -0.0000065099 -0.0000008168 ) ( 0.003354378 0.010195801 -0.4937767088 )
	( -29.5875091553 -0.0000965257 -0.0000007317 ) ( 0.0000000024 -0.0000000017 -0.4181568921 )
	( -21.3736286163 0.0000616598 0.0000005049 ) ( -0.7477858067 0.6639400125 0.0000000056 )
	( 2.15269804 5.7216448784 0.0000007663 ) ( 0.0000000124 -0.0000000032 0.1789583713 )
	( 0.000000034 -2.1429326534 12.8265810013 ) ( 0 0 0 )
	( 8.5806207657 3.7582457066 5.8458180428 ) ( -0.0257363729 0.7396017313 0.2504843771 )
	( 8.2811594009 0.316652149 -1.1854562759 ) ( 0.000000007 0.0000000099 -0.8604148626 )
	( 15.2693061829 -1.3110332489 0.7714210153 ) ( -0.1135914028 0.9935275316 0.0000000002 )
	( 11.7427272797 -1.1455013752 1.2913310528 ) ( 0.0000000014 -0.000000002 -0.2447906584 )
	( 20.8974704742 -0.5222138762 2.7626709938 ) ( -0.0000000003 0.000000002 -0.182221964 )
	( 14.0340185165 3.9292864799 3.1223874092 ) ( 0.5150133371 -0.4845216274 0.4845215976 )
	( -8.5806188583 3.7582585812 5.8458280563 ) ( -0.7348656654 -0.2375424355 0.6347236037 )
	( -8.2811460495 -0.3166577518 1.1855317354 ) ( 0.000000009 -0.0000000091 -0.668030262 )
	( -15.2692890167 1.3110525608 -0.7715301514 ) ( 0.2466220558 -0.9691117406 -0.0000000021 )
	( -11.7427301407 1.14557302 -1.291359663 ) ( 0.0000000002 0.0000000036 -0.3386541307 )
	( -20.897480011 0.5221214294 -2.7626943588 ) ( 0.0000000029 0.000000006 -0.2076448202 )
	( -14.0339488983 -3.9292385578 -3.1223802567 ) ( 0.5150132775 -0.484521687 0.4845215976 )
	( -0.0000000709 0.6681112647 -1.275488019 ) ( 0 0 0 )
	( 9.5853481293 -12.8631381989 0.2690047622 ) ( 0.612315774 0.3536515236 0.612315774 )
	( 0.0000005659 8.4805135727 0.0000006113 ) ( -0.6771882176 -0.2035096288 -0.677188158 )
	( 6.3174943924 -0.0000004484 0.0000002332 ) ( -0.0928424969 0.0848665833 -0.4998879135 )
	( 20.1175251007 0.0000002297 0.0000001853 ) ( -0.6928844452 0.7210486531 0.0000000034 )
	( 12.8666133881 0.0000008325 -0.0000004351 ) ( -0.0253155697 -0.0551003143 -0.4109187126 )
	( 26.0545883179 -0.0000028032 -0.0000005174 ) ( -0.0000000009 0.0000000046 -0.4009378254 )
	( 19.4395141602 -0.0000020606 -0.0000000387 ) ( -0.7591453791 0.6509211659 0.0000000081 )
	( -2.0135204792 -5.7720952034 0.0000001628 ) ( 0.9859514236 -0.1670326889 0.0000000009 )
	( -9.5853500366 -12.8631858826 0.2690068483 ) ( -0.3536514938 -0.612315774 0.3536514938 )
	( -0.0000004804 -8.4804697037 0.0000214964 ) ( -0.677188158 -0.2035096288 -0.677188158 )
	( -6.3175630569 -0.0000010144 0.0000001827 ) ( -0.150869146 0.0070672785 -0.2473292351 )
	( -20.1175060272 0.0000264444 -0.0000003381 ) ( 0.9447455406 -0.327804625 0.0000000004 )
	( -12.8665552139 -0.0000154755 -0.0000000431 ) ( -0.0092750713 -0.0314030759 -0.5374754667 )
	( -26.054561615 0.0000263877 0.0000001831 ) ( 0.0000000008 0.0000000028 -0.4009378552 )
	( -19.4395217896 0.0000659261 -0.0000002783 ) ( -0.7591453195 0.6509212255 0.000000005 )
	( 2.0135214329 5.7720913887 -0.0000002485 ) ( 0.0000000017 0.0000000002 0.167032674 )
	( -0.0000000953 -1.5391173363 -9.405714035 ) ( -0.098726429 0.0028328125 -0.0048991586 )
	( 0.0000000015 -0.3420253396 -10.7738180161 ) ( 0 0 0 )
	( -0.0055348538 10.5012397766 -9.9127817154 ) ( 0 0 0 )
	( -0.0000001377 -2.4113924503 -5.1553859711 ) ( 0 0 0 )
	( -0.0000000294 -7.4004745483 -6.485809803 ) ( 0 0 0 )
	( -0.0000001105 -6.8184146881 -0.498906672 ) ( 0 0 0 )
	( -0.3026506305 -19.4700946808 -23.1199111938 ) ( 0 0 0 )
	( 22.8205795288 9.397351265 -10.7355384827 ) ( 0 0 0 )
	( -0.3026507497 -5.7282156944 -32.1010513306 ) ( 0 0 0 )
	( 13.8555164337 -18.2342910767 -19.8545074463 ) ( 0 0 0 )
	( -13.1098365784 -17.6989631653 -19.7363166809 ) ( 0 0 0 )
	( 16.7491321564 4.0348310471 -24.758605957 ) ( 0 0 0 )
	( -15.5828208923 4.0348329544 -25.2015075684 ) ( 0 0 0 )
	( -0.3026505113 14.3602304459 -26.6223831177 ) ( 0 0 0 )
	( -23.4628334045 9.3973531723 -10.7355394363 ) ( 0 0 0 )
	( -0.3026504815 23.8765411377 -6.2669997215 ) ( 0 0 0 )
	( 9.7165565491 -9.2713651657 -0.2658688128 ) ( 0.9614517689 -0.2749735415 -0.000000001 )
	( 7.1315603256 0.0000007746 0.0000000634 ) ( -0.8579762578 0.5136892796 0.0000000026 )
	( 4.5786471367 0.0000005432 0.0000000331 ) ( -0.0671558231 -0.0774014145 -0.1610393673 )
	( 16.3572463989 0.0000015418 -0.0000001203 ) ( -0.8378904462 0.5458384156 0.0000000134 )
	( 10.513381958 0.0000007547 0.0000010427 ) ( -0.0100953095 -0.0147047257 -0.2624073625 )
	( 20.6982631683 0.0000061421 0.0000009021 ) ( 0.0000000065 -0.0000000096 -0.3964642286 )
	( 14.8625450134 -0.0000012107 -0.000000194 ) ( 0.7594610453 -0.6505527496 0.0000000161 )
	( -1.8463997841 -5.8277029991 -0.0000000366 ) ( 0.9882552624 -0.1528120637 -0.0000000008 )
	( -9.7165594101 -9.2713708878 -0.2658685446 ) ( 0.0000000003 0.0000000003 -0.2749735415 )
	( -7.1315803528 0.0000057677 -0.0000001034 ) ( 0.8579762578 -0.5136893392 -0.0000000012 )
	( -4.578584671 -0.0000090718 -0.0000000726 ) ( -0.1346257329 -0.0983973518 -0.1739996672 )
	( -16.3573589325 -0.0000170854 0.0000006625 ) ( -0.8937940598 0.4484775364 0.0000000055 )
	( -10.513338089 -0.0001123939 -0.0000000492 ) ( 0.0097715985 0.0175173562 -0.350669831 )
	( -20.6982440948 0.0000022111 -0.0000017191 ) ( 0.0000000071 -0.0000000113 -0.3964642286 )
	( -14.8625164032 0.0000817184 0.0000001342 ) ( 0.7594610453 -0.6505527496 0.000000013 )
	( 1.8464013338 5.827703476 -0.0000000181 ) ( -0.0000000045 -0.0000000012 0.1528120637 )
	( -0.0000000176 5.3610873222 2.040487051 ) ( 0 0 0 )
	( -0.0000000546 10.0733289719 3.0161697865 ) ( 0.4551667571 0.5411314368 -0.4551666975 )
	( 3.3157382011 -5.9746422768 -0.000000107 ) ( -0.5369676948 -0.4600713253 0.5369676948 )
	( 5.5038743019 -0.0000001189 0.0000000292 ) ( -0.0000000006 -0.0000000004 0.1733526736 )
	( 7.1179037094 -3.9944989681 -3.5298998356 ) ( 0.3742440641 -0.5999510884 -0.3742440641 )
	( 1.3715697527 2.8259992599 -4.7333989143 ) ( 0 0 0 )
	( 0.7319096923 -1.3009002209 -3.4304008484 ) ( 0 0 0 )
	( 7.1178712845 -3.9945027828 3.5299024582 ) ( -0.599951148 -0.3742440641 0.5999510884 )
	( -1.3715671301 -2.8259446621 4.7333493233 ) ( 0 0 0 )
	( -0.7319062948 1.3009114265 3.4303593636 ) ( 0 0 0 )
	( 15.1400756836 -0.5726566911 -0.0000000131 ) ( -0.9543048143 0.2988349199 0.0000000007 )
	( -0.5548616648 3.9816162586 1.5899313688 ) ( -0.5642816424 0.4154357314 0.6291633248 )
	( -0.0000014761 7.7921438217 0.0000015827 ) ( 0.4950552583 0.5048962831 -0.4950552285 )
	( 0.2270199805 0.0080670668 -0.0475072339 ) ( 0.3999911249 -0.1401635408 0.6018606424 )
	( 15.0030250549 -0.3884417415 0.2980667055 ) ( -0.6207563281 0.7343264818 -0.1917265952 )
	( 14.6999282837 -0.0000001109 0.0000000174 ) ( 0.5212882161 -0.1042531878 0.1062652618 )
	( 6.1601548195 3.2295207977 1.1904494762 ) ( -0.7415967584 0.2049458772 -0.1609738469 )
	( 2.8704559803 -0.2640456855 0.0633787736 ) ( 0.6993904114 0.0354190953 0.0258147568 )
	( 4.4407315254 3.9437868595 4.0168657303 ) ( -0.7216125131 0.241288498 -0.1465730071 )
	( 3.1036667824 -0.0000016236 -0.3534166813 ) ( 0.7106400728 0.0195559822 0.0240020882 )
	( 5.2154860497 4.809158802 2.5636560917 ) ( -0.725882113 0.2629485726 -0.0686267391 )
	( 3.2687017918 -0.0739225373 -0.3534175754 ) ( 0.7081605196 0.0179598089 0.0127444742 )
	( 0.8601521254 -0.4213702977 2.3455722332 ) ( -0.6821760535 0.1315068752 -0.3522937298 )
	( 2.446223259 -0.0000009109 -0.0974123105 ) ( 0.0016440819 -0.012933068 0.1684398353 )
	( 2.0028383732 0.0000006035 0.2101792097 ) ( 0.54536134 -0.4500897527 0.4500897825 )
	( 1.0935896635 -0.2343053073 0.6434316635 ) ( 0.5466845036 0.4637216926 0.4827632606 )
	( 0.0000001772 6.2701468468 0.397089541 ) ( -0.7015503645 -0.1303872317 -0.6745717525 )
	( 2.575091362 0.6907435656 -0.0000000058 ) ( -0.70672822 0.0231354609 -0.70672822 )
	( -0.0168579519 -0.5160499811 4.2577199936 ) ( 0.1302496493 -0.0000000006 -0.0000000002 )
	( 6.5836958885 0.6979573965 -0.016858181 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648495674 1.108137846 1.1532211304 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648509979 1.1081409454 -1.1665029526 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 6.7280211449 1.2973440886 -0.010409805 ) ( 0.5285679698 0.4696977139 0.5285679102 )
	( -0.5548440218 3.981607914 -1.5899300575 ) ( -0.4052169025 -0.5716641545 -0.3250087798 )
	( 0.0000059845 -7.7921462059 -0.0000573043 ) ( 0.4950552285 0.5048962831 -0.4950551689 )
	( -0.2270162106 -0.0080976551 0.0475084297 ) ( 0.3852103651 -0.1721753627 0.6076536775 )
	( -15.0030469894 0.3884437978 -0.2980880141 ) ( -0.6042546034 0.7209330201 -0.042032443 )
	( -14.6998615265 -0.0000203932 -0.000006071 ) ( 0.5313309431 -0.0536366329 0.1213898733 )
	( -6.1602253914 -3.2294890881 -1.1904439926 ) ( -0.8035912514 0.2028718889 -0.0543568358 )
	( -2.8704681396 0.2640411556 -0.0633948445 ) ( 0.6405581832 0.3380839229 0.0591839291 )
	( -4.4407954216 -3.9438307285 -4.016890049 ) ( -0.8243811727 0.2078354657 -0.0241197441 )
	( -3.1036667824 0.0000294912 0.3534008861 ) ( 0.6951361895 0.1417156905 0.2306731045 )
	( -5.2155332565 -4.8091101646 -2.5636966228 ) ( -0.7271685004 0.1749802828 -0.0702957883 )
	( -3.2687182426 0.0739847347 0.3534092307 ) ( 0.6975495219 0.1239753887 0.1805267483 )
	( -0.8601478338 0.4213512242 -2.3455791473 ) ( -0.6210157871 0.3655322492 -0.2614705265 )
	( -2.4462237358 0.0000777009 0.0974411517 ) ( -0.0048641567 -0.0478136875 0.1010921672 )
	( -2.0028920174 -0.0000142387 -0.2101755887 ) ( 0.5515727401 -0.4424560964 0.4424560368 )
}

frame 0 {
	 -0.3698472977 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 -0.7477858067 0.6639400125
	 -0.0257363729 0.7396017313 0.2504843771
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.7348656654 -0.2375424355 0.6347236037
	 0.000000009 -0.0000000091 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.0000000006 -0.0000000004 0.1733526736
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 -0.7216125131 0.241288498 -0.1465730071
	 -0.725882113 0.2629485726 -0.0686267391
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 -0.7015503645 -0.1303872317 -0.6745717525
	 -0.70672822 0.0231354609 -0.70672822
	 -0.0168579519 4.2577199936 0.1302496493 -0.0000000006 -0.0000000002
	 6.5836958885
	 5.8648495674 1.108137846 1.1532211304 -0.7058804035 0.04162753 -0.7058804035
	 5.8648509979 1.1081409454 -1.1665029526 -0.7058804035 0.04162753 -0.7058804035
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366329 0.1213898733
	 -0.8035912514 0.2028718889 -0.0543568358
	 0.6405581832 0.3380839229 0.0591839291
	 -0.8243811727 0.2078354657 -0.0241197441
	 0.6951361895 0.1417156905 0.2306731045
	 -0.7271685004 0.1749802828 -0.0702957883
	 0.6975495219 0.1239753887 0.1805267483
	 -0.6210157871 0.3655322492 -0.2614705265
	 -0.0048641567 -0.0478136875 0.1010921672
}

frame 1 {
	 -10.4047813416 0.0654864609 -0.8216072917 -0.1239960343
	 0.4436149299 0.418179363 -0.112977773
	 -0.7685273886 0.6398168206
	 0.2003625184 0.356156677 -0.2886849046
	 -0.7477858067 0.6639400125
	 -0.1221408695 -0.1033382714 -0.1759172231
	 0.9753867984 -0.2205005437
	 0.0024636732 0.0144103356 -0.616971314
	 -0.7477858067 0.6639399529
	 -0.0409571119 0.7268062234 0.2571276426
	 0.0849933252 -0.0903110653 -0.7230889797
	 0.4261284471 -0.9046626687
	 -0.7492725253 -0.242815882 0.6159989834
	 0.0085224118 -0.0962276608 -0.6460447311
	 0.4830539823 -0.8755905628
	 0.3944641054 0.3490888476 -0.246485576
	 -0.7485309243 0.6630998254
	 0.1759488583 0.3253575563 -0.3266216516
	 -0.7591453195 0.6509211659
	 0.9859513044 -0.1670326591
	 -0.178548336 -0.1870677322 -0.1420315504
	 -1 0.0000009069
	 -0.0032351718 -0.0317990258 -0.6839075685
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 0.2047401965 0.2433403432 0.0089799715
	 -0.9507286549 0.3100242317
	 0.1150354967 0.2082246244 -0.344399035
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 -0.2191725969 -0.2627631426 -0.2713416517
	 0.8365907669 -0.5478282571
	 -0.0029627457 -0.0048703207 -0.3151991367
	 -0.7594609857 0.6505527496
	 -0.1052453741 -0.072049506 -0.0128112407
	 0.4557796419 0.5373201966 -0.4547341466
	 -0.0523097701 0.0255610254 0.0567451529
	 0.9543048143 -0.2988348603
	 0.5678862929 -0.07033512 0.4649390578
	 -0.6763834357 0.7019831538 -0.1420347989
	 0.5396239758 0.1166676804 0.1892938167
	 -0.7393564582 0.1648129225 -0.1690250039
	 -0.7200605869 0.2281380892 -0.1703812778
	 -0.7181133628 0.2024696618 -0.1203662902
	 -0.6518931985 0.2106938511 -0.3609373271
	 0.0022817338 -0.0128359264 0.1194855347
	 -0.6354002953 -0.1849835515 -0.7332007289
	 0.7059197426 0.0409546047 0.705919683
	 0.0390781313 4.2174396515 0.1301512867 -0.0050603366 -0.0385200977
	 6.4622011185
	 5.7018299103 1.1537332535 1.082899332 -0.7070736289 0.0068450454 -0.7029770613
	 5.8193912506 1.343544364 -1.0338125229 0.7005172968 -0.0963088572 0.7069815993
	 0.3711624444 0.176997304 0.6021629572
	 -0.779522419 0.5642415881 -0.0294618253
	 0.5226518512 -0.0361245833 0.1786803156
	 -0.7797022462 0.1174103469 -0.1121285483
	 0.6669414639 0.2069287449 0.0614680387
	 -0.7895132899 0.1781088859 -0.1241168231
	 0.71072644 0.0767390057 0.1372289509
	 -0.7126694322 0.0837246552 -0.1673975885
	 0.7080801129 0.0693778992 0.1067014188
	 -0.5944217443 0.4067041278 -0.3006256819
	 -0.0009827251 -0.0284704436 0.0344828479
}

frame 2 {
	 -15.3163795471 0.0600873493 -0.8620434403 -0.1398832947
	 0.4952872097 0.4650320709 0.0116777569
	 -0.7882444263 0.6153621674
	 0.2487443984 0.3622903824 -0.2070568949
	 -0.7477858067 0.6639400125
	 -0.0934317037 -0.2361337394 -0.1001074314
	 0.9999999404 -0.0000001232
	 0.0003339229 0.0050839749 -0.6952056885
	 0.7477858067 -0.6639399529
	 -0.0576474182 0.7121893167 0.2650897503
	 0.1233149394 -0.194732666 -0.5658780932
	 -0.6609600186 0.7504211664
	 0.7641878724 0.2494955361 -0.5947844386
	 0.0132598197 -0.1926301867 -0.610401392
	 -0.6626391411 0.7489387989
	 0.4754027128 0.4007750452 -0.1154451668
	 0.7597014308 -0.6502720118
	 0.2340555489 0.3440059423 -0.2316039503
	 0.7591453195 -0.6509212255
	 -0.985951364 0.1670326591
	 -0.1550332606 -0.3034050465 -0.1641655415
	 1 -0.0000009086
	 -0.0060177674 -0.0507700667 -0.6711854935
	 -0.7591453195 0.6509211063
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 0.2567116618 0.3533163369 0.1951280534
	 -1 0.0000005363
	 0.1035912633 0.2513841689 -0.441231817
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120935
	 0.8579762578 -0.5136892796
	 -0.2383178771 -0.3924922049 -0.2965624332
	 -0.849424541 0.5277100205
	 -0.0277478732 -0.0480164327 -0.3359771073
	 0.7594610453 -0.6505528092
	 -0.1916680783 -0.1355351061 -0.0111940531
	 0.4564493597 0.532976687 -0.454210788
	 -0.1159211621 0.0390347801 -0.073242262
	 0.9543048143 -0.2988348901
	 0.6713780165 -0.0088276844 0.3086364269
	 -0.7373527288 0.6525858641 -0.0812715963
	 0.5403941274 0.1314543188 0.1945931613
	 -0.7366252542 0.1181064025 -0.1776416004
	 -0.7174893022 0.212814793 -0.1971492618
	 -0.705507338 0.1307129413 -0.1780241728
	 -0.6177858114 0.2990414202 -0.3626603782
	 0.0030004557 -0.012687183 0.0634298548
	 -0.5558905005 -0.2490392625 -0.7836539745
	 0.6982798576 0.1113780364 0.6982799768
	 0.100902468 4.1729168892 0.129813984 -0.0106441369 -0.0810249001
	 6.3279190063
	 5.5216503143 1.2041276693 1.0051755905 -0.7063996792 -0.0316145793 -0.6977874041
	 5.7691473961 1.6037247181 -0.8871536851 0.6896711588 -0.1560562402 0.7032331228
	 0.3653946221 0.3382282853 0.5857534409
	 -0.8523932695 0.4715276361 0.0001537503
	 0.5092150569 -0.0172408894 0.2350053191
	 -0.7464449406 0.0334846564 -0.1737653315
	 0.695497334 0.0685456246 0.0237370506
	 -0.7334990501 0.1627198309 -0.2259566486
	 0.7115800977 0.0258147027 0.0382212959
	 -0.6860528588 -0.0098660151 -0.2609588802
	 0.7094801664 0.0245218705 0.0287254602
	 -0.5645130873 0.4481365085 -0.3366653621
	 0.0002882034 -0.0088987323 -0.0323683769
}

frame 3 {
	 -15.1659889221 0.0602704808 -0.860892117 -0.1393967569
	 0.5110737681 0.402766645 -0.0190471895
	 0.714707315 -0.6994236708
	 0.2609027028 0.318611443 -0.1344886273
	 0.7477858067 -0.6639400721
	 -0.0716325268 -0.2773616016 -0.1074585989
	 1 -0.0000001244
	 -0.0011935922 -0.0187214948 -0.6964646578
	 -0.7477858067 0.6639400125
	 -0.0751699135 0.6961593628 0.274258703
	 0.1246978641 -0.2178269923 -0.5169635415
	 0.6923441291 -0.721567452
	 0.7788243294 0.2575667799 -0.571728766
	 0.0142448815 -0.2408930957 -0.5870669484
	 0.6872103214 -0.7264585495
	 0.4845731556 0.3329053819 -0.1506637484
	 0.6901922226 -0.7236261368
	 0.2361356318 0.2983754575 -0.1705599129
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.1280346811 -0.3425272405 -0.1727723479
	 1 -0.0000009057
	 -0.0090354774 -0.0789464638 -0.6729050279
	 -0.7591453195 0.6509212255
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 0.3078301549 0.2718025148 0.1245898455
	 0.9663805962 -0.2571158707
	 0.1224283725 0.1930547059 -0.2895816863
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.2184859812 -0.4455236793 -0.2926617265
	 -0.8671244383 0.4980915785
	 -0.046370253 -0.0852541476 -0.3590159416
	 -0.7594610453 0.6505528092
	 -0.2042657584 -0.1451064348 -0.0099115213
	 0.4570516646 0.5288903713 -0.4536888003
	 -0.1696492136 0.0378566459 -0.1767878681
	 -0.9543048143 0.2988348901
	 0.683106184 0.000488351 0.2826712728
	 -0.7902014852 0.5941175818 -0.0221471339
	 0.5401809812 0.1272436976 0.1930867285
	 -0.7338725328 0.073413752 -0.185194537
	 -0.7142944336 0.1980823278 -0.2219504267
	 -0.69007653 0.0612417571 -0.2306886613
	 -0.5870192051 0.3790974915 -0.3568109572
	 0.0036669895 -0.0125108147 0.0105851106
	 -0.4815309942 -0.3065045476 -0.8154206872
	 0.6869568229 0.1676013768 0.6869568825
	 0.1509509087 4.1368732452 0.1293654591 -0.0151504455 -0.1153277308
	 6.2192130089
	 5.3757901192 1.244923234 0.9422556162 -0.7043227553 -0.0626853108 -0.692072928
	 5.7284741402 1.8143517971 -0.7684314847 0.6771607995 -0.2036004514 0.6963976026
	 0.3655203879 0.3334988356 0.58637923
	 -0.7436159253 0.6429750919 0.0138107575
	 0.5063393116 -0.0004193302 0.2563157976
	 -0.7285403609 -0.0037613413 -0.2029059082
	 0.70706743 0.007451382 -0.0074513345
	 -0.7012010217 0.16045174 -0.2716682553
	 0.70706743 0.0074513969 -0.007451341
	 -0.6700465083 -0.0526797362 -0.301876843
	 0.70706743 0.0074513913 -0.007451335
	 -0.5498863459 0.4669902027 -0.3519407213
	 -0.000000005 0.0000000007 -0.0627336502
}

frame 4 {
	 -14.7999267578 0.0607115179 -0.8580664396 -0.1382122338
	 0.5094073415 0.3919438422 -0.0320359953
	 -0.7062137723 0.707998693
	 0.2576290071 0.3147340715 -0.1349939257
	 -0.7477858067 0.6639400125
	 -0.0714166537 -0.2742379904 -0.1069788039
	 1 -0.0000001245
	 -0.0013012926 -0.0212499648 -0.6982259154
	 0.7477858067 -0.6639400721
	 -0.0929090902 0.6791825891 0.2844482064
	 0.1222443655 -0.2161621302 -0.498839438
	 -0.6844027638 0.7291041613
	 0.7925344706 0.2669062614 -0.5475458503
	 0.0142312348 -0.239663288 -0.5877098441
	 -0.6809722781 0.7323092222
	 0.4801814258 0.3212555349 -0.1645660996
	 -0.6834045053 0.7300399542
	 0.2310709357 0.2937829196 -0.1738007814
	 0.7591453195 -0.6509212255
	 0.9859514236 -0.167032674
	 -0.1273033172 -0.3395238817 -0.1717986017
	 1 -0.0000009057
	 -0.0091315228 -0.081032455 -0.6740685701
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 0.3077264428 0.255942136 0.1074353755
	 0.9565412402 -0.2915970385
	 0.1222270578 0.1856304556 -0.2740352154
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136892796
	 -0.2160044461 -0.4428118765 -0.2910784483
	 -0.867170155 0.4980118871
	 -0.0469805337 -0.0864134654 -0.3591375053
	 0.7594610453 -0.6505527496
	 -0.2010439187 -0.1426509917 -0.0102669187
	 0.4574818313 0.5258548856 -0.4532825947
	 -0.191876322 0.0341512635 -0.2184667438
	 0.9543048143 -0.2988348901
	 0.6801983714 -0.0019032659 0.2893872261
	 -0.8253845572 0.5434851646 0.021780625
	 0.539806962 0.1200787872 0.1905186474
	 -0.7317067981 0.0398564301 -0.190453738
	 -0.7114374042 0.1869467795 -0.2401183695
	 -0.6764271855 0.0088796271 -0.2686465979
	 -0.5655010939 0.4359815121 -0.3481156528
	 0.0041549918 -0.0123573225 -0.0286496468
	 -0.4361448884 -0.3402008414 -0.8285468817
	 0.6809756756 0.1904524863 0.6809756756
	 0.1715615094 4.1220316887 0.1291353405 -0.0170009751 -0.1294142604
	 6.174454689
	 5.3157320023 1.2617197037 0.9163486362 -0.7030701637 -0.0754472688 -0.6893292069
	 5.7117276192 1.9010818005 -0.719545722 0.6710541248 -0.2229044288 0.692602098
	 0.3658429086 0.3219239414 0.5878714919
	 -0.6617540121 0.7287333012 0.009264891
	 0.5145482421 0.0119198626 0.2489431649
	 -0.7294396162 -0.0019840917 -0.2014882118
	 0.7065493464 0.0103299897 -0.0057497099
	 -0.7028516531 0.1604946554 -0.2694853842
	 0.7073543668 0.0082670115 -0.0052524405
	 -0.6708720922 -0.0506185964 -0.2999332845
	 0.7072272301 0.0082254792 -0.0057043931
	 -0.5506047606 0.4660827219 -0.351221621
	 0.0000262636 -0.0004278803 -0.0612727813
}

frame 5 {
	 -14.2437782288 0.0613688193 -0.8537106514 -0.136412099
	 0.5054171681 0.3800036907 -0.0501093902
	 -0.6989914775 0.7151298523
	 0.2517568767 0.3119026124 -0.1415932328
	 0.7477858067 -0.6639400125
	 -0.07270509 -0.2661219239 -0.1058069319
	 1 -0.0000001246
	 -0.0013402754 -0.0232897587 -0.7008209229
	 -0.7477858067 0.6639400125
	 -0.1102859825 0.6617780924 0.2953894734
	 0.1191708148 -0.2065050453 -0.4891481698
	 -0.6693223119 0.7429721355
	 0.8048350215 0.2772720158 -0.523000896
	 0.0141610419 -0.2340479493 -0.5906124711
	 0.6691654921 -0.7431133389
	 0.4723313153 0.3085267842 -0.1836450696
	 0.6784980893 -0.7346020937
	 0.2232109457 0.2898153663 -0.183694914
	 -0.7591452599 0.6509211659
	 0.985951364 -0.1670326591
	 -0.1282004565 -0.331784308 -0.1697480977
	 -1 0.0000009043
	 -0.009056516 -0.0820506811 -0.6756879687
	 0.7591453195 -0.6509211659
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.3035928309 0.2378712147 0.0857259408
	 0.9452230334 -0.3264252841
	 0.1210958213 0.1784781218 -0.261439234
	 0.7594611049 -0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 -0.2137432098 -0.4344714284 -0.2891435027
	 -0.8657090068 0.5005475879
	 -0.0465782844 -0.085241355 -0.3572072089
	 0.7594610453 -0.6505528688
	 -0.1949903816 -0.1380515248 -0.0108836079
	 0.4576461613 0.5246662498 -0.4531191587
	 -0.1898530871 0.0345673114 -0.2146957815
	 0.9543048143 -0.2988348901
	 0.6745637655 -0.0063800132 0.3018658161
	 -0.8380126953 0.5220704675 0.0387808569
	 0.5392741561 0.1103090271 0.1870069802
	 -0.7308292985 0.0266521182 -0.1924309731
	 -0.710206449 0.1825428605 -0.2471705675
	 -0.6705845594 -0.0117191598 -0.2832123637
	 -0.5574641228 0.4575521648 -0.3437678814
	 0.0043442501 -0.012292061 -0.0439936928
	 -0.4289633334 -0.344922483 -0.8292719126
	 0.6815526485 0.1883772761 0.6815525293
	 0.1696798652 4.1233863831 0.129157424 -0.0168323908 -0.1281308234
	 6.1785354614
	 5.3212065697 1.2601927519 0.9187088609 -0.7031939626 -0.0742844939 -0.6895887256
	 5.7132539749 1.8931716681 -0.7240023613 0.67163378 -0.2211514711 0.692971766
	 0.3663754165 0.3041725159 0.5900530815
	 -0.6492118835 0.7380665541 0.0062542236
	 0.5215972662 0.0204803962 0.2409030348
	 -0.7319787145 0.0030833343 -0.197461158
	 0.7050504684 0.0185632929 -0.0010164659
	 -0.7074970007 0.1606529355 -0.2632612288
	 0.7081326246 0.0106263049 0.0010073679
	 -0.6731915474 -0.0447516777 -0.2943865061
	 0.7076577544 0.0104551874 -0.0007341817
	 -0.5526418686 0.4634995461 -0.3491658866
	 0.0000941693 -0.0016461031 -0.0571141392
}

frame 6 {
	 -13.5231246948 0.0621976629 -0.8479543924 -0.1340791136
	 0.4988081455 0.366735816 -0.0727398619
	 -0.6926345229 0.7212887406
	 0.2434634417 0.3092297912 -0.1530869752
	 -0.7477858067 0.6639400125
	 -0.0749835074 -0.2538188696 -0.1042115092
	 1 -0.0000001246
	 -0.0013219487 -0.0249942765 -0.7040945292
	 0.7477858067 -0.6639400125
	 -0.1267727017 0.64450562 0.3067312539
	 0.115771912 -0.1903949082 -0.4867779613
	 -0.6476541162 0.7619344592
	 0.8154162169 0.2883051634 -0.4988888204
	 0.0140212309 -0.2249607891 -0.5951969028
	 -0.6522827744 0.7579757571
	 0.4606293142 0.2944170237 -0.2073148936
	 0.6750125885 -0.737806201
	 0.212633267 0.2853471339 -0.1989871114
	 0.7591453195 -0.6509212852
	 0.985951364 -0.1670326591
	 -0.1301784217 -0.3200629056 -0.1668964326
	 1 -0.0000009085
	 -0.0088554136 -0.0822768584 -0.6776628494
	 0.7591453195 -0.6509212255
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 0.2954385579 0.2174976021 0.0605085343
	 0.9326329231 -0.3608264923
	 0.1187306866 0.1709618866 -0.2516159117
	 -0.7594610453 0.65055269
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136893392
	 -0.2112361491 -0.4215167761 -0.2867118716
	 0.8633194566 -0.504657805
	 -0.045342993 -0.0822531506 -0.3538641632
	 0.7594610453 -0.6505528092
	 -0.1864294559 -0.1315784603 -0.0116437552
	 0.4576207101 0.5248516202 -0.4531447887
	 -0.1841085106 0.0356621705 -0.203964889
	 -0.9543048143 0.2988348901
	 0.6662226915 -0.0126739638 0.3191998601
	 -0.836088717 0.5254681706 0.0361397676
	 0.5385829806 0.098283723 0.1826684326
	 -0.7309672832 0.0287140012 -0.1921254843
	 -0.7104026675 0.1832313985 -0.2460726202
	 -0.6715143323 -0.008503655 -0.2809514701
	 -0.5587021708 0.4542147517 -0.3444797099
	 0.0043147835 -0.0123024341 -0.0416009426
	 -0.4448852837 -0.3315661848 -0.8232244849
	 0.6831550002 0.1824807525 0.6831549406
	 0.164349243 4.1272258759 0.1292188764 -0.0163539406 -0.1244888231
	 6.1901125908
	 5.3367433548 1.2558449507 0.9254129529 -0.7035347223 -0.0709849447 -0.6903149486
	 5.7175855637 1.8707368374 -0.7366467118 0.673253417 -0.2161707133 0.6939947009
	 0.3671362996 0.2808878422 0.5927239656
	 -0.6387068629 0.7448091507 0.0031692837
	 0.5275050402 0.0256418176 0.2322577536
	 -0.7358983755 0.0110543929 -0.1911722571
	 0.7026324868 0.0315813646 0.006074422
	 -0.7146221399 0.1610102952 -0.2534726262
	 0.7092379332 0.0144375283 0.0108224759
	 -0.6767371893 -0.0355533771 -0.2856469452
	 0.7082609534 0.0140292291 0.0070495033
	 -0.5558118224 0.4594498575 -0.345916301
	 0.0001801845 -0.0035568308 -0.0505931154
}

frame 7 {
	 -12.6635513306 0.0631524995 -0.8409241438 -0.1312967837
	 0.4890989065 0.3525104225 -0.0991210043
	 -0.6873211265 0.7263536453
	 0.2328805625 0.3060953915 -0.1687848717
	 0.7477858067 -0.6639400721
	 -0.0779050291 -0.2377056628 -0.1024115607
	 1 -0.0000001247
	 -0.0012476059 -0.0262741297 -0.707887888
	 0.7477858067 -0.6639400125
	 -0.1419024616 0.6279512048 0.318046391
	 0.1120264232 -0.169450596 -0.4905744791
	 -0.6199134588 0.7846702337
	 0.824136436 0.2995424271 -0.4760098457
	 0.0137843639 -0.2128530294 -0.6010911465
	 0.6307915449 -0.7759523392
	 0.4445029497 0.279237926 -0.2346621901
	 -0.6730086207 0.7396346331
	 0.1994626522 0.2794829011 -0.2187984288
	 0.7591453791 -0.6509211659
	 0.9859514236 -0.167032674
	 -0.1329189986 -0.304711163 -0.1634484977
	 1 -0.0000009146
	 -0.0085476097 -0.0817153975 -0.6798806787
	 0.7591453195 -0.6509211659
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.2830296457 0.195290193 0.0330205113
	 0.9193922281 -0.3933419585
	 0.1149090156 0.1628059 -0.2448919863
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136893392
	 -0.2081881911 -0.4044429362 -0.2836495638
	 0.8604435325 -0.5095458031
	 -0.0432780907 -0.0776233822 -0.3495540619
	 0.7594610453 -0.6505528092
	 -0.1756808758 -0.123503767 -0.0124164214
	 0.4575483203 0.5253757238 -0.4532169998
	 -0.1751293689 0.0371190459 -0.1871174425
	 -0.9543048143 0.2988349199
	 0.6551519036 -0.0205157679 0.3404404223
	 -0.8305591345 0.5349560976 0.0286538079
	 0.5377337933 0.0843544602 0.177619949
	 -0.7313548326 0.0345365964 -0.1912563741
	 -0.7109485269 0.1851740479 -0.2429657429
	 -0.674104929 0.00057895 -0.2745397985
	 -0.5622322559 0.4447282851 -0.3464244604
	 0.0042314259 -0.0123313619 -0.0348375589
	 -0.4717223644 -0.3082607388 -0.8120686412
	 0.6855543852 0.173248291 0.6855545044
	 0.156027168 4.1332178116 0.1293112338 -0.0156065729 -0.1187997609
	 6.2081871033
	 5.3609967232 1.2490588427 0.9358751774 -0.7040356994 -0.0658308491 -0.6914181709
	 5.7243480682 1.8357124329 -0.756388545 0.6757079363 -0.2083714157 0.695515573
	 0.3681383133 0.2527269423 0.5956741571
	 -0.6300654411 0.7492884398 0.0000202451
	 0.532302916 0.0277783833 0.2230961919
	 -0.7409206629 0.0215477347 -0.1829764545
	 0.6993492842 0.0488234572 0.0147548383
	 -0.7236666679 0.1616812944 -0.2405931056
	 0.7104735374 0.0196405873 0.0236821659
	 -0.6812156439 -0.0235003661 -0.2741146982
	 0.7089183331 0.0188581552 0.0172319729
	 -0.5599220395 0.4541425407 -0.3416081667
	 0.0002551101 -0.0060621789 -0.0420449674
}

frame 8 {
	 -11.6906414032 0.0641888753 -0.832752645 -0.1281495243
	 0.4757821262 0.3377075493 -0.1284025908
	 -0.6831383705 0.7302889228
	 0.2201952487 0.3017874062 -0.1878545731
	 0.7477858067 -0.6639400125
	 -0.0811055377 -0.2181602716 -0.100618504
	 -1 0.0000001237
	 -0.0011223705 -0.0270202812 -0.7120499015
	 -0.7477858663 0.6639400125
	 -0.15527381 0.6127107143 0.3288448751
	 0.1077647954 -0.1453596652 -0.4994080067
	 -0.5866542459 0.8098374605
	 0.8310026526 0.3104370832 -0.4551481307
	 0.0134197976 -0.1981776804 -0.6079131961
	 0.605178535 -0.796089828
	 0.4233077765 0.2632826269 -0.2647250593
	 0.6724405885 -0.7401511669
	 0.1838870645 0.2711948752 -0.2420874983
	 -0.7591452599 0.6509212255
	 0.985951364 -0.167032674
	 -0.1361005455 -0.2860856056 -0.1595996916
	 1 -0.0000009047
	 -0.008152375 -0.080365099 -0.6822336912
	 -0.7591453195 0.6509212255
	 -0.9614518285 0.2749735415
	 0.8579762578 -0.5136893392
	 0.2662369907 0.1716558784 0.0044301925
	 0.9061054587 -0.4230518937
	 0.1094788909 0.1536765993 -0.2412404716
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136892796
	 -0.2043403834 -0.3837593794 -0.2797872126
	 -0.8575541377 0.5143936872
	 -0.0403932557 -0.0715463683 -0.3447577655
	 0.7594610453 -0.6505528092
	 -0.1630680263 -0.1141031981 -0.0130718891
	 0.4574350417 0.5261896253 -0.4533280432
	 -0.163412109 0.0385570042 -0.1649855375
	 -0.9543048143 0.2988348901
	 0.6413455606 -0.0296339728 0.3646170795
	 -0.8217043281 0.5493588448 0.0169652272
	 0.536729753 0.0688774735 0.1719801724
	 -0.7319507003 0.0435697287 -0.1898883283
	 -0.7117724419 0.1881827116 -0.2381254584
	 -0.6780225039 0.0146746337 -0.2645125985
	 -0.5678066015 0.4298307896 -0.3492467999
	 0.0041014925 -0.0123751853 -0.0243252534
	 -0.4991257489 -0.2832361758 -0.7983676791
	 0.6884963512 0.1611607224 0.6884962916
	 0.1451748759 4.1410341263 0.1294252425 -0.0146311112 -0.111374408
	 6.2317624092
	 5.3926281929 1.2402117252 0.9495185018 -0.7046323419 -0.0591037907 -0.6928013563
	 5.7331700325 1.7900383472 -0.7821358442 0.6787733436 -0.1981582046 0.6973592639
	 0.3693798482 0.220391348 0.5986966491
	 -0.623090446 0.7518064976 -0.0032053669
	 0.5360343456 0.0272587463 0.2135298252
	 -0.7467609048 0.0341807231 -0.1732318401
	 0.6952694654 0.0696980953 0.0242316797
	 -0.7340575457 0.162789464 -0.2251038253
	 0.7116348147 0.0261829793 0.0390658006
	 -0.6863265634 -0.0090734847 -0.2601905465
	 0.7095069289 0.0248575974 0.0293925274
	 -0.5647779703 0.4477874041 -0.3363756239
	 0.0002884362 -0.0090636835 -0.0318056792
}

frame 9 {
	 -10.6299791336 0.0652651414 -0.8235874176 -0.1247228011
	 0.4583840072 0.3226923943 -0.1597116441
	 -0.6800670624 0.7331498861
	 0.2056697756 0.2955600023 -0.2093442529
	 0.7477858067 -0.6639400125
	 -0.0971488953 -0.1895021945 -0.163961336
	 -0.9858443141 0.1676630527
	 -0.0036947348 -0.0268793181 -0.6422198415
	 -0.7477858067 0.6639399529
	 -0.1665467918 0.5993774533 0.3385910988
	 0.1028143391 -0.1198661998 -0.5122170448
	 0.5485262871 -0.8361332417
	 0.8361372352 0.3203856349 -0.4370567799
	 0.0128986062 -0.1813964844 -0.6152896881
	 0.5759834647 -0.8174613118
	 0.3963985145 0.2468009889 -0.2965087593
	 -0.6731517911 0.7395042777
	 0.166183874 0.2594061196 -0.267676115
	 -0.7591453195 0.6509211659
	 0.985951364 -0.167032674
	 -0.1394181848 -0.2645765245 -0.1555254459
	 1 -0.0000009079
	 -0.0076887473 -0.0782296732 -0.6846214533
	 -0.7591453195 0.6509211659
	 -0.9614517689 0.2749735415
	 -0.8579762578 0.5136893392
	 0.2450718731 0.1469692737 -0.0241563711
	 -0.8933039904 0.4494527876
	 0.1023789272 0.1432414204 -0.2403406054
	 -0.7594609857 0.65055269
	 -0.9882552028 0.1528120488
	 0.8579762578 -0.5136893392
	 -0.1995253414 -0.360014081 -0.2749448419
	 -0.8551186919 0.5184323192
	 -0.0367264412 -0.0642449334 -0.33995983
	 -0.7594610453 0.6505527496
	 -0.148924008 -0.1036578193 -0.0134937558
	 0.4572865665 0.5272451043 -0.4534705579
	 -0.1494732797 0.039588429 -0.1384201646
	 -0.9543048143 0.2988348603
	 0.6248656511 -0.0397540666 0.3907600939
	 -0.8097658157 0.5674122572 0.001724632
	 0.5355783701 0.0522144288 0.1658709794
	 -0.7327116728 0.0552576929 -0.1880822927
	 -0.7127968073 0.192066744 -0.2318251133
	 -0.6829067469 0.0329164527 -0.2513933778
	 -0.5751897693 0.4102346897 -0.3525378704
	 0.0039322907 -0.0124299778 -0.0106866481
	 -0.5197245479 -0.2645736933 -0.7871001363
	 0.6917212605 0.1467019469 0.6917214394
	 0.1322507113 4.1503410339 0.1295514107 -0.0134684509 -0.1025240123
	 6.2598319054
	 5.4302921295 1.2296802998 0.9657663107 -0.7052589655 -0.0510862432 -0.6943659186
	 5.7436709404 1.7356524467 -0.8127942681 0.6822220683 -0.1859377325 0.6993478537
	 0.3708404899 0.1846460104 0.6016000509
	 -0.6175739765 0.7526455522 -0.0065285349
	 0.53875494 0.0244472455 0.2036888003
	 -0.7531378865 0.04856373 -0.1622957289
	 0.690492034 0.0935563371 0.0337487832
	 -0.7452365756 0.1644472182 -0.2075018883
	 0.7125295401 0.0339991823 0.0564415343
	 -0.6917785406 0.0072412961 -0.2442849278
	 0.7099114656 0.0319335908 0.0431051888
	 -0.5701869726 0.4405947626 -0.3303574026
	 0.000251954 -0.0124620488 -0.0202125479
}

frame 10 {
	 -9.5071487427 0.0663436502 -0.8135962486 -0.1211026907
	 0.4365300238 0.307790786 -0.1921665817
	 0.6779868603 -0.7350739837
	 0.1896462291 0.2867101729 -0.2322194725
	 -0.7477858067 0.6639400125
	 -0.1032067835 -0.1611167192 -0.1929142028
	 -0.9696658254 0.2444343418
	 -0.0046755266 -0.0260425545 -0.6102591157
	 -0.7477858067 0.6639400721
	 -0.1754295826 0.5885323882 0.346724689
	 0.0971183032 -0.0947476178 -0.5280355215
	 -0.5063123107 0.8623501658
	 0.8397342563 0.3287572861 -0.4224529564
	 0.0121984193 -0.1629852206 -0.6228725314
	 -0.5438224077 0.8392002583
	 0.3632274866 0.2299818099 -0.3289848566
	 0.6748911738 -0.7379173636
	 0.1467272043 0.2431095093 -0.2942836583
	 -0.7591453195 0.6509212255
	 0.9859514236 -0.167032674
	 -0.1426028162 -0.240630731 -0.1513742059
	 1 -0.000000904
	 -0.0071751368 -0.075329408 -0.6869532466
	 -0.7591453195 0.6509212255
	 -0.9614518285 0.2749735415
	 0.8579762578 -0.5136893392
	 0.2197256237 0.121600166 -0.0516861938
	 0.8814348578 -0.4723055959
	 0.0936496332 0.1312353164 -0.2416763753
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.193703562 -0.333809793 -0.2689602077
	 -0.8535610437 0.5209928155
	 -0.0323603339 -0.0559745431 -0.3356200755
	 0.7594610453 -0.6505528688
	 -0.1335960776 -0.0924537033 -0.0135887899
	 0.4571088254 0.5284935832 -0.4536366165
	 -0.1338541061 0.039867457 -0.1083116084
	 -0.9543048143 0.2988348901
	 0.6058778167 -0.0505992956 0.4179254174
	 -0.7950217128 0.5878382325 -0.0163815469
	 0.5342927575 0.0347326435 0.1594180912
	 -0.7335953712 0.0690417811 -0.1858991981
	 -0.7139443159 0.1966356784 -0.2243383229
	 -0.6883968711 0.0544236936 -0.2357106954
	 -0.5841321349 0.3866715729 -0.3558776677
	 0.0037311544 -0.0124918343 0.0054530087
	 -0.5362299085 -0.2509723306 -0.7785840631
	 0.6949856877 0.1303645521 0.6949856281
	 0.1177161336 4.1608080864 0.1296808124 -0.0121595981 -0.0925607532
	 6.2914032936
	 5.4726538658 1.2178288698 0.9840407968 -0.7058546543 -0.0420615487 -0.6960183382
	 5.755484581 1.6744829416 -0.8472732306 0.6858379841 -0.1721227169 0.7013148069
	 0.3724790812 0.1463273913 0.6042188406
	 -0.613307476 0.7520725131 -0.0099678561
	 0.5405341387 0.0197061431 0.1937175542
	 -0.7597842813 0.064296402 -0.1505203396
	 0.68515414 0.1196815893 0.0426397398
	 -0.7566856146 0.1667391956 -0.1883025914
	 0.712996006 0.0429934524 0.0752655864
	 -0.6973035336 0.024953099 -0.2268234044
	 0.710036695 0.0399710387 0.0579399504
	 -0.5759621859 0.4327759445 -0.3236987591
	 0.0001228844 -0.0161570646 -0.0076042437
}

frame 11 {
	 -8.3477325439 0.0673917457 -0.8029713631 -0.1173755601
	 0.4100227058 0.2932718396 -0.2248832881
	 -0.6766990423 0.7362596393
	 0.1725374609 0.2746736407 -0.2554113567
	 -0.7477858067 0.6639398932
	 -0.1056710631 -0.1314177662 -0.2151648998
	 -0.953237474 0.3022221327
	 -0.0051440373 -0.02440238 -0.5861628652
	 -0.7477858067 0.6639398932
	 -0.181655094 0.5807403326 0.3526831567
	 0.0908239707 -0.0717807561 -0.5460063815
	 -0.4609461129 0.8874281049
	 0.8420060873 0.3349240124 -0.4120225906
	 0.0113072451 -0.1434350014 -0.6303517818
	 -0.5094011426 0.8605291843
	 0.323489964 0.2129504234 -0.3610760272
	 -0.6773436666 0.7356667519
	 0.1259801537 0.2215342075 -0.3205677867
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 -0.1454377472 -0.2147680223 -0.1472641081
	 1 -0.0000009078
	 -0.0066291583 -0.0717125088 -0.6891496181
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 0.1906168163 0.0959282666 -0.0771838278
	 0.8708513379 -0.4915463328
	 0.0834426433 0.1175253168 -0.2446168512
	 0.7594610453 -0.65055269
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136892796
	 -0.1869765967 -0.3058117628 -0.2617213428
	 -0.8532233238 0.5215457082
	 -0.0274297893 -0.0470208302 -0.3321460187
	 0.7594610453 -0.6505527496
	 -0.1174477041 -0.0807806402 -0.0132944304
	 0.4569073915 0.5298861861 -0.4538186193
	 -0.1171170399 0.0391290933 -0.0755989626
	 -0.9543048143 0.2988348901
	 0.5846765041 -0.0618913472 0.4452212155
	 -0.7778409123 0.6094130874 -0.0366179422
	 0.5328922272 0.0168046746 0.1527519226
	 -0.7345601916 0.0843621641 -0.1834036559
	 -0.715141952 0.2017002702 -0.2159418017
	 -0.6941512227 0.0783037767 -0.2180113047
	 -0.5943511128 0.3599236608 -0.358874619
	 0.0035055075 -0.0125570204 0.0234650746
	 -0.5547482371 -0.2362782806 -0.7688221931
	 0.6980754137 0.1126530766 0.6980753541
	 0.1020289212 4.1721048355 0.1298055947 -0.010745733 -0.0817982629
	 6.3254709244
	 5.5183672905 1.2050460577 1.0037585497 -0.7063679695 -0.0323148482 -0.6976736188
	 5.7682323456 1.6084688902 -0.8844823241 0.6894260645 -0.1571355909 0.7031165361
	 0.3742367625 0.1063396633 0.6064239144
	 -0.6100913286 0.7503430247 -0.0135301556
	 0.5414553881 0.0133977123 0.1837710887
	 -0.7664533257 0.0809662417 -0.13824974
	 0.6794279814 0.1472951919 0.0503716171
	 -0.7679447532 0.1697079986 -0.1680394262
	 0.7129157186 0.0530260317 0.0949884132
	 -0.7026661634 0.0435682647 -0.2082507759
	 0.7098134756 0.0488242097 0.0734666437
	 -0.5819248557 0.4245425165 -0.3165568709
	 -0.0001138812 -0.0200477317 0.0056792465
}

frame 12 {
	 -7.177315712 0.0683823973 -0.791932106 -0.1136272848
	 0.3789379597 0.2793416977 -0.2569760382
	 -0.6759617329 0.7369366884
	 0.1548079699 0.2591349185 -0.2778719366
	 0.7477858067 -0.6639400125
	 -0.1052779928 -0.1008588374 -0.2338094264
	 -0.9370203018 0.3492747545
	 -0.005178574 -0.0219268762 -0.5664567947
	 -0.7477858067 0.6639398336
	 -0.1849484146 0.5765509605 0.3559264243
	 0.0843371674 -0.0527018607 -0.5653760433
	 -0.4135110974 0.9104990363
	 0.8431212902 0.3382913768 -0.4064365923
	 0.0102267191 -0.1232524589 -0.6374661326
	 -0.4735171199 0.8807846308
	 0.277331233 0.1957900226 -0.3916468322
	 -0.6801733971 0.7330512404
	 0.1044776663 0.1943610907 -0.3451815844
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.1477715224 -0.187589556 -0.1432844102
	 1 -0.0000009039
	 -0.0060676513 -0.0674647391 -0.6911450624
	 0.7591453195 -0.6509211659
	 -0.9614517689 0.2749735415
	 -0.8579762578 0.5136893392
	 0.1584323794 0.0703459457 -0.0998276547
	 0.8617694378 -0.5073000193
	 0.072027348 0.1021634415 -0.248446092
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1795766801 -0.276746273 -0.2531994283
	 -0.8543291092 0.5197322369
	 -0.022119008 -0.0376908854 -0.3298648596
	 0.7594610453 -0.6505527496
	 -0.1008592695 -0.0689300075 -0.0125838425
	 0.4566887021 0.5313748717 -0.4540095627
	 -0.0998349637 0.0372179709 -0.0412682444
	 0.9543048143 -0.2988348901
	 0.5616961718 -0.0733518228 0.4718345702
	 -0.7587115169 0.6310272217 -0.058203347
	 0.5314033031 -0.0011933167 0.1460080594
	 -0.7355678082 0.1006621644 -0.1806668937
	 -0.7163261175 0.2070752978 -0.2069173604
	 -0.699865818 0.1036607772 -0.1988687813
	 -0.6055222154 0.3308435678 -0.3612009287
	 0.0032629569 -0.0126222204 0.042717956
	 -0.5745831132 -0.2210107595 -0.7579701543
	 0.7008196115 0.0940845832 0.7008195519
	 0.0856541544 4.1838979721 0.1299194545 -0.0092683015 -0.0705518126
	 6.3610391617
	 5.5660920143 1.1916991472 1.0243467093 -0.7067602873 -0.0221326537 -0.699260056
	 5.7815403938 1.5395498276 -0.9233275652 0.6928227544 -0.1414093524 0.704641223
	 0.3760423064 0.0656417087 0.6081294417
	 -0.6077401042 0.7477040291 -0.0172040518
	 0.5416169763 0.0058863494 0.1740112752
	 -0.7729268074 0.0981486514 -0.1258164495
	 0.67351228 0.1755765676 0.0565749519
	 -0.7786282301 0.1733442247 -0.1472590119
	 0.7122241259 0.0639036298 0.1150607169
	 -0.7076734304 0.0625931844 -0.1890318096
	 0.7092068195 0.0583105087 0.0892595351
	 -0.5879071355 0.4161061943 -0.3091006279
	 -0.0004639848 -0.0240327045 0.0192971472
}

frame 13 {
	 -6.0214819908 0.0692945123 -0.7807251811 -0.1099427193
	 0.3437338471 0.2661505342 -0.2875640392
	 -0.6755294204 0.7373329997
	 0.1369511336 0.240141511 -0.2986365557
	 -0.7477858067 0.6639400721
	 -0.1024203748 -0.0701147914 -0.2498405129
	 -0.9214468598 0.3885043859
	 -0.0047991555 -0.0186477192 -0.5499331355
	 -0.7477858663 0.6639399529
	 -0.1841278374 0.5775992274 0.3551122546
	 0.0778690428 -0.038424097 -0.5875111222
	 -0.3652238548 0.9309197068
	 0.8428491354 0.3374453783 -0.4078329206
	 0.0089745158 -0.1029568911 -0.6440091133
	 0.4370543063 -0.8994351029
	 0.225588277 0.1785889119 -0.4195356965
	 0.6830638647 -0.7303586602
	 0.0828063115 0.161955893 -0.366863966
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 -0.1574833542 -0.1519395411 -0.1886002421
	 -0.9914216399 0.1307023764
	 -0.0105019873 -0.0620743446 -0.6332523227
	 0.7591453195 -0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 0.1241369992 0.0452705733 -0.118983686
	 0.854306221 -0.5197700262
	 0.0597725362 0.0854298547 -0.2524952292
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1718343943 -0.2473904192 -0.2434774637
	 -0.8569549918 0.5153912306
	 -0.0166484546 -0.0282998253 -0.3289949
	 0.7594610453 -0.6505527496
	 -0.0842267498 -0.0571917407 -0.0114685334
	 0.4564593136 0.5329108834 -0.454202652
	 -0.0825748816 0.0341058709 -0.0063412827
	 -0.9543048143 0.2988349199
	 0.5375093818 -0.0847045109 0.4970555007
	 -0.7382451296 0.6517347097 -0.0803279206
	 0.5298595428 -0.0188827626 0.139326781
	 -0.736582458 0.1173912734 -0.1777676046
	 -0.7174438238 0.2125797123 -0.1975519955
	 -0.7052859664 0.1296060532 -0.1788859665
	 -0.6172773838 0.3003585041 -0.362622112
	 0.0030112716 -0.0126846181 0.062578544
	 -0.595025003 -0.2056725919 -0.7462649941
	 0.7030980587 0.0751874745 0.7030979395
	 0.0690478012 4.1958560944 0.1300177574 -0.0077688773 -0.0591379888
	 6.3971071243
	 5.6144871712 1.178159833 1.0452228785 -0.7070083022 -0.0118027292 -0.7007203698
	 5.7950363159 1.4696712494 -0.9627201557 0.6959007382 -0.1253874153 0.705814898
	 0.3778191805 0.0252277665 0.6092966795
	 -0.606087327 0.7443956137 -0.0209552515
	 0.5411327481 -0.0024598935 0.1646036059
	 -0.7790221572 0.1154087558 -0.1135389507
	 0.6676191092 0.2036923766 0.0610587001
	 -0.7884355783 0.1775800437 -0.126513347
	 0.7109174728 0.0753739774 0.1349425912
	 -0.7121806145 0.0815384462 -0.1696501225
	 0.7082192302 0.0682066828 0.1049022302
	 -0.5937542915 0.4076786041 -0.3015122116
	 -0.0009226564 -0.0280107297 0.032908529
}

frame 14 {
	 -4.9058146477 0.070112735 -0.7696239352 -0.1064049229
	 0.3053493202 0.2538137436 -0.3157980442
	 -0.6751899719 0.7376438379
	 0.1194695905 0.2181945443 -0.3168954849
	 -0.7477858067 0.6639400125
	 -0.0975127667 -0.0399479866 -0.263646245
	 -0.9069058895 0.4213331938
	 -0.0040363129 -0.0146694044 -0.5360216498
	 0.7477858067 -0.6639400125
	 -0.1742593944 0.5899789929 0.3456290364
	 0.0690021887 -0.0256276466 -0.622838974
	 0.3174057603 -0.9482898116
	 0.8392839432 0.3276262879 -0.4243951142
	 0.0075854766 -0.0830766857 -0.6498327255
	 -0.4009699225 0.9160911441
	 0.1699775159 0.1615066975 -0.4436677098
	 0.6857533455 -0.7278339863
	 0.061584346 0.1255357862 -0.3845859468
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 -0.1603714526 -0.1201489791 -0.2099379152
	 0.9805787206 -0.1961258352
	 -0.0118617322 -0.0566205829 -0.6029517055
	 0.7591453195 -0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.0889482796 0.0211464111 -0.1342829615
	 0.8484675288 -0.5292474031
	 0.0471285246 0.0678349733 -0.2561981678
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1641312391 -0.2185558677 -0.2327701002
	 -0.8610127568 0.5085833669
	 -0.0112543032 -0.0191551168 -0.3296195865
	 0.7594609857 -0.6505528092
	 -0.0679594725 -0.0458515584 -0.0099985013
	 0.4562262595 0.5344460607 -0.4543914199
	 -0.0658790693 0.0298977718 0.0281417612
	 -0.9543048143 0.2988348901
	 0.5128154159 -0.0956767201 0.5202937126
	 -0.7171610594 0.6707867384 -0.1021828428
	 0.5283005238 -0.0358846709 0.1328534633
	 -0.7375711203 0.1340094358 -0.1747940332
	 -0.7184544802 0.2180378437 -0.1881392747
	 -0.7102143168 0.1552725136 -0.1586960554
	 -0.629212141 0.2694639862 -0.3630209863
	 0.0027583882 -0.0127420072 0.0824143738
	 -0.6153672934 -0.1907410026 -0.7340288758
	 0.7048459649 0.0564988591 0.7048459649
	 0.0526722632 4.207649231 0.1300977021 -0.0062892307 -0.0478746071
	 6.4326763153
	 5.662214756 1.1648116112 1.0658098459 -0.7071049213 -0.0016134199 -0.7020140886
	 5.808344841 1.4007520676 -1.0015659332 0.6985734701 -0.1095220968 0.7066041827
	 0.3794940412 -0.0138954213 0.609934926
	 -0.6049873233 0.7406519651 -0.0247245859
	 0.5401298404 -0.0112683242 0.1557142437
	 -0.7845919132 0.1323038936 -0.1017203256
	 0.661955297 0.2308290005 0.0638106093
	 -0.7971515656 0.182286948 -0.1063513085
	 0.7090517282 0.0871250629 0.1541133821
	 -0.7160909176 0.0999223217 -0.1506055444
	 0.7068898678 0.0782486424 0.1199935153
	 -0.5993237495 0.3994700909 -0.2939871252
	 -0.0014743779 -0.0318812579 0.0461731814
}

frame 15 {
	 -3.855897665 0.070827201 -0.7589257956 -0.1030947715
	 0.2652506828 0.2424414158 -0.3409190178
	 -0.6747922897 0.7380076051
	 0.1028609946 0.1942801923 -0.3320730329
	 -0.7477858067 0.6639400125
	 -0.0910695493 -0.0111650666 -0.2753826976
	 0.8937341571 -0.4485969245
	 -0.0029504038 -0.0101740826 -0.5244034529
	 -0.7477858067 0.6639399529
	 -0.1562187821 0.611610651 0.3296384215
	 0.0576392375 -0.0146444673 -0.6676937342
	 0.2714479864 -0.9624531269
	 0.8314566016 0.3112433255 -0.4536497891
	 0.0061117196 -0.0641446337 -0.6548464894
	 -0.3662776947 0.9305055737
	 0.1130867153 0.1448372155 -0.4632487297
	 0.6880574822 -0.7256562114
	 0.0414405465 0.0871435404 -0.3977363706
	 0.7591453195 -0.6509212255
	 0.9859514236 -0.167032674
	 -0.160500139 -0.0907371193 -0.2231262922
	 -0.9710612893 0.2388303131
	 -0.0121045699 -0.0512174666 -0.5825798512
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 0.0542642251 -0.0015509076 -0.1456656009
	 0.8441630602 -0.5360865593
	 0.0345984772 0.0500831418 -0.2591617703
	 -0.7594610453 0.6505528688
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1568467319 -0.1910682917 -0.2214308679
	 0.8662480712 -0.4996141791
	 -0.0061645275 -0.0105430307 -0.3316669464
	 -0.7594610453 0.6505528092
	 -0.0524769463 -0.0351882018 -0.0082599502
	 0.4559969604 0.5359322429 -0.4545704126
	 -0.0502473675 0.0248266533 0.0611424111
	 -0.9543048143 0.2988348603
	 0.4884206057 -0.1060014814 0.5410888791
	 -0.6962559819 0.6876487136 -0.1229934618
	 0.5267724395 -0.0518211983 0.1267378479
	 -0.7385047674 0.1499904692 -0.1718437374
	 -0.7193315625 0.2232799381 -0.1789786369
	 -0.7145160437 0.1798282862 -0.1389582008
	 -0.6408990026 0.2392082214 -0.3624106944
	 0.0025124224 -0.0127927819 0.1015960723
	 -0.6349205375 -0.1766596884 -0.7216668725
	 0.7060545683 0.0385605358 0.7060545683
	 0.0369864069 4.2189469337 0.1301584989 -0.0048711826 -0.0370802097
	 6.4667429924
	 5.7079262733 1.1520307064 1.0855293274 -0.7070598006 0.0081466893 -0.7031164169
	 5.8210921288 1.3347395658 -1.038774848 0.7007943392 -0.0942722932 0.7070172429
	 0.3810042739 -0.0507312268 0.6100987196
	 -0.6043158174 0.7367021441 -0.0284272451
	 0.538749218 -0.0201612115 0.1475079507
	 -0.7895296216 0.1483868361 -0.0906471983
	 0.6567092538 0.2562226951 0.0649808794
	 -0.8046491146 0.1872783154 -0.0873093754
	 0.7067437768 0.0987884849 0.1720788181
	 -0.7193579674 0.1172745526 -0.1324102283
	 0.7052956223 0.0881333724 0.1341509074
	 -0.6044877172 0.3916899562 -0.2867325544
	 -0.00209329 -0.0355449617 0.0587521382
}

frame 16 {
	 -2.8973150253 0.0714326799 -0.7489484549 -0.1000906378
	 0.2253806591 0.2321687788 -0.3623391688
	 -0.6742613912 0.7384927869
	 0.0876096413 0.1698053628 -0.3438990414
	 -0.7477858067 0.6639400125
	 -0.0837110877 0.0154096065 -0.2851330042
	 0.8821918964 -0.4708899856
	 -0.0016371999 -0.0054181088 -0.5148555636
	 0.7477858067 -0.6639400125
	 -0.1320011169 0.6388639808 0.3105387092
	 0.0446687341 -0.0063806809 -0.715998292
	 -0.228775546 0.9734791517
	 0.8185399175 0.2920634449 -0.4910663962
	 0.0046213609 -0.0466936827 -0.6590124369
	 0.3340285122 -0.9425629377
	 0.0580768995 0.1290362477 -0.4779685736
	 0.6898777485 -0.7239258885
	 0.0229894035 0.0493521318 -0.4062788188
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.1591541469 -0.0639336035 -0.2321353406
	 0.9629894495 -0.2695391178
	 -0.0117917871 -0.0460463725 -0.5675235987
	 0.7591453195 -0.6509211659
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.0215565525 -0.0223122314 -0.1533930451
	 -0.8412204981 0.5406922102
	 0.0227078032 0.0329997316 -0.2612003982
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1503106058 -0.1657469124 -0.209947601
	 -0.8722552657 0.4890508056
	 -0.001577772 -0.0027196349 -0.3348982334
	 0.7594610453 -0.6505528092
	 -0.0382053703 -0.0254717842 -0.0063707503
	 0.4557795227 0.5373213291 -0.4547342658
	 -0.0361241773 0.0192380864 0.0916423872
	 0.9543048143 -0.2988348901
	 0.4652114511 -0.1154183745 0.5591077209
	 -0.6763676405 0.7019939423 -0.1420496404
	 0.5253264308 -0.0663169026 0.121133104
	 -0.739356935 0.1648246199 -0.1690227091
	 -0.7200609446 0.2281419337 -0.1703744382
	 -0.7181158662 0.202487424 -0.1203515604
	 -0.6519016027 0.2106713206 -0.3609357178
	 0.0022815391 -0.0128359674 0.1194996014
	 -0.6530272961 -0.1638332158 -0.7096569538
	 0.7067670226 0.0219154991 0.7067670822
	 0.0224514753 4.2294120789 0.1302010417 -0.0035566294 -0.0270736106
	 6.4983139038
	 5.7502856255 1.1401767731 1.1038024426 -0.7068977356 0.0171895213 -0.7040184736
	 5.832903862 1.2735718489 -1.0732539892 -0.7025552392 0.0801009461 -0.7071002126
	 0.3823036849 -0.0843114182 0.6098806858
	 -0.6039681435 0.7327698469 -0.0319547169
	 0.5371419191 -0.0287561286 0.1401463747
	 -0.7937642336 0.163209185 -0.0805910379
	 0.6520380974 0.2791806757 0.0648551732
	 -0.8108772635 0.1923159808 -0.0699050874
	 0.7041618824 0.1099467576 0.1883773804
	 -0.7219789624 0.133138597 -0.1155845225
	 0.7035450935 0.0975238681 0.1470138729
	 -0.6091302633 0.3845460117 -0.2799665332
	 -0.002744168 -0.0389040448 0.0703084692
}

frame 17 {
	 -2.0556502342 0.0719276071 -0.7400249839 -0.0974684283
	 0.1879974753 0.2231777012 -0.3797163963
	 0.6735991836 -0.7390967607
	 0.0741821006 0.1464355141 -0.352444917
	 -0.7477858067 0.6639400125
	 -0.0761375353 0.0389495119 -0.2929629982
	 0.8724753857 -0.4886579812
	 -0.0002245974 -0.0007200938 -0.5072132945
	 -0.7477858067 0.6639398932
	 -0.1041143984 0.668050468 0.2913894355
	 0.0313376673 -0.0012343086 -0.7623688579
	 -0.1908152252 0.9816259742
	 0.8005979657 0.273447156 -0.5318178535
	 0.0031961112 -0.0312534124 -0.6623365283
	 0.3052914143 -0.9522590041
	 0.0081732236 0.1146956831 -0.4880941808
	 0.6911969781 -0.7226664424
	 0.0068076127 0.0147811528 -0.4107830822
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326889
	 -0.1570633054 -0.0403611995 -0.2383748591
	 0.9564148188 -0.2920115292
	 -0.0111947162 -0.0413270555 -0.5562162399
	 -0.7591452599 0.6509212852
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0077436427 -0.0405959301 -0.1580140144
	 -0.8394035101 0.5435087681
	 0.011976257 0.0174422301 -0.26233235
	 -0.7594610453 0.6505528092
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136893392
	 -0.1447702646 -0.1433881819 -0.1989268512
	 0.8785078526 -0.4777278602
	 0.0023505287 0.0040916926 -0.3389091492
	 -0.7594610453 0.6505527496
	 -0.0255741943 -0.0169631802 -0.0044737356
	 0.4555819631 0.5385652184 -0.4548782408
	 -0.0238929857 0.0135663748 0.1186568886
	 -0.9543048143 0.2988348901
	 0.4441263676 -0.1236734986 0.5741294026
	 -0.6583397388 0.7136782408 -0.1587258726
	 0.5240173936 -0.0789994597 0.1161955371
	 -0.7401038408 0.178018406 -0.1664448529
	 -0.7206400037 0.2324646115 -0.1626356691
	 -0.7209923267 0.2225144655 -0.1035690978
	 -0.6617897153 0.1849437207 -0.3588612676
	 0.0020740561 -0.0128711052 0.135507524
	 -0.6690709591 -0.1526271403 -0.6985360384
	 0.7070710659 0.0071044993 0.7070710063
	 0.0095273005 4.2387189865 0.1302277297 -0.0023874394 -0.018173581
	 6.5263857841
	 5.7879524231 1.1296485662 1.1200500727 -0.7066565752 0.0252279472 -0.7047235966
	 5.8434062004 1.2191821337 -1.1039123535 -0.7038801908 0.0674723983 -0.7069318891
	 0.3833650351 -0.1137075871 0.6094028354
	 -0.6038560271 0.7290744185 -0.0351777971
	 0.5354666114 -0.0366662852 0.1337871253
	 -0.7972568274 0.1763232946 -0.0718098655
	 0.6480628848 0.2990908027 0.0638169348
	 -0.8158484101 0.1971201599 -0.0546331592
	 0.7015170455 0.1201445609 0.2025808543
	 -0.723987937 0.1470716149 -0.1006526276
	 0.7017731667 0.1060567647 0.1582432687
	 -0.6131458879 0.3782438338 -0.2739147246
	 -0.0033842181 -0.0418624692 0.08050742
}

frame 18 {
	 -1.3564872742 0.0723127797 -0.7324976921 -0.0953020304
	 0.15544568 0.2157009393 -0.3929763734
	 -0.6728749275 0.7397562265
	 0.063024044 0.1258802712 -0.3580953181
	 -0.7477858067 0.6639400125
	 -0.0690876171 0.0586369932 -0.298946619
	 0.8647294641 -0.502237916
	 0.0011366811 0.0035590529 -0.5013539195
	 -0.7477858067 0.6639400125
	 -0.0757317171 0.695633471 0.2745670676
	 0.0190260578 0.0010243314 -0.802539289
	 -0.1589709818 0.9872832298
	 0.7792758346 0.2578441501 -0.5709760785
	 0.0019272029 -0.0183479581 -0.6648552418
	 -0.28113693 0.9596676826
	 -0.0338112339 0.1024767682 -0.4943799675
	 -0.6920636296 0.7218365073
	 -0.0065792007 -0.0143474676 -0.4122896791
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 -0.1547848582 -0.020732915 -0.2426065505
	 -0.9513285756 0.3081784248
	 -0.0105061857 -0.037286602 -0.5478841662
	 -0.7591453195 0.6509211659
	 -0.9614518285 0.2749735415
	 -0.8579762578 0.5136893392
	 -0.0323342346 -0.0558330268 -0.1602837443
	 -0.8384341598 0.5450028181
	 0.0028966502 0.0042219763 -0.2627387941
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1403793693 -0.1247551516 -0.1890708804
	 -0.8843984008 0.4667327404
	 0.0055117584 0.0096959639 -0.3431459963
	 0.7594610453 -0.65055269
	 -0.0150130689 -0.0099150203 -0.0027280229
	 0.4554132819 0.5396160483 -0.4549977183
	 -0.0138811804 0.0083040372 0.1412398219
	 0.9543048143 -0.2988348603
	 0.4261263311 -0.1305194497 0.5860181451
	 -0.6429948807 0.7226949334 -0.172485128
	 0.5229024291 -0.0895001367 0.1120826602
	 -0.7407228351 0.1890943199 -0.1642292291
	 -0.7210744023 0.2360934615 -0.1560736895
	 -0.7231653333 0.2392224222 -0.0893096402
	 -0.6701484323 0.1631092429 -0.3565467894
	 0.0018982971 -0.0128982123 0.1490094811
	 -0.6824782491 -0.1433723718 -0.6888806224
	 -0.7070866227 0.0053359093 -0.7070867419
	 -0.0013258267 4.2465348244 0.1302420348 -0.0014054494 -0.010698501
	 6.5499596596
	 5.8195848465 1.1208002567 1.133694768 -0.7063834071 0.0319758654 -0.7052456141
	 5.8522281647 1.1735039949 -1.1296584606 -0.7048178315 0.0568504371 -0.7066143155
	 0.3841798902 -0.1380345374 0.6088043451
	 -0.6039026976 0.7258309126 -0.0379516706
	 0.5338865519 -0.0435019247 0.1285833567
	 -0.7999921441 0.187285617 -0.0645514876
	 0.6448697448 0.3154153824 0.0623049252
	 -0.8196186423 0.2013848871 -0.0419656299
	 0.6990482211 0.1289014816 0.214290455
	 -0.7254446745 0.1586439312 -0.0881387815
	 0.7001320124 0.1133508384 0.1675182879
	 -0.6164370775 0.3729881346 -0.2688080668
	 -0.0039654165 -0.0443258695 0.0890162885
}

frame 19 {
	 -0.8254098892 0.0725896433 -0.7267112136 -0.0936640278
	 0.1299417466 0.2100100219 -0.4022558033
	 -0.6722033024 0.7403665781
	 0.0545596033 0.1097053513 -0.3614437282
	 0.7477858663 -0.6639400721
	 -0.0632896423 0.0736693293 -0.3031749129
	 0.8590510488 -0.5118899345
	 0.0022862921 0.0070416378 -0.4971779585
	 -0.7477858067 0.6639400125
	 -0.0505613685 0.7184711695 0.2616202831
	 0.0090217544 0.0012005037 -0.8335186243
	 -0.134609431 0.9908987284
	 -0.7579697371 -0.246542424 0.6038792133
	 0.0009103981 -0.0084953737 -0.6666193008
	 -0.2626229823 0.9648985267
	 -0.0656924248 0.0930384696 -0.497833252
	 0.6925680637 -0.7213525772
	 -0.0166928489 -0.036407765 -0.4120588601
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 -0.1527695954 -0.0057880995 -0.2453182638
	 -0.9476981759 0.3191679716
	 -0.0098794289 -0.0341472887 -0.5421019197
	 -0.7591453195 0.6509212255
	 -0.9614517689 0.2749735713
	 0.8579762578 -0.5136893392
	 -0.0510791764 -0.0674370453 -0.161047101
	 -0.8380228281 0.5456351042
	 -0.0040771123 -0.0059420504 -0.2626973987
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.1372086555 -0.1105778143 -0.1811332554
	 -0.8892998695 0.4573245943
	 0.0078361603 0.0139171006 -0.3469618857
	 0.7594610453 -0.6505527496
	 -0.0069493013 -0.0045742304 -0.0012984696
	 0.4552819431 0.5404259562 -0.4550885856
	 -0.006375778 0.0039664144 0.1584790349
	 -0.9543048143 0.2988348901
	 0.412166208 -0.135712117 0.5946822166
	 -0.6311200857 0.7291123271 -0.182862103
	 0.5220392346 -0.0974524915 0.1089526266
	 -0.7411926389 0.1975844502 -0.162498191
	 -0.7213749886 0.2388754934 -0.1510014534
	 -0.7246786356 0.2519589663 -0.0782721862
	 -0.6765830517 0.146232605 -0.3544087708
	 0.0017625298 -0.0129174599 0.1594005525
	 -0.6927104592 -0.1363767982 -0.6812846065
	 -0.7069501877 0.0148740234 -0.7069503069
	 -0.009648025 4.2525277138 0.1302479953 -0.0006524166 -0.0049662939
	 6.5680332184
	 5.8438358307 1.1140133142 1.1441569328 -0.7061303258 0.037148159 -0.7056019306
	 5.8589878082 1.1384797096 -1.149399519 -0.7054278255 0.048696734 -0.7062619925
	 0.3847530186 -0.1564421356 0.6082292199
	 -0.6040365696 0.7232518792 -0.0401217639
	 0.5325655341 -0.0488707237 0.124684751
	 -0.801967442 0.195655033 -0.0590590015
	 0.642519474 0.3276703656 0.0607678667
	 -0.8222631216 0.2047922015 -0.0323577672
	 0.6970059872 0.1357298344 0.2231273949
	 -0.7264210582 0.1674333811 -0.0785647556
	 0.6987816095 0.1190191731 0.1745301336
	 -0.6189106107 0.3689819872 -0.2648792267
	 -0.0044374587 -0.0462008901 0.0955038667
}

frame 20 {
	 -0.4880018234 0.0727585331 -0.7230042815 -0.0926269069
	 0.1134449169 0.206392929 -0.4077685475
	 -0.6717174649 0.7408074141
	 0.0491937734 0.0992335901 -0.3631283343
	 -0.7477858067 0.6639399529
	 -0.0594132729 0.0832579061 -0.3057163954
	 -0.8555396795 0.5177371502
	 0.0030696995 0.0093617775 -0.494643271
	 -0.7477858067 0.6639399529
	 -0.0325764976 0.7339135408 0.2533989549
	 0.0023905453 0.000461323 -0.8533523679
	 -0.1190550253 0.9928876162
	 -0.7414337993 -0.2398178577 0.6263816953
	 0.0002397349 -0.0022090413 -0.6676731706
	 0.2507840991 -0.9680430293
	 -0.0858279169 0.0869892985 -0.4994347095
	 0.6928135753 -0.7211167812
	 -0.0230852198 -0.0502825715 -0.4112975299
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326591
	 -0.1513759047 0.0037280468 -0.2468343228
	 0.9454971552 -0.3256302476
	 -0.0094377613 -0.0321202539 -0.5386478305
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 -0.0629884824 -0.0748182461 -0.1611000597
	 -0.8379056454 0.5458151102
	 -0.0085326284 -0.0124309249 -0.2625060678
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1352820396 -0.1015597284 -0.175879702
	 -0.8926028609 0.4508437812
	 0.0092746057 0.0165843908 -0.3496682346
	 0.7594610453 -0.6505527496
	 -0.0018059148 -0.0011861688 -0.0003433253
	 0.4551968873 0.5409470797 -0.4551463723
	 -0.0016501625 0.001052266 0.1694819182
	 0.9543048143 -0.2988348901
	 0.403167665 -0.1390088201 0.6000208855
	 -0.6234659553 0.7329974771 -0.1894262135
	 0.521483779 -0.1024919301 0.1069621816
	 -0.7414915562 0.2030252069 -0.1613736898
	 -0.7215525508 0.2406588495 -0.1477311999
	 -0.7255777717 0.2600862384 -0.0711501464
	 -0.6807156205 0.135357216 -0.352869153
	 0.0016750601 -0.0129290959 0.166078642
	 -0.6992460489 -0.1319423169 -0.676332891
	 -0.7067953348 0.0209824648 -0.7067953944
	 -0.0149787879 4.2563662529 0.1302495152 -0.0001700462 -0.001294412
	 6.5796117783
	 5.8593716621 1.1096707582 1.1508585215 -0.7059482336 0.0404601842 -0.7058104873
	 5.863322258 1.1160490513 -1.1620451212 -0.7057692409 0.0434704497 -0.7059866786
	 0.3850949407 -0.1681002229 0.6078101397
	 -0.604182899 0.7215484381 -0.0415317975
	 0.5316631198 -0.0523798801 0.1222381145
	 -0.8031760454 0.2009954005 -0.0555764511
	 0.6410620809 0.3353902102 0.0596184842
	 -0.8238447905 0.2070348263 -0.0262575056
	 0.6956320405 0.1401505619 0.228717804
	 -0.7269824743 0.1730208248 -0.0724470541
	 0.6978757977 0.1226805672 0.1789720207
	 -0.6204707623 0.3664288223 -0.2623586953
	 -0.0047514564 -0.0473946892 0.0996396244
}

frame 21 {
	 -0.3698472977 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 -0.7477858067 0.6639400125
	 -0.0257363729 0.7396017313 0.2504843771
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.7348656654 -0.2375424355 0.6347236037
	 0.000000009 -0.0000000091 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.0000000006 -0.0000000004 0.1733526736
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 -0.7216125131 0.241288498 -0.1465730071
	 -0.725882113 0.2629485726 -0.0686267391
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 -0.7015503645 -0.1303872317 -0.6745717525
	 -0.70672822 0.0231354609 -0.70672822
	 -0.0168579519 4.2577199936 0.1302496493 -0.0000000006 -0.0000000002
	 6.5836958885
	 5.8648495674 1.108137846 1.1532211304 -0.7058804035 0.04162753 -0.7058804035
	 5.8648509979 1.1081409454 -1.1665029526 -0.7058804035 0.04162753 -0.7058804035
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366329 0.1213898733
	 -0.8035912514 0.2028718889 -0.0543568358
	 0.6405581832 0.3380839229 0.0591839291
	 -0.8243811727 0.2078354657 -0.0241197441
	 0.6951361895 0.1417156905 0.2306731045
	 -0.7271685004 0.1749802828 -0.0702957883
	 0.6975495219 0.1239753887 0.1805267483
	 -0.6210157871 0.3655322492 -0.2614705265
	 -0.0048641567 -0.0478136875 0.1010921672
}
