MD5Version 10
commandline "anim models/monsters/vagary/cycles/melee2.mb -dest models/md5/monsters/vagary/melee2.md5anim -game Doom -prefix VAG_ -keep mouthmissile Lknee1 Lknee2 Lknee3 Rknee1 Rknee2 Rknee3 -parent mouthmissile Head"

numFrames 35
numJoints 128
frameRate 24
numAnimatedComponents 153

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"FrontLegs"	1 0 0	// Body
	"Lclaw1b"	2 0 0	// FrontLegs
	"Lclaw2b"	3 0 0	// Lclaw1b
	"Lclaw3b"	4 56 5	// Lclaw2b ( Qx Qy Qz )
	"Lclaw4b"	5 24 8	// Lclaw3b ( Qx Qy )
	"Lclaw5b"	6 56 10	// Lclaw4b ( Qx Qy Qz )
	"Lclaw6b"	7 0 0	// Lclaw5b
	"Lclaw7b"	8 24 13	// Lclaw6b ( Qx Qy )
	"Lknee1"	6 0 0	// Lclaw4b
	"Rclaw1b"	2 0 0	// FrontLegs
	"Rclaw2b"	11 0 0	// Rclaw1b
	"Rclaw3b"	12 56 15	// Rclaw2b ( Qx Qy Qz )
	"Rclaw4b"	13 24 18	// Rclaw3b ( Qx Qy )
	"Rclaw5b"	14 56 20	// Rclaw4b ( Qx Qy Qz )
	"Rclaw6b"	15 56 23	// Rclaw5b ( Qx Qy Qz )
	"Rclaw7b"	16 24 26	// Rclaw6b ( Qx Qy )
	"Rknee1"	14 0 0	// Rclaw4b
	"FrontShoulders"	1 0 0	// Body
	"Lclaw1a"	19 0 0	// FrontShoulders
	"Lclaw2a"	20 56 28	// Lclaw1a ( Qx Qy Qz )
	"Lclaw3a"	21 24 31	// Lclaw2a ( Qx Qy )
	"Lclaw4a"	22 0 0	// Lclaw3a
	"Lclaw5a"	23 32 33	// Lclaw4a ( Qz )
	"Lclaw6a"	24 0 0	// Lclaw5a
	"Rclaw1a"	19 0 0	// FrontShoulders
	"Rclaw2a"	26 32 34	// Rclaw1a ( Qz )
	"Rclaw3a"	27 24 35	// Rclaw2a ( Qx Qy )
	"Rclaw4a"	28 0 0	// Rclaw3a
	"Rclaw5a"	29 32 37	// Rclaw4a ( Qz )
	"Rclaw6a"	30 0 0	// Rclaw5a
	"MidShoulders"	1 0 0	// Body
	"Lclaw1c"	32 0 0	// MidShoulders
	"Lclaw2c"	33 0 0	// Lclaw1c
	"Lclaw3c"	34 56 38	// Lclaw2c ( Qx Qy Qz )
	"Lclaw4c"	35 24 41	// Lclaw3c ( Qx Qy )
	"Lclaw5c"	36 56 43	// Lclaw4c ( Qx Qy Qz )
	"Lclaw6c"	37 0 0	// Lclaw5c
	"Lclaw7c"	38 24 46	// Lclaw6c ( Qx Qy )
	"Lknee2"	36 24 48	// Lclaw4c ( Qx Qy )
	"Rclaw1c"	32 0 0	// MidShoulders
	"Rclaw2c"	41 0 0	// Rclaw1c
	"Rclaw3c"	42 56 50	// Rclaw2c ( Qx Qy Qz )
	"Rclaw4c"	43 24 53	// Rclaw3c ( Qx Qy )
	"Rclaw5c"	44 56 55	// Rclaw4c ( Qx Qy Qz )
	"Rclaw6c"	45 56 58	// Rclaw5c ( Qx Qy Qz )
	"Rclaw7c"	46 24 61	// Rclaw6c ( Qx Qy )
	"Rknee2"	44 0 0	// Rclaw4c
	"Tail"	32 56 63	// MidShoulders ( Qx Qy Qz )
	"Butt"	49 0 0	// Tail
	"BabyHead"	50 0 0	// Butt
	"BabySpine1"	51 0 0	// BabyHead
	"BabySpine2"	52 0 0	// BabySpine1
	"BabySpine3"	53 0 0	// BabySpine2
	"SackBot"	50 0 0	// Butt
	"SackLeft"	50 0 0	// Butt
	"SackLow"	50 0 0	// Butt
	"SackLowLeft"	50 0 0	// Butt
	"SackLowRight"	50 0 0	// Butt
	"SackMidLeft"	50 0 0	// Butt
	"SackMidRight"	50 0 0	// Butt
	"SackMiddle"	50 0 0	// Butt
	"SackRight"	50 0 0	// Butt
	"SackTop"	50 0 0	// Butt
	"Lclaw1d"	49 24 66	// Tail ( Qx Qy )
	"Lclaw2d"	65 24 68	// Lclaw1d ( Qx Qy )
	"Lclaw3d"	66 56 70	// Lclaw2d ( Qx Qy Qz )
	"Lclaw4d"	67 24 73	// Lclaw3d ( Qx Qy )
	"Lclaw5d"	68 56 75	// Lclaw4d ( Qx Qy Qz )
	"Lclaw6d"	69 0 0	// Lclaw5d
	"Lclaw7d"	70 24 78	// Lclaw6d ( Qx Qy )
	"Lknee3"	68 24 80	// Lclaw4d ( Qx Qy )
	"Rclaw1d"	49 0 0	// Tail
	"Rclaw2d"	73 24 82	// Rclaw1d ( Qx Qy )
	"Rclaw3d"	74 56 84	// Rclaw2d ( Qx Qy Qz )
	"Rclaw4d"	75 24 87	// Rclaw3d ( Qx Qy )
	"Rclaw5d"	76 56 89	// Rclaw4d ( Qx Qy Qz )
	"Rclaw6d"	77 32 92	// Rclaw5d ( Qz )
	"Rclaw7d"	78 24 93	// Rclaw6d ( Qx Qy )
	"Rknee3"	76 0 0	// Rclaw4d
	"Waist"	1 0 0	// Body
	"Torso"	81 56 95	// Waist ( Qx Qy Qz )
	"Belly"	82 0 0	// Torso
	"Chest"	82 32 98	// Torso ( Qz )
	"Lbreast"	84 0 0	// Chest
	"LbreastBot"	85 0 0	// Lbreast
	"LbreastTop"	85 0 0	// Lbreast
	"Rbreast"	84 0 0	// Chest
	"RbreasBot"	88 0 0	// Rbreast
	"RbreastTop"	88 0 0	// Rbreast
	"Shoulders"	84 24 99	// Chest ( Qx Qy )
	"Lshldr"	91 56 101	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	92 0 0	// Lshldr
	"Luparm"	93 56 104	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	94 56 107	// Luparm ( Qx Qy Qz )
	"Lhand"	95 56 110	// Lloarm ( Qx Qy Qz )
	"Lfings1"	96 56 113	// Lhand ( Qx Qy Qz )
	"Lfings2"	97 56 116	// Lfings1 ( Qx Qy Qz )
	"Lindex1"	96 56 119	// Lhand ( Qx Qy Qz )
	"Lindex2"	99 56 122	// Lindex1 ( Qx Qy Qz )
	"Lmid1"	96 56 125	// Lhand ( Qx Qy Qz )
	"Lmid2"	101 56 128	// Lmid1 ( Qx Qy Qz )
	"Lthumb1"	96 56 131	// Lhand ( Qx Qy Qz )
	"Lthumb2"	103 56 134	// Lthumb1 ( Qx Qy Qz )
	"Lthumb3"	104 56 137	// Lthumb2 ( Qx Qy Qz )
	"Neck"	91 60 140	// Shoulders ( Tz Qx Qy Qz )
	"Head"	106 56 144	// Neck ( Qx Qy Qz )
	"Jaw"	107 0 0	// Head
	"Mouth6"	108 0 0	// Jaw
	"Mouth12"	107 0 0	// Head
	"Mouth3"	107 0 0	// Head
	"Mouth9"	107 0 0	// Head
	"mouthmissile"	107 0 0	// Head
	"Rshldr"	91 0 0	// Shoulders
	"Ruparm_orbit"	114 0 0	// Rshldr
	"Ruparm"	115 56 147	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	116 56 150	// Ruparm ( Qx Qy Qz )
	"Rhand"	117 0 0	// Rloarm
	"Rfings1"	118 0 0	// Rhand
	"Rfings2"	119 0 0	// Rfings1
	"Rindex1"	118 0 0	// Rhand
	"Rindex2"	121 0 0	// Rindex1
	"Rmid1"	118 0 0	// Rhand
	"Rmid2"	123 0 0	// Rmid1
	"Rthumb1"	118 0 0	// Rhand
	"Rthumb2"	125 0 0	// Rthumb1
	"Rthumb3"	126 0 0	// Rthumb2
}

bounds {
	( -52.9519729614 -65.0536727905 -0.096302934 ) ( 38.4995422363 58.3251571655 81.8965682983 )
	( -53.1501159668 -65.0529937744 -0.095353514 ) ( 38.2860374451 58.1478042603 82.7586288452 )
	( -53.7185668945 -65.0545959473 -0.1012522578 ) ( 40.6091766357 57.6309204102 84.9692687988 )
	( -54.7554779053 -65.0582351685 -0.1068290621 ) ( 48.2261238098 56.9428482056 87.8814468384 )
	( -55.5538597107 -65.0563049316 -0.1128940284 ) ( 51.6184616089 56.2347793579 90.8655929565 )
	( -56.1518287659 -65.0577087402 -0.1167355552 ) ( 43.5791473389 55.6593933105 93.4518585205 )
	( -56.9566917419 -65.0586090088 -0.1194956154 ) ( 31.3627815247 55.433303833 95.3922042847 )
	( -58.3376960754 -65.0595703125 -0.0752770305 ) ( 29.4420890808 55.476940155 96.6674880981 )
	( -60.254989624 -65.0601348877 -0.0752101168 ) ( 28.3178482056 55.5751419067 97.2538070679 )
	( -61.6275482178 -65.0602874756 -0.0762333125 ) ( 28.0935325623 55.7952003479 97.6081161499 )
	( -67.1858444214 -65.0605010986 -0.0753733441 ) ( 27.748872757 56.1426010132 102.1695327759 )
	( -71.8496856689 -65.0595092773 -0.0756155774 ) ( 27.4117240906 57.1779022217 108.2227935791 )
	( -74.5495300293 -65.0590515137 -0.0757416412 ) ( 28.1809520721 57.5926132202 112.7438278198 )
	( -74.6881027222 -65.0567779541 -0.0760548338 ) ( 30.3059253693 58.0339126587 113.330039978 )
	( -71.8192214966 -65.0556488037 -0.0760157183 ) ( 34.500213623 58.4592208862 107.7931137085 )
	( -63.7771911621 -65.0544433594 -0.0763935074 ) ( 41.9665756226 54.637462616 93.742225647 )
	( -46.2803421021 -65.060043335 -1.2386293411 ) ( 66.433303833 54.5802230835 95.72631073 )
	( -26.8657569885 -65.0569763184 -0.1971639693 ) ( 73.0246887207 54.7896690369 77.0282363892 )
	( -17.7496032715 -65.0583648682 -0.2192241251 ) ( 76.5113372803 54.763092041 69.4632034302 )
	( -15.1615133286 -65.0555343628 -0.174010098 ) ( 71.6421966553 54.8739814758 66.7091445923 )
	( -13.6583433151 -65.0503387451 -0.6868813634 ) ( 75.3069534302 54.0441551208 64.4646759033 )
	( -12.8623008728 -65.0442581177 -1.3248648643 ) ( 77.0499572754 53.1642532349 65.4720916748 )
	( -13.0157632828 -65.0418930054 -1.8459237814 ) ( 77.1991348267 52.5482711792 66.460319519 )
	( -13.9230556488 -65.0397872925 -2.054224968 ) ( 75.7970733643 52.3153381348 65.90675354 )
	( -15.5414657593 -65.0426483154 -1.7967585325 ) ( 73.5184249878 52.5064735413 65.7606811523 )
	( -20.2313842773 -65.0468444824 -0.9934412837 ) ( 73.4901428223 53.1432342529 67.3463745117 )
	( -25.5841808319 -65.0603942871 -0.6601977348 ) ( 72.0098953247 54.1584396362 69.3306350708 )
	( -30.7921390533 -65.0575714111 -0.5679610968 ) ( 67.2816009521 54.0659103394 71.5901870728 )
	( -35.5981636047 -65.0627593994 -0.5085501075 ) ( 61.9300994873 54.0859451294 73.9777297974 )
	( -40.4317092896 -65.05909729 -0.484408021 ) ( 54.0783004761 54.1378860474 76.2823028564 )
	( -44.8001403809 -65.0580825806 -0.3989115655 ) ( 48.6250915527 54.1587219238 78.3012313843 )
	( -48.2709121704 -65.0628890991 -0.2928088903 ) ( 45.3282241821 54.1578903198 79.898979187 )
	( -50.8139038086 -65.0584411621 -0.182676509 ) ( 42.5756225586 54.1161155701 81.0208892822 )
	( -52.3978424072 -65.0546951294 -0.0961606205 ) ( 40.7015380859 55.8256950378 81.6774902344 )
	( -52.9519729614 -65.0536727905 -0.096302934 ) ( 38.4995422363 58.3251571655 81.8965682983 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( 0 34.2103919983 0 ) ( 0.0728163943 -0.7217005491 -0.0922643915 )
	( -0.0000000316 -0.2150823623 5.4631271362 ) ( 0 0 0 )
	( 7.6562800407 -8.3930902481 3.3417835236 ) ( 0.626796186 0.3273019195 0.6267961264 )
	( 0.0000008262 9.5915699005 0.0000276416 ) ( -0.6865908504 -0.1690947115 -0.6865907907 )
	( 7.9209256172 -0.0000456003 -0.0000003943 ) ( 0.1076227501 0.2051293701 -0.4096249342 )
	( 22.8271808624 0.0000362649 0.0000003356 ) ( -0.671536088 0.7409717441 0.0000000153 )
	( 15.1672992706 0.0000075086 -0.0000000053 ) ( 0.0473189875 0.0955402702 -0.3636349142 )
	( 29.5875072479 0.000097452 0.0000006478 ) ( 0.0001976515 -0.000627597 -0.4181666374 )
	( 21.373626709 -0.0000609969 0.000000961 ) ( -0.7477858067 0.6639399529 0.0000000172 )
	( -2.152525425 -5.7217092514 0.0009960529 ) ( -0.983859241 0.1789435148 -0.0003060226 )
	( -7.6562800407 -8.3930902481 3.341783762 ) ( -0.3273019493 -0.626796186 0.3273019195 )
	( 0.0000008893 -9.5915699005 -0.0000276521 ) ( -0.6865907907 -0.1690947264 -0.6865908504 )
	( -7.9209256172 0.0000459995 0.0000001766 ) ( -0.0580208749 0.0866255015 -0.3065793216 )
	( -22.8271808624 -0.0000342561 0.0000005446 ) ( -0.8543280363 0.5197340846 0.0000000028 )
	( -15.167298317 -0.0000065099 -0.0000008168 ) ( 0.003354378 0.010195801 -0.4937767088 )
	( -29.5875091553 -0.0000965257 -0.0000007317 ) ( 0.0000000024 -0.0000000017 -0.4181568921 )
	( -21.3736286163 0.0000616598 0.0000005049 ) ( -0.7477858067 0.6639400125 0.0000000056 )
	( 2.15269804 5.7216448784 0.0000007663 ) ( 0.0000000124 -0.0000000032 0.1789583713 )
	( 0.000000034 -2.1429326534 12.8265810013 ) ( 0 0 0 )
	( 8.5806207657 3.7582457066 5.8458180428 ) ( -0.0257363729 0.7396017313 0.2504843771 )
	( 8.2811594009 0.316652149 -1.1854562759 ) ( 0.000000007 0.0000000099 -0.8604148626 )
	( 15.2693061829 -1.3110332489 0.7714210153 ) ( -0.1135914028 0.9935275316 0.0000000002 )
	( 11.7427272797 -1.1455013752 1.2913310528 ) ( 0.0000000014 -0.000000002 -0.2447906584 )
	( 20.8974704742 -0.5222138762 2.7626709938 ) ( -0.0000000003 0.000000002 -0.182221964 )
	( 14.0340185165 3.9292864799 3.1223874092 ) ( 0.5150133371 -0.4845216274 0.4845215976 )
	( -8.5806188583 3.7582585812 5.8458280563 ) ( -0.7348656654 -0.2375424355 0.6347236037 )
	( -8.2811460495 -0.3166577518 1.1855317354 ) ( 0.000000009 -0.0000000091 -0.668030262 )
	( -15.2692890167 1.3110525608 -0.7715301514 ) ( 0.2466220558 -0.9691117406 -0.0000000021 )
	( -11.7427301407 1.14557302 -1.291359663 ) ( 0.0000000002 0.0000000036 -0.3386541307 )
	( -20.897480011 0.5221214294 -2.7626943588 ) ( 0.0000000029 0.000000006 -0.2076448202 )
	( -14.0339488983 -3.9292385578 -3.1223802567 ) ( 0.5150132775 -0.484521687 0.4845215976 )
	( -0.0000000709 0.6681112647 -1.275488019 ) ( 0 0 0 )
	( 9.5853481293 -12.8631381989 0.2690047622 ) ( 0.612315774 0.3536515236 0.612315774 )
	( 0.0000005659 8.4805135727 0.0000006113 ) ( -0.6771882176 -0.2035096288 -0.677188158 )
	( 6.3174943924 -0.0000004484 0.0000002332 ) ( -0.0928424969 0.0848665833 -0.4998879135 )
	( 20.1175251007 0.0000002297 0.0000001853 ) ( -0.6928844452 0.7210486531 0.0000000034 )
	( 12.8666133881 0.0000008325 -0.0000004351 ) ( -0.0253155697 -0.0551003143 -0.4109187126 )
	( 26.0545883179 -0.0000028032 -0.0000005174 ) ( -0.0000000009 0.0000000046 -0.4009378254 )
	( 19.4395141602 -0.0000020606 -0.0000000387 ) ( -0.7591453791 0.6509211659 0.0000000081 )
	( -2.0135204792 -5.7720952034 0.0000001628 ) ( 0.9859514236 -0.1670326889 0.0000000009 )
	( -9.5853500366 -12.8631858826 0.2690068483 ) ( -0.3536514938 -0.612315774 0.3536514938 )
	( -0.0000004804 -8.4804697037 0.0000214964 ) ( -0.677188158 -0.2035096288 -0.677188158 )
	( -6.3175630569 -0.0000010144 0.0000001827 ) ( -0.150869146 0.0070672785 -0.2473292351 )
	( -20.1175060272 0.0000264444 -0.0000003381 ) ( 0.9447455406 -0.327804625 0.0000000004 )
	( -12.8665552139 -0.0000154755 -0.0000000431 ) ( -0.0092750713 -0.0314030759 -0.5374754667 )
	( -26.054561615 0.0000263877 0.0000001831 ) ( 0.0000000008 0.0000000028 -0.4009378552 )
	( -19.4395217896 0.0000659261 -0.0000002783 ) ( -0.7591453195 0.6509212255 0.000000005 )
	( 2.0135214329 5.7720913887 -0.0000002485 ) ( 0.0000000017 0.0000000002 0.167032674 )
	( -0.0000000953 -1.5391173363 -9.405714035 ) ( -0.098726429 0.0028328125 -0.0048991586 )
	( 0.0000000015 -0.3420253396 -10.7738180161 ) ( 0 0 0 )
	( -0.0055348538 10.5012397766 -9.9127817154 ) ( 0 0 0 )
	( -0.0000001377 -2.4113924503 -5.1553859711 ) ( 0 0 0 )
	( -0.0000000294 -7.4004745483 -6.485809803 ) ( 0 0 0 )
	( -0.0000001105 -6.8184146881 -0.498906672 ) ( 0 0 0 )
	( -0.3026506305 -19.4700946808 -23.1199111938 ) ( 0 0 0 )
	( 22.8205795288 9.397351265 -10.7355384827 ) ( 0 0 0 )
	( -0.3026507497 -5.7282156944 -32.1010513306 ) ( 0 0 0 )
	( 13.8555164337 -18.2342910767 -19.8545074463 ) ( 0 0 0 )
	( -13.1098365784 -17.6989631653 -19.7363166809 ) ( 0 0 0 )
	( 16.7491321564 4.0348310471 -24.758605957 ) ( 0 0 0 )
	( -15.5828208923 4.0348329544 -25.2015075684 ) ( 0 0 0 )
	( -0.3026505113 14.3602304459 -26.6223831177 ) ( 0 0 0 )
	( -23.4628334045 9.3973531723 -10.7355394363 ) ( 0 0 0 )
	( -0.3026504815 23.8765411377 -6.2669997215 ) ( 0 0 0 )
	( 9.7165565491 -9.2713651657 -0.2658688128 ) ( 0.9614517689 -0.2749735415 -0.000000001 )
	( 7.1315603256 0.0000007746 0.0000000634 ) ( -0.8579762578 0.5136892796 0.0000000026 )
	( 4.5786471367 0.0000005432 0.0000000331 ) ( -0.0671558231 -0.0774014145 -0.1610393673 )
	( 16.3572463989 0.0000015418 -0.0000001203 ) ( -0.8378904462 0.5458384156 0.0000000134 )
	( 10.513381958 0.0000007547 0.0000010427 ) ( -0.0100953095 -0.0147047257 -0.2624073625 )
	( 20.6982631683 0.0000061421 0.0000009021 ) ( 0.0000000065 -0.0000000096 -0.3964642286 )
	( 14.8625450134 -0.0000012107 -0.000000194 ) ( 0.7594610453 -0.6505527496 0.0000000161 )
	( -1.8463997841 -5.8277029991 -0.0000000366 ) ( 0.9882552624 -0.1528120637 -0.0000000008 )
	( -9.7165594101 -9.2713708878 -0.2658685446 ) ( 0.0000000003 0.0000000003 -0.2749735415 )
	( -7.1315803528 0.0000057677 -0.0000001034 ) ( 0.8579762578 -0.5136893392 -0.0000000012 )
	( -4.578584671 -0.0000090718 -0.0000000726 ) ( -0.1346257329 -0.0983973518 -0.1739996672 )
	( -16.3573589325 -0.0000170854 0.0000006625 ) ( -0.8937940598 0.4484775364 0.0000000055 )
	( -10.513338089 -0.0001123939 -0.0000000492 ) ( 0.0097715985 0.0175173562 -0.350669831 )
	( -20.6982440948 0.0000022111 -0.0000017191 ) ( 0.0000000071 -0.0000000113 -0.3964642286 )
	( -14.8625164032 0.0000817184 0.0000001342 ) ( 0.7594610453 -0.6505527496 0.000000013 )
	( 1.8464013338 5.827703476 -0.0000000181 ) ( -0.0000000045 -0.0000000012 0.1528120637 )
	( -0.0000000176 5.3610873222 2.040487051 ) ( 0 0 0 )
	( -0.0000000546 10.0733289719 3.0161697865 ) ( 0.4551667571 0.5411314368 -0.4551666975 )
	( 3.3157382011 -5.9746422768 -0.000000107 ) ( -0.5369676948 -0.4600713253 0.5369676948 )
	( 5.5038743019 -0.0000001189 0.0000000292 ) ( -0.0000000006 -0.0000000004 0.1733526736 )
	( 7.1179037094 -3.9944989681 -3.5298998356 ) ( 0.3742440641 -0.5999510884 -0.3742440641 )
	( 1.3715697527 2.8259992599 -4.7333989143 ) ( 0 0 0 )
	( 0.7319096923 -1.3009002209 -3.4304008484 ) ( 0 0 0 )
	( 7.1178712845 -3.9945027828 3.5299024582 ) ( -0.599951148 -0.3742440641 0.5999510884 )
	( -1.3715671301 -2.8259446621 4.7333493233 ) ( 0 0 0 )
	( -0.7319062948 1.3009114265 3.4303593636 ) ( 0 0 0 )
	( 15.1400756836 -0.5726566911 -0.0000000131 ) ( -0.9543048143 0.2988349199 0.0000000007 )
	( -0.5548616648 3.9816162586 1.5899313688 ) ( -0.5642816424 0.4154357314 0.6291633248 )
	( -0.0000014761 7.7921438217 0.0000015827 ) ( 0.4950552583 0.5048962831 -0.4950552285 )
	( 0.2270199805 0.0080670668 -0.0475072339 ) ( 0.3999911249 -0.1401635408 0.6018606424 )
	( 15.0030250549 -0.3884417415 0.2980667055 ) ( -0.6207563281 0.7343264818 -0.1917265952 )
	( 14.6999282837 -0.0000001109 0.0000000174 ) ( 0.5212882161 -0.1042531878 0.1062652618 )
	( 6.1601548195 3.2295207977 1.1904494762 ) ( -0.7415967584 0.2049458772 -0.1609738469 )
	( 2.8704559803 -0.2640456855 0.0633787736 ) ( 0.6993904114 0.0354190953 0.0258147568 )
	( 4.4407315254 3.9437868595 4.0168657303 ) ( -0.7216125131 0.241288498 -0.1465730071 )
	( 3.1036667824 -0.0000016236 -0.3534166813 ) ( 0.7106400728 0.0195559822 0.0240020882 )
	( 5.2154860497 4.809158802 2.5636560917 ) ( -0.725882113 0.2629485726 -0.0686267391 )
	( 3.2687017918 -0.0739225373 -0.3534175754 ) ( 0.7081605196 0.0179598089 0.0127444742 )
	( 0.8601521254 -0.4213702977 2.3455722332 ) ( -0.6821760535 0.1315068752 -0.3522937298 )
	( 2.446223259 -0.0000009109 -0.0974123105 ) ( 0.0016440819 -0.012933068 0.1684398353 )
	( 2.0028383732 0.0000006035 0.2101792097 ) ( 0.54536134 -0.4500897527 0.4500897825 )
	( 1.0935896635 -0.2343053073 0.6434316635 ) ( 0.5466845036 0.4637216926 0.4827632606 )
	( 0.0000001772 6.2701468468 0.397089541 ) ( -0.6874151826 -0.1137387902 -0.6976041794 )
	( 2.5750920773 0.6907482743 0.0000000272 ) ( 0.7052891254 0.0506677479 0.7052891254 )
	( -0.0168580748 -0.5160512328 4.2577204704 ) ( 0.1302496493 -0.0000000003 -0.0000000002 )
	( 6.5836935043 0.6979528666 -0.0168580804 ) ( -0.7058803439 0.0416275188 -0.7058804035 )
	( 5.8835802078 1.2664046288 1.153220892 ) ( -0.7058803439 0.0416275188 -0.7058804035 )
	( 5.883579731 1.2664051056 -1.1665028334 ) ( -0.7058803439 0.0416275188 -0.7058804035 )
	( 6.7280187607 1.2973403931 -0.0104096206 ) ( 0.5285679102 0.469697684 0.5285679102 )
	( -0.5548440218 3.981607914 -1.5899300575 ) ( -0.4052169025 -0.5716641545 -0.3250087798 )
	( 0.0000059845 -7.7921462059 -0.0000573043 ) ( 0.4950552285 0.5048962831 -0.4950551689 )
	( -0.2270162106 -0.0080976551 0.0475084297 ) ( 0.3852103651 -0.1721753627 0.6076536775 )
	( -15.0030469894 0.3884437978 -0.2980880141 ) ( -0.6042546034 0.7209330201 -0.042032443 )
	( -14.6998615265 -0.0000203932 -0.000006071 ) ( 0.5313309431 -0.0536366329 0.1213898733 )
	( -6.1602253914 -3.2294890881 -1.1904439926 ) ( -0.8035912514 0.2028718889 -0.0543568358 )
	( -2.8704681396 0.2640411556 -0.0633948445 ) ( 0.6405581832 0.3380839229 0.0591839291 )
	( -4.4407954216 -3.9438307285 -4.016890049 ) ( -0.8243811727 0.2078354657 -0.0241197441 )
	( -3.1036667824 0.0000294912 0.3534008861 ) ( 0.6951361895 0.1417156905 0.2306731045 )
	( -5.2155332565 -4.8091101646 -2.5636966228 ) ( -0.7271685004 0.1749802828 -0.0702957883 )
	( -3.2687182426 0.0739847347 0.3534092307 ) ( 0.6975495219 0.1239753887 0.1805267483 )
	( -0.8601478338 0.4213512242 -2.3455791473 ) ( -0.6210157871 0.3655322492 -0.2614705265 )
	( -2.4462237358 0.0000777009 0.0974411517 ) ( -0.0048641567 -0.0478136875 0.1010921672 )
	( -2.0028920174 -0.0000142387 -0.2101755887 ) ( 0.5515727401 -0.4424560964 0.4424560368 )
}

frame 0 {
	 0
	 34.2103919983 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 0.0000000024 -0.0000000017 -0.4181568921
	 -0.7477858067 0.6639400125
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.182221964
	 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.2076448202
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 0.0000000008 0.0000000028 -0.4009378552
	 -0.7591453195 0.6509212255
	 -0.098726429 0.0028328125 -0.0048991586
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 -0.3964642286
	 0.7594610453 -0.6505527496
	 0.4551667571 0.5411314368 -0.4551666975
	 0.1733526736
	 -0.9543048143 0.2988349199
	 -0.5642816424 0.4154357314 0.6291633248
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 0.6993904114 0.0354190953 0.0258147568
	 -0.7216125131 0.241288498 -0.1465730071
	 0.7106400728 0.0195559822 0.0240020882
	 -0.725882113 0.2629485726 -0.0686267391
	 0.7081605196 0.0179598089 0.0127444742
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 0.54536134 -0.4500897527 0.4500897825
	 0.6434316635 0.5466845036 0.4637216926 0.4827632606
	 -0.6874151826 -0.1137387902 -0.6976041794
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
}

frame 1 {
	 -0.3265938759
	 34.6957740784 0.0753670707 -0.7259152532 -0.0942574069
	 0.1113946885 0.2112756073 -0.4129075408
	 0.6524647474 -0.7578189969
	 0.0412747599 0.0783827975 -0.3411607146
	 -0.7477858067 0.6639399529
	 -0.0661061704 0.083400391 -0.30232656
	 0.8475078344 -0.530782938
	 0.0032527838 0.0091471551 -0.4791616797
	 -0.0000118215 0.0000617505 -0.417861253
	 -0.7477858067 0.6639400125
	 0.0021032447 -0.0060344501 -0.8665166497
	 0.1552456468 -0.9878758788
	 -0.1835400164
	 -0.669867456
	 0.2485321611 -0.9686236382
	 -0.2072899491
	 -0.0841593221 0.0937467515 -0.4943126142
	 0.6871060729 -0.726557076
	 -0.0288061444 -0.0608193837 -0.4001198113
	 -0.7591453195 0.6509210467
	 0.9859513044 -0.1670326442
	 -0.1574984342 0.0051106471 -0.252856344
	 0.9323275089 -0.3616150916
	 -0.0106184119 -0.0304179583 -0.5111445189
	 -0.000345255 -0.0007863745 -0.4020056725
	 -0.7591453195 0.6509211659
	 -0.097628884 0.0232203249 -0.0025061297
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.0822091028 -0.1009003967 -0.1520099193
	 -0.8401590586 0.5423400402
	 -0.0191702135 -0.0275175795 -0.2556949556
	 0.7594610453 -0.65055269
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.1207472533 -0.0707348436 -0.1826681197
	 0.8778811693 -0.4788785279
	 0.0184872858 0.0310696401 -0.3293946981
	 -0.3939588368
	 -0.7594610453 0.65055269
	 0.4569499791 0.5373144746 -0.4598358572
	 0.1715456843
	 -0.9543048143 0.2988349199
	 -0.564632535 0.4158641398 0.6286605597
	 0.4202666581 -0.1765124351 0.587084651
	 -0.6258093119 0.7309394479 -0.1915449351
	 0.5897283554 -0.0538161434 0.0971376225
	 -0.7300165296 0.1473149657 -0.145257026
	 0.7006682754 0.0309787001 0.0208883528
	 -0.7215261459 0.2286891639 -0.205796212
	 0.7101897001 0.017624218 0.019217046
	 -0.7203325629 0.2138166875 -0.1069987342
	 0.70803231 0.0163167473 0.0096812602
	 -0.6543959975 0.1931970865 -0.3739761412
	 0.0019946659 -0.0108726081 0.1140277386
	 0.5463132262 -0.448934257 0.4489341676
	 0.60569942 0.5497219563 0.4521508217 0.4951649904
	 -0.6797664762 -0.0984152555 -0.7122114897
	 0.3909233212 -0.1077726558 0.6087328792
	 -0.6014565825 0.7246511579 -0.0365751795
}

frame 2 {
	 -1.2170906067
	 36.0165252686 0.082077384 -0.7372251153 -0.0997603238
	 0.1239424124 0.230273813 -0.4132856429
	 -0.6053575277 0.795953691
	 0.0248724017 0.0405151509 -0.279581964
	 -0.7477858067 0.6639399529
	 -0.0877995118 0.0742079839 -0.2882892191
	 0.8307805657 -0.5566000938
	 0.0029104911 0.0067467089 -0.4402579665
	 -0.000038404 0.0001944687 -0.4172246754
	 0.7477858067 -0.6639399529
	 0.0083878012 -0.0217344277 -0.8817415237
	 0.2649385035 -0.9642652869
	 -0.1872632951
	 -0.6751461029
	 -0.2539362013 0.967220962
	 -0.2062911242
	 -0.059516307 0.1188884526 -0.4758749604
	 -0.6729884744 0.7396529317
	 -0.0372894257 -0.0726454258 -0.3703633845
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 -0.1754773706 -0.001235401 -0.2598250508
	 0.9004517794 -0.4349558651
	 -0.0136735355 -0.0274076797 -0.4456550777
	 -0.0013007716 -0.0029377423 -0.4048647583
	 0.7591452599 -0.6509211659
	 -0.0942122862 0.0755634606 0.0037031323
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.1158708483 -0.1614660174 -0.1226693243
	 -0.8518071175 0.523855567
	 -0.0425968058 -0.0595141798 -0.2428523898
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0828935951 -0.0003630759 -0.1945216358
	 0.8432381749 -0.5375401974
	 0.0445789769 0.065286167 -0.2834223211
	 -0.3871703446
	 -0.7594610453 0.6505527496
	 0.4619604051 0.526432693 -0.4727772176
	 0.1663995832
	 0.9543048143 -0.2988348901
	 -0.565567553 0.4170273542 0.6272977591
	 0.4710221589 -0.262560457 0.5463467836
	 -0.6400516033 0.7210821509 -0.1908577085
	 0.661019206 -0.0006995678 0.0937790349
	 -0.7160175443 0.0827213377 -0.1296215951
	 0.7020058632 0.0262519326 0.0155061493
	 -0.716452837 0.2131391019 -0.2682679296
	 0.7096651196 0.0155722601 0.0140429502
	 -0.7124689221 0.1587605327 -0.1477985531
	 0.707878232 0.0145583544 0.0063655139
	 -0.6234838963 0.2599514425 -0.3927222788
	 0.0021256774 -0.0086526293 0.0548099205
	 0.547339201 -0.4476823211 0.4476824105
	 0.508390367 0.5575246215 0.4222554266 0.5244034529
	 -0.6562172771 -0.0576229952 -0.7472290993
	 0.4039610922 0.0488120541 0.6113522649
	 -0.5936674476 0.7346394658 -0.0216673687
}

frame 3 {
	 -2.537563324
	 37.9695472717 0.0913584605 -0.7534984946 -0.1080955267
	 0.1460239738 0.2643175125 -0.394092828
	 -0.5470423102 0.8371049166
	 0.0023815485 0.0031585796 -0.1871041358
	 -0.7477858067 0.6639399529
	 -0.1188079938 0.0591571666 -0.2614593208
	 0.8115172386 -0.5843283534
	 0.0024055117 0.0043264651 -0.3855912387
	 -0.0000662407 0.0003193755 -0.4166232944
	 -0.7477858067 0.6639398932
	 0.0190648865 -0.0432923511 -0.9011067152
	 -0.416734308 0.9090282917
	 -0.1930432767
	 -0.6834895015
	 0.2623391151 -0.9649757147
	 -0.2047471255
	 -0.0231534056 0.157914713 -0.4396709502
	 0.6573952436 -0.7535459995
	 -0.0480367839 -0.0837246478 -0.3263699114
	 -0.7591453791 0.6509211063
	 0.985951364 -0.1670326591
	 -0.2014619112 -0.0130461091 -0.2554678321
	 -0.8589581847 0.5120458007
	 -0.0168694854 -0.0221548975 -0.3584578335
	 -0.0027519083 -0.0061397962 -0.4089957476
	 0.7591453195 -0.6509211063
	 -0.0881767124 0.1463910341 0.0120718004
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.1477776617 -0.2446018457 -0.0689834878
	 -0.8811674118 0.4728042483
	 -0.0732904598 -0.1017599925 -0.2387332767
	 0.7594610453 -0.65055269
	 0.9882552028 -0.1528120488
	 0.8579762578 -0.5136892796
	 -0.0319225602 0.0938913524 -0.1910411417
	 0.8119531274 -0.5837224722
	 0.0857656822 0.1089849174 -0.237598449
	 -0.37718153
	 0.7594609857 -0.6505526304
	 0.4696485698 0.5091545582 -0.4922212958
	 0.1583236456
	 0.9543048143 -0.2988348901
	 -0.5669102073 0.4187400341 0.6252923012
	 0.5361816287 -0.3622811437 0.484021157
	 -0.6619635224 0.7050014138 -0.1892671734
	 0.7282577157 0.0522258505 0.0988017395
	 -0.7005333304 0.0151239997 -0.115208596
	 0.7033213377 0.0215162691 0.0099644065
	 -0.7060898542 0.1953185499 -0.3297812343
	 0.7090905309 0.0135207931 0.0087715769
	 -0.7024875879 0.1010254025 -0.1884901822
	 0.7077049613 0.0127860708 0.0029835566
	 -0.5915026069 0.3274009824 -0.4068433046
	 0.0019969621 -0.0064221448 -0.005722506
	 0.5483816862 -0.4464046359 0.4464047551
	 0.3753350675 0.568140924 0.3816436827 0.5586044192
	 -0.6148988008 0.0006033229 -0.7885362506
	 0.4184165001 0.232802704 0.6136020422
	 -0.5817024112 0.7490261793 0.0003853477
}

frame 4 {
	 -4.1540851593
	 40.3517456055 0.1016017571 -0.7725937366 -0.1185654551
	 0.1753467172 0.317012012 -0.341971159
	 -0.4952768385 0.8687351942
	 -0.0151668666 -0.015998818 -0.0754683539
	 -0.7477858067 0.6639400125
	 -0.1543250531 0.0378532 -0.2203626782
	 0.7976498008 -0.6031208038
	 0.0021107583 0.0030438048 -0.3246819973
	 -0.0000814622 0.0003577674 -0.4164336026
	 -0.7477858067 0.6639399529
	 0.0338487141 -0.0668982342 -0.9201691747
	 0.5812188387 -0.8137472272
	 -0.2005300969
	 -0.6944931746
	 0.2732411027 -0.9619455338
	 -0.2027564645
	 0.0179058723 0.2083350271 -0.3821345866
	 0.6478918791 -0.7617323399
	 -0.0580009073 -0.0894790366 -0.2746459842
	 -0.7591453195 0.6509211659
	 0.985951364 -0.167032674
	 -0.2313623428 -0.0314632058 -0.2335913032
	 0.8188514709 -0.5740054846
	 -0.0187858045 -0.0145999249 -0.2622378767
	 -0.0045825429 -0.0100785373 -0.4138800502
	 -0.7591453195 0.6509211659
	 -0.080316782 0.2220724374 0.0204465296
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.1574571878 -0.3357019126 0.0102548366
	 -0.9297500253 0.3681913912
	 -0.101778768 -0.1487603635 -0.2596719861
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136893392
	 0.0133889858 0.1918110996 -0.16830118
	 0.7982850075 -0.6022797823
	 0.1327227503 0.1503624022 -0.2060559094
	 -0.36507985
	 -0.7594610453 0.6505527496
	 0.4794315696 0.4860652089 -0.5162805915
	 0.1477253884
	 -0.9543048143 0.2988348901
	 -0.5684843063 0.4208177626 0.622861445
	 0.6017926931 -0.4426751733 0.407751292
	 -0.689881146 0.6828026175 -0.1862507015
	 0.7856437564 0.1016700491 0.1128219962
	 -0.6848103404 -0.051047571 -0.1028047875
	 0.7045429349 0.0170320887 0.0045725782
	 -0.6913207173 0.1763730049 -0.3865557611
	 0.7084988356 0.011581976 0.0036949988
	 -0.6910192966 0.0442703441 -0.2267190814
	 0.7075223923 0.0110973949 -0.0002773574
	 -0.5606600642 0.3912463784 -0.4157912433
	 0.0016272243 -0.0043255221 -0.0640110746
	 0.5493832231 -0.4451718628 0.4451719522
	 0.2303643972 0.5800003409 0.340116173 0.5878663063
	 0.5578495264 -0.0665545762 0.8240770102
	 0.4314649701 0.3780520558 0.6122946143
	 -0.5664211512 0.7658886909 0.0272433981
}

frame 5 {
	 -5.9327287674
	 42.960018158 0.1114037409 -0.7925257087 -0.1303960979
	 0.2051123381 0.3894048333 -0.2553942204
	 -0.4673785567 0.8840572238
	 -0.0113738468 -0.0096293706 0.0339862481
	 -0.7477858067 0.6639400721
	 -0.1894748956 0.0103165172 -0.1670027971
	 -0.7952429056 0.6062909365
	 0.0025207647 0.0035160948 -0.2673128247
	 -0.0000701849 0.000230937 -0.4170320332
	 0.7477858067 -0.6639401317
	 0.0513485409 -0.0891383663 -0.9358708858
	 0.7301138043 -0.6833254695
	 -0.2093733996
	 -0.7077356577
	 -0.2861406803 0.9581875801
	 -0.2004178315
	 0.0562254339 0.2672692835 -0.3054205179
	 0.6496931314 -0.7601966262
	 -0.0631890446 -0.0869062468 -0.2230682373
	 0.7591453195 -0.6509212852
	 0.985951364 -0.167032674
	 -0.2607145607 -0.0570065044 -0.1940009594
	 0.7902956605 -0.6127256751
	 -0.018344624 -0.0051270314 -0.1690177321
	 -0.0066665183 -0.0144441891 -0.4190032482
	 -0.7591453195 0.6509211063
	 -0.0732159242 0.2894640267 0.0264047217
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.1240888089 -0.4212841988 0.1264768541
	 0.9879142642 -0.1550010145
	 -0.1136536375 -0.2017371207 -0.3373574615
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579761982 -0.5136892796
	 0.0378127769 0.272488445 -0.1365257949
	 -0.8003953695 0.5994724035
	 0.1741084307 0.1807349771 -0.1889339983
	 -0.3519693911
	 0.7594609857 -0.65055269
	 0.4907164872 0.457834512 -0.5430731773
	 0.1350131482
	 -0.9543048143 0.2988348603
	 -0.5701143146 0.4230788052 0.620224297
	 0.6606322527 -0.4787429869 0.3323991299
	 -0.7220569849 0.6546040773 -0.1812967062
	 0.8294163346 0.1446953714 0.1345685869
	 -0.6702017784 -0.11126104 -0.0928351954
	 0.7056088448 0.0130425012 -0.0003483278
	 -0.674090445 0.1578422338 -0.4354684055
	 0.7079312801 0.009860035 -0.0008951282
	 -0.6791047454 -0.0076744892 -0.2603779137
	 0.7073440552 0.0095857196 -0.0032292104
	 -0.5330693126 0.4475794435 -0.420073837
	 0.0010901231 -0.0024905903 -0.1165448055
	 0.5502862334 -0.444054991 0.4440550208
	 0.0973089933 0.5920573473 0.3098572195 0.6052848101
	 0.4941276014 -0.1293087453 0.8465722799
	 0.4440964758 0.4441100955 0.6051363349
	 -0.5488768816 0.7833820581 0.0566636138
}

frame 6 {
	 -7.7395677567
	 45.5912666321 0.1197344884 -0.8115861416 -0.1427177936
	 0.2287160307 0.4747475684 -0.1489739269
	 -0.4770453572 0.878878653
	 0.0283067208 0.0204441436 0.1107380539
	 0.7477858067 -0.6639399529
	 -0.2201018631 -0.0220313631 -0.1066896096
	 0.8062477112 -0.5915780663
	 0.0038923309 0.0057963785 -0.2214330882
	 -0.0000196839 -0.0001399251 -0.4187934995
	 -0.7477858067 0.6639400125
	 0.0689739883 -0.1073634401 -0.9468190074
	 0.84354949 -0.5370513797
	 -0.2192234993
	 -0.722786963
	 0.3005375862 -0.9537699819
	 -0.1978300065
	 0.0877162144 0.3313123286 -0.2181585282
	 0.6623430848 -0.7492006421
	 -0.058203429 -0.0725740567 -0.1772951484
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 -0.2855623066 -0.0884331167 -0.141728431
	 0.7797851563 -0.626047194
	 -0.0152131198 0.0054289787 -0.0909528136
	 -0.0088628503 -0.0189336594 -0.4238582551
	 -0.7591453195 0.6509211063
	 -0.0710274652 0.3365141749 0.0278052278
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0720430538 -0.4761622846 0.218493551
	 -1 0.0000005379
	 -0.1236332878 -0.2469327301 -0.3769322038
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136892796
	 0.038702365 0.3181404769 -0.1088725477
	 0.8039508462 -0.5946956873
	 0.2046489865 0.1950979531 -0.1732042879
	 -0.3389779329
	 0.7594610453 -0.6505527496
	 0.5029196143 0.4253340662 -0.5708366632
	 0.1205978394
	 -0.9543048739 0.2988349199
	 -0.5716249347 0.4253464937 0.6176025867
	 0.7227146626 -0.4678829014 0.2625443041
	 -0.7567259073 0.6206603646 -0.1740160882
	 0.8582326174 0.1793790907 0.1614130139
	 -0.6579761505 -0.161208123 -0.085437201
	 0.7064663172 0.0097758435 -0.0044680471
	 -0.6571111083 0.1415207684 -0.4741342366
	 0.7074367404 0.0084521435 -0.0047075059
	 -0.6681101918 -0.0510435291 -0.28761971
	 0.7071864605 0.0083410004 -0.0056834491
	 -0.5105757713 0.4930768609 -0.4209848642
	 0.0005015287 -0.0010214847 -0.1599491239
	 0.551034987 -0.4431259334 0.4431257248
	 0.0000003233 0.6036059856 0.3040090501 0.6057701111
	 0.4392332137 -0.1787433773 0.854137361
	 0.459159255 0.4473226964 0.5949120522
	 -0.5303844213 0.7998504043 0.0866194665
}

frame 7 {
	 -9.4406747818
	 48.0423965454 0.1260332763 -0.8284087181 -0.1545770615
	 0.2793176174 0.5202237368 -0.1386389732
	 -0.42415905 0.9055876732
	 0.0819221959 0.0502858236 0.184078306
	 -0.7477858067 0.6639399529
	 -0.243563354 -0.056094639 -0.0463581793
	 -0.8275716901 0.5613600016
	 0.0060262526 0.009576221 -0.1903467774
	 0.0000801156 -0.0008341367 -0.4220899045
	 0.7477857471 -0.6639398932
	 0.0832612962 -0.1198059097 -0.9529942274
	 -0.9150196314 0.4034091532
	 -0.2297320664
	 -0.7392174006
	 0.3159353733 -0.9487807155
	 -0.1950918138
	 0.1134761646 0.3974066079 -0.1318218261
	 0.6789996624 -0.7341385484
	 -0.0358222425 -0.0410186686 -0.1364661753
	 0.7591453195 -0.6509211659
	 0.9859513044 -0.1670326591
	 -0.3035336137 -0.1223262697 -0.0852289945
	 0.7876687646 -0.6160989404
	 -0.010078107 0.0160756558 -0.0370193943
	 -0.0110140629 -0.023251839 -0.4279457629
	 0.7591453195 -0.6509211659
	 -0.0786094144 0.3520036638 0.023225816
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.0272935443 -0.4885461926 0.2656422555
	 1 -0.0000005329
	 -0.1505266279 -0.2713611424 -0.335541904
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 0.0206297133 0.3142055273 -0.0914327949
	 -0.7926992178 0.6096129417
	 0.2237213552 0.1893745214 -0.1403845698
	 -0.3272560835
	 0.7594609857 -0.65055269
	 0.5154829025 0.3897005916 -0.5980326533
	 0.1048940718
	 -0.9543048143 0.2988348603
	 -0.5728416443 0.4274494648 0.6152204275
	 0.7933337092 -0.4230487347 0.198010236
	 -0.7921798229 0.5814518929 -0.1642270833
	 0.8727321029 0.205136463 0.1901600063
	 -0.6492124796 -0.1969631016 -0.0805939883
	 0.7070673108 0.0074513434 -0.0074514188
	 -0.6434593797 0.1292930394 -0.5007688403
	 0.70706743 0.0074513843 -0.0074512488
	 -0.6595880389 -0.0822774172 -0.3067989945
	 0.7070672512 0.0074513736 -0.0074513401
	 -0.4947158098 0.5249708295 -0.4202121496
	 -0.000000012 0.0000000094 -0.1910109073
	 0.5515729189 -0.4424560964 0.4424561858
	 -0.0317743495 0.6221113205 0.3683030605 0.5548842549
	 0.4509955645 -0.193350926 0.8352899551
	 0.4771735668 0.4239240587 0.5840409398
	 -0.5125107169 0.8139076829 0.1153948605
}

frame 8 {
	 -10.9021234512
	 50.1103096008 0.1302103251 -0.8419685364 -0.164967224
	 0.3894195259 0.4722956121 -0.2881626189
	 0.2791156471 -0.9602574706
	 0.1106075421 0.0619572103 0.2221980393
	 0.7477858067 -0.6639401317
	 -0.258972168 -0.0869637206 0.0059561669
	 -0.8488538265 0.5286275744
	 0.0083350325 0.0149851721 -0.1639752686
	 0.0002941368 -0.0023728081 -0.4293699265
	 -0.7477858067 0.6639400125
	 0.0904618651 -0.1252554059 -0.9549513459
	 -0.9498648047 0.3126607239
	 -0.2405534685
	 -0.756606102
	 -0.3318443596 0.9433341026
	 -0.1923023909
	 0.1266287714 0.4488017857 -0.055444289
	 0.7007910609 -0.7133665085
	 -0.0102178147 -0.0110313836 -0.1076223776
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326442
	 -0.3143752217 -0.1539541036 -0.0334702469
	 0.8080385327 -0.5891296268
	 -0.0043876413 0.025893949 -0.0095094955
	 -0.0129481675 -0.0271110591 -0.430773437
	 -0.7591453195 0.6509211659
	 -0.1014979705 0.3344615698 0.0120927999
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.0371796563 -0.4601550996 0.3272328973
	 1 -0.0000005259
	 -0.1714870483 -0.2805872262 -0.2958148122
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.0060183648 0.2588385642 -0.0777980536
	 -0.7677893043 0.6407023072
	 0.2301360667 0.1675530523 -0.0898354352
	 -0.3179724216
	 -0.7594610453 0.6505527496
	 0.5278869271 0.3523481488 -0.6234323382
	 0.0883208066
	 -0.9543048143 0.2988348603
	 -0.5735900402 0.4292211235 0.613304615
	 0.8628523946 -0.3518902361 0.1521582752
	 -0.8268495798 0.537736237 -0.1520071924
	 0.8726714849 0.2255622894 0.2198431641
	 -0.6451674104 -0.205502063 -0.0762529299
	 0.7070673704 0.0074513163 -0.0074513415
	 -0.639297843 0.1272871941 -0.509391427
	 0.7070673704 0.0074513666 -0.0074512879
	 -0.6591466665 -0.0835206807 -0.3070158064
	 0.7070673108 0.0074513629 -0.0074513271
	 -0.4921454787 0.5273593664 -0.4228708446
	 0.0000000001 0.0000000102 -0.1963570714
	 0.5515727401 -0.442456007 0.442456007
	 -0.0158873051 0.6399530768 0.4692820311 0.4477780759
	 0.51515764 -0.1915115714 0.8008726239
	 0.4966650307 0.3797754347 0.5708699226
	 -0.4970024526 0.8244685531 0.1416222751
}

frame 9 {
	 -11.9899864197
	 51.5919113159 0.132540822 -0.8515063524 -0.1728635281
	 0.4069648683 0.2175226063 -0.6111046672
	 -0.2939089239 0.9558334351
	 -0.0277036 -0.0285759326 -0.0642736703
	 -0.7477858067 0.6639400125
	 -0.2673766315 -0.109742336 0.043658983
	 0.8618178964 -0.5072177649
	 0.0103038251 0.0213538297 -0.1341622472
	 0.0005836238 -0.0047873999 -0.4407028854
	 -0.7477858067 0.6639400125
	 0.0850324854 -0.1205817312 -0.9503704906
	 -0.9645897746 0.2637547553
	 -0.2513450682
	 -0.7745488286
	 0.3477838933 -0.9375747442
	 -0.1895612031
	 0.1262592375 0.4716101289 0.0017637534
	 -0.7246621251 0.6891043782
	 -0.0009331514 -0.0009836091 -0.0957451463
	 0.7591453195 -0.6509212852
	 0.985951364 -0.167032674
	 -0.3196026087 -0.1783768982 0.0057507507
	 0.8313113451 -0.5558069944
	 0.0002913045 0.0339452028 -0.0039575715
	 -0.0144835981 -0.0302287526 -0.4318528175
	 0.7591453195 -0.6509211063
	 -0.1380544454 0.2935561538 -0.0029323315
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.1080727652 -0.3955276906 0.384495914
	 -0.9993624687 0.0357014351
	 -0.1882803142 -0.2674251497 -0.2372332066
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136892796
	 -0.0306867044 0.166788578 -0.0593804866
	 0.7456897497 -0.6662932038
	 0.2216908634 0.1402854621 -0.0439320058
	 -0.3099893928
	 0.7594610453 -0.65055269
	 0.5396605134 0.3149407804 -0.6461730003
	 0.0713007748
	 -0.9543048143 0.2988348901
	 -0.5736950636 0.4304978549 0.6120833158
	 0.9198512435 -0.2690657675 0.1298713684
	 -0.8593856096 0.4905596375 -0.1377103329
	 0.8604685664 0.2444806844 0.2491977364
	 -0.6451471448 -0.2055448443 -0.0762314051
	 0.7070675492 0.0074513028 -0.007451334
	 -0.6392769217 0.1272770017 -0.509434402
	 0.7070674896 0.0074513447 -0.0074512637
	 -0.65914464 -0.083526969 -0.3070169389
	 0.7070674896 0.0074513173 -0.0074512963
	 -0.4921327233 0.5273712873 -0.4228841364
	 -0.0000000036 -0.0000000038 -0.1963838041
	 0.5515729189 -0.442456007 0.4424560666
	 0.0000003154 0.6403879523 0.5265177488 0.3590273261
	 0.5409175754 -0.2007608414 0.7883498669
	 0.5157000422 0.3204219639 0.5541090369
	 -0.4856714606 0.830714643 0.1642353982
}

frame 10 {
	 -12.8935661316
	 52.6545791626 0.1343959421 -0.8571739197 -0.1932541728
	 0.1857389808 -0.021878995 -0.7302010059
	 -0.4519944191 0.892020762
	 -0.1788189858 -0.2980024517 -0.2715454698
	 -0.7477858067 0.6639400125
	 -0.2832071185 -0.1276588589 0.0682008266
	 -0.878149569 0.4783860445
	 0.010534958 0.0262217019 -0.1150075793
	 0.000829283 -0.0074180756 -0.4529236555
	 0.7477858067 -0.6639399529
	 0.0688878596 -0.1050934196 -0.9369316101
	 0.9718658924 -0.2355347872
	 -0.2617679536
	 -0.7926643491
	 -0.3632840216 0.9316784739
	 -0.1869676709
	 0.1139734164 0.4835133255 0.0611531511
	 -0.7374196053 0.675434947
	 0.0004596132 0.0004653904 -0.0757519975
	 0.7591453195 -0.6509212255
	 0.985951364 -0.1670326889
	 -0.3324019313 -0.2011924982 0.0298059657
	 -0.8689829707 0.4948419929
	 -0.0005817303 0.0359949246 -0.0369424261
	 -0.0151552809 -0.0318283029 -0.4296420813
	 0.7591453195 -0.6509212255
	 -0.1816453338 0.2347898483 -0.0177274812
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.1504558772 -0.2994602323 0.3923874199
	 0.9665013552 -0.2566613555
	 -0.2164850235 -0.2091564238 -0.0615393147
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893988
	 -0.0706354082 0.0348042659 -0.0495272763
	 -0.7456690669 0.6663165092
	 0.1833561063 0.1096576378 -0.0366048887
	 -0.301833719
	 -0.7594610453 0.6505528092
	 0.5503869057 0.2793382108 -0.6657737494
	 0.0542599708
	 -0.9543048143 0.2988348901
	 -0.5729802847 0.4311160147 0.6117851138
	 0.957300961 -0.1909531951 0.1234082952
	 -0.8887263536 0.4412346482 -0.1219510362
	 0.8400989175 0.2619524002 0.2756751478
	 -0.6479576826 -0.1996200681 -0.0792348459
	 0.7070673704 0.007451328 -0.0074513513
	 -0.6421771646 0.1286736429 -0.5034646392
	 0.70706743 0.0074513434 -0.0074512605
	 -0.659450829 -0.0826646015 -0.3068664968
	 0.7070674896 0.0074513475 -0.0074512926
	 -0.4939176142 0.5257152319 -0.4210420549
	 -0.0000000081 0.0000000032 -0.1926763207
	 0.5515729785 -0.442456156 0.4424561858
	 -0.0000000643 0.6258020997 0.5437787771 0.3135275245
	 0.5115024447 -0.2258264422 0.8045828342
	 0.5317994356 0.2527294457 0.5334547162
	 -0.4802583754 0.8319923282 0.1823161989
}

frame 11 {
	 -13.6730127335
	 53.4854545593 0.1354565024 -0.858360827 -0.2276605815
	 0.1675222218 -0.090411 -0.6816356182
	 0.5655719042 -0.8246989846
	 -0.1778256148 -0.3599812686 -0.3358310163
	 -0.7477858067 0.6639400125
	 -0.3072895408 -0.1431443393 0.0835339054
	 -0.9020559192 0.4316191375
	 0.0092380391 0.0290573742 -0.1154366285
	 0.000975642 -0.0095967483 -0.4629478455
	 -0.7477858067 0.6639399529
	 0.0498658344 -0.0813877285 -0.9151977301
	 -0.9742507339 0.2254674286
	 -0.2714872062
	 -0.8106021285
	 0.3778867424 -0.9258518219
	 -0.1846215725
	 0.0888560414 0.4908866882 0.1301694214
	 -0.7397992015 0.6728277802
	 -0.0015003537 -0.0014182129 -0.0414261669
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.350733757 -0.2260773033 0.0476447158
	 0.9215433002 -0.3882756233
	 -0.0060619814 0.0325390063 -0.1129233763
	 -0.0149664087 -0.0319431834 -0.4240081608
	 0.7591453195 -0.6509210467
	 -0.2252323925 0.1645340621 -0.0290681254
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.200748533 -0.1503742784 0.4583568275
	 0.9582597613 -0.2858988345
	 -0.187530607 -0.1563609689 0.0083370898
	 0.7594610453 -0.6505527496
	 0.9882552028 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.1262276471 -0.1201290339 -0.034226425
	 0.7865459323 -0.6175317764
	 0.1228685454 0.0790269524 -0.085055761
	 -0.2941837311
	 -0.7594609857 0.6505527496
	 0.559706986 0.2475331426 -0.6821024418
	 0.0376263931
	 0.9543048143 -0.2988348901
	 -0.5712665915 0.4309078157 0.6126368642
	 0.976911366 -0.1301016808 0.115001969
	 -0.9141462445 0.3912904263 -0.1055599898
	 0.8151085973 0.2764875293 0.2978103459
	 -0.6525208354 -0.1834603697 -0.0823801607
	 0.7068414092 0.0083283391 -0.0063206959
	 -0.6487624645 0.1339649409 -0.4908125103
	 0.7072085142 0.007828827 -0.0064130519
	 -0.6628723145 -0.0704620779 -0.2995850444
	 0.7071129084 0.0077874521 -0.0067821634
	 -0.5006803274 0.5129921436 -0.4206420481
	 0.0001973322 -0.0003827511 -0.1792772114
	 0.5513694286 -0.4427095354 0.442709446
	 0.0000009763 0.6041026711 0.5523349047 0.2696187198
	 0.4679484069 -0.2533523142 0.8275772929
	 0.5422475934 0.1853203923 0.5097482204
	 -0.4822883606 0.8276520371 0.1948267519
}

frame 12 {
	 -14.0006694794
	 53.9110603333 0.134469986 -0.8555564284 -0.2542275488
	 0.1598847955 -0.1056704819 -0.6503639817
	 -0.597389102 0.801951468
	 -0.1795354933 -0.3786095977 -0.3464411795
	 -0.7477858067 0.6639400721
	 -0.3239892423 -0.1488082558 0.085422121
	 -0.9163575768 0.4003608525
	 0.0078963311 0.0297242571 -0.1214926392
	 0.0010227795 -0.0106508192 -0.4677647054
	 -0.7477858067 0.6639401317
	 0.0337569341 -0.0540630817 -0.8898753524
	 0.9730389118 -0.2306409031
	 -0.2801718414
	 -0.828047514
	 0.3911462426 -0.9203284979
	 -0.1826228648
	 0.0643003061 0.4841270447 0.1767321527
	 0.7350527644 -0.6780099273
	 -0.0091168955 -0.0080986572 -0.0104963183
	 -0.7591453195 0.6509212255
	 0.985951364 -0.1670326889
	 -0.3595752716 -0.242863521 0.062841408
	 -0.9607431889 0.277439177
	 -0.0109688994 0.0281770304 -0.1960108727
	 -0.0144456932 -0.0315024331 -0.4165730178
	 -0.7591452599 0.6509212255
	 -0.2620871365 0.0901737809 -0.0355806202
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 0.2001394033 0.0909227207 0.4932076633
	 0.9757298231 -0.2189777344
	 -0.1027022228 -0.087513566 -0.0020935577
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1638438702 -0.2581683993 0.0104273437
	 -0.8517129421 0.5240086317
	 0.0710925385 0.0525358021 -0.1630479991
	 -0.2877244651
	 -0.7594609857 0.6505527496
	 0.5673190355 0.2215935737 -0.6952896714
	 0.0218288694
	 0.9543048143 -0.2988348603
	 -0.5683714151 0.4296963811 0.6148616672
	 0.9871081114 -0.095690906 0.0682748929
	 0.9352731109 -0.3424064517 0.0895201638
	 0.7898904681 0.2848098874 0.3150253296
	 -0.657607615 -0.1627102941 -0.0852262825
	 0.7064915299 0.0096780937 -0.0045927609
	 -0.6565625668 0.1410162002 -0.4752707183
	 0.7074213624 0.0084100077 -0.0048224637
	 -0.6677630544 -0.0523524508 -0.2884305716
	 0.7071813941 0.0083037335 -0.0057574986
	 -0.5099050403 0.4944280386 -0.4209762216
	 0.0004818083 -0.0009780488 -0.1612537354
	 0.5510573983 -0.4430978894 0.4430977106
	 0.0000002312 0.5758773088 0.5535811782 0.2358873934
	 0.4243634939 -0.2673580945 0.8500544429
	 0.5444662571 0.1280283779 0.4844865799
	 -0.4929145575 0.8168504238 0.2002343237
}

frame 13 {
	 -13.5488796234
	 53.7579231262 0.1302981228 -0.8517370224 -0.2509358227
	 0.4482012987 -0.0520546287 -0.5196248293
	 0.5357234478 -0.8443934917
	 -0.1101611406 -0.1579057574 -0.2190556079
	 -0.7477858067 0.6639399529
	 -0.3195093572 -0.1363179535 0.0661655664
	 0.9033386707 -0.428927958
	 0.0062370738 0.0261241328 -0.1125664711
	 0.0022278153 -0.0098532764 -0.46546942
	 -0.7477858067 0.6639399529
	 0.0227378141 -0.029796036 -0.8712144494
	 -0.9687709808 0.2479570657
	 -0.2874938846
	 -0.8447259068
	 0.4026273489 -0.9153639674
	 -0.18107149
	 0.0590980761 0.4579785168 0.1659547687
	 -0.7206984162 0.6932487488
	 -0.023555588 -0.020388931 0.0023596494
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 -0.3552843332 -0.2296511233 0.0493047237
	 0.9580597878 -0.2865683436
	 -0.0116395392 0.0275995489 -0.209874317
	 -0.0141028967 -0.0314453617 -0.4089748859
	 0.7591453195 -0.6509211659
	 -0.2866611183 0.0196546577 -0.038195651
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.1474061161 0.3290992081 0.4683205485
	 0.9999999404 -0.0000005368
	 -0.0201691389 -0.0246439558 -0.180235371
	 0.7594609857 -0.6505527496
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1641017795 -0.354210794 0.0696898177
	 0.8952265978 -0.4456110299
	 0.0418146253 0.0338094272 -0.2154878825
	 -0.2831450403
	 -0.7594609857 0.6505526304
	 0.5729761124 0.2036228031 -0.7055877447
	 0.0072958684
	 0.9543048143 -0.2988349199
	 -0.5641064048 0.4272888899 0.6186757088
	 0.988094449 -0.0842339545 -0.0151162948
	 0.9520703554 -0.2963422537 0.0748941004
	 0.7702062726 0.2821226418 0.3272758722
	 -0.6618989706 -0.1452020407 -0.0877257288
	 0.7061938047 0.010819681 -0.0031426775
	 -0.6628169417 0.146846205 -0.4619290233
	 0.7075979114 0.0089018811 -0.0034839453
	 -0.671746552 -0.0371142626 -0.278950125
	 0.7072380185 0.0087395143 -0.0048955064
	 -0.5177426338 0.4786165059 -0.4209479094
	 0.0007042911 -0.0014870043 -0.1460467577
	 0.5507948995 -0.4434240758 0.4434241652
	 0.0000006143 0.5437026024 0.5505676866 0.2202952504
	 0.3999559879 -0.2557579577 0.8669538498
	 0.5298166871 0.0685571432 0.4542703331
	 -0.5140514374 0.7966620326 0.1973653138
}

frame 14 {
	 -11.9899864197
	 52.8525733948 0.1191329435 -0.8463318944 -0.1966398954
	 0.5836746693 -0.0391241238 -0.3462058008
	 -0.5541183949 0.8324378729
	 -0.1139592454 -0.1097301394 -0.0295847021
	 0.7477858067 -0.6639400125
	 -0.2719646394 -0.1019752026 0.0252699796
	 0.845770359 -0.5335471034
	 0.0061034053 0.0218009986 -0.0766863748
	 0.0045918911 -0.0076202275 -0.4580830336
	 -0.7477858067 0.6639400721
	 0.020624198 -0.0328238085 -0.9404177666
	 0.9616642594 -0.2742293775
	 -0.2931277752
	 -0.8604059219
	 0.4119029939 -0.9112276435
	 -0.1800673753
	 0.1364148557 0.5324491858 0.0818981677
	 -0.7164359093 0.697652936
	 0.1087090671 0.1023268849 -0.0388911925
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.3176429272 -0.1762446314 0.0042561865
	 0.8910804391 -0.4538453817
	 -0.0023980467 0.0379233956 -0.1274962127
	 -0.014417069 -0.0327275619 -0.4028773606
	 -0.7591453195 0.6509211659
	 -0.2950884998 -0.039138101 -0.0398613028
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.1735021323 0.3940417767 0.377138257
	 1 -0.0000005294
	 -0.0052610347 -0.007069069 -0.2254283279
	 -0.7594609857 0.6505527496
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136892796
	 -0.1230419427 -0.3918441534 0.110346131
	 -0.8772827387 0.4799738526
	 0.0381599702 0.0282361116 -0.1776450276
	 -0.2811356187
	 -0.7594610453 0.6505527496
	 0.5764790177 0.1957364231 -0.713175118
	 -0.0055453386
	 0.9543048143 -0.2988348901
	 -0.558277607 0.4234699309 0.6242840886
	 0.9767762423 -0.087023288 -0.0950030833
	 0.9759443998 -0.2052689046 0.0730568096
	 0.7563903928 0.2587609887 0.333878845
	 -0.6658676267 -0.128993541 -0.0901215672
	 0.7059157491 0.0118793696 -0.0018057452
	 -0.6683405042 0.152147457 -0.4493913352
	 0.7077583671 0.0093585523 -0.0022469417
	 -0.6753194928 -0.0230394211 -0.2701140642
	 0.7072890997 0.0091432994 -0.0040991618
	 -0.5250403881 0.4638585448 -0.4206662178
	 0.0008960271 -0.0019634818 -0.1319636852
	 0.5505520105 -0.4437257051 0.4437256753
	 0.0000008605 0.5111587048 0.5469401479 0.2296354473
	 0.4139455855 -0.2088031918 0.8736302853
	 0.4952126741 -0.0047705155 0.4264947474
	 -0.543887794 0.7657359838 0.1851055771
}

frame 15 {
	 -6.3761911392
	 51.0215377808 0.0698727369 -0.8070811629 -0.0388624296
	 0.7329646945 0.5082107782 -0.3828825355
	 -0.4758440256 0.879529655
	 0.2787434459 0.243470341 0.0172527414
	 -0.7477858067 0.6639400125
	 -0.094077602 -0.0448450893 -0.0557545722
	 0.6954730749 -0.7185521126
	 0.0149740791 0.025487747 -0.0033134159
	 0.0062533524 -0.0050270385 -0.4484994709
	 0.7477858067 -0.6639399529
	 0.0000000061 -0.0000000028 -0.9135438204
	 -0.9519514441 0.3062488139
	 -0.2967481315
	 -0.8749008775
	 0.4185499549 -0.9081937075
	 -0.1797105223
	 0.1972251981 0.4456525445 -0.1500566006
	 0.6882411838 -0.7254819274
	 0.1589738578 0.1701677442 -0.1005439162
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 -0.1382495016 -0.0815509036 -0.0318570808
	 -0.7298650146 0.6835912466
	 0.0385967121 0.0705454275 0.023617696
	 -0.0158593878 -0.0363090485 -0.3999574482
	 0.7591453195 -0.6509211659
	 -0.2849310338 -0.0786575079 -0.0444278903
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.2105782777 0.4342139065 0.2814972997
	 -1 0.0000005307
	 0.1986512393 0.258751899 -0.1993120164
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136892796
	 0.0535910875 -0.3109526336 0.1558597237
	 -0.7419882417 0.6704128981
	 0.1026654318 0.039731957 0.0908977017
	 -0.2823826373
	 -0.7594609857 0.6505527496
	 0.5776660442 0.2000473589 -0.7179061174
	 -0.0162692498
	 0.9543048143 -0.2988348901
	 -0.5009582639 0.3817234933 0.6825824976
	 0.9606112242 -0.0863513872 -0.1319376677
	 0.9830384254 -0.1670093089 0.0757692009
	 0.743570447 0.2141355127 0.3356539309
	 -0.6706111431 -0.1095842198 -0.0930968747
	 0.7055797577 0.0131527241 -0.0002107459
	 -0.674618423 0.1583750546 -0.4341406524
	 0.7079476714 0.009907579 -0.0007673218
	 -0.6794561148 -0.0062232604 -0.2594533563
	 0.7073493004 0.009627589 -0.0031469713
	 -0.5338310003 0.4460327923 -0.4200023115
	 0.0011076304 -0.0025407528 -0.1150859147
	 0.5502613187 -0.4440862536 0.444086194
	 -0.0000005314 0.4809011817 0.545044601 0.269318223
	 0.5143626928 -0.098194778 0.8450753689
	 0.4516468048 -0.0756429732 0.411788106
	 -0.5775085092 0.7255912423 0.161329478
}

frame 16 {
	 4.0553898811
	 44.8335189819 -0.0007360197 -0.6638749838 0.205576241
	 0.3470645249 0.6868935823 -0.0948957577
	 -1 0.0000001195
	 -0.0144350799 -0.0517435558 -0.5322894454
	 0.7477858067 -0.6639400125
	 0.2602268159 0.0006855912 -0.0949847102
	 0.5565738678 -0.8307981491
	 0.0683460683 0.0722835064 0.018311413
	 0.0054127127 -0.0032424389 -0.4396548867
	 -0.7477858067 0.6639400721
	 0.2741208076 0.0532962345 0.466321528
	 0.9401187897 -0.3408469558
	 -0.2980281711
	 -0.8880680799
	 0.4221433103 -0.9065290689
	 -0.1799351275
	 0.1630176753 0.1477704048 -0.4629130065
	 -0.7300055623 0.6834412217
	 0.2603964508 0.3798961639 -0.2231127322
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 0.2116991282 0.0409664214 0.0489709675
	 0.6421676874 -0.76656425
	 0.1206904799 0.1242923513 0.1157388911
	 -0.0189519562 -0.0431258753 -0.4018751085
	 -0.7591453195 0.6509211659
	 -0.2427835763 -0.0929154456 -0.0593241081
	 -0.9614517689 0.2749735415
	 -0.8579762578 0.5136892796
	 0.3130046427 0.1386411786 0.0906162411
	 0.8704606295 -0.4922380149
	 0.4101596773 0.2757550478 0.0969057381
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136892796
	 0.3059367239 -0.0103989197 0.2826935649
	 0.7818111777 -0.6235151887
	 0.2288419604 0.0520116277 0.2358770967
	 -0.2860982418
	 -0.7594609857 0.6505526304
	 0.5697212219 0.2706896663 -0.707821846
	 -0.0244521052
	 0.9543048739 -0.2988348901
	 -0.4543197155 0.3287019432 0.7269188762
	 0.9506097436 -0.05111406 -0.0919487253
	 0.9676451683 -0.2434254289 0.0662742406
	 0.7311444879 0.157394141 0.334331274
	 -0.6757903695 -0.0883239359 -0.096492596
	 0.7052075267 0.0145542379 0.0015303082
	 -0.6810734272 0.1650472432 -0.4171362519
	 0.7081512213 0.0105122384 0.000852433
	 -0.6838126183 0.012152289 -0.2476698458
	 0.7074136138 0.0101596341 -0.002104956
	 -0.5435217023 0.4263137877 -0.4188607633
	 0.0013169881 -0.0031813965 -0.0965720341
	 0.5499427319 -0.4444803596 0.444480449
	 -0.0000007919 0.4299827814 0.4985492229 0.5029708147
	 0.6186682582 0.0592908263 0.7694945335
	 0.4127424061 -0.1256798804 0.4079988897
	 -0.6104369164 0.6784132719 0.1247270182
}

frame 17 {
	 16.3550491333
	 35.6366462708 -0.0396907665 -0.4419653118 0.3613018692
	 0.4356724024 0.344489038 -0.506082654
	 -0.9871711731 0.1596653014
	 -0.0089470688 -0.0921808481 -0.6695582271
	 -0.7477858067 0.6639400125
	 0.5218477249 0.0548707917 -0.0309033971
	 0.6018161178 -0.7986346483
	 0.0763954967 0.0920090601 -0.0765219107
	 0.0003350016 -0.0034886189 -0.4345521033
	 -0.7477858067 0.6639400125
	 0.2214274257 0.0405629575 0.4154655039
	 -0.9270412326 0.3749593496
	 -0.2970119715
	 -0.8998061419
	 0.4233124256 -0.9059837461
	 -0.1805762202
	 -0.1409913898 -0.296192497 -0.2542333901
	 1 -0.0000008529
	 0.0055201706 0.2181785852 -0.7199296355
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 0.4279575646 0.1689893454 0.1867396235
	 -0.7953521013 0.6061477065
	 0.0858720243 0.1503219008 -0.0230337307
	 -0.0277935117 -0.0605318584 -0.4163451195
	 -0.7591453195 0.6509211063
	 -0.1672005355 -0.0840791836 -0.0842210352
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 0.0238029324 -0.3019081354 0.1167536899
	 -0.6022213101 0.7983291745
	 0.2508093119 0.079514645 0.3726705015
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136893392
	 0.3307111263 0.2323171496 0.4704557955
	 -1 -0.0000052954
	 0.1300125867 0.0931668058 -0.1407626718
	 -0.2909369469
	 -0.7594609857 0.6505527496
	 0.549746871 0.4218128622 -0.6540961862
	 -0.029671371
	 -0.9543048143 0.2988348901
	 -0.5082408786 0.3294546902 0.6771235466
	 0.912927568 0.1257010996 0.1597138643
	 0.9388039112 -0.339972049 0.0544246919
	 0.7191765308 0.0998015478 0.331640929
	 -0.6810642481 -0.0665742233 -0.1001189798
	 0.7048215866 0.0159964543 0.0033066755
	 -0.6872187853 0.1717130244 -0.399413228
	 0.7083553076 0.0111346925 0.0025102175
	 -0.6880836487 0.0309068784 -0.2354926467
	 0.7074776292 0.0107058398 -0.0010389152
	 -0.553499341 0.4059300721 -0.417237252
	 0.0015068261 -0.0038457387 -0.0775919855
	 0.5496165752 -0.4448838532 0.4448838234
	 -0.0000018922 0.3185107708 0.3982085288 0.7003974915
	 0.7184313536 0.1799260527 0.6670759916
	 0.3891848624 -0.1401927769 0.4038021266
	 -0.6392347217 0.6271141171 0.0756044239
}

frame 18 {
	 27.5730800629
	 30.4265670776 -0.0528050177 -0.3264244199 0.3860622644
	 0.410918653 0.1581200361 -0.6894866228
	 -0.9779901505 0.2086509764
	 0.0068774479 -0.1092622951 -0.7768421769
	 -0.7477858067 0.6639400721
	 0.5050615072 0.0653334484 -0.0011864008
	 -0.6853706837 0.728194356
	 -0.0058158133 -0.0039607701 -0.2000130564
	 -0.0091907121 -0.0057599968 -0.4328754842
	 -0.7477858067 0.6639401317
	 0.1418119669 0.0285611078 0.2499282211
	 0.7821282744 -0.6231173873
	 -0.2941177189
	 -0.9100505114
	 0.4230435491 -0.906109333
	 -0.1815846562
	 -0.30980286 -0.474930197 -0.0450838022
	 1 -0.0000008539
	 0.0111818388 0.086122781 -0.6612706184
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 0.4286534786 0.2083776742 0.2694095373
	 -0.9133711457 0.407128036
	 -0.0066714562 0.1097882241 -0.1662143171
	 -0.0431187972 -0.0870239362 -0.441873163
	 -0.7591453195 0.6509211659
	 -0.0744426399 -0.0581525043 -0.1092156991
	 -0.9614518285 0.2749735415
	 -0.8579762578 0.5136893392
	 -0.1082604676 -0.7421088815 0.209559828
	 -0.9567847252 0.2907972038
	 -0.1211271882 -0.1209425554 -0.0797476396
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 0.3063550889 0.1676462889 0.4809711277
	 -1 -0.0000052924
	 -0.024946861 -0.0197466668 -0.1776876003
	 -0.2967419028
	 -0.7594610453 0.6505528092
	 0.5235825181 0.5864075422 -0.5439736247
	 -0.0315049849
	 0.9543048143 -0.2988348901
	 -0.5920735598 0.3373788893 0.594453454
	 0.7380858064 0.3894063234 0.4772700071
	 0.893792212 -0.4458813369 0.0435949862
	 0.70821172 0.0542483926 0.3295771182
	 -0.6860968471 -0.0456980802 -0.1037492752
	 0.7044463754 0.0173902176 0.0050084633
	 -0.6926785707 0.1779597253 -0.3820858002
	 0.708547771 0.0117366156 0.0041034655
	 -0.6920090318 0.0488700569 -0.2236799747
	 0.7075377107 0.0112326294 -0.0000148519
	 -0.5631341338 0.386161685 -0.4152367711
	 0.0016657728 -0.0044918964 -0.0593249239
	 0.5493026376 -0.4452712834 0.445271194
	 0.0000017066 0.2496303022 0.4237040877 0.7279444933
	 -0.8384801149 -0.2052083313 -0.4933529496
	 0.3789818287 -0.1154085472 0.3883783817
	 -0.6618784666 0.5750428438 0.0162159353
}

frame 19 {
	 34.7597770691
	 29.69140625 -0.0577512793 -0.3254366219 0.3786472678
	 0.4959352911 0.178922236 -0.7389318943
	 -0.9453745484 0.3259860277
	 -0.0013162956 0.0152094634 -0.7958702445
	 -0.7477858067 0.6639400125
	 0.381247431 0.025141703 0.0062047625
	 0.7180333138 -0.6960086823
	 -0.07601358 -0.1189746857 -0.2417300642
	 -0.0216112491 -0.0090550976 -0.4321759939
	 -0.7477858067 0.6639399529
	 0.060642682 -0.0145002566 -0.0009215027
	 0.5906022191 -0.8069627881
	 -0.2895754874
	 -0.918766439
	 0.4214390814 -0.9068567157
	 -0.1829112768
	 -0.2977955937 -0.5643182397 0.0271397848
	 1 -0.0000008553
	 -0.0008233355 -0.0038068632 -0.5987730026
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 0.3730274737 0.1521948874 0.2928336561
	 -0.9154674411 0.402392149
	 -0.0566300787 0.0614875406 -0.1293617487
	 -0.0591403767 -0.1108690128 -0.4669213593
	 0.7591453195 -0.6509211659
	 0.0184884053 -0.0244827829 -0.1261263788
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.1565552801 -0.7841806412 0.1657042801
	 0.9999999404 -0.0000005281
	 -0.1224296167 -0.1985040605 -0.3008462489
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136892796
	 0.2344164997 0.0558560304 0.4952441454
	 -0.9999999404 -0.0000052892
	 -0.1247598007 -0.1084354147 -0.2063660473
	 -0.3033563495
	 -0.7594610453 0.6505527496
	 0.4987079799 0.7048184872 -0.4124240279
	 -0.0291954558
	 0.9543048143 -0.2988348901
	 -0.6382328272 0.3402490318 0.5467610359
	 0.5831358433 0.502758503 0.6164435744
	 0.8334025741 -0.5504304767 0.036542166
	 0.6989472508 0.0341221131 0.3302200735
	 -0.6905632019 -0.0270472057 -0.1071206331
	 0.7041065693 0.0186442789 0.0065277223
	 -0.6971894503 0.1834156215 -0.3663390279
	 0.7087169886 0.0122785727 0.0055299778
	 -0.6953732371 0.0648897588 -0.2130166739
	 0.7075901628 0.011705731 0.0009017509
	 -0.571787715 0.368329525 -0.4130752087
	 0.0017883736 -0.0050762207 -0.0429549702
	 0.5490214825 -0.445617795 0.4456177652
	 -0.0000002033 0.2039951831 0.4942477942 0.7149940729
	 -0.852630794 -0.2370555401 -0.3659601212
	 0.3748149872 -0.0622532442 0.3623259366
	 -0.6778231859 0.525501132 -0.0494285487
}

frame 20 {
	 37.9649391174
	 29.2343063354 -0.0578230992 -0.3371329308 0.3697611988
	 0.6405237317 0.3477773368 -0.6408609748
	 -0.9423197508 0.3347139657
	 -0.0346435308 0.3012300134 -0.7744404078
	 -0.7477858067 0.6639400125
	 0.310532093 0.0017763689 0.0081299823
	 0.7438601255 -0.668335259
	 -0.0970770791 -0.1670053601 -0.2718213201
	 -0.0360057242 -0.0130508877 -0.4322982728
	 0.7477858067 -0.6639400125
	 0.0124696894 -0.0955255926 -0.279165566
	 -0.4455620646 0.8952509761
	 -0.283613652
	 -0.9259400964
	 0.4185989797 -0.9081711769
	 -0.1845068634
	 -0.2851389349 -0.6041060686 0.0428971313
	 1 -0.000000859
	 -0.0137348594 -0.0555191115 -0.5739352107
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 0.3358450532 0.1106089205 0.2930391431
	 -0.911542654 0.4112055004
	 -0.0788668543 0.034584824 -0.104641363
	 -0.0677507296 -0.121787034 -0.4813990891
	 -0.7591453195 0.6509211063
	 0.0948056504 0.0047795274 -0.1316889375
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.283693701 -0.7591472268 0.0486824363
	 0.9999999404 -0.0000005296
	 -0.111825861 -0.2224685401 -0.378419131
	 0.7594609857 -0.6505527496
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136892796
	 0.1561217904 0.0008629584 0.4866396487
	 0.9999999404 0.0000052913
	 -0.1644867808 -0.1538361907 -0.2239918262
	 -0.310623765
	 -0.7594609857 0.65055269
	 0.4853959382 0.7516257763 -0.3342146575
	 -0.022667734
	 -0.9543048143 0.2988348901
	 -0.6428855658 0.3441002071 0.5430783033
	 0.5677300692 0.4890983999 0.6321724653
	 0.7625796795 -0.6442791224 0.0347108468
	 0.691573441 0.0383045152 0.334602356
	 -0.694827795 -0.009110339 -0.1104803234
	 0.7037757635 0.0198592525 0.0079887314
	 -0.7011974454 0.1885518432 -0.3509534597
	 0.7088773847 0.0128038097 0.0069054947
	 -0.6984826326 0.0802731365 -0.2026578486
	 0.7076398134 0.0121632386 0.0017853288
	 -0.5801489949 0.3510255814 -0.4106559455
	 0.001888823 -0.0056444961 -0.0271591991
	 0.5487504005 -0.4459519088 0.445951879
	 -0.0000009863 0.1780647635 0.5416647792 0.7019990683
	 -0.8258169293 -0.2724068463 -0.3059655428
	 0.3781898916 0.0100029558 0.3318783045
	 -0.687748909 0.481274724 -0.1161892265
}

frame 21 {
	 39.3616981506
	 29.0234451294 -0.053652633 -0.3596378863 0.3586257696
	 0.7248264551 0.4867942631 -0.4812860489
	 -0.9369081855 0.3495755196
	 -0.0546518005 0.536783278 -0.6777968407
	 -0.7477858067 0.6639400125
	 0.2507860065 -0.0214891005 -0.0000782409
	 0.755654633 -0.6549701691
	 -0.1044994742 -0.1917320639 -0.2901230454
	 -0.0514516681 -0.0174234398 -0.4330663383
	 -0.7477858067 0.6639400125
	 0.0184587874 -0.1900727898 -0.517106235
	 -0.4027020037 0.9153310657
	 -0.276460737
	 -0.9315672517
	 0.4146213233 -0.9099940062
	 -0.1863221824
	 -0.276736021 -0.6214768291 0.0305955857
	 -1 0.0000008675
	 -0.0237942319 -0.0953759924 -0.5704891086
	 0.7591453195 -0.6509212852
	 -0.985951364 0.167032674
	 0.2957247794 0.0628407151 0.2767420709
	 0.8998297453 -0.4362412095
	 -0.0964336097 0.002710558 -0.0891996399
	 -0.0686950237 -0.121656321 -0.4868699312
	 -0.7591453195 0.6509212255
	 0.1388199627 0.0170683116 -0.1272787303
	 -0.9614517689 0.2749735117
	 0.8579762578 -0.5136892796
	 -0.3598866761 -0.7177783251 -0.039396327
	 1 -0.0000005285
	 -0.0944319218 -0.2385546118 -0.4551008344
	 0.7594609857 -0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136892796
	 0.1002955809 -0.05391597 0.472849071
	 0.9999999404 0.0000052914
	 -0.1872131974 -0.1854030788 -0.2332379967
	 -0.3183884323
	 -0.7594610453 0.6505526304
	 0.4825191796 0.7566314936 -0.3152540028
	 -0.012522839
	 -0.9543048143 0.2988348901
	 -0.6444934011 0.3489373326 0.5428001285
	 0.6058707833 0.422601223 0.6117504835
	 0.6899101138 -0.7207067013 0.0379126705
	 0.6856576204 0.0548101068 0.3415174186
	 -0.6993867755 0.0102296732 -0.114235796
	 0.7034139037 0.0211800523 0.0095651373
	 -0.7051507235 0.1939679831 -0.3340933025
	 0.7090477347 0.013375246 0.0083938874
	 -0.7016969323 0.0968370363 -0.1913680136
	 0.7076920271 0.0126598254 0.0027410507
	 -0.5892045498 0.3321952224 -0.4076645076
	 0.0019777033 -0.0062641744 -0.0100614568
	 0.5484564304 -0.446313113 0.4463131428
	 0.0000004672 0.1674525291 0.5384539962 0.7123260498
	 -0.8061432242 -0.287055552 -0.3333470821
	 0.3892182112 0.0902630165 0.3044245243
	 -0.6930958033 0.4443636835 -0.1786223203
}

frame 22 {
	 39.1853141785
	 29.0269947052 -0.0459556244 -0.3910855055 0.3438600898
	 0.7456505299 0.494881928 -0.4422980249
	 -0.922649622 0.3856393099
	 -0.034720093 0.5509172678 -0.6517171264
	 -0.7477858067 0.6639399529
	 0.1973743439 -0.0441368297 -0.0220920779
	 -0.7540513277 0.6568154693
	 -0.1039030179 -0.1991216987 -0.2999015152
	 -0.0670253783 -0.0218588319 -0.4342776537
	 -0.7477858067 0.6639400125
	 0.0660653338 -0.2652192712 -0.6744090319
	 0.3620864451 -0.9321444631
	 -0.268346101
	 -0.9356406331
	 0.4096029699 -0.9122638702
	 -0.1883081347
	 -0.2733637691 -0.6197320223 -0.0001194356
	 -1 0.0000008566
	 -0.028954342 -0.1254209876 -0.5827129483
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 0.2535595894 0.0147148957 0.2398352474
	 0.8704037666 -0.4923385084
	 -0.108138606 -0.0191709977 -0.0570744909
	 -0.0679253265 -0.1189834848 -0.4911048114
	 0.7591452599 -0.6509211659
	 0.1386374384 0.0045728749 -0.1086862683
	 -0.9614517689 0.2749735415
	 -0.8579762578 0.5136893392
	 -0.3673866987 -0.6876509786 -0.0891755521
	 1 -0.0000005164
	 -0.0699448064 -0.2490710467 -0.5401624441
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893988
	 0.0818215907 -0.1248521283 0.4662686288
	 1 0.0000052908
	 -0.2014114112 -0.2074921429 -0.2338644415
	 -0.3264958262
	 -0.7594610453 0.6505528092
	 0.4810991585 0.7541995645 -0.3071690798
	 0.0006371588
	 0.9543048143 -0.2988348901
	 -0.6434208155 0.3546155989 0.545421958
	 0.6719197631 0.3034223914 0.5616659522
	 0.6262584329 -0.7760492563 0.0446257256
	 0.6808402538 0.0804171786 0.3495209217
	 -0.704125464 0.0305423066 -0.118333675
	 0.7030279636 0.0225806534 0.0112235071
	 -0.7088852525 0.1995203197 -0.3160752952
	 0.7092241049 0.0139814643 0.009964346
	 -0.704918921 0.114211522 -0.1793673187
	 0.7077457309 0.013185353 0.0037491443
	 -0.5987586379 0.3122211099 -0.4040834606
	 0.0020490459 -0.0069228737 0.0079808217
	 0.5481461883 -0.4466940761 0.4466941357
	 0.0000034023 0.1743995696 0.5149133801 0.7277293205
	 -0.7949290276 -0.2845180035 -0.379766047
	 0.4053159654 0.165459007 0.286857754
	 -0.6955506206 0.4159927666 -0.2317157388
}

frame 23 {
	 37.6710548401
	 29.2131385803 -0.0354972519 -0.4294292927 0.3239164948
	 0.7510454059 0.4529361725 -0.4660413563
	 -0.8994342685 0.437056005
	 -0.003168582 0.4630861878 -0.6606395245
	 -0.7477858067 0.6639399529
	 0.1484751254 -0.063708663 -0.0575796477
	 0.7436524034 -0.6685663462
	 -0.0972026139 -0.1930762231 -0.3063925803
	 -0.0818047598 -0.0260601752 -0.4357014
	 -0.7477858067 0.6639399529
	 0.1166970953 -0.3078116179 -0.7506322861
	 -0.3239847124 0.9460622668
	 -0.2595008016
	 -0.9381341934
	 0.403640449 -0.9149176478
	 -0.1904156059
	 -0.2740020156 -0.6000392437 -0.0418251976
	 1 -0.0000008519
	 -0.0290366132 -0.1454216987 -0.604690671
	 0.7591453195 -0.6509212255
	 -0.985951364 0.1670326591
	 0.2067682147 -0.0301874783 0.1857670695
	 0.827955246 -0.5607940555
	 -0.1161173657 -0.0339235812 -0.0211285315
	 -0.0656655207 -0.1142091453 -0.4940995574
	 -0.7591452599 0.6509210467
	 0.1026774198 -0.0235132463 -0.0745457858
	 -0.9614517689 0.2749735117
	 0.8579762578 -0.5136892796
	 -0.4101742804 -0.6149699092 -0.1999470443
	 0.9444336295 -0.328701973
	 -0.0837579295 -0.2240584642 -0.4735430181
	 0.7594609857 -0.6505528092
	 -0.9882552028 0.1528120637
	 -0.8579762578 0.5136892796
	 0.0907272249 -0.208298564 0.4754264355
	 -0.9999999404 -0.0000052922
	 -0.2118453532 -0.2227686346 -0.2257069796
	 -0.3347924948
	 -0.7594610453 0.65055269
	 0.4805280566 0.7456920743 -0.3084030449
	 0.0162078235
	 -0.9543047547 0.2988348901
	 -0.6400236487 0.3609488308 0.5504333973
	 0.7377027869 0.1533130854 0.4935992062
	 0.5830612183 -0.8088857532 0.052913446
	 0.6767754555 0.1118259579 0.3572832942
	 -0.7089312077 0.0513981879 -0.1227104664
	 0.7026250362 0.0240345672 0.012930355
	 -0.7122653723 0.2050754279 -0.2972351313
	 0.7094023228 0.0146111306 0.0115858242
	 -0.7080627084 0.1320301443 -0.1668828428
	 0.7077994943 0.0137298517 0.0047895601
	 -0.6086111665 0.2914977074 -0.3999239504
	 0.0020983776 -0.0076076719 0.0266082622
	 0.5478255749 -0.4470871687 0.4470870197
	 0.0000016752 0.1970560104 0.4975829422 0.7332562208
	 -0.7857128382 -0.2813996971 -0.4235078692
	 0.4216637015 0.2220383435 0.2840503156
	 -0.6966414452 0.3968847692 -0.2712902427
}

frame 24 {
	 35.0541801453
	 29.5500488281 -0.0230633002 -0.4723397791 0.2974742651
	 0.7435808778 0.4126080275 -0.4874014854
	 -0.8712153435 0.4909009635
	 0.022982141 0.3490644097 -0.651157856
	 -0.7477857471 0.6639399529
	 0.1051625237 -0.0771729797 -0.1037067771
	 0.7304854393 -0.6829282045
	 -0.0846318901 -0.1753742993 -0.3147753477
	 -0.094872646 -0.0297508109 -0.4370816946
	 -0.7477858067 0.6639400721
	 0.1313245595 -0.3263573945 -0.768352747
	 -0.2886222303 0.9574429989
	 -0.2501580417
	 -0.9389872551
	 -0.3968300819 0.9178920388
	 -0.1925954819
	 -0.2776799798 -0.561843276 -0.089180775
	 -1 0.0000008526
	 -0.0248679891 -0.1536013931 -0.6321807504
	 -0.7591453195 0.6509211659
	 -0.985951364 0.1670326591
	 0.1553017497 -0.0678864345 0.1180217788
	 0.7799752355 -0.6258103251
	 -0.1203979477 -0.0436956063 0.0067254491
	 -0.0621659793 -0.107755743 -0.4958357811
	 0.7591452599 -0.6509211063
	 0.0470484123 -0.0532615446 -0.0321261808
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.3893544972 -0.5380972028 -0.3154307902
	 -0.7991958261 0.6010706425
	 -0.0736443624 -0.1530297995 -0.4006336033
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136892796
	 0.109794803 -0.2888775468 0.494830817
	 -0.9999999404 -0.0000052907
	 -0.2193795443 -0.2322322577 -0.2114901394
	 -0.343126893
	 -0.7594610453 0.65055269
	 0.4802133441 0.7321100831 -0.3171109855
	 0.033581879
	 0.9543048143 -0.2988348901
	 -0.6346601248 0.3677258492 0.5573266745
	 0.7803759575 0.0146602895 0.4343779981
	 0.5603425503 -0.8249644041 0.0624720231
	 0.6731767058 0.1457490772 0.3635789454
	 -0.7136952281 0.0723730475 -0.1272922754
	 0.7022123933 0.0255146399 0.014653218
	 -0.7151895761 0.210512355 -0.2779290974
	 0.7095788717 0.0152525846 0.0132279983
	 -0.7110553384 0.1499330699 -0.1541498154
	 0.7078525424 0.014283143 0.0058428855
	 -0.6185609102 0.2704305351 -0.3952313662
	 0.0021229796 -0.0083051967 0.0454605632
	 0.5475006104 -0.4474849403 0.4474849403
	 -0.0109655708 0.2357800454 0.4966912568 0.7226940393
	 -0.7792444825 -0.2833243906 -0.4542846978
	 0.4327968061 0.2471672148 0.29832986
	 -0.6975005865 0.3877117336 -0.2939657271
}

frame 25 {
	 31.5699558258
	 30.0059051514 -0.0094324248 -0.5172330141 0.2637809515
	 0.7298253179 0.40141505 -0.4777040184
	 -0.8445734382 0.5354396105
	 0.0381996073 0.2521388829 -0.6109380722
	 -0.7477858067 0.6639400125
	 0.0704971775 -0.0817847401 -0.1559374332
	 -0.7202859521 0.693677187
	 -0.0664307475 -0.1462251842 -0.3283200562
	 -0.1053191051 -0.0326720364 -0.4381437004
	 -0.7477858067 0.6639399529
	 0.1077745855 -0.3301545382 -0.7556085587
	 -0.2561855018 0.9666275978
	 -0.2405534685
	 -0.9341987967
	 0.3892689943 -0.9211241007
	 -0.1947988719
	 -0.2835137248 -0.5028082132 -0.1384064704
	 -0.9999999404 0.0000008572
	 -0.0177393183 -0.1465093642 -0.6628627777
	 -0.7591453195 0.6509211063
	 0.9859513044 -0.1670326591
	 0.1014578864 -0.0946154371 0.0399103016
	 0.7351689935 -0.6778838634
	 -0.1199605688 -0.0494374149 0.0179185327
	 -0.0576973632 -0.1000332534 -0.4962880909
	 0.7591453195 -0.6509211063
	 -0.0093003204 -0.074160248 0.0079201106
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.2606237829 -0.4168104827 -0.4851334989
	 0.6667677164 -0.7452656031
	 0.0080233105 0.0148629295 -0.363612473
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136892796
	 0.1221763864 -0.352665484 0.5125557184
	 -0.9999999404 -0.0000052888
	 -0.2224758118 -0.2357602268 -0.1954226941
	 -0.3513493538
	 0.7594609857 -0.6505526304
	 0.4796433151 0.7142888904 -0.3313278556
	 0.0521497168
	 0.9543048143 -0.2988348901
	 -0.6277000308 0.3747234643 0.5656039715
	 0.8065664172 -0.1004867628 0.4045962095
	 0.5496080518 -0.8320114017 0.0735557005
	 0.6698274016 0.1790035814 0.3672822416
	 -0.7183161974 0.0930520147 -0.1319933981
	 0.701797843 0.0269930549 0.0163596347
	 -0.7175935507 0.2157245129 -0.2585308552
	 0.7097505927 0.0158936754 0.0148597462
	 -0.7138385177 0.1675701588 -0.1414100826
	 0.7079036832 0.0148347234 0.0068891807
	 -0.6284074783 0.2494326383 -0.3900860846
	 0.0021220376 -0.0090016974 0.0641777366
	 0.5471775532 -0.4478801787 0.4478802085
	 -0.0292462297 0.2854603827 0.5009222031 0.7009769678
	 -0.7759196758 -0.2809716463 -0.4802775383
	 0.4388136566 0.2422198206 0.3298592269
	 -0.699136138 0.3916644752 -0.2950263023
}

frame 26 {
	 27.4536533356
	 30.5488853455 0.0046531516 -0.5614334345 0.222909838
	 0.7115513682 0.4228620231 -0.4344116449
	 -0.8274676204 0.5615134239
	 0.0439298823 0.1811178625 -0.5517580509
	 -0.7477858067 0.6639400125
	 0.047527317 -0.075672254 -0.2083738744
	 0.7172923684 -0.6967722774
	 -0.0439420007 -0.1058059633 -0.3474196494
	 -0.112240836 -0.0345761962 -0.4386036992
	 -0.7477858067 0.6639400125
	 0.0653911158 -0.3186083734 -0.7276374102
	 -0.2268273681 0.9739349484
	 -0.2309253067
	 -0.9203247428
	 -0.3810548782 0.924552381
	 -0.1969768554
	 -0.2984755337 -0.4116317928 -0.2048962116
	 -0.9984248877 0.0561039522
	 -0.0133237159 -0.1175501272 -0.6710982919
	 0.7591453195 -0.6509211659
	 0.9859513044 -0.1670326591
	 0.0492796376 -0.1073293239 -0.0439830907
	 -0.7017410398 0.7124322057
	 -0.113596186 -0.0508340113 0.0077448729
	 -0.0525437742 -0.0914444625 -0.4954305589
	 0.7591453195 -0.6509211659
	 -0.0454597436 -0.0808372274 0.031809628
	 -0.9614517689 0.2749735117
	 0.8579762578 -0.5136892796
	 -0.0366835594 -0.2961207926 -0.5747882128
	 0.6951861978 -0.7188296318
	 0.0828599259 0.1835645437 -0.4200270176
	 0.7594610453 -0.6505527496
	 0.9882552028 -0.1528120637
	 -0.8579762578 0.5136892796
	 0.0817476287 -0.398535192 0.4504374564
	 -0.9812079668 0.1929529458
	 -0.2425849736 -0.2053245157 -0.0748826936
	 -0.3593119681
	 0.7594610453 -0.65055269
	 0.4784393013 0.6930559278 -0.3491034806
	 0.0713007897
	 -0.9543048143 0.2988349199
	 -0.6195315719 0.3817180097 0.5747821331
	 0.8113569617 -0.2093505114 0.3897611797
	 -0.5485467315 0.8316050768 -0.0859929174
	 0.6665507555 0.2085787505 0.367369622
	 -0.7227011919 0.1130331233 -0.1367165446
	 0.7013891935 0.0284416769 0.0180175789
	 -0.719450593 0.220619455 -0.2394297719
	 0.7099140882 0.0165223423 0.0164504554
	 -0.7163676023 0.1846030653 -0.1289118975
	 0.7079519033 0.0153742358 0.0079087801
	 -0.6379535198 0.2289209366 -0.3846056163
	 0.0020966423 -0.0096832011 0.0824012384
	 0.546862185 -0.4482651055 0.4482651651
	 -0.0329025201 0.3353520036 0.50548172 0.672662735
	 -0.7708288431 -0.2728880346 -0.5087621212
	 0.4422622323 0.2181480825 0.373955369
	 -0.7013418674 0.4098572433 -0.2754706144
}

frame 27 {
	 22.940530777
	 31.1471633911 0.0185162704 -0.6024356484 0.1758936197
	 0.7176529169 0.4394623935 -0.3795931935
	 -0.796923995 0.6040794849
	 0.0605873875 0.1882615387 -0.4895396829
	 -0.7477858067 0.6639400721
	 0.0364156961 -0.0583648607 -0.2544440627
	 0.7235875726 -0.6902325749
	 -0.0200392697 -0.0568083264 -0.370000124
	 -0.1147371605 -0.0352138467 -0.4381808341
	 -0.7477858067 0.6639399529
	 0.0259161498 -0.2931700647 -0.6997753978
	 0.2006718367 -0.9796584845
	 -0.2215140462
	 -0.8975764513
	 -0.3722870052 0.9281176329
	 -0.1990806162
	 -0.3298799992 -0.2532685697 -0.3561400771
	 0.9273515344 -0.3741912842
	 -0.0152757205 -0.0548030287 -0.5497518182
	 -0.7591453195 0.6509212255
	 -0.985951364 0.167032674
	 0.0033926414 -0.1046315655 -0.1268474162
	 -0.6854321957 0.7281364799
	 -0.100898169 -0.0466017649 -0.0238152016
	 -0.046996519 -0.0823900849 -0.4932410419
	 0.7591453195 -0.6509211659
	 -0.0622057393 -0.0760327205 0.0387762599
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.1206726879 -0.2449008524 -0.5346868634
	 0.7764788866 -0.6301432252
	 0.0799948499 0.2304418236 -0.4928286374
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136892796
	 -0.00619782 -0.4117959142 0.3051148951
	 -0.8436492682 0.5368946195
	 -0.2628142536 -0.1383650899 0.1473761052
	 -0.3668689132
	 0.7594610453 -0.6505527496
	 0.47639063 0.6693392396 -0.3686163425
	 0.090425618
	 -0.9543048143 0.2988348901
	 -0.6105653644 0.3884948492 0.584397018
	 0.769956708 -0.3362288475 0.3920995891
	 -0.5545892119 0.8249772191 -0.0998759195
	 0.6631336212 0.2316362262 0.3629268408
	 -0.726768434 0.1319308579 -0.1413541585
	 0.700995028 0.0298316721 0.0195955131
	 -0.720772326 0.22511971 -0.2210277915
	 0.7100667357 0.0171259064 0.0179691426
	 -0.7186125517 0.2007076591 -0.1169090942
	 0.7079966068 0.0158909857 0.0088818725
	 -0.6470081806 0.2093133628 -0.3789432049
	 0.0020497635 -0.0103356512 0.0997751132
	 0.5465609431 -0.4486325383 0.4486323893
	 -0.0000001555 0.3758941293 0.5060076714 0.6460109949
	 -0.7584807873 -0.2598172426 -0.5467691422
	 0.4422595799 0.1771979034 0.4239841104
	 -0.7023025751 0.4408251345 -0.2411103845
}

frame 28 {
	 18.2658557892
	 31.7689189911 0.031569764 -0.6381998658 0.1247113422
	 0.7614610791 0.414798826 -0.3393347263
	 0.7289304137 -0.6845877171
	 0.10791412 0.2818987966 -0.4306283593
	 -0.7477858067 0.6639399529
	 0.0286146794 -0.0329061374 -0.287792176
	 0.7401371002 -0.6724559665
	 -0.0018153181 -0.0135183325 -0.3948354423
	 -0.1083922908 -0.0333277397 -0.436207056
	 -0.7477858067 0.6639400721
	 0.0065933289 -0.2631009221 -0.6946517229
	 -0.1778187901 0.9840632081
	 -0.212562114
	 -0.8663550615
	 0.3630659878 -0.9317634106
	 -0.2010614723
	 -0.2960329056 -0.1141273156 -0.430234462
	 0.8737561703 -0.4863641858
	 0.002620508 0.0082225529 -0.5196389556
	 -0.7591453195 0.6509211659
	 -0.985951364 0.167032674
	 -0.0328720994 -0.0876679271 -0.2004873008
	 -0.6879700422 0.7257390022
	 -0.0831151307 -0.0355473049 -0.0719953701
	 -0.041347459 -0.0732729286 -0.4897050858
	 0.7591452599 -0.6509211063
	 -0.0747329965 -0.0657952353 0.0387678295
	 -0.9614517689 0.2749735117
	 -0.8579762578 0.5136892796
	 0.2567860186 -0.1540166885 -0.4960954487
	 -0.794986248 0.6066273451
	 0.1121998355 0.3196041286 -0.475302726
	 0.7594609857 -0.65055269
	 0.9882552028 -0.1528120488
	 0.8579762578 -0.5136892796
	 -0.0689341053 -0.3808586597 0.1909797341
	 0.7221065164 -0.6917817593
	 -0.2334087789 -0.0975887328 0.2474424541
	 -0.3738760352
	 -0.7594610453 0.6505527496
	 0.4734717011 0.6442232728 -0.388266623
	 0.1089179665
	 0.9543048143 -0.2988348901
	 -0.6012359858 0.3948546052 0.5940057635
	 0.7111679316 -0.407864064 0.4111596346
	 -0.5651782155 0.8133402467 -0.1152193546
	 0.6591956615 0.2454040498 0.3531630039
	 -0.7304475307 0.1493780762 -0.1457893699
	 0.7006239891 0.0311336443 0.0210623536
	 -0.7216048241 0.2291614264 -0.2037359625
	 0.7102060914 0.0176915266 0.0193852559
	 -0.7205559015 0.2155747265 -0.1056597531
	 0.708037138 0.0163741764 0.009788963
	 -0.6553878188 0.1910250336 -0.3732849061
	 0.0019860857 -0.0109450342 0.1159469783
	 0.546279788 -0.4489750266 0.4489748776
	 0.078616865 0.4104446173 0.5017790198 0.6213284731
	 -0.7415006757 -0.24031578 -0.5885575414
	 0.4384082556 0.1226464286 0.4737270176
	 -0.6995767355 0.4828751087 -0.1982831806
}

frame 29 {
	 13.6648921967
	 32.3823280334 0.0433337092 -0.6674025655 0.0721350163
	 0.8112331033 0.3593999445 -0.3090922534
	 0.6542173624 -0.7563064694
	 0.1660535038 0.4087788165 -0.3890550137
	 -0.7477858067 0.6639400125
	 0.0163851064 -0.0039185542 -0.3072649539
	 -0.7640081644 0.6452065706
	 0.007475045 0.0134273013 -0.4203664362
	 -0.0920341536 -0.0285149775 -0.4327344894
	 0.7477858067 -0.6639400125
	 0.0055846306 -0.2245556861 -0.7209126353
	 0.158348307 -0.987383306
	 -0.2043138146
	 -0.8280475736
	 0.3534941077 -0.9354367256
	 -0.2028708011
	 -0.2376650125 -0.0138282739 -0.46968925
	 -0.8390879035 0.5439959168
	 0.013226144 0.0404646844 -0.5128669143
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.0591460876 -0.0601888411 -0.2579327822
	 -0.7069926262 0.707220912
	 -0.0630774647 -0.0181041453 -0.1293146312
	 -0.0358826406 -0.0645017326 -0.4848172069
	 -0.7591453195 0.6509211659
	 -0.0837900266 -0.0521781966 0.0335030481
	 -0.9614517689 0.2749735713
	 0.8579762578 -0.5136893392
	 0.3029705584 -0.0546126664 -0.4458758235
	 0.7930899262 -0.6091044545
	 0.15117383 0.3693507314 -0.4223506153
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 -0.11733713 -0.3140627444 0.0688254684
	 0.652849257 -0.7574878931
	 -0.1708209664 -0.0764830858 0.2404760569
	 -0.3801911771
	 0.7594610453 -0.6505527496
	 0.4698395133 0.6189575195 -0.4067411125
	 0.1261769235
	 0.9543048143 -0.2988348901
	 -0.5920007825 0.4006172419 0.6031873822
	 0.6609756351 -0.3896016181 0.4524368346
	 -0.5779774785 0.7980986834 -0.1317234188
	 0.6540159583 0.246953249 0.3374446332
	 -0.7336793542 0.1650256366 -0.1498976797
	 0.7002848983 0.0323180035 0.0223871525
	 -0.7220235467 0.2326922864 -0.1879699379
	 0.7103296518 0.0182064399 0.0206677243
	 -0.7221906185 0.228909418 -0.0954245776
	 0.7080725431 0.0168131851 0.0106102768
	 -0.6629175544 0.1744653881 -0.3678438067
	 0.0019117133 -0.0114974203 0.1305683106
	 0.5460247397 -0.4492846429 0.4492847323
	 0.1872475892 0.4456091821 0.4952225983 0.5927377939
	 -0.7264600992 -0.2143008262 -0.6235677004
	 0.4308612645 0.0591530912 0.5181233883
	 -0.6908615828 0.5330343843 -0.1536162943
}

frame 30 {
	 9.3729019165
	 32.9555702209 0.0534405969 -0.6895708442 0.0214755684
	 0.8133614063 0.2793859839 -0.3309583068
	 0.5964258909 -0.8026680946
	 0.1863964498 0.4787808359 -0.3831818104
	 -0.7477857471 0.6639400125
	 -0.0005756399 0.0249715988 -0.3155320883
	 0.7903343439 -0.6126757264
	 0.0103598796 0.0254495628 -0.4440970123
	 -0.0696300194 -0.0218051616 -0.4285995662
	 -0.7477858067 0.6639400125
	 0.0084777009 -0.1708387733 -0.7603049278
	 -0.1423244029 0.9898200035
	 -0.197014302
	 -0.7854204774
	 -0.343675375 0.9390884638
	 -0.2044599652
	 -0.1765635908 0.0509768911 -0.4898466468
	 0.806484282 -0.591255486
	 0.0157713573 0.0463154502 -0.502140224
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 -0.0818021372 -0.0311918352 -0.2925539613
	 0.7491406798 -0.6624109149
	 -0.0463545732 -0.0065788305 -0.2089960575
	 -0.0283086896 -0.0526379421 -0.4728015065
	 0.7591453195 -0.6509211063
	 -0.0901180729 -0.0370664969 0.0248379856
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.2344894111 -0.0243084785 -0.3910237253
	 -0.7954759598 0.605985105
	 0.1374133378 0.3010078371 -0.4010377526
	 -0.7594609857 0.65055269
	 0.9882552028 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.1450728178 -0.2365431041 -0.0522906408
	 -0.652692914 0.75762254
	 -0.1013392881 -0.060964793 0.1371546388
	 -0.3856731355
	 -0.7594610453 0.65055269
	 0.4658112824 0.5949297547 -0.4230413437
	 0.1416079253
	 -0.9543048143 0.2988348901
	 -0.5833367705 0.4056230783 0.6115422249
	 0.5995069146 -0.3433493972 0.5015516877
	 -0.5910241008 0.7809382081 -0.1486464739
	 0.6427860856 0.2117429227 0.2979542017
	 -0.7364153266 0.1785417795 -0.1535496563
	 0.6999869943 0.0333545357 0.0235394984
	 -0.7221277356 0.2356698215 -0.1741479486
	 0.7104355693 0.0186572969 0.0217861421
	 -0.7235187888 0.240430221 -0.0864659846
	 0.7081028223 0.0171968844 0.0113263046
	 -0.6694310904 0.1600378305 -0.3628543317
	 0.0018339254 -0.0119791869 0.1432945281
	 0.5458023548 -0.44955495 0.449554801
	 0.3105461001 0.4783950746 0.4872472584 0.5622726083
	 -0.7134371996 -0.185673818 -0.6514259577
	 0.4203961492 -0.0073885811 0.5538722873
	 -0.6751215458 0.5866912007 -0.1130940989
}

frame 31 {
	 5.6251549721
	 33.4568214417 0.0616250597 -0.7050529718 -0.0237096697
	 0.5638156533 0.1981707066 -0.5114560127
	 -0.5690159798 0.8223264813
	 0.102140516 0.2682185769 -0.4341854453
	 0.7477858067 -0.6639400125
	 -0.0201658998 0.0504597053 -0.3160659671
	 0.8152208328 -0.5791501999
	 0.0094479788 0.0262041893 -0.4643751085
	 -0.0451884829 -0.0143140163 -0.4245615304
	 -0.7477858067 0.6639400125
	 0.0096724331 -0.1111870334 -0.8003922105
	 -0.129798606 0.9915403724
	 -0.1909096837
	 -0.742631793
	 0.3337154984 -0.942673862
	 -0.2057804912
	 -0.1281401217 0.0841172338 -0.4989374578
	 -0.7698833942 0.638184607
	 0.010717799 0.0289923362 -0.4799660146
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326591
	 -0.1055970192 -0.0092043458 -0.3009452224
	 -0.8114197254 0.5844638944
	 -0.0339643955 -0.0086207399 -0.3115316927
	 -0.0183937028 -0.036274042 -0.4518812001
	 0.7591453195 -0.6509211063
	 -0.0943510458 -0.0222542342 0.0147095462
	 -0.9614517689 0.2749735713
	 0.8579762578 -0.5136893392
	 0.1217378825 -0.0286827125 -0.3320015073
	 -0.7957431674 0.6056342721
	 0.097030431 0.1852854639 -0.3670528829
	 0.7594609857 -0.6505528092
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136893392
	 -0.1515682787 -0.1715014279 -0.1397958547
	 -0.7116279602 0.7025564909
	 -0.0453495868 -0.0390235968 -0.0205845349
	 -0.3901817501
	 -0.7594610453 0.6505527496
	 0.4618269205 0.5736194253 -0.436466068
	 0.1546229869
	 -0.9543048143 0.2988348901
	 -0.5757351518 0.4097318053 0.6186877489
	 0.531840384 -0.2797633111 0.5461871624
	 -0.6028015018 0.763812542 -0.1647868007
	 0.6170275211 0.1297804713 0.2340671271
	 -0.7386140227 0.1896067113 -0.1566131711
	 0.6997394562 0.0342130885 0.0244888905
	 -0.7220298648 0.2380565852 -0.1626868397
	 0.710521698 0.0190309323 0.022709528
	 -0.7245469093 0.2498644441 -0.0790465027
	 0.7081272006 0.017514376 0.0119173694
	 -0.6747691035 0.1481384188 -0.3585628271
	 0.0017605915 -0.0123768337 0.1537842602
	 0.5456186533 -0.4497778416 0.449777782
	 0.4331611395 0.5064263344 0.4788897038 0.5326724052
	 -0.7026636004 -0.1581806093 -0.67225492
	 0.4084455073 -0.0703566298 0.5796995759
	 -0.6536496878 0.6380376816 -0.080897145
}

frame 32 {
	 2.6569123268
	 33.8542556763 0.0676962212 -0.714810133 -0.0598835424
	 0.2508467436 0.1838279516 -0.5359837413
	 -0.5882740617 0.8086616397
	 0.0354862586 0.0790823102 -0.3993690908
	 -0.7477858067 0.6639400721
	 -0.0388545468 0.0701061338 -0.3125351071
	 0.8356797695 -0.5492169857
	 0.0069244392 0.0205357093 -0.4800429046
	 -0.0227514431 -0.0072807535 -0.4212149382
	 0.7477858067 -0.6639400125
	 0.0070366506 -0.0559345037 -0.8326944113
	 0.1208126768 -0.9926753044
	 -0.1862458587
	 -0.7049286962
	 0.3237219155 -0.9461522698
	 -0.206783846
	 -0.1009669527 0.0929837748 -0.5016574264
	 0.7326763868 -0.6805771589
	 -0.0017880709 -0.0043713185 -0.4499302804
	 -0.7591453195 0.6509212255
	 0.985951364 -0.1670326591
	 -0.1279108077 0.0033655458 -0.287406832
	 0.8756129146 -0.4830134511
	 -0.0229981095 -0.0177859925 -0.4152561128
	 -0.0090870569 -0.0191644393 -0.4283427298
	 -0.7591453195 0.6509210467
	 -0.0969744474 -0.0094974777 0.0050831456
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 0.0189637318 -0.0469373502 -0.2600197494
	 -0.8054792285 0.5926239491
	 0.0472428203 0.0781551078 -0.3165472448
	 -0.7594610453 0.65055269
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136893392
	 -0.146050334 -0.128315568 -0.178294912
	 0.7948088646 -0.6068598628
	 -0.0105891498 -0.012741114 -0.1790610254
	 -0.3935771286
	 -0.7594610453 0.6505528688
	 0.4583953321 0.5565456152 -0.4465436935
	 0.1646393389
	 0.9543048739 -0.2988349199
	 -0.5696948767 0.4128168821 0.6242532134
	 0.4674394727 -0.213389799 0.5784270763
	 -0.6122164726 0.7488628626 -0.1785599887
	 0.5776280165 0.025707541 0.1699217558
	 -0.7402377725 0.1979075372 -0.1589562446
	 0.6995513439 0.0348633416 0.0252049658
	 -0.7218452096 0.2398167402 -0.1539999694
	 0.710585773 0.0193139892 0.0234071538
	 -0.7252824903 0.2569439709 -0.0734277293
	 0.7081452608 0.0177545995 0.0123638278
	 -0.6787763238 0.1391582191 -0.3552172482
	 0.0016997105 -0.0126771107 0.1616981775
	 0.5454797745 -0.4499462843 0.4499461651
	 0.5397458673 0.5279703736 0.4713248909 0.5072073936
	 -0.694467783 -0.1351592243 -0.6865313053
	 0.3970221281 -0.1230101362 0.5961552858
	 -0.6304783225 0.6810257435 -0.0587283038
}

frame 33 {
	 0.7034387589
	 34.1160545349 0.0714919791 -0.7200449109 -0.0837266296
	 0.1394990087 0.1986946017 -0.4516808093
	 -0.6411295533 0.7674326301
	 0.0401814841 0.081854105 -0.3674640357
	 -0.7477858067 0.6639400721
	 -0.0526963137 0.0824194923 -0.3084138334
	 0.8493685126 -0.5278002024
	 0.0044549685 0.0135597922 -0.4901607931
	 -0.0063535557 -0.0020477972 -0.4189759195
	 -0.7477858067 0.6639399529
	 0.0024187502 -0.0155775743 -0.8531865478
	 0.1154008284 -0.993318975
	 -0.1832684726
	 -0.6781377792
	 0.313803643 -0.949487865
	 -0.2074214667
	 -0.0928487405 0.0889193267 -0.5008739233
	 -0.7039286494 0.7102707028
	 -0.0173605196 -0.0390510932 -0.4225226939
	 0.7591453195 -0.6509211063
	 0.985951364 -0.167032674
	 -0.1444783658 0.0072690207 -0.262355864
	 0.9250907302 -0.3797460794
	 -0.0135592977 -0.0272215698 -0.5002778769
	 -0.002488839 -0.0055531105 -0.4089821279
	 0.7591453195 -0.6509211659
	 -0.0983386263 -0.0005468651 -0.0020903344
	 -0.9614517689 0.2749735117
	 0.8579762578 -0.5136892796
	 -0.0454079174 -0.06735681 -0.1917277128
	 0.8256527781 -0.5641785264
	 0.0063261767 0.009501393 -0.2761249542
	 0.7594609857 -0.6505527496
	 0.9882552028 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.138278842 -0.1053641662 -0.1802809089
	 0.8652274013 -0.5013794899
	 0.0056091752 0.0088822795 -0.3008051813
	 -0.3957184851
	 -0.7594610453 0.6505527496
	 0.4560290575 0.5452237129 -0.452914983
	 0.1710766107
	 -0.9543048143 0.2988348901
	 -0.5657141209 0.4147589803 0.6278705597
	 0.4189739823 -0.1611648798 0.5963166356
	 -0.6184606552 0.738307476 -0.1881516278
	 0.5387365818 -0.0654136464 0.123694323
	 -0.7412475348 0.2031293958 -0.1604503691
	 0.6994320154 0.0352752954 0.0256571099
	 -0.7216793299 0.2409105152 -0.1484952569
	 0.7106260061 0.0194933396 0.0238482188
	 -0.7257294059 0.2613987327 -0.0698690861
	 0.7081565261 0.017906677 0.0126460288
	 -0.6812984347 0.1334848702 -0.3530559242
	 0.0016588029 -0.0128669031 0.1666971147
	 0.5453919768 -0.4500526786 0.4500527084
	 0.6149523258 0.5417730808 0.4658329189 0.4894115627
	 -0.6892437935 -0.1194959283 -0.6948463917
	 0.3884969354 -0.1589358151 0.6049152613
	 -0.6117750406 0.7102165222 -0.0461511202
}

frame 34 {
	 0
	 34.2103919983 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 0.0000000024 -0.0000000017 -0.4181568921
	 -0.7477858067 0.6639400125
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.182221964
	 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.2076448202
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 0.0000000008 0.0000000028 -0.4009378552
	 -0.7591453195 0.6509212255
	 -0.098726429 0.0028328125 -0.0048991586
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 -0.3964642286
	 0.7594610453 -0.6505527496
	 0.4551667571 0.5411314368 -0.4551666975
	 0.1733526736
	 -0.9543048143 0.2988349199
	 -0.5642816424 0.4154357314 0.6291633248
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 0.6993904114 0.0354190953 0.0258147568
	 -0.7216125131 0.241288498 -0.1465730071
	 0.7106400728 0.0195559822 0.0240020882
	 -0.725882113 0.2629485726 -0.0686267391
	 0.7081605196 0.0179598089 0.0127444742
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 0.54536134 -0.4500897527 0.4500897825
	 0.6434316635 0.5466845036 0.4637216926 0.4827632606
	 -0.6874151826 -0.1137387902 -0.6976041794
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
}
