/* v5.9 */

/* BASE CSS BEFORE CUSTOMIZATION */
#nrelate_related_placeholder *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
#nrelate_related_placeholder .nrelate_related,.nrelate_related .nr_inner ul li{clear:both;position:relative!important}
.nrelate_related .nr_inner ul li a{display:inline!important}
.nrelate_related .nr_inner ul li a .nr_post_title,.nrelate_related .nr_inner ul li .nr_source{display:inline!important;word-wrap:break-word}
.nrelate_related .nr_inner .nr_panel{zoom:1;min-height:0!important;position:relative!important}
.nrelate_related .nr_inner .nr_panel .nr_img_div,.nrelate_related .nr_inner .nr_panel .nr_img_div .nr_img{width:100%}
.nrelate_related .nr_inner .nr_panel .nr_text .nr_post_title,.nrelate_related .nr_inner .nr_panel .nr_text .nr_source{white-space:normal;word-wrap:break-word}
.nrelate_related .nr_about{position:absolute;top:auto!important;left:auto!important}
.nrelate_related .nr_remove{display:block;width:13px;height:13px;position:absolute;top:0;right:0;background:url(http://static.nrelate.com/common_js/0.52.0/close_window.gif) no-repeat;cursor:pointer;z-index:8999}

.nr_dialog{
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    padding: 20px;
}

/* common style for all widgets*/

.nr_related_placeholder .nrelate_related *{
    display: block;
    padding: 0px;
    margin: 0px;
}

.nr_related_placeholder .nrelate_related{
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    position: relative;
}

.nrelate_related .nr_title{
    padding: 10px 0 4px 0 !important;
    font-weight: bold;
}

.nrelate_related .nr_inner{
    margin: 0px !important;
    width: 90%;
}

.nrelate_related .nr_inner .nr_panel{
    width: 100%;
    padding-bottom: 15px !important;
    text-decoration: none !important;
}

.nrelate_related .nr_inner .nr_unit_6{
    padding-bottom: 0 !important;
}

.nrelate_related .nr_inner .nr_panel:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
}

.nrelate_related .nr_inner .nr_panel .nr_img_div{
    width: 30%;
    float: left;
}

.nrelate_related .nr_inner .nr_panel .nr_text{
    width: 65%;
    float: left;
    padding-left: 4% !important;
}

.nrelate_related .nr_inner .nr_panel .nr_text .nr_post_title{
    line-height: 13px;
    max-height: 39px; /* 3*line-height */
    overflow: hidden;
    font-weight: bold;
    font-size: 11px;
}

.nrelate_related .nr_inner .nr_panel .nr_text .nr_post_title:hover{
    /*color:black;*/
    text-decoration: underline;
}

.nrelate_related .nr_inner .nr_panel .nr_text .nr_source{
    margin-top: 5px !important;
    font-size: 11px;
    color: black;
}

.nrelate_related .nr_about{
    right: 15px !important;
    bottom: 0px !important;
    font-weight: normal;
    color: #999;
    font-size: 10px;
}

.nrelate_related .nr_content,
.nrelate_related .nr_partners{
    float: left;
    width: 49%;
}


/* except for widget 684, 1443, 1444, 1482, 843, 844, 215, 222, 224, 225, 226, 252 */

.nr_related_placeholder .widget_id_215,
.nr_related_placeholder .widget_id_222,
.nr_related_placeholder .widget_id_224,
.nr_related_placeholder .widget_id_225,
.nr_related_placeholder .widget_id_226,
.nr_related_placeholder .widget_id_252,
.nr_related_placeholder .widget_id_684,
.nr_related_placeholder .widget_id_685,
.nr_related_placeholder .widget_id_1443,
.nr_related_placeholder .widget_id_1444,
.nr_related_placeholder .widget_id_1482,
.nr_related_placeholder .widget_id_843,
.nr_related_placeholder .widget_id_844,
.nr_related_placeholder .widget_id_845{
    padding: 0px;
    padding-bottom: 20px;
    margin: 0px;
    width: 100%;
    overflow: hidden;
    background: rgb(255, 255, 255);
    margin-top: 15px;
}

.widget_id_215 .nr_title,
.widget_id_222 .nr_title,
.widget_id_224 .nr_title,
.widget_id_225 .nr_title,
.widget_id_226 .nr_title,
.widget_id_252 .nr_title,
.widget_id_684 .nr_title,
.widget_id_685 .nr_title,
.widget_id_1443 .nr_title,
.widget_id_1444 .nr_title,
.widget_id_1482 .nr_title,
.widget_id_843 .nr_title,
.widget_id_844 .nr_title,
.widget_id_845 .nr_title{
    margin: 0px 0px 10px 0px;
    font: normal 22px/1.5 Georgia;
}

.widget_id_215 .nr_inner,
.widget_id_222 .nr_inner,
.widget_id_224 .nr_inner,
.widget_id_225 .nr_inner,
.widget_id_226 .nr_inner,
.widget_id_252 .nr_inner,
.widget_id_684 .nr_inner,
.widget_id_685 .nr_inner,
.widget_id_1443 .nr_inner,
.widget_id_1444 .nr_inner,
.widget_id_1482 .nr_inner,
.widget_id_843 .nr_inner,
.widget_id_844 .nr_inner,
.widget_id_845 .nr_inner{ 
    margin: 0px; width: 100%; 
}


.widget_id_215 .nr_inner .nr_panel,
.widget_id_222 .nr_inner .nr_panel,
.widget_id_224 .nr_inner .nr_panel,
.widget_id_225 .nr_inner .nr_panel,
.widget_id_226 .nr_inner .nr_panel,
.widget_id_252 .nr_inner .nr_panel,
.widget_id_684 .nr_inner .nr_panel,
.widget_id_685 .nr_inner .nr_panel,
.widget_id_1443 .nr_inner .nr_panel,
.widget_id_1444 .nr_inner .nr_panel,
.widget_id_1482 .nr_inner .nr_panel,
.widget_id_843 .nr_inner .nr_panel,
.widget_id_844 .nr_inner .nr_panel,
.widget_id_845 .nr_inner .nr_panel{
    width: 100%;
    padding-bottom: 10px;
    text-decoration: none;
}

.widget_id_215 .nr_inner .nr_panel:after,
.widget_id_222 .nr_inner .nr_panel:after,
.widget_id_224 .nr_inner .nr_panel:after,
.widget_id_225 .nr_inner .nr_panel:after,
.widget_id_226 .nr_inner .nr_panel:after,
.widget_id_252 .nr_inner .nr_panel:after,
.widget_id_684 .nr_inner .nr_panel:after,
.widget_id_685 .nr_inner .nr_panel:after,
.widget_id_1443 .nr_inner .nr_panel:after,
.widget_id_1444 .nr_inner .nr_panel:after,
.widget_id_1482 .nr_inner .nr_panel:after,
.widget_id_843 .nr_inner .nr_panel:after,
.widget_id_844 .nr_inner .nr_panel:after,
.widget_id_845 .nr_inner .nr_panel:after{ 
    content: "";display: block;height: 0;clear: both; 
}

.widget_id_215 .nr_inner .nr_panel .nr_img_div,
.widget_id_222 .nr_inner .nr_panel .nr_img_div,
.widget_id_224 .nr_inner .nr_panel .nr_img_div,
.widget_id_225 .nr_inner .nr_panel .nr_img_div,
.widget_id_226 .nr_inner .nr_panel .nr_img_div,
.widget_id_252 .nr_inner .nr_panel .nr_img_div,
.widget_id_684 .nr_inner .nr_panel .nr_img_div,
.widget_id_685 .nr_inner .nr_panel .nr_img_div,
.widget_id_1443 .nr_inner .nr_panel .nr_img_div,
.widget_id_1444 .nr_inner .nr_panel .nr_img_div,
.widget_id_1482 .nr_inner .nr_panel .nr_img_div,
.widget_id_843 .nr_inner .nr_panel .nr_img_div,
.widget_id_844 .nr_inner .nr_panel .nr_img_div,
.widget_id_845 .nr_inner .nr_panel .nr_img_div{
    width: 60px;
    float: left;
}

.widget_id_215 .nr_inner .nr_panel .nr_text,
.widget_id_222 .nr_inner .nr_panel .nr_text,
.widget_id_224 .nr_inner .nr_panel .nr_text,
.widget_id_225 .nr_inner .nr_panel .nr_text,
.widget_id_226 .nr_inner .nr_panel .nr_text,
.widget_id_252 .nr_inner .nr_panel .nr_text,
.widget_id_684 .nr_inner .nr_panel .nr_text,
.widget_id_685 .nr_inner .nr_panel .nr_text,
.widget_id_1443 .nr_inner .nr_panel .nr_text,
.widget_id_1444 .nr_inner .nr_panel .nr_text,
.widget_id_1482 .nr_inner .nr_panel .nr_text,
.widget_id_843 .nr_inner .nr_panel .nr_text,
.widget_id_844 .nr_inner .nr_panel .nr_text,
.widget_id_845 .nr_inner .nr_panel .nr_text{
    width: 230px;
    float: left;
    padding-left: 10px !important;
}

.widget_id_215 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_222 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_224 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_225 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_226 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_252 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_684 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_685 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_1443 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_1444 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_1482 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_843 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_844 .nr_inner .nr_panel .nr_text .nr_post_title:hover,
.widget_id_845 .nr_inner .nr_panel .nr_text .nr_post_title:hover{ 
    text-decoration: underline; 
}

.widget_id_215 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_222 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_224 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_225 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_226 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_252 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_684 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_685 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_1443 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_1444 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_1482 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_843 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_844 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_845 .nr_inner .nr_panel .nr_text .nr_source{
    margin-top: 5px !important;
    font-style: italic;
    color: rgb(125, 125, 125);
}

.widget_id_215 .nr_about,
.widget_id_222 .nr_about,
.widget_id_224 .nr_about,
.widget_id_225 .nr_about,
.widget_id_226 .nr_about,
.widget_id_252 .nr_about,
.widget_id_684 .nr_about,
.widget_id_685 .nr_about,
.widget_id_1443 .nr_about,
.widget_id_1444 .nr_about,
.widget_id_1482 .nr_about,
.widget_id_843 .nr_about,
.widget_id_844 .nr_about,
.widget_id_845 .nr_about{
    bottom: 0px !important;
    right: 0px !important;
    font-weight: normal;
    color: rgb(125, 125, 125);
}


/* new all internal premium widget 1340 */

.nr_related_placeholder .widget_id_1340{
    padding: 0px;
    margin: 0px;
    padding-bottom: 20px;
}

.widget_id_1340 .nr_title{
    font-weight: bold;
}

.widget_id_1340 .nr_inner{
    width: auto;
}

.widget_id_1340 .nr_inner:after{
    content: "";display: block;height: 0;clear: both;
}

.widget_id_1340 .nr_inner .nr_panel{
    float: left;
    width: 31%;
    padding: 0 0 0 3% !important;
}

.widget_id_1340 .nr_inner .nr_unit_1,
.widget_id_1340 .nr_inner .nr_unit_4{
    padding-left: 0 !important;
}

.widget_id_1340 .nr_inner .nr_panel .nr_img_div{
    float: none;
    width: 100%;
    height: 0;
    padding-bottom: 70%;
    overflow: hidden;
}

.widget_id_1340 .nr_inner .nr_panel .nr_img_div .nr_img {
    border: none !important; /* IE Blue Link Border issue */
    outline: 1px solid rgb(215, 206, 177);
    width: 100% !important;
    height: auto !important;
}

.widget_id_1340 .nr_inner .nr_panel .nr_text{
    width: auto;
    float: none;
    padding-left: 0 !important; 
    height: 65px;
}

.widget_id_1340 .nr_inner .nr_panel .nr_text .nr_post_title{
    line-height: 13px;
    max-height: 39px; /* 3*line-height */
    overflow: hidden;
    font-weight: bold;
    font-size: 11px;
    margin: 5px 0 2px 0;
}

.widget_id_1340 .nr_inner .nr_panel .nr_text .nr_source{
    margin-top: 1px !important;
}

.widget_id_1340 .nr_about{
    right: 7px !important;
    bottom: 7px !important;
    top: auto !important;
    font-weight: normal;
    font-size: 9px !important;
    color: #999;
}


/* new all 3/3 premium widget 1313, 1445, and 1483, and 840, 841, 842, 300, 301, 302 */

.nr_related_placeholder .widget_id_300,
.nr_related_placeholder .widget_id_301,
.nr_related_placeholder .widget_id_302,
.nr_related_placeholder .widget_id_1313,
.nr_related_placeholder .widget_id_1445,
.nr_related_placeholder .widget_id_1483,
.nr_related_placeholder .widget_id_840,
.nr_related_placeholder .widget_id_841,
.nr_related_placeholder .widget_id_842{
    padding: 0px;
    margin: 0px;
    padding-bottom: 20px;
}

.widget_id_300 .nr_title,
.widget_id_301 .nr_title,
.widget_id_302 .nr_title,
.widget_id_1313 .nr_title,
.widget_id_1445 .nr_title,
.widget_id_1483 .nr_title,
.widget_id_840 .nr_title,
.widget_id_841 .nr_title,
.widget_id_842 .nr_title{ 
    font-weight: bold; 
}

.widget_id_300 .nr_inner,
.widget_id_301 .nr_inner,
.widget_id_302 .nr_inner,
.widget_id_1313 .nr_inner,
.widget_id_1445 .nr_inner,
.widget_id_1483 .nr_inner,
.widget_id_840 .nr_inner,
.widget_id_841 .nr_inner,
.widget_id_842 .nr_inner{ 
    width: auto; 
}

.widget_id_300 .nr_inner:after,
.widget_id_301 .nr_inner:after,
.widget_id_302 .nr_inner:after,
.widget_id_1313 .nr_inner:after,
.widget_id_1445 .nr_inner:after,
.widget_id_1483 .nr_inner:after,
.widget_id_840 .nr_inner:after,
.widget_id_841 .nr_inner:after,
.widget_id_842 .nr_inner:after{ content: "";display: block;height: 0;clear: both; }

.widget_id_300 .nr_inner .nr_panel,
.widget_id_301 .nr_inner .nr_panel,
.widget_id_302 .nr_inner .nr_panel,
.widget_id_1313 .nr_inner .nr_panel,
.widget_id_1445 .nr_inner .nr_panel,
.widget_id_1483 .nr_inner .nr_panel,
.widget_id_840 .nr_inner .nr_panel,
.widget_id_841 .nr_inner .nr_panel,
.widget_id_842 .nr_inner .nr_panel{
    float: left;
    width: 31%;
    padding: 0 0 0 3% !important;
}

.widget_id_300 .nr_inner .nr_unit_1,
.widget_id_300 .nr_inner .nr_unit_4,
.widget_id_301 .nr_inner .nr_unit_1,
.widget_id_301 .nr_inner .nr_unit_4,
.widget_id_302 .nr_inner .nr_unit_1,
.widget_id_302 .nr_inner .nr_unit_4,
.widget_id_1313 .nr_inner .nr_unit_1,
.widget_id_1313 .nr_inner .nr_unit_4,
.widget_id_1445 .nr_inner .nr_unit_1,
.widget_id_1445 .nr_inner .nr_unit_4,
.widget_id_1483 .nr_inner .nr_unit_1,
.widget_id_1483 .nr_inner .nr_unit_4,
.widget_id_840 .nr_inner .nr_unit_1,
.widget_id_840 .nr_inner .nr_unit_4,
.widget_id_841 .nr_inner .nr_unit_1,
.widget_id_841 .nr_inner .nr_unit_4,
.widget_id_842 .nr_inner .nr_unit_1,
.widget_id_842 .nr_inner .nr_unit_4{
    padding-left: 0 !important;
}

.widget_id_300 .nr_inner .nr_panel .nr_img_div,
.widget_id_301 .nr_inner .nr_panel .nr_img_div,
.widget_id_302 .nr_inner .nr_panel .nr_img_div,
.widget_id_1313 .nr_inner .nr_panel .nr_img_div,
.widget_id_1445 .nr_inner .nr_panel .nr_img_div,
.widget_id_1483 .nr_inner .nr_panel .nr_img_div,
.widget_id_840 .nr_inner .nr_panel .nr_img_div,
.widget_id_841 .nr_inner .nr_panel .nr_img_div,
.widget_id_842 .nr_inner .nr_panel .nr_img_div{
    float: none;
    width: 100%;
    height: 0;
    padding-bottom: 70%;
    overflow: hidden;
}

.widget_id_300 .nr_inner .nr_panel .nr_img_div .nr_img,
.widget_id_301 .nr_inner .nr_panel .nr_img_div .nr_img,
.widget_id_302 .nr_inner .nr_panel .nr_img_div .nr_img,
.widget_id_1313 .nr_inner .nr_panel .nr_img_div .nr_img,
.widget_id_1445 .nr_inner .nr_panel .nr_img_div .nr_img,
.widget_id_1483 .nr_inner .nr_panel .nr_img_div .nr_img,
.widget_id_840 .nr_inner .nr_panel .nr_img_div .nr_img,
.widget_id_841 .nr_inner .nr_panel .nr_img_div .nr_img,
.widget_id_842 .nr_inner .nr_panel .nr_img_div .nr_img{
    border: none !important; /* IE Blue Link Border issue */
    outline: 1px solid rgb(215, 206, 177);
    width: 100% !important;
    height: auto !important;
}

.widget_id_300 .nr_inner .nr_panel .nr_text,
.widget_id_301 .nr_inner .nr_panel .nr_text,
.widget_id_302 .nr_inner .nr_panel .nr_text,
.widget_id_1313 .nr_inner .nr_panel .nr_text,
.widget_id_1445 .nr_inner .nr_panel .nr_text,
.widget_id_1483 .nr_inner .nr_panel .nr_text,
.widget_id_840 .nr_inner .nr_panel .nr_text,
.widget_id_841 .nr_inner .nr_panel .nr_text,
.widget_id_842 .nr_inner .nr_panel .nr_text{
    width: auto;
    float: none;
    padding-left: 0 !important; 
    height: 65px;
}

.widget_id_300 .nr_inner .nr_panel .nr_text .nr_post_title,
.widget_id_301 .nr_inner .nr_panel .nr_text .nr_post_title,
.widget_id_302 .nr_inner .nr_panel .nr_text .nr_post_title,
.widget_id_1313 .nr_inner .nr_panel .nr_text .nr_post_title,
.widget_id_1445 .nr_inner .nr_panel .nr_text .nr_post_title,
.widget_id_1483 .nr_inner .nr_panel .nr_text .nr_post_title,
.widget_id_840 .nr_inner .nr_panel .nr_text .nr_post_title,
.widget_id_841 .nr_inner .nr_panel .nr_text .nr_post_title,
.widget_id_842 .nr_inner .nr_panel .nr_text .nr_post_title{
    line-height: 13px;
    max-height: 39px; /* 3*line-height */
    overflow: hidden;
    font-weight: bold;
    font-size: 11px;
    margin: 5px 0 2px 0;
}

.widget_id_300 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_301 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_302 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_1313 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_1445 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_1483 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_840 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_841 .nr_inner .nr_panel .nr_text .nr_source,
.widget_id_842 .nr_inner .nr_panel .nr_text .nr_source{ 
    margin-top: 1px !important; 
}

.widget_id_300 .nr_about,
.widget_id_301 .nr_about,
.widget_id_302 .nr_about,
.widget_id_1313 .nr_about,
.widget_id_1445 .nr_about,
.widget_id_1483 .nr_about,
.widget_id_840 .nr_about,
.widget_id_841 .nr_about,
.widget_id_842 .nr_about{
    right: 7px !important;
    bottom: 7px !important;
    top: auto !important;
    font-weight: normal;
    font-size: 9px !important;
    color: #999;
}

.widget_id_300 .nr_content,
.widget_id_301 .nr_content,
.widget_id_302 .nr_content,
.widget_id_1313 .nr_content,
.widget_id_1445 .nr_content,
.widget_id_1483 .nr_content,
.widget_id_840 .nr_content,
.widget_id_841 .nr_content,
.widget_id_842 .nr_content,
.widget_id_300 .nr_partners,
.widget_id_301 .nr_partners,
.widget_id_302 .nr_partners,
.widget_id_1313 .nr_partners,
.widget_id_1445 .nr_partners,
.widget_id_1483 .nr_partners,
.widget_id_840 .nr_partners,
.widget_id_841 .nr_partners,
.widget_id_842 .nr_partners{
    float: none;
    width: auto;
}

/* widget 1447 */

.nr_related_placeholder .widget_id_1447{
    padding: 0 0 6px 0;
    margin: 0;
    font-family: georgia;
    background-color: white;
}
.widget_id_1447.nrelate_related .nr_inner {
    width: 100%;
    border-bottom: 1px solid #B6B6B6;
    box-shadow: 0 5px 3px -2px #e5e5e5;
    white-space: nowrap;
}

.widget_id_1447.nrelate_related .nr_title {
    padding: 0 !important;
}

.widget_id_1447.nrelate_related .nr_inner .nr_panel {
    display: inline-block;
    vertical-align: top;
    width: 227px;
    border-left: 1px solid #d4d4d4;
    padding: 5px 9px !important;  /* overriding some generic nrelate styles */
    margin: 4px 0;
}

.widget_id_1447.nrelate_related .nr_inner .nr_panel:first-child {
    border-left: none;
}

.widget_id_1447.nrelate_related .nr_inner .nr_panel .nr_text .nr_post_title {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.3;
    max-height: 37px;
    overflow: hidden;    
    color: #333333
}

.widget_id_1447.nrelate_related .nr_inner .nr_panel .nr_text .nr_post_title:hover {
    text-decoration: none;
}

.widget_id_1447.nrelate_related .nr_inner .nr_panel .nr_text .nr_source {
    color: #7d7d7d;
    font-family: Arial;
    font-size: 11px;
    margin: 0 !important;
}

.widget_id_1447.nrelate_related .nr_inner .nr_panel .nr_text {
    width: auto;
    float: none;
    padding: 0: !important;   /* overriding some generic nrelate styles */
}

.widget_id_1447.nrelate_related .nr_inner .nr_panel .nr_img_div {
    width: 60px;
    margin-right: 8px;
}

.widget_id_1447.nrelate_related .nr_inner .nr_panel .nr_img_div .nr_img {
    border: none !important; /* IE Blue Link Border issue */
    width: 100%;
    height: auto;
}

.widget_id_1447.nrelate_related .nr_about {
    font-family: Verdana;
    font-size: 12px;
    right: 5px !important;
    bottom: 11px !important;
    z-index: 10;
}

/* widget 1446 */

.nr_related_placeholder .widget_id_1446{
    padding: 0 !important;
    margin: 0 !important;
    font-family: georgia;
    background-color: white;
    left: -15px;
    width: 613px;
}

.nr_related_placeholder .widget_id_1446 > *,
.widget_id_1446.nrelate_related .nr_inner > * {
    display: none;
}

.widget_id_1446.nrelate_related .nr_inner {
    display: block;
    width: 100%;
    border-bottom: 1px solid #B6B6B6;
    box-shadow: 0 5px 3px -2px #e5e5e5;
}

.widget_id_1446.nrelate_related .nr_title {
    display: block;
    margin: 0 !important;
    padding: 4px 0 4px 15px !important;
    font-family: Verdana;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #b6b6b6;
}

.widget_id_1446.nrelate_related .nr_inner .nr_panel {
    display: inline-block;
    vertical-align: top;
    width: 185px;
    border-left: 1px solid #d4d4d4;
    padding: 5px 9px !important;  /* overriding some generic nrelate styles */
    margin: 4px 0;
    position: relative;    
}

.widget_id_1446.nrelate_related .nr_inner .nr_panel:first-child {
    border-left: none;
}

.widget_id_1446.nrelate_related .nr_inner .nr_panel .nr_text .nr_post_title {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.3;
    max-height: 37px;
    overflow: hidden;
    color: #333333
}

.widget_id_1446.nrelate_related .nr_inner .nr_panel .nr_text .nr_post_title:hover {
    text-decoration: none;
}

.widget_id_1446.nrelate_related .nr_inner .nr_panel .nr_text .nr_source {
    color: #7d7d7d;
    font-family: Arial;
    font-size: 11px;
    line-height: 14px;
    max-height: 28px;
    overflow: hidden;
    margin: 0 !important;
    position: absolute;
    left: 78px;
    bottom: 2px;    
}

.widget_id_1446.nrelate_related .nr_inner .nr_panel .nr_text {
    width: auto;
    float: none;
    padding: 0: !important;   /* overriding some generic nrelate styles */
}

.widget_id_1446.nrelate_related .nr_inner .nr_panel .nr_img_div {
    width: 60px;
    margin-right: 8px;
}

.widget_id_1446.nrelate_related .nr_inner .nr_panel .nr_img_div .nr_img {
    border: none !important; /* IE Blue Link Border issue */
    width: 100%;
    height: auto;
}

.widget_id_1446.nrelate_related .nr_about {
    font-family: Verdana;
    font-size: 12px;
    right: 5px !important;
    top: 4px !important;
}

/* widget 1458 */

.nr_related_placeholder .widget_id_1458{
    font-family: "Helvetica Neue",Arial,sans-serif;
    border: 1px solid #EBEBEB;
    clear: both;
    display: inline-block;
    padding: 40px 0 0 20px;
    position: relative;}

.widget_id_1458.nrelate_related .nr_inner {
    width: 100%;
}

.widget_id_1458.nrelate_related .nr_title {
    padding: 0 !important;
}

.widget_id_1458.nrelate_related .nr_title span:first-child{
    left: 0;
    position: absolute;
    top: 0;
    background: none repeat scroll 0 0 #985C5C;
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    padding: 5px 20px;
    text-transform: uppercase;
}

.widget_id_1458.nrelate_related .nr_inner .nr_panel {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 2.6%;
    vertical-align: top;
    width: 22%;
}

.widget_id_1458.nrelate_related .nr_inner .nr_panel:first-child {
}

.widget_id_1458.nrelate_related .nr_inner .nr_panel .nr_text .nr_post_title {
    color: #424242;
    font-size: 13px;
    line-height: 17px;
    max-height: 51px;
    margin-top: 3px;
}

.widget_id_1458.nrelate_related .nr_inner .nr_panel .nr_text .nr_post_title:hover {
    text-decoration: none;
}

.widget_id_1458.nrelate_related .nr_inner .nr_panel .nr_text .nr_source {
    color: #007D00;
    font-size: 11px;
    font-weight: normal !important;
    margin-top: 7px;
}

.widget_id_1458.nrelate_related .nr_inner .nr_panel .nr_text {
    width: 100%;
    padding: 0; !important;   /* overriding some generic nrelate styles */
}

.widget_id_1458.nrelate_related .nr_inner .nr_panel .nr_img_div {
    border: 1px solid #C0C0C0;
    height: auto;
    overflow: hidden;
    width: 100%;
}

.widget_id_1458.nrelate_related .nr_inner .nr_panel .nr_img_div .nr_img {
    border: none !important; /* IE Blue Link Border issue */
    width: 100%;
    height: auto;
}

.widget_id_1458.nrelate_related .nr_about {
    font-size: 12px;
    right: 5px !important;
    bottom: 5px !important;
}