
<!-- saved from url=(0331)http://ad.doubleclick.net/N479/adi/abt.compute/compute_3d;p=1;p=0;svc=;site=3d;t=2;bt=4;bts=38;pc=1;oe=iso-8859-1;auc=2;fd=0;fs=0;sp2=0;go=13;a=;kw=;chan=compute;syn=about;tile=3;af=0;r=1;sz=300x250;u=E4F6XP2G20kA6QnM16768;dc_ref=http%3A//3d.about.com/od/Creating-3D-The-CG-Pipeline/a/What-Is-Rigging.htm;ord=1E4F6XP2G20kA6QnM16768 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><script type="text/javascript">
var pubId=41266;
var siteId=44964;
var kadId=75522;
var kadwidth=300;
var kadheight=250;
var kadtype=1;
var kadpageurl="http%3A%2F%2Fwww.about.com%2F";
</script>
<script type="text/javascript" src="showad.js">
</script><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" src="showad.htm"></iframe><iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" src="showad(1).htm" onload="PubMatic.ifl(this,0)"></iframe><script type="text/javascript" src="AdServerServlet" onload="PubMatic.tags[0].jsl();"></script><span class="PubAdAI"><!-- BEGIN STANDARD TAG - 300 x 250 - ROS: about.com/ROW - DO NOT MODIFY -->
<iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="300" height="250" src="st.htm"></iframe>
<!-- END TAG -->

<iframe name="pbeacon" frameborder="0" allowtransparency="true" hspace="0" vspace="0" marginheight="0" marginwidth="0" scrolling="no" width="0" height="0" style="position:absolute;top:-20000px;" src="AdDisplayTrackerServlet.htm"> </iframe><!-- PubMatic Ad Ends --></span></body></html>