MD5Version 10
commandline "anim models/monsters/vagary/cycles/chestpain.mb -dest models/md5/monsters/vagary/chestpain.md5anim -game Doom -prefix VAG_ -keep mouthmissile Lknee1 Lknee2 Lknee3 Rknee1 Rknee2 Rknee3 -parent mouthmissile Head"

numFrames 22
numJoints 128
frameRate 24
numAnimatedComponents 194

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 57 0	// origin ( Tx Qx Qy Qz )
	"FrontLegs"	1 0 0	// Body
	"Lclaw1b"	2 0 0	// FrontLegs
	"Lclaw2b"	3 0 0	// Lclaw1b
	"Lclaw3b"	4 56 4	// Lclaw2b ( Qx Qy Qz )
	"Lclaw4b"	5 24 7	// Lclaw3b ( Qx Qy )
	"Lclaw5b"	6 56 9	// Lclaw4b ( Qx Qy Qz )
	"Lclaw6b"	7 0 0	// Lclaw5b
	"Lclaw7b"	8 24 12	// Lclaw6b ( Qx Qy )
	"Lknee1"	6 0 0	// Lclaw4b
	"Rclaw1b"	2 0 0	// FrontLegs
	"Rclaw2b"	11 0 0	// Rclaw1b
	"Rclaw3b"	12 56 14	// Rclaw2b ( Qx Qy Qz )
	"Rclaw4b"	13 24 17	// Rclaw3b ( Qx Qy )
	"Rclaw5b"	14 56 19	// Rclaw4b ( Qx Qy Qz )
	"Rclaw6b"	15 0 0	// Rclaw5b
	"Rclaw7b"	16 24 22	// Rclaw6b ( Qx Qy )
	"Rknee1"	14 0 0	// Rclaw4b
	"FrontShoulders"	1 0 0	// Body
	"Lclaw1a"	19 0 0	// FrontShoulders
	"Lclaw2a"	20 56 24	// Lclaw1a ( Qx Qy Qz )
	"Lclaw3a"	21 24 27	// Lclaw2a ( Qx Qy )
	"Lclaw4a"	22 0 0	// Lclaw3a
	"Lclaw5a"	23 0 0	// Lclaw4a
	"Lclaw6a"	24 0 0	// Lclaw5a
	"Rclaw1a"	19 56 29	// FrontShoulders ( Qx Qy Qz )
	"Rclaw2a"	26 32 32	// Rclaw1a ( Qz )
	"Rclaw3a"	27 24 33	// Rclaw2a ( Qx Qy )
	"Rclaw4a"	28 0 0	// Rclaw3a
	"Rclaw5a"	29 0 0	// Rclaw4a
	"Rclaw6a"	30 0 0	// Rclaw5a
	"MidShoulders"	1 0 0	// Body
	"Lclaw1c"	32 0 0	// MidShoulders
	"Lclaw2c"	33 0 0	// Lclaw1c
	"Lclaw3c"	34 56 35	// Lclaw2c ( Qx Qy Qz )
	"Lclaw4c"	35 24 38	// Lclaw3c ( Qx Qy )
	"Lclaw5c"	36 56 40	// Lclaw4c ( Qx Qy Qz )
	"Lclaw6c"	37 0 0	// Lclaw5c
	"Lclaw7c"	38 24 43	// Lclaw6c ( Qx Qy )
	"Lknee2"	36 24 45	// Lclaw4c ( Qx Qy )
	"Rclaw1c"	32 0 0	// MidShoulders
	"Rclaw2c"	41 0 0	// Rclaw1c
	"Rclaw3c"	42 56 47	// Rclaw2c ( Qx Qy Qz )
	"Rclaw4c"	43 24 50	// Rclaw3c ( Qx Qy )
	"Rclaw5c"	44 56 52	// Rclaw4c ( Qx Qy Qz )
	"Rclaw6c"	45 0 0	// Rclaw5c
	"Rclaw7c"	46 24 55	// Rclaw6c ( Qx Qy )
	"Rknee2"	44 0 0	// Rclaw4c
	"Tail"	32 0 0	// MidShoulders
	"Butt"	49 0 0	// Tail
	"BabyHead"	50 0 0	// Butt
	"BabySpine1"	51 0 0	// BabyHead
	"BabySpine2"	52 0 0	// BabySpine1
	"BabySpine3"	53 0 0	// BabySpine2
	"SackBot"	50 0 0	// Butt
	"SackLeft"	50 0 0	// Butt
	"SackLow"	50 0 0	// Butt
	"SackLowLeft"	50 0 0	// Butt
	"SackLowRight"	50 0 0	// Butt
	"SackMidLeft"	50 0 0	// Butt
	"SackMidRight"	50 0 0	// Butt
	"SackMiddle"	50 0 0	// Butt
	"SackRight"	50 0 0	// Butt
	"SackTop"	50 0 0	// Butt
	"Lclaw1d"	49 24 57	// Tail ( Qx Qy )
	"Lclaw2d"	65 24 59	// Lclaw1d ( Qx Qy )
	"Lclaw3d"	66 56 61	// Lclaw2d ( Qx Qy Qz )
	"Lclaw4d"	67 24 64	// Lclaw3d ( Qx Qy )
	"Lclaw5d"	68 56 66	// Lclaw4d ( Qx Qy Qz )
	"Lclaw6d"	69 0 0	// Lclaw5d
	"Lclaw7d"	70 24 69	// Lclaw6d ( Qx Qy )
	"Lknee3"	68 24 71	// Lclaw4d ( Qx Qy )
	"Rclaw1d"	49 0 0	// Tail
	"Rclaw2d"	73 24 73	// Rclaw1d ( Qx Qy )
	"Rclaw3d"	74 56 75	// Rclaw2d ( Qx Qy Qz )
	"Rclaw4d"	75 24 78	// Rclaw3d ( Qx Qy )
	"Rclaw5d"	76 56 80	// Rclaw4d ( Qx Qy Qz )
	"Rclaw6d"	77 0 0	// Rclaw5d
	"Rclaw7d"	78 24 83	// Rclaw6d ( Qx Qy )
	"Rknee3"	76 0 0	// Rclaw4d
	"Waist"	1 56 85	// Body ( Qx Qy Qz )
	"Torso"	81 56 88	// Waist ( Qx Qy Qz )
	"Belly"	82 0 0	// Torso
	"Chest"	82 0 0	// Torso
	"Lbreast"	84 0 0	// Chest
	"LbreastBot"	85 0 0	// Lbreast
	"LbreastTop"	85 0 0	// Lbreast
	"Rbreast"	84 0 0	// Chest
	"RbreasBot"	88 0 0	// Rbreast
	"RbreastTop"	88 0 0	// Rbreast
	"Shoulders"	84 24 91	// Chest ( Qx Qy )
	"Lshldr"	91 0 0	// Shoulders
	"Luparm_orbit"	92 0 0	// Lshldr
	"Luparm"	93 56 93	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	94 56 96	// Luparm ( Qx Qy Qz )
	"Lhand"	95 56 99	// Lloarm ( Qx Qy Qz )
	"Lfings1"	96 56 102	// Lhand ( Qx Qy Qz )
	"Lfings2"	97 56 105	// Lfings1 ( Qx Qy Qz )
	"Lindex1"	96 56 108	// Lhand ( Qx Qy Qz )
	"Lindex2"	99 56 111	// Lindex1 ( Qx Qy Qz )
	"Lmid1"	96 56 114	// Lhand ( Qx Qy Qz )
	"Lmid2"	101 56 117	// Lmid1 ( Qx Qy Qz )
	"Lthumb1"	96 56 120	// Lhand ( Qx Qy Qz )
	"Lthumb2"	103 56 123	// Lthumb1 ( Qx Qy Qz )
	"Lthumb3"	104 56 126	// Lthumb2 ( Qx Qy Qz )
	"Neck"	91 60 129	// Shoulders ( Tz Qx Qy Qz )
	"Head"	106 56 133	// Neck ( Qx Qy Qz )
	"Jaw"	107 56 136	// Head ( Qx Qy Qz )
	"Mouth6"	108 60 139	// Jaw ( Tz Qx Qy Qz )
	"Mouth12"	107 59 143	// Head ( Tx Ty Qx Qy Qz )
	"Mouth3"	107 61 148	// Head ( Tx Tz Qx Qy Qz )
	"Mouth9"	107 61 153	// Head ( Tx Tz Qx Qy Qz )
	"mouthmissile"	107 0 0	// Head
	"Rshldr"	91 0 0	// Shoulders
	"Ruparm_orbit"	114 56 158	// Rshldr ( Qx Qy Qz )
	"Ruparm"	115 56 161	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	116 56 164	// Ruparm ( Qx Qy Qz )
	"Rhand"	117 56 167	// Rloarm ( Qx Qy Qz )
	"Rfings1"	118 56 170	// Rhand ( Qx Qy Qz )
	"Rfings2"	119 56 173	// Rfings1 ( Qx Qy Qz )
	"Rindex1"	118 56 176	// Rhand ( Qx Qy Qz )
	"Rindex2"	121 56 179	// Rindex1 ( Qx Qy Qz )
	"Rmid1"	118 56 182	// Rhand ( Qx Qy Qz )
	"Rmid2"	123 56 185	// Rmid1 ( Qx Qy Qz )
	"Rthumb1"	118 56 188	// Rhand ( Qx Qy Qz )
	"Rthumb2"	125 56 191	// Rthumb1 ( Qx Qy Qz )
	"Rthumb3"	126 0 0	// Rthumb2
}

bounds {
	( -53.3218193054 -64.9618988037 -0.096302934 ) ( 38.129699707 58.4169311523 82.0168228149 )
	( -64.0178222656 -65.6225280762 -0.0746608526 ) ( 30.5776920319 59.4542007446 76.2135162354 )
	( -70.435005188 -66.3046264648 -0.0509231836 ) ( 26.8505477905 60.5254898071 71.6704177856 )
	( -70.2977905273 -66.8396606445 -0.0390023515 ) ( 30.6754398346 61.3386001587 71.518661499 )
	( -69.9060974121 -67.1401977539 -0.0334943235 ) ( 32.9896583557 61.7007102966 71.5671157837 )
	( -69.2898635864 -67.1108169556 -0.0355591029 ) ( 33.9582824707 61.6688270569 71.7208023071 )
	( -68.4790344238 -67.0299682617 -0.0250552595 ) ( 34.7293167114 61.5586395264 71.9128417969 )
	( -67.5035400391 -66.9077224731 -0.0244445875 ) ( 35.5650978088 61.4019622803 72.1315612793 )
	( -66.3933029175 -66.7623748779 -0.0330755934 ) ( 36.3720054626 61.2378005981 73.0685653687 )
	( -65.1782684326 -66.6348571777 -0.0363536626 ) ( 37.0208206177 61.0334091187 74.0866165161 )
	( -63.888381958 -66.484588623 -0.0408412665 ) ( 37.4189758301 60.7986831665 75.0423126221 )
	( -62.5535774231 -66.3200912476 -0.047837697 ) ( 37.5195770264 60.5426177979 76.0171356201 )
	( -61.2037811279 -66.1445465088 -0.0601316616 ) ( 37.3193702698 60.2792778015 76.9733200073 )
	( -59.8689498901 -65.961807251 -0.0605061278 ) ( 37.366153717 59.9805374146 77.8780593872 )
	( -58.5790100098 -65.7779769897 -0.0686773658 ) ( 37.8410644531 59.6977882385 78.7031860352 )
	( -57.363910675 -65.5982513428 -0.0749692023 ) ( 38.141910553 59.4184761047 79.4325866699 )
	( -56.2535972595 -65.4297561646 -0.0802904218 ) ( 38.2920227051 59.1528244019 80.2112350464 )
	( -55.2780075073 -65.2775192261 -0.0851643831 ) ( 38.3258514404 58.9100036621 80.8547210693 )
	( -54.467086792 -65.1478881836 -0.0896046087 ) ( 38.2871017456 58.7119407654 81.3579864502 )
	( -53.8507919312 -65.0501327515 -0.0919038355 ) ( 38.2180328369 58.5660705566 81.7202529907 )
	( -53.4590606689 -64.9846496582 -0.0947662741 ) ( 38.1554489136 58.4576721191 81.941116333 )
	( -53.3218193054 -64.9618988037 -0.096302934 ) ( 38.129699707 58.4169311523 82.0168228149 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.3698472977 34.2103919983 -0.0917754173 ) ( 0.0728163943 -0.7217005491 -0.0922643915 )
	( -0.0000000316 -0.2150823623 5.4631271362 ) ( 0 0 0 )
	( 7.6562800407 -8.3930902481 3.3417835236 ) ( 0.626796186 0.3273019195 0.6267961264 )
	( 0.0000008262 9.5915699005 0.0000276416 ) ( -0.6865908504 -0.1690947115 -0.6865907907 )
	( 7.9209256172 -0.0000456003 -0.0000003943 ) ( 0.1076227501 0.2051293701 -0.4096249342 )
	( 22.8271808624 0.0000362649 0.0000003356 ) ( -0.671536088 0.7409717441 0.0000000153 )
	( 15.1672992706 0.0000075086 -0.0000000053 ) ( 0.0473189875 0.0955402702 -0.3636349142 )
	( 29.5875072479 0.000097452 0.0000006478 ) ( 0.0001976515 -0.000627597 -0.4181666374 )
	( 21.373626709 -0.0000609969 0.000000961 ) ( -0.7477858067 0.6639399529 0.0000000172 )
	( -2.152525425 -5.7217092514 0.0009960529 ) ( -0.983859241 0.1789435148 -0.0003060226 )
	( -7.6562800407 -8.3930902481 3.341783762 ) ( -0.3273019493 -0.626796186 0.3273019195 )
	( 0.0000008893 -9.5915699005 -0.0000276521 ) ( -0.6865907907 -0.1690947264 -0.6865908504 )
	( -7.9209256172 0.0000459995 0.0000001766 ) ( -0.0580208749 0.0866255015 -0.3065793216 )
	( -22.8271808624 -0.0000342561 0.0000005446 ) ( -0.8543280363 0.5197340846 0.0000000028 )
	( -15.167298317 -0.0000065099 -0.0000008168 ) ( 0.003354378 0.010195801 -0.4937767088 )
	( -29.5875091553 -0.0000965257 -0.0000007317 ) ( 0.0000000024 -0.0000000017 -0.4181568921 )
	( -21.3736286163 0.0000616598 0.0000005049 ) ( -0.7477858067 0.6639400125 0.0000000056 )
	( 2.15269804 5.7216448784 0.0000007663 ) ( 0.0000000124 -0.0000000032 0.1789583713 )
	( 0.000000034 -2.1429326534 12.8265810013 ) ( 0 0 0 )
	( 8.5806207657 3.7582457066 5.8458180428 ) ( -0.0257363729 0.7396017313 0.2504843771 )
	( 8.2811594009 0.316652149 -1.1854562759 ) ( 0.000000007 0.0000000099 -0.8604148626 )
	( 15.2693061829 -1.3110332489 0.7714210153 ) ( -0.1135914028 0.9935275316 0.0000000002 )
	( 11.7427272797 -1.1455013752 1.2913310528 ) ( 0.0000000014 -0.000000002 -0.2447906584 )
	( 20.8974704742 -0.5222138762 2.7626709938 ) ( -0.0000000003 0.000000002 -0.182221964 )
	( 14.0340185165 3.9292864799 3.1223874092 ) ( 0.5150133371 -0.4845216274 0.4845215976 )
	( -8.5806188583 3.7582585812 5.8458280563 ) ( -0.7348656654 -0.2375424355 0.6347236037 )
	( -8.2811460495 -0.3166577518 1.1855317354 ) ( 0.000000009 -0.0000000091 -0.668030262 )
	( -15.2692890167 1.3110525608 -0.7715301514 ) ( 0.2466220558 -0.9691117406 -0.0000000021 )
	( -11.7427301407 1.14557302 -1.291359663 ) ( 0.0000000002 0.0000000036 -0.3386541307 )
	( -20.897480011 0.5221214294 -2.7626943588 ) ( 0.0000000029 0.000000006 -0.2076448202 )
	( -14.0339488983 -3.9292385578 -3.1223802567 ) ( 0.5150132775 -0.484521687 0.4845215976 )
	( -0.0000000709 0.6681112647 -1.275488019 ) ( 0 0 0 )
	( 9.5853481293 -12.8631381989 0.2690047622 ) ( 0.612315774 0.3536515236 0.612315774 )
	( 0.0000005659 8.4805135727 0.0000006113 ) ( -0.6771882176 -0.2035096288 -0.677188158 )
	( 6.3174943924 -0.0000004484 0.0000002332 ) ( -0.0928424969 0.0848665833 -0.4998879135 )
	( 20.1175251007 0.0000002297 0.0000001853 ) ( -0.6928844452 0.7210486531 0.0000000034 )
	( 12.8666133881 0.0000008325 -0.0000004351 ) ( -0.0253155697 -0.0551003143 -0.4109187126 )
	( 26.0545883179 -0.0000028032 -0.0000005174 ) ( -0.0000000009 0.0000000046 -0.4009378254 )
	( 19.4395141602 -0.0000020606 -0.0000000387 ) ( -0.7591453791 0.6509211659 0.0000000081 )
	( -2.0135204792 -5.7720952034 0.0000001628 ) ( 0.9859514236 -0.1670326889 0.0000000009 )
	( -9.5853500366 -12.8631858826 0.2690068483 ) ( -0.3536514938 -0.612315774 0.3536514938 )
	( -0.0000004804 -8.4804697037 0.0000214964 ) ( -0.677188158 -0.2035096288 -0.677188158 )
	( -6.3175630569 -0.0000010144 0.0000001827 ) ( -0.150869146 0.0070672785 -0.2473292351 )
	( -20.1175060272 0.0000264444 -0.0000003381 ) ( 0.9447455406 -0.327804625 0.0000000004 )
	( -12.8665552139 -0.0000154755 -0.0000000431 ) ( -0.0092750713 -0.0314030759 -0.5374754667 )
	( -26.054561615 0.0000263877 0.0000001831 ) ( 0.0000000008 0.0000000028 -0.4009378552 )
	( -19.4395217896 0.0000659261 -0.0000002783 ) ( -0.7591453195 0.6509212255 0.000000005 )
	( 2.0135214329 5.7720913887 -0.0000002485 ) ( 0.0000000017 0.0000000002 0.167032674 )
	( -0.0000000953 -1.5391173363 -9.405714035 ) ( -0.098726429 0.0028328125 -0.0048991586 )
	( 0.0000000015 -0.3420253396 -10.7738180161 ) ( 0 0 0 )
	( -0.0055348538 10.5012397766 -9.9127817154 ) ( 0 0 0 )
	( -0.0000001377 -2.4113924503 -5.1553859711 ) ( 0 0 0 )
	( -0.0000000294 -7.4004745483 -6.485809803 ) ( 0 0 0 )
	( -0.0000001105 -6.8184146881 -0.498906672 ) ( 0 0 0 )
	( -0.3026506305 -19.4700946808 -23.1199111938 ) ( 0 0 0 )
	( 22.8205795288 9.397351265 -10.7355384827 ) ( 0 0 0 )
	( -0.3026507497 -5.7282156944 -32.1010513306 ) ( 0 0 0 )
	( 13.8555164337 -18.2342910767 -19.8545074463 ) ( 0 0 0 )
	( -13.1098365784 -17.6989631653 -19.7363166809 ) ( 0 0 0 )
	( 16.7491321564 4.0348310471 -24.758605957 ) ( 0 0 0 )
	( -15.5828208923 4.0348329544 -25.2015075684 ) ( 0 0 0 )
	( -0.3026505113 14.3602304459 -26.6223831177 ) ( 0 0 0 )
	( -23.4628334045 9.3973531723 -10.7355394363 ) ( 0 0 0 )
	( -0.3026504815 23.8765411377 -6.2669997215 ) ( 0 0 0 )
	( 9.7165565491 -9.2713651657 -0.2658688128 ) ( 0.9614517689 -0.2749735415 -0.000000001 )
	( 7.1315603256 0.0000007746 0.0000000634 ) ( -0.8579762578 0.5136892796 0.0000000026 )
	( 4.5786471367 0.0000005432 0.0000000331 ) ( -0.0671558231 -0.0774014145 -0.1610393673 )
	( 16.3572463989 0.0000015418 -0.0000001203 ) ( -0.8378904462 0.5458384156 0.0000000134 )
	( 10.513381958 0.0000007547 0.0000010427 ) ( -0.0100953095 -0.0147047257 -0.2624073625 )
	( 20.6982631683 0.0000061421 0.0000009021 ) ( 0.0000000065 -0.0000000096 -0.3964642286 )
	( 14.8625450134 -0.0000012107 -0.000000194 ) ( 0.7594610453 -0.6505527496 0.0000000161 )
	( -1.8463997841 -5.8277029991 -0.0000000366 ) ( 0.9882552624 -0.1528120637 -0.0000000008 )
	( -9.7165594101 -9.2713708878 -0.2658685446 ) ( 0.0000000003 0.0000000003 -0.2749735415 )
	( -7.1315803528 0.0000057677 -0.0000001034 ) ( 0.8579762578 -0.5136893392 -0.0000000012 )
	( -4.578584671 -0.0000090718 -0.0000000726 ) ( -0.1346257329 -0.0983973518 -0.1739996672 )
	( -16.3573589325 -0.0000170854 0.0000006625 ) ( -0.8937940598 0.4484775364 0.0000000055 )
	( -10.513338089 -0.0001123939 -0.0000000492 ) ( 0.0097715985 0.0175173562 -0.350669831 )
	( -20.6982440948 0.0000022111 -0.0000017191 ) ( 0.0000000071 -0.0000000113 -0.3964642286 )
	( -14.8625164032 0.0000817184 0.0000001342 ) ( 0.7594610453 -0.6505527496 0.000000013 )
	( 1.8464013338 5.827703476 -0.0000000181 ) ( -0.0000000045 -0.0000000012 0.1528120637 )
	( -0.0000000176 5.3610873222 2.040487051 ) ( 0 0 0 )
	( -0.0000000546 10.0733289719 3.0161697865 ) ( 0.4551667571 0.5411314368 -0.4551666975 )
	( 3.3157382011 -5.9746422768 -0.000000107 ) ( -0.5369676948 -0.4600713253 0.5369676948 )
	( 5.5038743019 -0.0000001189 0.0000000292 ) ( -0.0000000006 -0.0000000004 0.1733526736 )
	( 7.1179037094 -3.9944989681 -3.5298998356 ) ( 0.3742440641 -0.5999510884 -0.3742440641 )
	( 1.3715697527 2.8259992599 -4.7333989143 ) ( 0 0 0 )
	( 0.7319096923 -1.3009002209 -3.4304008484 ) ( 0 0 0 )
	( 7.1178712845 -3.9945027828 3.5299024582 ) ( -0.599951148 -0.3742440641 0.5999510884 )
	( -1.3715671301 -2.8259446621 4.7333493233 ) ( 0 0 0 )
	( -0.7319062948 1.3009114265 3.4303593636 ) ( 0 0 0 )
	( 15.1400756836 -0.5726566911 -0.0000000131 ) ( -0.9543048143 0.2988349199 0.0000000007 )
	( -0.5548616648 3.9816162586 1.5899313688 ) ( -0.5642816424 0.4154357314 0.6291633248 )
	( -0.0000014761 7.7921438217 0.0000015827 ) ( 0.4950552583 0.5048962831 -0.4950552285 )
	( 0.2270199805 0.0080670668 -0.0475072339 ) ( 0.3999911249 -0.1401635408 0.6018606424 )
	( 15.0030250549 -0.3884417415 0.2980667055 ) ( -0.6207563281 0.7343264818 -0.1917265952 )
	( 14.6999282837 -0.0000001109 0.0000000174 ) ( 0.5212882161 -0.1042531878 0.1062652618 )
	( 6.1601548195 3.2295207977 1.1904494762 ) ( -0.7415967584 0.2049458772 -0.1609738469 )
	( 2.8704559803 -0.2640456855 0.0633787736 ) ( 0.6993904114 0.0354190953 0.0258147568 )
	( 4.4407315254 3.9437868595 4.0168657303 ) ( -0.7216125131 0.241288498 -0.1465730071 )
	( 3.1036667824 -0.0000016236 -0.3534166813 ) ( 0.7106400728 0.0195559822 0.0240020882 )
	( 5.2154860497 4.809158802 2.5636560917 ) ( -0.725882113 0.2629485726 -0.0686267391 )
	( 3.2687017918 -0.0739225373 -0.3534175754 ) ( 0.7081605196 0.0179598089 0.0127444742 )
	( 0.8601521254 -0.4213702977 2.3455722332 ) ( -0.6821760535 0.1315068752 -0.3522937298 )
	( 2.446223259 -0.0000009109 -0.0974123105 ) ( 0.0016440819 -0.012933068 0.1684398353 )
	( 2.0028383732 0.0000006035 0.2101792097 ) ( 0.54536134 -0.4500897527 0.4500897825 )
	( 1.0935896635 -0.2343053073 0.6434316635 ) ( 0.5466845036 0.4637216926 0.4827632606 )
	( 0.0000001772 6.2701468468 0.397089541 ) ( -0.7015503645 -0.1303872317 -0.6745717525 )
	( 2.575091362 0.6907435656 -0.0000000058 ) ( 0.705289185 0.0506677665 0.7052891254 )
	( -0.0168581437 -0.5160505772 4.2577199936 ) ( 0.1302496344 -0.0000000006 -0.0000000003 )
	( 6.5836958885 0.6979573965 -0.016858181 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648500443 1.2664067745 1.153220892 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648509979 1.266409874 -1.1665030718 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 6.7280211449 1.2973440886 -0.010409805 ) ( 0.5285679698 0.4696977139 0.5285679102 )
	( -0.5548440218 3.981607914 -1.5899300575 ) ( -0.4052169025 -0.5716641545 -0.3250087798 )
	( 0.0000059845 -7.7921462059 -0.0000573043 ) ( 0.4950552285 0.5048962831 -0.4950551689 )
	( -0.2270162106 -0.0080976551 0.0475084297 ) ( 0.3852103651 -0.1721753627 0.6076536775 )
	( -15.0030469894 0.3884437978 -0.2980880141 ) ( -0.6042546034 0.7209330201 -0.042032443 )
	( -14.6998615265 -0.0000203932 -0.000006071 ) ( 0.5313309431 -0.0536366329 0.1213898733 )
	( -6.1602253914 -3.2294890881 -1.1904439926 ) ( -0.8035912514 0.2028718889 -0.0543568358 )
	( -2.8704681396 0.2640411556 -0.0633948445 ) ( 0.6405581832 0.3380839229 0.0591839291 )
	( -4.4407954216 -3.9438307285 -4.016890049 ) ( -0.8243811727 0.2078354657 -0.0241197441 )
	( -3.1036667824 0.0000294912 0.3534008861 ) ( 0.6951361895 0.1417156905 0.2306731045 )
	( -5.2155332565 -4.8091101646 -2.5636966228 ) ( -0.7271685004 0.1749802828 -0.0702957883 )
	( -3.2687182426 0.0739847347 0.3534092307 ) ( 0.6975495219 0.1239753887 0.1805267483 )
	( -0.8601478338 0.4213512242 -2.3455791473 ) ( -0.6210157871 0.3655322492 -0.2614705265 )
	( -2.4462237358 0.0000777009 0.0974411517 ) ( -0.0048641567 -0.0478136875 0.1010921672 )
	( -2.0028920174 -0.0000142387 -0.2101755887 ) ( 0.5515727401 -0.4424560964 0.4424560368 )
}

frame 0 {
	 -0.3698472977 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 -0.7477858067 0.6639400125
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.7348656654 -0.2375424355 0.6347236037
	 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 0.6993904114 0.0354190953 0.0258147568
	 -0.7216125131 0.241288498 -0.1465730071
	 0.7106400728 0.0195559822 0.0240020882
	 -0.725882113 0.2629485726 -0.0686267391
	 0.7081605196 0.0179598089 0.0127444742
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 0.54536134 -0.4500897527 0.4500897825
	 0.6434316635 0.5466845036 0.4637216926 0.4827632606
	 -0.7015503645 -0.1303872317 -0.6745717525
	 0.705289185 0.0506677665 0.7052891254
	 4.2577199936 0.1302496344 -0.0000000006 -0.0000000003
	 6.5836958885 0.6979573965 -0.7058804035 0.04162753 -0.7058804035
	 5.8648500443 1.153220892 -0.7058804035 0.04162753 -0.7058804035
	 5.8648509979 -1.1665030718 -0.7058804035 0.04162753 -0.7058804035
	 0.4950552285 0.5048962831 -0.4950551689
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366329 0.1213898733
	 -0.8035912514 0.2028718889 -0.0543568358
	 0.6405581832 0.3380839229 0.0591839291
	 -0.8243811727 0.2078354657 -0.0241197441
	 0.6951361895 0.1417156905 0.2306731045
	 -0.7271685004 0.1749802828 -0.0702957883
	 0.6975495219 0.1239753887 0.1805267483
	 -0.6210157871 0.3655322492 -0.2614705265
	 -0.0048641567 -0.0478136875 0.1010921672
}

frame 1 {
	 -11.0472488403 0.0893967599 -0.7251139283 -0.0746106729
	 0.2532609105 0.2749182284 -0.2704101801
	 -0.8093618751 0.5873102546
	 0.0960006863 0.2425568998 -0.4263261557
	 -0.7477858067 0.6639400721
	 0.0959113315 0.1389810294 -0.182109952
	 0.9006059766 -0.4346364737
	 0.0453906469 0.1493109316 -0.5071393251
	 -0.7477858663 0.6639399529
	 0.0361941494 -0.0497813635 -0.7776654363
	 -0.2698623538 0.96289891
	 -0.7728602886 -0.2354744375 0.587867856
	 -0.5731682777
	 0.3667205274 -0.930331111
	 0.1781784147 0.2017190307 -0.3991124034
	 -0.7895102501 0.6137373447
	 0.0761691779 0.2000346631 -0.4607050419
	 -0.7591453195 0.6509212852
	 0.985951364 -0.1670326591
	 -0.0109942043 0.0970743522 -0.1846252531
	 -0.9488366842 0.3157672286
	 0.0313935652 0.1071494147 -0.5362250805
	 -0.7591453195 0.6509211659
	 0.9614518285 -0.2749735415
	 0.8579762578 -0.5136893392
	 0.0897391066 0.0533362105 -0.1649664193
	 0.8791905642 -0.4764702618
	 0.0775595754 0.1318861544 -0.325442344
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 0.0134133166 0.0262849219 -0.1882029325
	 0.8472757339 -0.5311533213
	 0.0977724716 0.1579085588 -0.302364409
	 -0.7594610453 0.6505527496
	 -0.0272499342 0.0383376181 0.0014728216
	 0.3926621377 0.5995797515 -0.3757976294
	 -0.9543048143 0.2988348901
	 0.4608869851 -0.1395441592 0.541787982
	 -0.6283832192 0.7441048026 -0.1422526538
	 0.5822117329 -0.0778931305 0.0378027856
	 -0.7358598709 0.1060404256 -0.1827975065
	 0.7033174038 0.0215312243 0.0099822721
	 -0.7141630054 0.2031457126 -0.2081463188
	 0.7090924382 0.0135271465 0.0087884394
	 -0.7072618604 0.1156227812 -0.1862228811
	 0.707705617 0.0127916299 0.0029943623
	 -0.6157619953 0.2995046675 -0.3675799668
	 0.0015917682 -0.0065415823 0.0570262484
	 0.5483785868 -0.4464088678 0.4464089572
	 0.4574301541 0.5078667998 0.4961746931 0.4353275895
	 -0.6663252711 -0.1728414893 -0.6837648153
	 0.7035140395 0.0711901188 0.7035139799
	 4.2188372612 0.1317281127 0.0087780198 -0.0042014965
	 6.4780788422 0.6274473071 -0.7108492255 0.0561448894 -0.7003609538
	 5.7965922356 1.0959947109 -0.7066769004 0.0246530622 -0.7046762109
	 5.8341245651 -1.0954083204 -0.7037930489 0.0683765039 -0.706951499
	 0.5017526746 0.4768496752 -0.4368974864
	 0.4616424441 -0.0977502838 0.5517604351
	 -0.6191544533 0.7312440872 -0.0353487879
	 0.484061569 -0.0851983726 0.1794046909
	 -0.7741613984 0.1015521437 -0.1233789101
	 0.672344625 0.1811470091 0.0575957373
	 -0.7806352377 0.1741335392 -0.1431574225
	 0.7120149732 0.0661222637 0.1190038547
	 -0.7086036205 0.0663420707 -0.1852160841
	 0.7090421319 0.0602326766 0.0923616588
	 -0.5890730023 0.4144410491 -0.3076120913
	 -0.0005459702 -0.0248190463 0.021986207
}

frame 2 {
	 -17.4536895752 0.0992853418 -0.7269531488 -0.0639637709
	 0.2875282764 0.2849915624 -0.1834013611
	 -0.8884404302 0.458991915
	 0.0869134218 0.263053745 -0.4733890295
	 0.7477857471 -0.6639400721
	 0.1578922719 0.1311921328 -0.0859717876
	 0.9377855659 -0.3472149372
	 0.0491332039 0.1762262285 -0.5242168307
	 0.7477858067 -0.6639399529
	 0.0592212602 -0.1170883849 -0.6599602103
	 -0.4391488135 0.8984143138
	 -0.8124595284 -0.2320163548 0.5317998528
	 -0.4550777078
	 -0.496176213 0.8682218194
	 0.2557446063 0.227910623 -0.314779222
	 0.8572574854 -0.514887929
	 0.0875656828 0.255926609 -0.4827848971
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 0.0648146644 0.1083984897 -0.1078083366
	 -0.9695683718 0.244820565
	 0.0391940325 0.1463959366 -0.5527088642
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.1703790575 0.0992737934 -0.1101499051
	 0.9370155931 -0.3492875695
	 0.0901934057 0.1826714426 -0.3889556825
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136892796
	 0.1069445014 0.0576960295 -0.1551814526
	 0.8475797176 -0.5306680202
	 0.1326514184 0.2053278834 -0.2806200385
	 -0.7594610453 0.6505528092
	 -0.0417395942 0.0589108504 0.0013948006
	 0.3571433127 0.6262403727 -0.3300445974
	 0.9543048143 -0.2988348901
	 0.5139288306 -0.1461052597 0.4607003331
	 -0.6370133758 0.7501221895 -0.0862130001
	 0.6312868595 -0.0465849973 -0.01842051
	 -0.7298411131 0.0145518072 -0.1998194754
	 0.7064805031 0.0097211571 -0.0045379153
	 -0.7036949992 0.167629689 -0.261362344
	 0.7074281573 0.0084285708 -0.0047718897
	 -0.6774148941 -0.0245415233 -0.2836375833
	 0.7071837187 0.008320163 -0.0057249442
	 -0.5600661039 0.4406346679 -0.3565946221
	 0.0003692842 -0.0010481138 -0.042980168
	 0.5510475039 -0.443110019 0.4431101084
	 0.2605196536 0.4615881443 0.5251737237 0.3816578686
	 -0.6311091185 -0.2112194747 -0.6895015836
	 0.7007470727 0.0946232006 0.7007469535
	 4.1742997169 0.1333372593 0.0188477896 -0.0089801885
	 6.3570947647 0.546682179 -0.7163529396 0.0724581927 -0.6936428547
	 5.7184019089 1.0304418802 -0.7070876956 0.0051919203 -0.7027967572
	 5.7989258766 -1.0139694214 0.7001569867 -0.0988942012 0.7069276571
	 0.4980359077 0.4385338426 -0.3728441596
	 0.5328176618 -0.0179690998 0.4705476165
	 -0.6303859353 0.7433777452 -0.0298167598
	 0.440486908 -0.1084507778 0.2330893576
	 -0.7369847894 0.0132966843 -0.1894129813
	 0.7019400001 0.0352567695 0.0079915263
	 -0.7165867686 0.1611345559 -0.2507196069
	 0.7095228434 0.015531688 0.013576421
	 -0.6777121425 -0.0329724774 -0.283185184
	 0.708414495 0.0150493514 0.0092315348
	 -0.5566961169 0.4583134949 -0.3449985683
	 0.0001998312 -0.0040931562 -0.0487630367
}

frame 3 {
	 -17.3166999817 0.0990743786 -0.7269154787 -0.0641918406
	 0.2804000378 0.2209011167 -0.1980559826
	 0.8750926256 -0.4839555025
	 0.0689507574 0.2019431591 -0.4728716314
	 -0.7477858663 0.6639400721
	 0.1491302103 0.0712230131 -0.0836812407
	 0.939989984 -0.3412021101
	 0.0311313737 0.116623722 -0.5385614038
	 -0.7477858067 0.6639400125
	 0.0613058917 -0.1860880703 -0.5302032232
	 -0.5851442814 0.8109291792
	 -0.8459639549 -0.2277113199 0.476703912
	 -0.3362289667
	 0.6085143089 -0.7935429215
	 0.2397541702 0.1591414958 -0.3296306431
	 0.8479169011 -0.5301291943
	 0.0642029792 0.1863309294 -0.4898118079
	 -0.7591453195 0.6509211659
	 -0.985951364 0.167032674
	 0.0655690059 0.0474840961 -0.0946137384
	 0.9782994986 -0.2071958333
	 0.0197260529 0.0841339231 -0.5826439261
	 -0.7591453195 0.6509211659
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136892796
	 0.1800796837 0.0332219787 -0.1126113087
	 0.9307588339 -0.3656337857
	 0.0604058467 0.120946236 -0.3894805312
	 -0.7594611049 0.6505527496
	 -0.988255322 0.1528120786
	 0.8579762578 -0.5136893392
	 0.1040257439 -0.0135469642 -0.1676027477
	 0.834764719 -0.5506069064
	 0.0937834904 0.1423007101 -0.2765517235
	 0.7594610453 -0.6505528688
	 -0.0413593352 0.0583691299 0.001404644
	 0.3580952585 0.625582099 -0.3312752545
	 -0.9543048143 0.2988348901
	 0.5437645912 -0.1584410518 0.3860683441
	 -0.6440782547 0.7512565851 -0.0400844328
	 0.638088882 -0.043090634 -0.0219483823
	 -0.7285663486 -0.0033996236 -0.2028459609
	 0.7070559263 0.0074958606 -0.0073937345
	 -0.7012515664 0.1605938524 -0.2714658082
	 0.7070746422 0.0074704834 -0.0073984554
	 -0.6701964736 -0.0521243177 -0.3015207052
	 0.707069695 0.0074684056 -0.0074173049
	 -0.5500838161 0.4664763212 -0.3520399034
	 0.0000076782 -0.0000205126 -0.0623443052
	 0.5515624285 -0.4424689412 0.4424690306
	 0.0916608423 0.4179227054 0.546325624 0.3370938599
	 -0.6221117377 -0.214527905 -0.6916528344
	 0.6972432137 0.1176939979 0.6972432137
	 4.1302542686 0.1348394156 0.0288201626 -0.0136689153
	 6.2374477386 0.4668073654 -0.7215946913 0.0882467851 -0.6865949035
	 5.6410784721 0.965613544 -0.7069669962 -0.0140582733 -0.7004143
	 5.7641196251 -0.9334294796 0.6952602863 -0.1288913339 0.7055906653
	 0.4874275327 0.4035053253 -0.3235331476
	 0.5786028504 0.0434184633 0.3915861249
	 -0.6352021098 0.7548896074 -0.0267078429
	 0.4319366217 -0.112404421 0.2436638921
	 -0.728710115 -0.0034263874 -0.2026384622
	 0.706970036 0.0079934476 -0.0071290564
	 -0.7015128732 0.1604593396 -0.2712568343
	 0.7071219087 0.0076046214 -0.0070368513
	 -0.6702025533 -0.0522911474 -0.3015105724
	 0.7070978284 0.0075969468 -0.007122024
	 -0.5500218272 0.4668190777 -0.3518052399
	 0.0000050453 -0.0000806588 -0.0624582544
}

frame 4 {
	 -16.9256572723 0.0984720588 -0.7268075347 -0.0648427755
	 0.2721602917 0.1901958585 -0.2059777081
	 0.8681630492 -0.4962791204
	 0.0591941141 0.1715060025 -0.4731308222
	 0.7477858663 -0.6639400125
	 0.1412081569 0.0439069569 -0.0830727592
	 0.9422214031 -0.3349906802
	 0.0224752408 0.0874148756 -0.5479852557
	 -0.7477858067 0.6639400125
	 0.0500849225 -0.2380595207 -0.4245884717
	 0.6827274561 -0.7306731343
	 -0.868418932 -0.2238671184 0.4344539344
	 -0.2442948371
	 0.6848127842 -0.7287190557
	 0.2253638506 0.1254055798 -0.3364062011
	 0.8441950679 -0.5360360742
	 0.0513154976 0.1497975886 -0.4948357344
	 0.7591453195 -0.6509211063
	 -0.985951364 0.1670326442
	 0.062287882 0.0190015733 -0.0823984593
	 -0.9853037 0.1708116084
	 0.0109031284 0.0530785024 -0.6061841249
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.1794334948 0.0001174267 -0.1113829389
	 0.9297500849 -0.368191123
	 0.0444413014 0.089687869 -0.3939976394
	 0.7594610453 -0.65055269
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 0.0970862508 -0.0485833772 -0.1706754118
	 0.8342780471 -0.5513439775
	 0.0720968023 0.1104865596 -0.2825340331
	 -0.7594610453 0.6505527496
	 -0.0403743573 0.0569664128 0.0014281695
	 0.3605560958 0.6238664985 -0.3344555199
	 -0.9543048143 0.2988348901
	 0.5522888303 -0.16557464 0.3535434604
	 -0.6469917893 0.7507449389 -0.0209504347
	 0.6316646934 -0.0503672361 -0.0080380114
	 -0.728808105 -0.0000311051 -0.2022854686
	 0.7069489956 0.007911359 -0.0068574082
	 -0.7017198205 0.161916256 -0.2695775032
	 0.7071416378 0.0076493355 -0.0069061909
	 -0.6715846658 -0.0469507128 -0.2981953621
	 0.7070913315 0.0076276804 -0.0070999637
	 -0.5519300103 0.4616762102 -0.3529494703
	 0.0000784896 -0.0002120497 -0.0587162375
	 0.5514659882 -0.4425890744 0.4425891638
	 -0.0109646823 0.3906597197 0.5598819852 0.3173848987
	 -0.621614933 -0.2087906152 -0.6928141713
	 0.6936712265 0.1371866167 0.6936712861
	 4.0928463936 0.1360450089 0.0372986421 -0.0176206101
	 6.1358408928 0.3989754617 -0.7258861065 0.1013767049 -0.6803028584
	 5.5754103661 0.9105594158 -0.7064530253 -0.030398339 -0.6979835629
	 5.7345609665 -0.8650335073 0.6900930405 -0.1541808695 0.7034314275
	 0.4826257825 0.3912725747 -0.3078142107
	 0.5941036344 0.067627497 0.3560486138
	 -0.6351066828 0.7633364797 -0.0257351007
	 0.4335412979 -0.1116772443 0.2416781783
	 -0.7302860618 -0.0003031389 -0.2001498938
	 0.7060557008 0.0130571919 -0.0041600731
	 -0.7044027448 0.1605412066 -0.2674207687
	 0.7076191902 0.0090441536 -0.0031741874
	 -0.671647191 -0.0486707687 -0.2980941832
	 0.7073742151 0.0089614736 -0.0040537347
	 -0.5512825251 0.4652251601 -0.3505406976
	 0.0000499325 -0.0008323002 -0.0598921329
}

frame 5 {
	 -16.3104496002 0.0975241214 -0.7266364694 -0.0658665895
	 0.2659674585 0.1838691533 -0.2142041326
	 0.8622762561 -0.5064381361
	 0.0570084229 0.1637574285 -0.4715260565
	 -0.7477858067 0.6639399529
	 0.1340560168 0.040155191 -0.0895704478
	 0.9415193796 -0.3369588554
	 0.0203406382 0.080170162 -0.5509927273
	 -0.7477858067 0.6639399529
	 0.0427303687 -0.2580938339 -0.3816052675
	 0.7180259228 -0.6960163713
	 -0.8766345382 -0.2222143412 0.4176284373
	 -0.2076590806
	 -0.7128402591 0.7013264894
	 0.2146046013 0.1172973663 -0.343266964
	 0.8407003284 -0.541500628
	 0.0471406542 0.138101846 -0.496727258
	 -0.7591453195 0.6509210467
	 0.985951364 -0.1670326591
	 0.0551657788 0.0134768728 -0.0830693915
	 -0.9871051311 0.1600735188
	 0.0087180119 0.0447502621 -0.6145038009
	 -0.7591453195 0.6509212255
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.1718279719 -0.009506424 -0.1145640984
	 0.927377224 -0.374127686
	 0.0398681425 0.0803649947 -0.3939655721
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 0.0880509391 -0.0566301756 -0.1730679125
	 0.8370993137 -0.5470509529
	 0.0651642904 0.101485014 -0.2899320424
	 -0.7594610453 0.6505528688
	 -0.0388552397 0.0548043065 0.001458896
	 0.3643374741 0.6211907268 -0.3393394649
	 -0.9543048143 0.2988348901
	 0.5516060591 -0.1648723036 0.3565453291
	 -0.6467262506 0.7508152723 -0.0226978604
	 0.6212701201 -0.0601591691 0.0112354951
	 -0.7292758822 0.0065351105 -0.2011830062
	 0.7067391872 0.0087240543 -0.005812665
	 -0.702619493 0.1644911021 -0.2658866644
	 0.7072714567 0.0079992283 -0.005945853
	 -0.674245894 -0.0368625112 -0.2916730046
	 0.7071332335 0.0079389121 -0.0064812494
	 -0.5555648208 0.4522542059 -0.3546501994
	 0.0002125887 -0.0005871126 -0.0516368151
	 0.5512776375 -0.4428236187 0.4428237081
	 -0.0574529879 0.3796690702 0.5707520247 0.323792994
	 -0.6231402755 -0.2033804059 -0.6932677031
	 0.6910232902 0.1499560624 0.6910232306
	 4.0682301521 0.1368031204 0.0428823903 -0.0202055648
	 6.068977356 0.3543388844 0.7286288738 -0.1098738685 0.6760120988
	 5.5321965218 0.8743302822 -0.7059088349 -0.0411427841 -0.6961801052
	 5.7151112556 -0.8200243115 0.6861902475 -0.1707128137 0.7014989853
	 0.4833932221 0.3931491077 -0.3101817071
	 0.5927740335 0.0654484481 0.3593566716
	 -0.6342095137 0.7665919065 -0.0256656706
	 0.4366689324 -0.110240303 0.23780936
	 -0.7333272099 0.0058046845 -0.19530797
	 0.70423311 0.0229988173 0.0014528922
	 -0.7099545002 0.160760209 -0.2599191964
	 0.7085263729 0.0119136535 0.004362619
	 -0.6744161248 -0.041607216 -0.2914049029
	 0.7078738809 0.0116661489 0.0019278161
	 -0.5537288785 0.4621153474 -0.34805879
	 0.0001263845 -0.0022991768 -0.0548851378
}

frame 6 {
	 -15.5009670258 0.0962761641 -0.7264092565 -0.0672131628
	 0.2581172287 0.1790751666 -0.2247186154
	 -0.8548302054 0.5189077854
	 0.0551208481 0.1566374451 -0.4692184925
	 -0.7477858067 0.6639398932
	 0.1248837188 0.038401138 -0.0987922177
	 -0.9401834607 0.3406685889
	 0.0184397809 0.0736093894 -0.5537981391
	 -0.7477858067 0.6639400125
	 0.0439863056 -0.25498873 -0.3883612752
	 0.7126336694 -0.701536417
	 -0.8753744364 -0.2224776149 0.4202632606
	 -0.2133941501
	 0.7085396051 -0.7056711316
	 0.2009108216 0.110327825 -0.3519798219
	 0.8362353444 -0.548370719
	 0.0428616442 0.1260043532 -0.4985463023
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326591
	 0.0454912297 0.0092918519 -0.0857034549
	 0.9886463881 -0.1502608806
	 0.0068142209 0.0369722098 -0.6226686835
	 0.7591453195 -0.6509211659
	 0.9614518285 -0.2749735415
	 0.8579762578 -0.5136892796
	 0.1610597968 -0.0185935516 -0.1188937724
	 0.9242609143 -0.3817613423
	 0.0354469977 0.0712477788 -0.3932566345
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 0.0762863383 -0.0633420795 -0.175736323
	 -0.8411624432 0.5407825112
	 0.0584063418 0.0928715169 -0.2992354929
	 -0.7594610453 0.6505528092
	 -0.0368722863 0.0519843884 0.0014888836
	 0.3692479432 0.617644012 -0.3456762731
	 0.9543048739 -0.2988349199
	 0.5495653152 -0.1629370749 0.3650231063
	 -0.6459727287 0.7509890199 -0.0276520532
	 0.6073377132 -0.071325615 0.0348659568
	 -0.7299339175 0.015878398 -0.1995919645
	 0.7064372897 0.0098865777 -0.004327076
	 -0.7038704157 0.1681485921 -0.2606117725
	 0.7074538469 0.00849983 -0.0045774351
	 -0.6779306531 -0.0225024614 -0.2823003232
	 0.7071918845 0.008383343 -0.0055996971
	 -0.5608175397 0.4386999309 -0.3569022119
	 0.0003944795 -0.0011247132 -0.0415463485
	 0.551009357 -0.4431574941 0.4431575239
	 -0.071596697 0.3774947822 0.5798514485 0.345685631
	 -0.6267246008 -0.1989762932 -0.6928999424
	 0.6903163195 0.1531777084 0.6903162599
	 4.0620040894 0.1369903684 0.0442950912 -0.0208573379
	 6.052066803 0.3430489898 0.7293121815 -0.1120045781 0.6749085188
	 5.5212674141 0.8651676178 -0.7057452798 -0.0438587554 -0.6956984997
	 5.7101888657 -0.8086418509 0.6851404905 -0.1748787314 0.700946033
	 0.4851545095 0.3975608647 -0.3158093095
	 0.5889103413 0.0592354983 0.3686681092
	 -0.6343814135 0.7660864592 -0.0256649181
	 0.4411186278 -0.1081510037 0.2323087305
	 -0.7375839949 0.0145401722 -0.1884393692
	 0.7015537024 0.0372969881 0.0090400027
	 -0.7176685929 0.1612080485 -0.2491932809
	 0.7096758485 0.0161425024 0.0151022011
	 -0.6782485247 -0.0315424614 -0.2818195224
	 0.7084964514 0.0156177012 0.0104400571
	 -0.5571850538 0.4576839507 -0.3444890976
	 0.0002098694 -0.0043903235 -0.0477490574
}

frame 7 {
	 -14.5270957947 0.0947737768 -0.7261324525 -0.0688323602
	 0.2487373799 0.175714463 -0.2371835858
	 -0.8458927274 0.5333529711
	 0.053479258 0.1499771178 -0.4661378264
	 -0.7477858067 0.6639399529
	 0.1138726175 0.0383490622 -0.1104337797
	 -0.9381465912 0.3462382555
	 0.0167393647 0.0675243959 -0.5560889244
	 0.7477858067 -0.6639400125
	 0.0473186746 -0.2461717874 -0.4073536396
	 0.6971660852 -0.7169095874
	 -0.8717705607 -0.2232106775 0.4276887774
	 -0.2295615375
	 0.6962428093 -0.7178063393
	 0.1843962967 0.1043880656 -0.3622747958
	 0.8307520747 -0.5566426516
	 0.0384581164 0.1132897288 -0.4999416769
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 0.0335558616 0.0061688153 -0.0903912857
	 -0.9897921085 0.1425188184
	 0.0051772348 0.0295948535 -0.6298980713
	 0.7591453195 -0.6509211659
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.1474768668 -0.0271001309 -0.1239971593
	 0.9204659462 -0.3908227086
	 0.0311369691 0.0622620173 -0.3916571736
	 -0.7594610453 0.65055269
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 0.0621799789 -0.0689101219 -0.178390801
	 -0.8462043405 0.5328584313
	 0.0519042052 0.0845310315 -0.309728533
	 -0.7594610453 0.6505527496
	 -0.0344957858 0.0486083068 0.0015097711
	 0.3750945628 0.6133133769 -0.3532130122
	 0.9543048143 -0.2988349199
	 0.5460745096 -0.1600829363 0.3781411052
	 -0.644796133 0.751183629 -0.0353777632
	 0.5903930068 -0.0827976763 0.0617658719
	 -0.7307453752 0.0275740065 -0.197562322
	 0.7060541511 0.0113526275 -0.0024692169
	 -0.7053877115 0.1727168262 -0.2539690435
	 0.7076788545 0.00913148 -0.0028611976
	 -0.6823739409 -0.0045234407 -0.2704147995
	 0.7072639465 0.0089426329 -0.0044946293
	 -0.5675218701 0.4214920998 -0.359436959
	 0.0006072095 -0.0018041427 -0.0288858563
	 0.5506724715 -0.4435759783 0.4435759783
	 -0.0612495579 0.3805021346 0.5850960016 0.3746749759
	 -0.6316064596 -0.1944701523 -0.6921133399
	 0.6907195449 0.1513488889 0.6907196641
	 4.0655412674 0.1368842274 0.0434929617 -0.0204873681
	 6.0616674423 0.3494594395 0.7289246917 -0.1107957512 0.6755360961
	 5.5274753571 0.8703704476 -0.7058393955 -0.0423166864 -0.6959732771
	 5.7129845619 -0.8151046634 0.6857397556 -0.1725141406 0.7012631297
	 0.4876376688 0.4040709436 -0.3242768645
	 0.5826077461 0.049444247 0.3829863966
	 -0.6348033547 0.7646533251 -0.0256860126
	 0.4466879964 -0.1054611877 0.2254296392
	 -0.7427946329 0.0255489517 -0.1798757464
	 0.6980707645 0.0554234721 0.0178707559
	 -0.7270162106 0.1619968861 -0.2356849015
	 0.7108797431 0.0216799676 0.0285665113
	 -0.6828673482 -0.0189211015 -0.2697092593
	 0.7091285586 0.0207364857 0.0210951976
	 -0.5614708066 0.4521257281 -0.3399564028
	 0.0002723474 -0.0070145591 -0.038795922
}

frame 8 {
	 -13.4187250137 0.0930626094 -0.7258130908 -0.070674099
	 0.2379959375 0.1736918837 -0.2512590885
	 -0.8355014324 0.5494882464
	 0.0520494282 0.1436445862 -0.4621639848
	 -0.7477858067 0.6639400721
	 0.1012271196 0.0397123806 -0.1242001802
	 -0.9353097081 0.3538300693
	 0.0152085833 0.0617346242 -0.557518661
	 -0.7477858067 0.6639400125
	 0.0518573932 -0.2323685437 -0.4365481436
	 -0.6724769473 0.7401180267
	 -0.8660458326 -0.2243177742 0.4391654432
	 -0.2545563877
	 -0.6767245531 0.7362362742
	 0.1652254909 0.0993775874 -0.3738793731
	 0.8241583705 -0.5663594604
	 0.0339095369 0.0997964814 -0.5005071163
	 0.7591453195 -0.6509212255
	 0.9859514236 -0.167032674
	 0.0196733531 0.0038640811 -0.0973824561
	 -0.9903741479 0.1384165138
	 0.0037801049 0.0224996209 -0.6352294087
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.1314665228 -0.0349868126 -0.1295453757
	 0.91599226 -0.4011959434
	 0.0269110668 0.0533662625 -0.3888442516
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 0.0461359248 -0.0735373572 -0.1807732433
	 -0.8519166708 0.5236774087
	 0.0457297452 0.0763886273 -0.3206518888
	 0.7594610453 -0.6505527496
	 -0.0317962095 0.044777777 0.0015136735
	 0.3816854358 0.6082893014 -0.3616972566
	 0.9543048739 -0.2988349497
	 0.5409706831 -0.1566627771 0.3950186074
	 -0.6432614326 0.7512974143 -0.0454358347
	 0.5711131692 -0.0936665311 0.090732187
	 -0.7316734791 0.0411946364 -0.1951448023
	 0.7056001425 0.0130754728 -0.0003071504
	 -0.7070866227 0.1780241728 -0.2461758554
	 0.7079362273 0.009874275 -0.0008569094
	 -0.687310636 0.0164099671 -0.2563583553
	 0.7073456049 0.0095982682 -0.0032046186
	 -0.5755034685 0.4011210799 -0.3619792759
	 0.0008338421 -0.0026043213 -0.014098363
	 0.5502787828 -0.4440643191 0.4440644383
	 -0.034265548 0.3863320947 0.585449636 0.4022537768
	 -0.6372870803 -0.1893469244 -0.6911183
	 0.6915892363 0.1473246366 0.6915891171
	 4.0733122826 0.136648953 0.0417297147 -0.0196730848
	 6.0827789307 0.3635524809 0.7280681729 -0.1081296429 0.6769074202
	 5.5411162376 0.8818078041 -0.7060345411 -0.0389259085 -0.6965656281
	 5.7191243172 -0.8293141127 0.6870284081 -0.1673085839 0.7019309998
	 0.4905372858 0.412219435 -0.335165441
	 0.573898077 0.0365123525 0.4012474418
	 -0.6352719069 0.7624133229 -0.0257862899
	 0.4531735182 -0.1022231951 0.2174265236
	 -0.7486944199 0.038473472 -0.1699503958
	 0.6938564777 0.0768118054 0.0272128712
	 -0.7374660373 0.1632402241 -0.2198461294
	 0.7119491696 0.0284750499 0.0442678072
	 -0.6879943609 -0.0041919192 -0.2554491758
	 0.709657073 0.0269423053 0.0335001089
	 -0.5664055347 0.4456360042 -0.3345862925
	 0.0002857786 -0.0100800507 -0.0283385962
}

frame 9 {
	 -12.2057447433 0.0911883488 -0.7254581451 -0.0726882815
	 0.2261016518 0.1729122549 -0.2665918767
	 -0.8236980438 0.5670286417
	 0.0508075245 0.1375506967 -0.4571737945
	 -0.7477858067 0.6639399529
	 0.0871852189 0.0422216542 -0.1397797763
	 -0.9315693974 0.363563478
	 0.0138170933 0.0561011583 -0.5577667952
	 -0.7477858067 0.6639400125
	 0.0565791614 -0.2143326253 -0.4737779796
	 -0.639308393 0.7689503431
	 -0.8583957553 -0.2256953418 0.4539365172
	 -0.286721319
	 -0.6506844759 0.7593481541
	 0.143638134 0.0952071324 -0.3865050972
	 -0.8163574338 0.5775469542
	 0.0291901063 0.085446395 -0.499841392
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 0.0041896668 0.0021986214 -0.1069313809
	 0.9902198315 -0.1395159811
	 0.0025730499 0.015614531 -0.6377325654
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.1134640872 -0.0422150753 -0.1352309585
	 -0.9108279347 0.4127862155
	 0.0227518883 0.0445688404 -0.3844997287
	 0.7594609857 -0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136893392
	 0.0285846498 -0.0774226636 -0.1826830506
	 -0.8579724431 0.5136956573
	 0.0399479903 0.0684253871 -0.3312681913
	 -0.7594610453 0.6505527496
	 -0.0288442988 0.0405946448 0.0014939039
	 0.3888302743 0.6026694179 -0.3708796799
	 -0.9543048143 0.2988349199
	 0.53409338 -0.153027162 0.4147466719
	 -0.6414346695 0.7512261271 -0.0573844835
	 0.550352633 -0.1032469124 0.1204439402
	 -0.7326828837 0.0563108176 -0.1923922449
	 0.7050862312 0.015007982 0.0020908604
	 -0.7088860869 0.1838997006 -0.2374516577
	 0.7082157731 0.0107080042 0.001375066
	 -0.6924885511 0.0396217443 -0.2404860705
	 0.7074337602 0.0103315655 -0.0017688767
	 -0.5845688581 0.378105551 -0.3642673194
	 0.0010584218 -0.0035034418 0.0023705126
	 0.5498397946 -0.4446076155 0.4446077347
	 0.0015111312 0.3941717744 0.5813577175 0.4198728502
	 -0.6435559988 -0.1837534159 -0.6899337769
	 0.6928161979 0.1414415091 0.6928162575
	 4.0846567154 0.1363004297 0.0391564742 -0.0184822325
	 6.11358881 0.3841215372 0.7268061042 -0.1042172238 0.6788880229
	 5.561029911 0.8985028267 -0.7062900662 -0.0339748226 -0.6974012852
	 5.7280902863 -0.8500548601 0.6888383627 -0.159692809 0.7028333545
	 0.4935436547 0.4215437174 -0.3480512202
	 0.5628146529 0.0208836459 0.4223614037
	 -0.6355414391 0.7594875693 -0.026038684
	 0.4603713155 -0.0984950364 0.2085534036
	 -0.7550247908 0.0529484674 -0.1589945257
	 0.6890140772 0.1008383483 0.0363846794
	 -0.7485087514 0.1650359482 -0.202144593
	 0.7127130628 0.0364593901 0.0617075078
	 -0.6933642626 0.0121916551 -0.2394249439
	 0.7099795341 0.0341424793 0.0472570844
	 -0.5718112588 0.4384107292 -0.3285095692
	 0.000225294 -0.0134941693 -0.0166912191
}

frame 10 {
	 -10.9180431366 0.0891968459 -0.7250752449 -0.0748249888
	 0.2133054137 0.1732752621 -0.2828106582
	 -0.8105555773 0.5856616497
	 0.0497366413 0.1316530555 -0.4510759115
	 0.7477858067 -0.6639400125
	 0.0720264167 0.0456295647 -0.1568226069
	 -0.9268442988 0.3754458129
	 0.0125344424 0.0505370758 -0.556586504
	 -0.7477858067 0.6639398336
	 0.0604597665 -0.1929025203 -0.5167859793
	 -0.5984736681 0.8011424541
	 -0.8490189314 -0.227239728 0.4712414145
	 -0.3243628442
	 0.6188575029 -0.7855032086
	 0.1199732423 0.0917999223 -0.3998374343
	 -0.8072833419 0.5901640654
	 0.0242696945 0.070269987 -0.49759987
	 0.7591453195 -0.6509211659
	 0.985951364 -0.1670326591
	 -0.0125109544 0.0010693066 -0.1190522388
	 -0.9891785979 0.1467163116
	 0.0014818722 0.0089221811 -0.6368096471
	 0.7591453195 -0.6509211063
	 0.9614517689 -0.2749735117
	 0.8579762578 -0.5136892796
	 0.0939556211 -0.0487504266 -0.1407770813
	 0.9049663544 -0.4254829884
	 0.0186539534 0.0359335542 -0.378362745
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136892796
	 0.0099857366 -0.0807452574 -0.1839907914
	 -0.864053905 0.5033991337
	 0.0346168242 0.060683284 -0.3409186006
	 -0.7594609857 0.65055269
	 -0.0257111937 0.0361608602 0.0014455747
	 0.3963423371 0.5965620875 -0.3805161417
	 0.9543048143 -0.2988348901
	 0.5253451467 -0.1494912505 0.4364075363
	 -0.6393823624 0.7508779764 -0.070780538
	 0.5291398764 -0.111113891 0.1494858414
	 -0.733740449 0.072493352 -0.189362511
	 0.7045240998 0.0171017833 0.0046575922
	 -0.7107120156 0.1901749671 -0.2280204296
	 0.7085083127 0.0116120446 0.0037746083
	 -0.697678864 0.0644285306 -0.2231746912
	 0.7075253725 0.0111236414 -0.000226187
	 -0.5945007801 0.3530040383 -0.3660722375
	 0.0012669812 -0.0044787326 0.0200724844
	 0.549367547 -0.4451913536 0.4451913238
	 0.0461231768 0.4046702087 0.5740525126 0.4301859736
	 -0.6502087116 -0.1778351068 -0.6885826588
	 0.6942870021 0.1340355277 0.6942870021
	 4.0989046097 0.1358540654 0.035924498 -0.0169823132
	 6.152299881 0.4099639654 -0.7252009511 0.0992671996 -0.6813408732
	 5.5860471725 0.9194785357 -0.7065619826 -0.0277519748 -0.6984025836
	 5.7393488884 -0.8761138916 0.6909926534 -0.1500968039 0.7038449645
	 0.496368438 0.4315963387 -0.3625013232
	 0.5494447947 0.0030269709 0.4452516139
	 -0.6353684068 0.7560020685 -0.0265157092
	 0.4680778086 -0.0943441764 0.1990625709
	 -0.7615419626 0.0685982853 -0.1473338455
	 0.6836810708 0.1268181056 0.0447994843
	 -0.7596762776 0.1674524099 -0.1830649674
	 0.7130314112 0.0455329865 0.0803777948
	 -0.6987353563 0.0297718793 -0.2220375687
	 0.7100136876 0.0422224365 0.0619657673
	 -0.5775160789 0.4306465089 -0.3218643069
	 0.0000715654 -0.0171634462 -0.0041691726
}

frame 11 {
	 -9.5855083466 0.087134093 -0.7246723175 -0.0770343542
	 0.1998994201 0.1746696383 -0.2995251715
	 -0.7962014079 0.6050316095
	 0.0488256998 0.1259565055 -0.4438367486
	 -0.7477858067 0.6639399529
	 0.0560754687 0.049711816 -0.1749275923
	 0.9210985899 -0.389329344
	 0.0113314623 0.0450127088 -0.5538389683
	 0.7477858067 -0.6639400125
	 0.0626067519 -0.169026643 -0.563285768
	 -0.5509909987 0.8345111609
	 -0.8381414413 -0.2288532257 0.490326941
	 -0.3657743633
	 -0.5820967555 0.8131194711
	 0.0946871489 0.0890902802 -0.4135333598
	 0.7969316244 -0.6040695906
	 0.0191212818 0.0544231161 -0.4935388565
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0300056133 0.0004284413 -0.1333582252
	 -0.9871462584 0.1598194242
	 0.0004228827 0.0024585498 -0.6323890686
	 -0.7591453195 0.6509211063
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.0734730586 -0.054565642 -0.1459404677
	 -0.8984290361 0.4391186833
	 0.0146264574 0.0275753979 -0.3702826798
	 0.7594609857 -0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 -0.009177478 -0.083652094 -0.1846402735
	 -0.8698769212 0.4932688177
	 0.0297846179 0.0532581545 -0.349069953
	 0.7594610453 -0.6505528688
	 -0.0224684738 0.0315784551 0.0013660311
	 0.4040396214 0.5900884271 -0.3903697133
	 -0.9543048739 0.2988349199
	 0.5147363544 -0.146309182 0.459099561
	 -0.6371719837 0.7501845956 -0.0851811394
	 0.508649528 -0.1171062663 0.1763855219
	 -0.7348150611 0.0893150866 -0.186119467
	 0.7039260864 0.0193074252 0.0073264628
	 -0.7124990225 0.1966844797 -0.2181110829
	 0.7088049054 0.0125653045 0.0062815873
	 -0.7026838064 0.0901463032 -0.2048262656
	 0.7076172829 0.0119555732 0.0013845703
	 -0.605055213 0.3264185786 -0.3672148585
	 0.0014482038 -0.0055062552 0.0385573171
	 0.5488731861 -0.4458003342 0.4458003342
	 0.1019228846 0.4179585278 0.5643242002 0.4399946034
	 -0.6570492387 -0.1717354953 -0.6870929599
	 0.6958906054 0.1254442632 0.6958906054
	 4.1154026985 0.1353257447 0.0321850367 -0.0152410604
	 6.1971087456 0.439876914 -0.723316133 0.0934903324 -0.6841302514
	 5.6150097847 0.9437577128 -0.7068082094 -0.020546481 -0.6994940042
	 5.7523856163 -0.9062767029 0.6933194399 -0.1389534622 0.7048459053
	 0.4987662733 0.4419597089 -0.378072083
	 0.5339701176 -0.0165513493 0.4688934386
	 -0.6345489025 0.7520906925 -0.0272758231
	 0.4760909975 -0.0898505896 0.1892033666
	 -0.7680231929 0.0850356817 -0.1352855414
	 0.6780257821 0.1540141404 0.0520008095
	 -0.7705588937 0.1705164909 -0.1631072313
	 0.7128073573 0.0555533357 0.0997666195
	 -0.7038994431 0.0480890013 -0.203705743
	 0.7097041011 0.0510379858 0.0772266164
	 -0.5833564997 0.4225399196 -0.3147996962
	 -0.0001871276 -0.0209938213 0.0089110415
}

frame 12 {
	 -8.23802948 0.0850462317 -0.724257946 -0.0792666972
	 0.1862131059 0.1769676805 -0.3163295984
	 0.7808358073 -0.6247363091
	 0.0480694473 0.120509021 -0.4355003834
	 -0.7477858067 0.6639400721
	 0.0397007428 0.0542643592 -0.1936454475
	 -0.9143569469 0.4049090743
	 0.0101833912 0.0395544283 -0.5495042205
	 -0.7477858067 0.6639400125
	 0.0623679087 -0.1437506825 -0.6110483408
	 -0.4981656671 0.867081821
	 -0.8260350227 -0.2304489762 0.5104584098
	 -0.4092684388
	 0.5414267182 -0.8407479525
	 0.068359077 0.0870193467 -0.4272272289
	 0.7853841186 -0.6190087199
	 0.0137339868 0.0381890386 -0.4875515699
	 0.7591453195 -0.6509211659
	 0.985951364 -0.1670326591
	 -0.0478398688 0.0002463029 -0.1491335481
	 0.9840859771 -0.1776927859
	 -0.0006727469 -0.0036967068 -0.6248604655
	 -0.7591453195 0.6509211659
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.0525818057 -0.0596452914 -0.1505172551
	 -0.8912837505 0.4534459412
	 0.0106958803 0.019646341 -0.3602585495
	 0.7594610453 -0.65055269
	 0.9882552028 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0284103602 -0.086250253 -0.1846406907
	 -0.8752113581 0.4837406874
	 0.0254872162 0.0462825075 -0.3553496301
	 0.7594610453 -0.6505528092
	 -0.0191881172 0.0269494951 0.0012551467
	 0.4117453396 0.5833836794 -0.4002116323
	 -0.9543048143 0.2988348901
	 0.5024132133 -0.143658787 0.4819649756
	 -0.6348709464 0.7491098642 -0.1001461223
	 0.4901584983 -0.1212959811 0.1996531636
	 -0.7358790636 0.1063544154 -0.1827341616
	 0.7033056021 0.0215733238 0.0100321928
	 -0.7141930461 0.2032669187 -0.2079581469
	 0.7090976834 0.013545407 0.0088357143
	 -0.7073438168 0.1161000356 -0.1858701706
	 0.7077071071 0.0128074139 0.0030246994
	 -0.6159647107 0.298994869 -0.3675793409
	 0.0015941093 -0.0065611629 0.0573738813
	 0.54836905 -0.4464203119 0.4464202523
	 0.1660386473 0.4333099723 0.5527591705 0.4490531087
	 -0.6638922095 -0.1655953079 -0.6854982972
	 0.6975256801 0.1160080433 0.6975257397
	 4.1334767342 0.1347323954 0.0280892309 -0.0133267408
	 6.2462129593 0.4726565182 -0.7212176323 0.0871021003 -0.6871246099
	 5.6467413902 0.9703623652 -0.7069936395 -0.0126483701 -0.7006065249
	 5.7666697502 -0.9393291473 0.6956627965 -0.1267014593 0.705732882
	 0.5005528331 0.4522578716 -0.3943102658
	 0.516690731 -0.0373020917 0.4923492074
	 -0.6329455376 0.747895062 -0.0283531677
	 0.484211117 -0.0851092115 0.1792207658
	 -0.7742733359 0.1018637642 -0.1231560633
	 0.6722375751 0.1816566885 0.0576859228
	 -0.7808169723 0.1742068231 -0.1427820176
	 0.7119944096 0.0663266256 0.1193645522
	 -0.7086875439 0.0666850284 -0.1848663986
	 0.7090260386 0.0604095086 0.0926453918
	 -0.5891792178 0.4142884314 -0.3074756861
	 -0.0005536948 -0.0248910151 0.022232376
}

frame 13 {
	 -6.9054946899 0.0829796046 -0.7238413692 -0.0814724714
	 0.1726044565 0.1800198704 -0.332810849
	 -0.7647445202 0.6443335414
	 0.0474683642 0.1153924316 -0.4262013435
	 -0.7477858067 0.6639400125
	 0.0233059321 0.0590993427 -0.212466836
	 -0.9067427516 0.4216841459
	 0.0090725347 0.0342377014 -0.5437176228
	 -0.7477858663 0.6639399529
	 0.0594089665 -0.1181700826 -0.6580033302
	 0.441616416 -0.8972039223
	 -0.8130288124 -0.2319549918 0.5309292078
	 -0.4532160759
	 0.4980655015 -0.8671393991
	 0.0416798256 0.085529007 -0.4405459464
	 0.7728271484 -0.6346166134
	 0.0081294198 0.0219622422 -0.4796954691
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0655416623 0.0004831741 -0.1655414999
	 0.9800437093 -0.1987822205
	 -0.0018414165 -0.0094361007 -0.6148635149
	 -0.7591453195 0.6509212852
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.0318616219 -0.063990131 -0.1543533802
	 0.8836557865 -0.4681372046
	 0.0069076088 0.0123137021 -0.3484607637
	 0.7594610453 -0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136892796
	 -0.0472240262 -0.088605158 -0.1840572953
	 -0.879889369 0.47517851
	 0.0217462629 0.0399017185 -0.3595632017
	 0.7594610453 -0.65055269
	 -0.0159425456 0.0223760512 0.0011154559
	 0.4192889929 0.5765978694 -0.4098231494
	 -0.9543048739 0.2988349199
	 0.4886702895 -0.1416356117 0.50421983
	 -0.6325469613 0.7476552129 -0.1152411997
	 0.4749931395 -0.1239222959 0.2178117633
	 -0.736907661 0.1231973991 -0.1792853624
	 0.7026773691 0.0238465145 0.0127104055
	 -0.7157514095 0.2097652107 -0.197801739
	 0.7093796134 0.0145296697 0.0113766296
	 -0.7115399241 0.1416333467 -0.1667620093
	 0.7077928185 0.0136594903 0.0046553691
	 -0.6269427538 0.2714154124 -0.3671239018
	 0.0017002047 -0.0076175914 0.0760717466
	 0.5478669405 -0.4470364749 0.4470364749
	 0.235598579 0.4499924481 0.5399574637 0.4571488798
	 -0.6705661416 -0.159552902 -0.6838383079
	 0.6991059184 0.1060705855 0.6991059184
	 4.152472496 0.1340927929 0.0237880554 -0.0113084381
	 6.2978057861 0.5071005225 -0.718975842 0.0803259537 -0.690199852
	 5.6800861359 0.99831599 -0.7070934176 -0.0043481118 -0.7016812563
	 5.7816786766 -0.974057138 0.6978917122 -0.1137858853 0.7064282894
	 0.5016167164 0.4621652961 -0.4107552171
	 0.4980383217 -0.0586339645 0.5148018003
	 -0.630508244 0.743563354 -0.0297503937
	 0.4922426045 -0.0802298561 0.1693545133
	 -0.7801298499 0.1186758056 -0.1112384573
	 0.6665142179 0.2089723498 0.0617152788
	 -0.7901887894 0.1784472317 -0.1226028949
	 0.710601747 0.0776059404 0.1386725754
	 -0.7129752636 0.0851057321 -0.165973112
	 0.7079899907 0.0701210722 0.1078375801
	 -0.59484303 0.4060884714 -0.300064683
	 -0.0010214319 -0.0287609436 0.0354778171
}

frame 14 {
	 -5.6177926064 0.0809807032 -0.7234324217 -0.0836023018
	 0.15944691 0.1836508363 -0.3485601842
	 -0.7483056784 0.6633540392
	 0.0470271036 0.1107086763 -0.4161729515
	 -0.7477858067 0.6639400125
	 0.0073203114 0.0640375987 -0.2308790237
	 0.8984443545 -0.4390872121
	 0.007994635 0.0291730613 -0.5367110968
	 -0.7477858067 0.6639398932
	 0.0537532791 -0.0933586806 -0.7023411393
	 -0.3832542896 0.9236428142
	 -0.7995153666 -0.2333162874 0.5510687828
	 -0.4960882068
	 0.4534208477 -0.8912965059
	 0.0154221151 0.0845555812 -0.4531300068
	 0.7595610619 -0.6504359245
	 0.0023773999 0.0062134727 -0.4702079892
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326591
	 -0.082638666 0.0010791661 -0.1817901134
	 0.97515589 -0.2215196788
	 -0.003082525 -0.0146436254 -0.603126049
	 -0.7591453195 0.6509211659
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 0.0118848747 -0.0676195845 -0.1573468
	 -0.8757436275 0.4827764332
	 0.0033243601 0.0057352739 -0.3352529407
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0651512593 -0.0907455757 -0.1829803437
	 -0.8838324547 0.467803508
	 0.018567197 0.0342492163 -0.3617301583
	 0.7594610453 -0.65055269
	 -0.0128045166 0.0179601181 0.0009521492
	 0.4265061021 0.5698946714 -0.4189955592
	 0.9543048143 -0.2988348901
	 0.4739471972 -0.1402557492 0.5251794457
	 -0.6302663684 0.7458622456 -0.1300397813
	 0.4644750059 -0.1252944469 0.2294122428
	 -0.7378780842 0.1394408494 -0.1758594662
	 0.7020563483 0.0260719359 0.0152982874
	 -0.717143178 0.21602723 -0.1878872514
	 0.7096441388 0.01549422 0.013844246
	 -0.7151943445 0.166118592 -0.1479810923
	 0.7078720927 0.0144911483 0.0062380889
	 -0.6376911402 0.2443903387 -0.3658860028
	 0.0017658031 -0.0086491676 0.094202593
	 0.5473785996 -0.4476342797 0.4476342499
	 0.3077303171 0.4672743976 0.5265254378 0.4641255736
	 -0.6769130826 -0.1537430882 -0.6821584702
	 0.7005625367 0.0959791914 0.7005625963
	 4.1717152596 0.1334277987 0.019432202 -0.0092561748
	 6.3500781059 0.5419992208 -0.716665864 0.0733935758 -0.6932405829
	 5.7138662338 1.0266401768 -0.7070950866 0.0040629916 -0.7026714683
	 5.7968845367 -1.0092462301 0.6999055147 -0.1006588638 0.7068852782
	 0.5019271374 0.4714110196 -0.4269425273
	 0.4785739481 -0.0799194574 0.5355780125
	 -0.6272838712 0.7392457128 -0.0314342752
	 0.4999934733 -0.0753378496 0.1598379761
	 -0.7854631543 0.1350587755 -0.0998113304
	 0.6610453725 0.2352114618 0.0641098022
	 -0.7984911203 0.1831066906 -0.1030785218
	 0.7086931467 0.0890900493 0.1572108269
	 -0.7166820765 0.1029048935 -0.147493273
	 0.7066394687 0.0799193755 0.122433126
	 -0.6002179384 0.3981351852 -0.2927507758
	 -0.0015739317 -0.0325102545 0.0483310632
}

frame 15 {
	 -4.4048128128 0.0790961981 -0.7230414152 -0.0856069922
	 0.1471129507 0.1876569837 -0.3631861806
	 -0.7319894433 0.6813159585
	 0.0467507951 0.1065622941 -0.4057485163
	 -0.7477858067 0.6639401317
	 -0.0078176819 0.0689049289 -0.2483527213
	 0.8897535205 -0.456441313
	 0.0069587827 0.0244895648 -0.5288484693
	 -0.7477858067 0.6639400125
	 0.0457804427 -0.0702893585 -0.7425960898
	 0.3252231479 -0.9456372857
	 -0.7859508395 -0.2344961017 0.570248127
	 -0.5364923477
	 0.4090637267 -0.9125058055
	 -0.009602299 0.0840253755 -0.4646555185
	 -0.7460021973 0.6659435034
	 -0.0033935867 -0.0085583301 -0.459510833
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0986750498 0.0019552619 -0.1972092837
	 0.969645977 -0.244513005
	 -0.0043630647 -0.0192144345 -0.5903923512
	 -0.7591453195 0.6509211659
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136893392
	 -0.006805684 -0.0705719963 -0.1594761312
	 0.8677923679 -0.4969269931
	 0.0000217424 0.0000362619 -0.3211555183
	 0.7594610453 -0.6505528092
	 -0.9882552624 0.1528120935
	 0.8579762578 -0.5136893392
	 -0.0817628801 -0.0926707387 -0.181541428
	 -0.8870090842 0.4617519975
	 0.0159417391 0.0294234194 -0.3620295823
	 -0.7594610453 0.6505528092
	 -0.0098470571 0.0138035864 0.0007729153
	 0.4332387149 0.5634508729 -0.4275304675
	 0.9543048143 -0.2988348901
	 0.4588122368 -0.1394678205 0.5442778468
	 -0.6280943155 0.7438127398 -0.1441260576
	 0.4622713327 -0.1251783222 0.2283550203
	 -0.738771379 0.1546939015 -0.1725500971
	 0.7014595866 0.0281930845 0.0177340675
	 -0.7183496952 0.2219054699 -0.1784645617
	 0.7098864317 0.0164144002 0.0161780845
	 -0.7182699442 0.1889641434 -0.1300257593
	 0.7079438567 0.0152816894 0.0077341949
	 -0.6479087472 0.2186464369 -0.3639823496
	 0.0017937458 -0.009629094 0.1113218144
	 0.546916306 -0.4481993318 0.4481992126
	 0.3795623481 0.4844338298 0.513068378 0.4698980153
	 -0.6827901006 -0.1482979208 -0.6805098057
	 0.7018471956 0.0860843658 0.7018471956
	 4.1905503273 0.1327606142 0.0151720587 -0.0072409627
	 6.4012346268 0.5761458874 -0.7143683434 0.0665460601 -0.6961423159
	 5.7469325066 1.0543595552 -0.706999898 0.0122936387 -0.7035443187
	 5.8117699623 -1.0436825752 0.7016373277 -0.0877782702 0.7070911527
	 0.5015354753 0.4797807634 -0.442409873
	 0.4589764774 -0.1005056426 0.5541633368
	 -0.6234186292 0.7350907922 -0.033335384
	 0.5072778463 -0.070572935 0.1508980393
	 -0.7901802659 0.1505966783 -0.0891389474
	 0.6560021043 0.2596741021 0.0650343299
	 -0.8056191206 0.1880028397 -0.0847054049
	 0.706386447 0.1004272625 0.1745248735
	 -0.7197725177 0.1196475327 -0.1299051195
	 0.7050517201 0.0895163193 0.1360800266
	 -0.6051869988 0.3906234503 -0.285728842
	 -0.0021854357 -0.0360468067 0.0604772009
}

frame 16 {
	 -3.2964425087 0.0773728564 -0.7226792574 -0.087437436
	 0.1359566599 0.1918064356 -0.3763269782
	 -0.7163516879 0.6977394223
	 0.0466389358 0.1030424163 -0.395357877
	 -0.7477858067 0.6639400125
	 -0.0216746293 0.0735274032 -0.2643746436
	 0.881044507 -0.473033458
	 0.0059880288 0.0203165431 -0.5205910802
	 -0.7477858067 0.6639400721
	 0.0361858271 -0.0497656763 -0.7776920199
	 0.2698183656 -0.9629112482
	 -0.7728498578 -0.2354751676 0.5878815651
	 -0.5731967092
	 -0.3666869104 0.9303444028
	 -0.032589592 0.0838529691 -0.4748506844
	 -0.73267591 0.680577755
	 -0.0089948392 -0.0218771081 -0.4481983781
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.1132238209 0.0030136383 -0.2112281173
	 0.9638384581 -0.2664872408
	 -0.0056254789 -0.0230714232 -0.5774579644
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735713
	 0.8579762578 -0.5136893392
	 -0.0237113424 -0.0729006529 -0.1607882679
	 -0.8601077795 0.5101123452
	 -0.0029202001 -0.0047068079 -0.3068559468
	 -0.7594610453 0.6505528092
	 -0.988255322 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.09667328 -0.0943613723 -0.1798835993
	 0.8894538879 -0.4570249319
	 0.0138469525 0.0254744962 -0.3608153462
	 -0.7594610453 0.6505528092
	 -0.0071434276 0.0100081991 0.0005876307
	 0.4393344522 0.5574541092 -0.4352388382
	 0.9543048143 -0.2988348901
	 0.4439363778 -0.1391685158 0.5610750914
	 -0.6260942817 0.7416246533 -0.1570956707
	 0.4689641595 -0.123448804 0.2129788697
	 -0.7395694256 0.1685786545 -0.1694572419
	 0.7009039521 0.0301518887 0.0199573822
	 -0.7193616629 0.2272567153 -0.1697873026
	 0.710101366 0.0172650069 0.0183181018
	 -0.7207645178 0.2096183896 -0.1134085879
	 0.70800668 0.0160098635 0.0091054384
	 -0.6572981477 0.1949155331 -0.3616028428
	 0.0017901185 -0.0105304522 0.1269892901
	 0.5464915633 -0.4487169385 0.4487167895
	 0.448222667 0.5007647872 0.5001804233 0.4744559228
	 -0.6880676746 -0.1433464736 -0.678948164
	 0.7029304504 0.0767389014 0.7029303908
	 4.2083082199 0.1321167499 0.01115763 -0.00533474
	 6.4494752884 0.6083521247 -0.7121688128 0.0600330271 -0.6988102794
	 5.7781057358 1.0804952383 -0.7068223953 0.0200526603 -0.7042800784
	 5.8258047104 -1.0761522055 -0.703053236 0.0756061226 -0.7070664167
	 0.50056988 0.4871124625 -0.456699878
	 0.4400210977 -0.1197252348 0.5702022314
	 -0.6191509366 0.7312410474 -0.0353505015
	 0.5139147043 -0.0660870746 0.1427550167
	 -0.7942203283 0.1648721844 -0.0794715434
	 0.6515253782 0.2817274034 0.0647710413
	 -0.8115355968 0.1929071844 -0.0679616779
	 0.7038452625 0.1112231538 0.1901901513
	 -0.7222498059 0.1349108219 -0.1136933044
	 0.7033320069 0.0985943154 0.1484459043
	 -0.6096441746 0.3837458789 -0.2792025805
	 -0.0028220003 -0.0392799117 0.0716031343
}

frame 17 {
	 -2.3225712776 0.0758576021 -0.7223571539 -0.089044705
	 0.1262986958 0.195841223 -0.3876591623
	 -0.7020201087 0.712157011
	 0.0466775671 0.1002074704 -0.3855167627
	 0.7477858067 -0.6639399529
	 -0.0338348262 0.077728413 -0.2784523368
	 0.8727732301 -0.4881256819
	 0.0051158969 0.0167681016 -0.5124906898
	 -0.7477858067 0.6639398932
	 0.025908675 -0.0323809795 -0.8069399595
	 -0.2194008827 0.9756347537
	 -0.7607757449 -0.236250028 0.6034250855
	 -0.6051362753
	 0.3280581832 -0.9446575046
	 -0.0527830124 0.0839428529 -0.4835035801
	 -0.7202008963 0.693765521
	 -0.0141858142 -0.0333313122 -0.4370129704
	 -0.7591453195 0.6509211659
	 0.985951364 -0.167032674
	 -0.1258926541 0.0041478006 -0.2234190553
	 0.9581061006 -0.286413461
	 -0.0068000043 -0.026174698 -0.565094769
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.038384784 -0.0746684894 -0.1614071727
	 -0.8530285358 0.5218641162
	 -0.0054262313 -0.0084723197 -0.2931615114
	 -0.7594609857 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1095404327 -0.095789358 -0.1781639755
	 0.8912424445 -0.4535272419
	 0.0122467028 0.0223998353 -0.3585696816
	 -0.7594610453 0.6505528092
	 -0.0047669648 0.0066755372 0.0004079096
	 0.444645673 0.55210042 -0.4419394135
	 0.9543048143 -0.2988348901
	 0.4300608337 -0.1392229348 0.5752508044
	 -0.624327004 0.7394468784 -0.1685561389
	 0.4810438454 -0.1202042028 0.1885402799
	 -0.740256846 0.1807295978 -0.1666856408
	 0.7004079819 0.0318891071 0.0219083801
	 -0.7201789021 0.2319415063 -0.1621116549
	 0.7102853656 0.0180199817 0.020203881
	 -0.722705245 0.2275690287 -0.0986503214
	 0.7080598474 0.0166543517 0.0103132306
	 -0.6655723453 0.1739252359 -0.3589981198
	 0.0017636699 -0.0113265309 0.1407697797
	 0.5461170077 -0.4491725862 0.4491726458
	 0.5108395815 0.5155825019 0.4884382784 0.4778606296
	 -0.6926281452 -0.139015317 -0.6775326729
	 0.7038006783 0.0682973266 0.7038007379
	 4.224322319 0.1315236092 0.007538558 -0.0036102573
	 6.4929804802 0.6373949051 -0.7101572156 0.0541116148 -0.7011594772
	 5.8062233925 1.104070425 -0.706589222 0.0270495266 -0.70487082
	 5.8384594917 -1.1054407358 -0.7041490674 0.0646068528 -0.7068619728
	 0.4992242157 0.4932889342 -0.4693632424
	 0.4225529432 -0.1369080842 0.583483696
	 -0.6147977114 0.7278297544 -0.0373477601
	 0.5197281241 -0.0620420799 0.135623306
	 -0.797550559 0.1774694622 -0.0710474998
	 0.6477232575 0.3008116782 0.063685976
	 -0.8162588477 0.1975554377 -0.0533044003
	 0.701269865 0.1210502237 0.2038122118
	 -0.7241496444 0.1482847482 -0.0993456095
	 0.7016083002 0.1068125069 0.1592178792
	 -0.6134927273 0.3776938319 -0.2733829319
	 -0.0034430276 -0.0421204343 0.0813977495
}

frame 18 {
	 -1.5130877495 0.0745973662 -0.7220867276 -0.0903798863
	 0.118416898 0.1994822323 -0.3968996406
	 -0.6896746159 0.7241193652
	 0.0468322672 0.0980757698 -0.3768081069
	 -0.7477858067 0.6639399529
	 -0.043906685 0.0813272893 -0.2901322842
	 -0.8654413223 0.5010102391
	 0.0043815929 0.013932772 -0.5051457882
	 -0.7477858067 0.6639398336
	 0.0160404947 -0.0185178481 -0.8299787045
	 0.176321879 -0.9843325019
	 -0.7503273487 -0.2368292809 0.6163687706
	 -0.6313950419
	 0.2949739099 -0.9555052519
	 -0.0694954619 0.0841931105 -0.4904562533
	 -0.7092655301 0.7049414515
	 -0.0186913311 -0.0425959826 -0.4268046916
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.1363225281 0.0052416129 -0.2334224582
	 0.9528818727 -0.3033415079
	 -0.0078136595 -0.0285232663 -0.5541166067
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.0504265428 -0.0759417117 -0.1615203023
	 -0.8469122052 0.5317327976
	 -0.0074342252 -0.0112886243 -0.2809619009
	 0.7594609857 -0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1200576052 -0.0969256014 -0.1765503287
	 -0.8924729824 0.4511007369
	 0.0110934693 0.0201500859 -0.3558571041
	 -0.7594610453 0.65055269
	 -0.0027910941 0.0039070467 0.0002465005
	 0.4490281343 0.5475909114 -0.4474568069
	 -0.9543048143 0.2988349199
	 0.417964071 -0.1394829005 0.5865827203
	 -0.6228519082 0.737449944 -0.1781250089
	 0.4951115847 -0.1156393886 0.160352841
	 -0.7408183813 0.1907918304 -0.1643434018
	 0.6999899745 0.0333445296 0.0235284492
	 -0.7208065391 0.2358233631 -0.1556953639
	 0.7104347348 0.0186529309 0.021775391
	 -0.7241381407 0.2423371822 -0.0862749368
	 0.7081025839 0.0171931665 0.0113194156
	 -0.6724562049 0.1563923806 -0.3564614952
	 0.0017249527 -0.0119908592 0.1522325873
	 0.5458046198 -0.4495524466 0.4495523572
	 0.5645406842 0.5282248855 0.4783959389 0.4802321494
	 -0.696362555 -0.1354294568 -0.6763255596
	 0.7044608593 0.0611146986 0.7044607401
	 4.2379403114 0.1310103387 0.0044641723 -0.0021408685
	 6.5299634933 0.6620877385 -0.7084271312 0.0490446091 -0.7031132579
	 5.8301253319 1.1241080761 -0.7063365579 0.0329943374 -0.705318749
	 5.8492164612 -1.1303346157 -0.7049453855 0.0552456789 -0.7065523863
	 0.4977400899 0.4982266724 -0.4799605906
	 0.4074575007 -0.1513905078 0.5939098597
	 -0.6107329726 0.7249803543 -0.0391751453
	 0.5245463252 -0.0586060807 0.1297128648
	 -0.8001589179 0.1879759431 -0.0640967563
	 0.6446729898 0.3164334297 0.0621904954
	 -0.8198446631 0.2016608864 -0.0411708839
	 0.698884964 0.1294602752 0.2150229067
	 -0.7255297303 0.159370482 -0.0873496085
	 0.7000238895 0.1138152927 0.1680990756
	 -0.6166425943 0.3726573586 -0.2684849501
	 -0.0040034275 -0.0444807373 0.0895517766
}

frame 19 {
	 -0.8978800774 0.0736391395 -0.7218795419 -0.0913941637
	 0.1125455871 0.2024374902 -0.4037987292
	 0.6800205112 -0.7331930995
	 0.0470448323 0.0966248661 -0.3698531985
	 -0.7477858067 0.6639400125
	 -0.051523935 0.0841383189 -0.2989890575
	 -0.8595777154 0.5110049844
	 0.0038235062 0.0118706301 -0.4991796911
	 -0.7477858067 0.6639400125
	 0.0077255536 -0.0083941305 -0.8466613889
	 0.1428714395 -0.9897412658
	 -0.74212116 -0.2372284234 0.6262250543
	 -0.6511605978
	 0.2692199647 -0.9630787373
	 -0.08211153 0.0844994485 -0.4955867827
	 -0.7005952001 0.7135589719
	 -0.0222242847 -0.0494304486 -0.418476969
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.1441791058 0.0061744479 -0.2409348637
	 -0.9486215115 0.3164130449
	 -0.0085992049 -0.0301473681 -0.545338273
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0594719052 -0.0767842904 -0.1613539606
	 0.8421189785 -0.5392918587
	 -0.0088994307 -0.0132188918 -0.2711806297
	 -0.7594610453 0.6505528092
	 -0.988255322 0.1528120935
	 0.8579762578 -0.5136893392
	 -0.127938509 -0.0977461636 -0.1752144992
	 -0.8932493925 0.4495613575
	 0.0103320759 0.0186442565 -0.3532723188
	 -0.7594609857 0.6505527496
	 -0.0012891633 0.0018040743 0.0001165439
	 0.4523389637 0.5441278815 -0.4516178966
	 0.9543048143 -0.2988348901
	 0.4084276855 -0.139804706 0.5949081779
	 -0.6217267513 0.7358151674 -0.1854266375
	 0.5081548691 -0.1104831472 0.133748278
	 -0.7412392497 0.198415637 -0.1625394374
	 0.6996687651 0.0344579034 0.0247587506
	 -0.721251905 0.2387661785 -0.1507960409
	 0.7105459571 0.0191374756 0.0229723155
	 -0.7251172662 0.2534636855 -0.076804094
	 0.7081341147 0.0176048558 0.0120855179
	 -0.6776872873 0.143019855 -0.3543048799
	 0.0016852927 -0.012497237 0.1609500349
	 0.5455664396 -0.4498412609 0.4498413503
	 0.6064543724 0.5380477309 0.4705856442 0.4817293286
	 -0.6991663575 -0.1327128708 -0.6753891706
	 0.7049217224 0.0555462055 0.7049217224
	 4.248486042 0.1306069493 0.0020835721 -0.0010002763
	 6.5586128235 0.6812128425 -0.7070741653 0.0450980961 -0.7045991421
	 5.8486380577 1.1396303177 -0.7061064839 0.0375980809 -0.7056312561
	 5.8575534821 -1.1496186256 -0.7054765821 0.0479869843 -0.7062268853
	 0.4963834584 0.501858592 -0.488059938
	 0.3956293762 -0.1625202596 0.6014476418
	 -0.6073606014 0.722807467 -0.0406699069
	 0.5281996727 -0.0559494197 0.1252312213
	 -0.8020426035 0.195982337 -0.0588451214
	 0.642429173 0.3281454146 0.0607012473
	 -0.8223624229 0.2049282044 -0.0319833532
	 0.6969234943 0.1359991133 0.2234708965
	 -0.7264568806 0.167776227 -0.0781901404
	 0.6987270117 0.1192423478 0.1748029292
	 -0.6190065145 0.3688256443 -0.2647250891
	 -0.0044564004 -0.0462740883 0.0957573131
}

frame 20 {
	 -0.5068368912 0.0730298683 -0.7217471004 -0.0920386538
	 0.1088853776 0.2044132352 -0.4081224799
	 -0.6737564206 0.7389535308
	 0.0472364053 0.0958014801 -0.3652722836
	 -0.7477858067 0.6639400125
	 -0.0563406684 0.0859701186 -0.3046098053
	 -0.8557116985 0.517452836
	 0.0034737855 0.010617652 -0.4952062368
	 -0.7477858067 0.6639399529
	 0.0020614194 -0.0021543847 -0.8568912745
	 0.1212547421 -0.9926214218
	 -0.7367714643 -0.2374633998 0.6325104833
	 -0.6636533141
	 0.2525418699 -0.9675859809
	 -0.0900713429 0.084758006 -0.4987797737
	 -0.6949116588 0.7190951109
	 -0.0245108213 -0.0536531247 -0.4129182696
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 -0.1491384506 0.0068238215 -0.2456724048
	 0.9457735419 -0.3248267472
	 -0.0091006244 -0.0310933273 -0.5395494103
	 -0.7591453195 0.6509211659
	 0.9614518285 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.065169692 -0.0772542506 -0.161135003
	 0.8390003443 -0.5441309214
	 -0.0097930888 -0.0143380351 -0.2647212744
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1328973174 -0.0982367992 -0.1743195653
	 -0.8936658502 0.4487330616
	 0.0099066952 0.0177914985 -0.3513830006
	 -0.7594610453 0.65055269
	 -0.0003344405 0.0004679324 0.0000306778
	 0.4544344246 0.5419109464 -0.4542481303
	 0.9543048739 -0.2988349199
	 0.4022052884 -0.1400631368 0.6000722051
	 -0.6210089326 0.7347209454 -0.190086931
	 0.5176284909 -0.1061009616 0.1139943153
	 -0.7415043712 0.2032523453 -0.1613816917
	 0.6994629502 0.0351691172 0.0255406853
	 -0.7215209007 0.2406342179 -0.1476706117
	 0.7106158137 0.0194471069 0.023734618
	 -0.7256903648 0.2604929209 -0.0707532614
	 0.7081537247 0.0178675242 0.0125733484
	 -0.6810113192 0.1344978362 -0.352829963
	 0.0016554163 -0.012819849 0.1664953828
	 0.5454146266 -0.4500252306 0.4500253201
	 0.6337086558 0.5444153547 0.4655238986 0.4825232029
	 -0.7009336352 -0.1309900582 -0.6747852564
	 0.7051961422 0.05194607 0.7051962018
	 4.2553019524 0.1303436011 0.0005457949 -0.0002622033
	 6.577123642 0.6935667396 -0.7061939836 0.0425381213 -0.7055466175
	 5.8606038094 1.1496605873 -0.7059418559 0.0405719988 -0.7058174014
	 5.8629384041 -1.1620795727 -0.7057802081 0.0432939529 -0.7059767246
	 0.4954150617 0.5041143894 -0.493234247
	 0.3879410326 -0.1696579754 0.6060653925
	 -0.6050813794 0.7214211822 -0.0416709669
	 0.5305187702 -0.0542397425 0.1223863587
	 -0.8031955957 0.2010822743 -0.0555199459
	 0.6410387158 0.3355151415 0.0595986545
	 -0.8238701224 0.2070717663 -0.0261584464
	 0.6956093311 0.1402228922 0.2288083434
	 -0.726991415 0.1731115878 -0.0723474845
	 0.6978609562 0.1227404252 0.1790439785
	 -0.6204962134 0.3663873672 -0.2623175979
	 -0.0047566462 -0.0474140868 0.0997068509
}

frame 21 {
	 -0.3698472977 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 -0.7477858067 0.6639400125
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.7348656654 -0.2375424355 0.6347236037
	 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 0.6993904114 0.0354190953 0.0258147568
	 -0.7216125131 0.241288498 -0.1465730071
	 0.7106400728 0.0195559822 0.0240020882
	 -0.725882113 0.2629485726 -0.0686267391
	 0.7081605196 0.0179598089 0.0127444742
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 0.54536134 -0.4500897527 0.4500897825
	 0.6434316635 0.5466845036 0.4637216926 0.4827632606
	 -0.7015503645 -0.1303872317 -0.6745717525
	 0.705289185 0.0506677665 0.7052891254
	 4.2577199936 0.1302496344 -0.0000000006 -0.0000000003
	 6.5836958885 0.6979573965 -0.7058804035 0.04162753 -0.7058804035
	 5.8648500443 1.153220892 -0.7058804035 0.04162753 -0.7058804035
	 5.8648509979 -1.1665030718 -0.7058804035 0.04162753 -0.7058804035
	 0.4950552285 0.5048962831 -0.4950551689
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366329 0.1213898733
	 -0.8035912514 0.2028718889 -0.0543568358
	 0.6405581832 0.3380839229 0.0591839291
	 -0.8243811727 0.2078354657 -0.0241197441
	 0.6951361895 0.1417156905 0.2306731045
	 -0.7271685004 0.1749802828 -0.0702957883
	 0.6975495219 0.1239753887 0.1805267483
	 -0.6210157871 0.3655322492 -0.2614705265
	 -0.0048641567 -0.0478136875 0.1010921672
}
