MD5Version 10
commandline "anim models/monsters/vagary/cycles/evade_right.mb -dest models/md5/monsters/vagary/evade_right.md5anim -game Doom -prefix VAG_ -keep mouthmissile Lknee1 Lknee2 Lknee3 Rknee1 Rknee2 Rknee3 -parent mouthmissile Head"

numFrames 24
numJoints 128
frameRate 24
numAnimatedComponents 157

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"FrontLegs"	1 0 0	// Body
	"Lclaw1b"	2 0 0	// FrontLegs
	"Lclaw2b"	3 0 0	// Lclaw1b
	"Lclaw3b"	4 56 6	// Lclaw2b ( Qx Qy Qz )
	"Lclaw4b"	5 24 9	// Lclaw3b ( Qx Qy )
	"Lclaw5b"	6 56 11	// Lclaw4b ( Qx Qy Qz )
	"Lclaw6b"	7 0 0	// Lclaw5b
	"Lclaw7b"	8 24 14	// Lclaw6b ( Qx Qy )
	"Lknee1"	6 0 0	// Lclaw4b
	"Rclaw1b"	2 0 0	// FrontLegs
	"Rclaw2b"	11 0 0	// Rclaw1b
	"Rclaw3b"	12 56 16	// Rclaw2b ( Qx Qy Qz )
	"Rclaw4b"	13 24 19	// Rclaw3b ( Qx Qy )
	"Rclaw5b"	14 56 21	// Rclaw4b ( Qx Qy Qz )
	"Rclaw6b"	15 0 0	// Rclaw5b
	"Rclaw7b"	16 24 24	// Rclaw6b ( Qx Qy )
	"Rknee1"	14 0 0	// Rclaw4b
	"FrontShoulders"	1 0 0	// Body
	"Lclaw1a"	19 0 0	// FrontShoulders
	"Lclaw2a"	20 32 26	// Lclaw1a ( Qz )
	"Lclaw3a"	21 24 27	// Lclaw2a ( Qx Qy )
	"Lclaw4a"	22 32 29	// Lclaw3a ( Qz )
	"Lclaw5a"	23 32 30	// Lclaw4a ( Qz )
	"Lclaw6a"	24 0 0	// Lclaw5a
	"Rclaw1a"	19 0 0	// FrontShoulders
	"Rclaw2a"	26 0 0	// Rclaw1a
	"Rclaw3a"	27 24 31	// Rclaw2a ( Qx Qy )
	"Rclaw4a"	28 32 33	// Rclaw3a ( Qz )
	"Rclaw5a"	29 32 34	// Rclaw4a ( Qz )
	"Rclaw6a"	30 0 0	// Rclaw5a
	"MidShoulders"	1 0 0	// Body
	"Lclaw1c"	32 0 0	// MidShoulders
	"Lclaw2c"	33 0 0	// Lclaw1c
	"Lclaw3c"	34 56 35	// Lclaw2c ( Qx Qy Qz )
	"Lclaw4c"	35 24 38	// Lclaw3c ( Qx Qy )
	"Lclaw5c"	36 56 40	// Lclaw4c ( Qx Qy Qz )
	"Lclaw6c"	37 0 0	// Lclaw5c
	"Lclaw7c"	38 24 43	// Lclaw6c ( Qx Qy )
	"Lknee2"	36 24 45	// Lclaw4c ( Qx Qy )
	"Rclaw1c"	32 0 0	// MidShoulders
	"Rclaw2c"	41 0 0	// Rclaw1c
	"Rclaw3c"	42 56 47	// Rclaw2c ( Qx Qy Qz )
	"Rclaw4c"	43 24 50	// Rclaw3c ( Qx Qy )
	"Rclaw5c"	44 56 52	// Rclaw4c ( Qx Qy Qz )
	"Rclaw6c"	45 0 0	// Rclaw5c
	"Rclaw7c"	46 24 55	// Rclaw6c ( Qx Qy )
	"Rknee2"	44 0 0	// Rclaw4c
	"Tail"	32 0 0	// MidShoulders
	"Butt"	49 0 0	// Tail
	"BabyHead"	50 0 0	// Butt
	"BabySpine1"	51 0 0	// BabyHead
	"BabySpine2"	52 0 0	// BabySpine1
	"BabySpine3"	53 0 0	// BabySpine2
	"SackBot"	50 0 0	// Butt
	"SackLeft"	50 0 0	// Butt
	"SackLow"	50 0 0	// Butt
	"SackLowLeft"	50 0 0	// Butt
	"SackLowRight"	50 0 0	// Butt
	"SackMidLeft"	50 0 0	// Butt
	"SackMidRight"	50 0 0	// Butt
	"SackMiddle"	50 0 0	// Butt
	"SackRight"	50 0 0	// Butt
	"SackTop"	50 0 0	// Butt
	"Lclaw1d"	49 24 57	// Tail ( Qx Qy )
	"Lclaw2d"	65 24 59	// Lclaw1d ( Qx Qy )
	"Lclaw3d"	66 56 61	// Lclaw2d ( Qx Qy Qz )
	"Lclaw4d"	67 24 64	// Lclaw3d ( Qx Qy )
	"Lclaw5d"	68 56 66	// Lclaw4d ( Qx Qy Qz )
	"Lclaw6d"	69 0 0	// Lclaw5d
	"Lclaw7d"	70 24 69	// Lclaw6d ( Qx Qy )
	"Lknee3"	68 24 71	// Lclaw4d ( Qx Qy )
	"Rclaw1d"	49 0 0	// Tail
	"Rclaw2d"	73 24 73	// Rclaw1d ( Qx Qy )
	"Rclaw3d"	74 56 75	// Rclaw2d ( Qx Qy Qz )
	"Rclaw4d"	75 24 78	// Rclaw3d ( Qx Qy )
	"Rclaw5d"	76 56 80	// Rclaw4d ( Qx Qy Qz )
	"Rclaw6d"	77 0 0	// Rclaw5d
	"Rclaw7d"	78 24 83	// Rclaw6d ( Qx Qy )
	"Rknee3"	76 0 0	// Rclaw4d
	"Waist"	1 56 85	// Body ( Qx Qy Qz )
	"Torso"	81 56 88	// Waist ( Qx Qy Qz )
	"Belly"	82 0 0	// Torso
	"Chest"	82 63 91	// Torso ( Tx Ty Tz Qx Qy Qz )
	"Lbreast"	84 0 0	// Chest
	"LbreastBot"	85 0 0	// Lbreast
	"LbreastTop"	85 0 0	// Lbreast
	"Rbreast"	84 0 0	// Chest
	"RbreasBot"	88 0 0	// Rbreast
	"RbreastTop"	88 0 0	// Rbreast
	"Shoulders"	84 24 97	// Chest ( Qx Qy )
	"Lshldr"	91 0 0	// Shoulders
	"Luparm_orbit"	92 0 0	// Lshldr
	"Luparm"	93 56 99	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	94 56 102	// Luparm ( Qx Qy Qz )
	"Lhand"	95 0 0	// Lloarm
	"Lfings1"	96 56 105	// Lhand ( Qx Qy Qz )
	"Lfings2"	97 56 108	// Lfings1 ( Qx Qy Qz )
	"Lindex1"	96 56 111	// Lhand ( Qx Qy Qz )
	"Lindex2"	99 56 114	// Lindex1 ( Qx Qy Qz )
	"Lmid1"	96 56 117	// Lhand ( Qx Qy Qz )
	"Lmid2"	101 56 120	// Lmid1 ( Qx Qy Qz )
	"Lthumb1"	96 56 123	// Lhand ( Qx Qy Qz )
	"Lthumb2"	103 56 126	// Lthumb1 ( Qx Qy Qz )
	"Lthumb3"	104 56 129	// Lthumb2 ( Qx Qy Qz )
	"Neck"	91 60 132	// Shoulders ( Tz Qx Qy Qz )
	"Head"	106 63 136	// Neck ( Tx Ty Tz Qx Qy Qz )
	"Jaw"	107 56 142	// Head ( Qx Qy Qz )
	"Mouth6"	108 0 0	// Jaw
	"Mouth12"	107 0 0	// Head
	"Mouth3"	107 56 145	// Head ( Qx Qy Qz )
	"Mouth9"	107 56 148	// Head ( Qx Qy Qz )
	"mouthmissile"	107 0 0	// Head
	"Rshldr"	91 0 0	// Shoulders
	"Ruparm_orbit"	114 0 0	// Rshldr
	"Ruparm"	115 56 151	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	116 56 154	// Ruparm ( Qx Qy Qz )
	"Rhand"	117 0 0	// Rloarm
	"Rfings1"	118 0 0	// Rhand
	"Rfings2"	119 0 0	// Rfings1
	"Rindex1"	118 0 0	// Rhand
	"Rindex2"	121 0 0	// Rindex1
	"Rmid1"	118 0 0	// Rhand
	"Rmid2"	123 0 0	// Rmid1
	"Rthumb1"	118 0 0	// Rhand
	"Rthumb2"	125 0 0	// Rthumb1
	"Rthumb3"	126 0 0	// Rthumb2
}

bounds {
	( -52.9519729614 -65.0536727905 -0.096302934 ) ( 38.4995422363 58.3251571655 82.0168228149 )
	( -52.9906539917 -87.7645111084 -0.7426872849 ) ( 40.0662078857 55.522731781 82.52759552 )
	( -53.0854492188 -113.1899795532 -1.2813564539 ) ( 41.505317688 54.0324783325 82.8600311279 )
	( -53.1401519775 -121.6577148438 -1.461668849 ) ( 43.3364219666 53.0270881653 82.4407119751 )
	( -53.278755188 -121.9582290649 -1.4578630924 ) ( 45.4621086121 44.3897628784 80.9864273071 )
	( -53.4642791748 -122.6795349121 -1.428919673 ) ( 48.4136924744 30.6848297119 79.0321350098 )
	( -53.5915222168 -121.9649353027 -3.2096698284 ) ( 50.6648406982 19.2143878937 77.2717514038 )
	( -53.6662902832 -124.5517578125 -2.5023415089 ) ( 52.2333946228 14.8219518661 76.3055419922 )
	( -53.6999435425 -126.8267059326 -3.1057198048 ) ( 53.5244216919 3.9546682835 76.6065750122 )
	( -53.7060317993 -142.5563812256 -3.7553091049 ) ( 54.3591842651 3.6110754013 77.8454360962 )
	( -53.6959075928 -150.2607879639 -0.9437718391 ) ( 55.0186958313 3.0637423992 79.2732391357 )
	( -53.6734619141 -152.8748931885 -0.4616820812 ) ( 55.6223640442 -0.3136224747 80.0894165039 )
	( -53.6354370117 -154.6351776123 -0.4341270328 ) ( 55.4219970703 -6.3783154488 79.6305923462 )
	( -53.5738220215 -156.7086334229 -0.4575811625 ) ( 55.2819519043 -14.4768924713 78.388092041 )
	( -53.4790420532 -158.186630249 -1.3883309364 ) ( 54.5422134399 -25.796005249 77.270904541 )
	( -53.3434753418 -173.7436981201 -2.2115831375 ) ( 52.8965682983 -35.4869880676 77.1972808838 )
	( -53.1640281677 -187.8325805664 -2.2482812405 ) ( 50.478969574 -38.1102523804 78.7537612915 )
	( -52.9439277649 -188.6266784668 -2.039765358 ) ( 47.208770752 -42.2981376648 81.2552032471 )
	( -52.8552780151 -189.7886657715 -1.4956163168 ) ( 44.3204345703 -46.9749450684 83.7211456299 )
	( -52.7766647339 -191.4886474609 -0.8947827816 ) ( 42.4471206665 -50.9322280884 85.1810684204 )
	( -52.6837768555 -192.5212860107 -0.8736706972 ) ( 41.2020530701 -54.0559387207 85.0414733887 )
	( -52.5944290161 -192.7930908203 -0.738922596 ) ( 40.0155410767 -60.3315887451 83.9084243774 )
	( -52.5809402466 -193.3379821777 -0.3232324123 ) ( 39.1768569946 -67.6221313477 82.6176681519 )
	( -52.5821228027 -194.3203277588 -0.0957050845 ) ( 38.8694000244 -70.9347229004 82.0035400391 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( 0 34.2103919983 0 ) ( 0.0728163943 -0.7217005491 -0.0922643915 )
	( -0.0000000316 -0.2150823623 5.4631271362 ) ( 0 0 0 )
	( 7.6562800407 -8.3930902481 3.3417835236 ) ( 0.626796186 0.3273019195 0.6267961264 )
	( 0.0000008262 9.5915699005 0.0000276416 ) ( -0.6865908504 -0.1690947115 -0.6865907907 )
	( 7.9209256172 -0.0000456003 -0.0000003943 ) ( 0.1076227501 0.2051293701 -0.4096249342 )
	( 22.8271808624 0.0000362649 0.0000003356 ) ( -0.671536088 0.7409717441 0.0000000153 )
	( 15.1672992706 0.0000075086 -0.0000000053 ) ( 0.0473189875 0.0955402702 -0.3636349142 )
	( 29.5875072479 0.000097452 0.0000006478 ) ( 0.0001976515 -0.000627597 -0.4181666374 )
	( 21.373626709 -0.0000609969 0.000000961 ) ( -0.7477858067 0.6639399529 0.0000000172 )
	( -2.152525425 -5.7217092514 0.0009960529 ) ( -0.983859241 0.1789435148 -0.0003060226 )
	( -7.6562800407 -8.3930902481 3.341783762 ) ( -0.3273019493 -0.626796186 0.3273019195 )
	( 0.0000008893 -9.5915699005 -0.0000276521 ) ( -0.6865907907 -0.1690947264 -0.6865908504 )
	( -7.9209256172 0.0000459995 0.0000001766 ) ( -0.0580208749 0.0866255015 -0.3065793216 )
	( -22.8271808624 -0.0000342561 0.0000005446 ) ( -0.8543280363 0.5197340846 0.0000000028 )
	( -15.167298317 -0.0000065099 -0.0000008168 ) ( 0.003354378 0.010195801 -0.4937767088 )
	( -29.5875091553 -0.0000965257 -0.0000007317 ) ( 0.0000000024 -0.0000000017 -0.4181568921 )
	( -21.3736286163 0.0000616598 0.0000005049 ) ( -0.7477858067 0.6639400125 0.0000000056 )
	( 2.15269804 5.7216448784 0.0000007663 ) ( 0.0000000124 -0.0000000032 0.1789583713 )
	( 0.000000034 -2.1429326534 12.8265810013 ) ( 0 0 0 )
	( 8.5806207657 3.7582457066 5.8458180428 ) ( -0.0257363729 0.7396017313 0.2504843771 )
	( 8.2811594009 0.316652149 -1.1854562759 ) ( 0.000000007 0.0000000099 -0.8604148626 )
	( 15.2693061829 -1.3110332489 0.7714210153 ) ( -0.1135914028 0.9935275316 0.0000000002 )
	( 11.7427272797 -1.1455013752 1.2913310528 ) ( 0.0000000014 -0.000000002 -0.2447906584 )
	( 20.8974704742 -0.5222138762 2.7626709938 ) ( -0.0000000003 0.000000002 -0.182221964 )
	( 14.0340185165 3.9292864799 3.1223874092 ) ( 0.5150133371 -0.4845216274 0.4845215976 )
	( -8.5806188583 3.7582585812 5.8458280563 ) ( -0.7348656654 -0.2375424355 0.6347236037 )
	( -8.2811460495 -0.3166577518 1.1855317354 ) ( 0.000000009 -0.0000000091 -0.668030262 )
	( -15.2692890167 1.3110525608 -0.7715301514 ) ( 0.2466220558 -0.9691117406 -0.0000000021 )
	( -11.7427301407 1.14557302 -1.291359663 ) ( 0.0000000002 0.0000000036 -0.3386541307 )
	( -20.897480011 0.5221214294 -2.7626943588 ) ( 0.0000000029 0.000000006 -0.2076448202 )
	( -14.0339488983 -3.9292385578 -3.1223802567 ) ( 0.5150132775 -0.484521687 0.4845215976 )
	( -0.0000000709 0.6681112647 -1.275488019 ) ( 0 0 0 )
	( 9.5853481293 -12.8631381989 0.2690047622 ) ( 0.612315774 0.3536515236 0.612315774 )
	( 0.0000005659 8.4805135727 0.0000006113 ) ( -0.6771882176 -0.2035096288 -0.677188158 )
	( 6.3174943924 -0.0000004484 0.0000002332 ) ( -0.0928424969 0.0848665833 -0.4998879135 )
	( 20.1175251007 0.0000002297 0.0000001853 ) ( -0.6928844452 0.7210486531 0.0000000034 )
	( 12.8666133881 0.0000008325 -0.0000004351 ) ( -0.0253155697 -0.0551003143 -0.4109187126 )
	( 26.0545883179 -0.0000028032 -0.0000005174 ) ( -0.0000000009 0.0000000046 -0.4009378254 )
	( 19.4395141602 -0.0000020606 -0.0000000387 ) ( -0.7591453791 0.6509211659 0.0000000081 )
	( -2.0135204792 -5.7720952034 0.0000001628 ) ( 0.9859514236 -0.1670326889 0.0000000009 )
	( -9.5853500366 -12.8631858826 0.2690068483 ) ( -0.3536514938 -0.612315774 0.3536514938 )
	( -0.0000004804 -8.4804697037 0.0000214964 ) ( -0.677188158 -0.2035096288 -0.677188158 )
	( -6.3175630569 -0.0000010144 0.0000001827 ) ( -0.150869146 0.0070672785 -0.2473292351 )
	( -20.1175060272 0.0000264444 -0.0000003381 ) ( 0.9447455406 -0.327804625 0.0000000004 )
	( -12.8665552139 -0.0000154755 -0.0000000431 ) ( -0.0092750713 -0.0314030759 -0.5374754667 )
	( -26.054561615 0.0000263877 0.0000001831 ) ( 0.0000000008 0.0000000028 -0.4009378552 )
	( -19.4395217896 0.0000659261 -0.0000002783 ) ( -0.7591453195 0.6509212255 0.000000005 )
	( 2.0135214329 5.7720913887 -0.0000002485 ) ( 0.0000000017 0.0000000002 0.167032674 )
	( -0.0000000953 -1.5391173363 -9.405714035 ) ( -0.098726429 0.0028328125 -0.0048991586 )
	( 0.0000000015 -0.3420253396 -10.7738180161 ) ( 0 0 0 )
	( -0.0055348538 10.5012397766 -9.9127817154 ) ( 0 0 0 )
	( -0.0000001377 -2.4113924503 -5.1553859711 ) ( 0 0 0 )
	( -0.0000000294 -7.4004745483 -6.485809803 ) ( 0 0 0 )
	( -0.0000001105 -6.8184146881 -0.498906672 ) ( 0 0 0 )
	( -0.3026506305 -19.4700946808 -23.1199111938 ) ( 0 0 0 )
	( 22.8205795288 9.397351265 -10.7355384827 ) ( 0 0 0 )
	( -0.3026507497 -5.7282156944 -32.1010513306 ) ( 0 0 0 )
	( 13.8555164337 -18.2342910767 -19.8545074463 ) ( 0 0 0 )
	( -13.1098365784 -17.6989631653 -19.7363166809 ) ( 0 0 0 )
	( 16.7491321564 4.0348310471 -24.758605957 ) ( 0 0 0 )
	( -15.5828208923 4.0348329544 -25.2015075684 ) ( 0 0 0 )
	( -0.3026505113 14.3602304459 -26.6223831177 ) ( 0 0 0 )
	( -23.4628334045 9.3973531723 -10.7355394363 ) ( 0 0 0 )
	( -0.3026504815 23.8765411377 -6.2669997215 ) ( 0 0 0 )
	( 9.7165565491 -9.2713651657 -0.2658688128 ) ( 0.9614517689 -0.2749735415 -0.000000001 )
	( 7.1315603256 0.0000007746 0.0000000634 ) ( -0.8579762578 0.5136892796 0.0000000026 )
	( 4.5786471367 0.0000005432 0.0000000331 ) ( -0.0671558231 -0.0774014145 -0.1610393673 )
	( 16.3572463989 0.0000015418 -0.0000001203 ) ( -0.8378904462 0.5458384156 0.0000000134 )
	( 10.513381958 0.0000007547 0.0000010427 ) ( -0.0100953095 -0.0147047257 -0.2624073625 )
	( 20.6982631683 0.0000061421 0.0000009021 ) ( 0.0000000065 -0.0000000096 -0.3964642286 )
	( 14.8625450134 -0.0000012107 -0.000000194 ) ( 0.7594610453 -0.6505527496 0.0000000161 )
	( -1.8463997841 -5.8277029991 -0.0000000366 ) ( 0.9882552624 -0.1528120637 -0.0000000008 )
	( -9.7165594101 -9.2713708878 -0.2658685446 ) ( 0.0000000003 0.0000000003 -0.2749735415 )
	( -7.1315803528 0.0000057677 -0.0000001034 ) ( 0.8579762578 -0.5136893392 -0.0000000012 )
	( -4.578584671 -0.0000090718 -0.0000000726 ) ( -0.1345713884 -0.0982815921 -0.1739834845 )
	( -16.3573608398 -0.0000156383 -0.0000003682 ) ( 0.8938029408 -0.4484599233 -0.0000000062 )
	( -10.513338089 -0.0001134437 -0.0000004606 ) ( 0.0099321809 0.0178057197 -0.3506781757 )
	( -20.6982479095 0.0000033023 -0.0000013761 ) ( 0.0000000025 -0.0000000054 -0.3964642584 )
	( -14.8625183105 0.0000799533 -0.000000345 ) ( 0.7594610453 -0.6505528092 -0.0000000065 )
	( 1.846401453 5.8277029991 -0.0000000702 ) ( -0.0000000005 -0.0000000028 0.1528120786 )
	( -0.0000000176 5.3610873222 2.040487051 ) ( 0 0 0 )
	( -0.0000000546 10.0733289719 3.0161697865 ) ( 0.4551667571 0.5411314368 -0.4551666975 )
	( 3.3157382011 -5.9746422768 -0.000000107 ) ( -0.5369676948 -0.4600713253 0.5369676948 )
	( 5.5038743019 -0.0000001189 0.0000000292 ) ( -0.0000000006 -0.0000000004 0.1733526736 )
	( 7.1179037094 -3.9944989681 -3.5298998356 ) ( 0.3742440641 -0.5999510884 -0.3742440641 )
	( 1.3715697527 2.8259992599 -4.7333989143 ) ( 0 0 0 )
	( 0.7319096923 -1.3009002209 -3.4304008484 ) ( 0 0 0 )
	( 7.1178712845 -3.9945027828 3.5299024582 ) ( -0.599951148 -0.3742440641 0.5999510884 )
	( -1.3715671301 -2.8259446621 4.7333493233 ) ( 0 0 0 )
	( -0.7319062948 1.3009114265 3.4303593636 ) ( 0 0 0 )
	( 15.1400756836 -0.5726566911 -0.0000000131 ) ( -0.9543048143 0.2988349199 0.0000000007 )
	( -0.5548616648 3.9816162586 1.5899313688 ) ( -0.5642816424 0.4154357314 0.6291633248 )
	( -0.0000014761 7.7921438217 0.0000015827 ) ( 0.4950552583 0.5048962831 -0.4950552285 )
	( 0.2270199805 0.0080670668 -0.0475072339 ) ( 0.3999911249 -0.1401635408 0.6018606424 )
	( 15.0030250549 -0.3884417415 0.2980667055 ) ( -0.6207563281 0.7343264818 -0.1917265952 )
	( 14.6999282837 -0.0000001109 0.0000000174 ) ( 0.5212882161 -0.1042531878 0.1062652618 )
	( 6.1601548195 3.2295207977 1.1904494762 ) ( -0.7415967584 0.2049458772 -0.1609738469 )
	( 2.8704559803 -0.2640456855 0.0633787736 ) ( 0.6993904114 0.0354190953 0.0258147568 )
	( 4.4407315254 3.9437868595 4.0168657303 ) ( -0.7216125131 0.241288498 -0.1465730071 )
	( 3.1036667824 -0.0000016236 -0.3534166813 ) ( 0.7106400728 0.0195559822 0.0240020882 )
	( 5.2154860497 4.809158802 2.5636560917 ) ( -0.725882113 0.2629485726 -0.0686267391 )
	( 3.2687017918 -0.0739225373 -0.3534175754 ) ( 0.7081605196 0.0179598089 0.0127444742 )
	( 0.8601521254 -0.4213702977 2.3455722332 ) ( -0.6821760535 0.1315068752 -0.3522937298 )
	( 2.446223259 -0.0000009109 -0.0974123105 ) ( 0.0016440819 -0.012933068 0.1684398353 )
	( 2.0028383732 0.0000006035 0.2101792097 ) ( 0.54536134 -0.4500897527 0.4500897825 )
	( 1.0935896635 -0.2343053073 0.6434316635 ) ( 0.5466845036 0.4637216926 0.4827632606 )
	( 0.0000001772 6.2701468468 0.397089541 ) ( -0.7015503645 -0.1303872317 -0.6745717525 )
	( 2.575091362 0.6907435656 -0.0000000058 ) ( -0.70672822 0.0231354609 -0.70672822 )
	( -0.0168579519 -0.5160499811 4.2577199936 ) ( 0.1302496493 -0.0000000006 -0.0000000002 )
	( 6.5836958885 0.6979573965 -0.016858181 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648495674 1.108137846 1.1532211304 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648509979 1.1081409454 -1.1665029526 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 6.7280211449 1.2973440886 -0.010409805 ) ( 0.5285679698 0.4696977139 0.5285679102 )
	( -0.5548440218 3.981607914 -1.5899300575 ) ( -0.4052169025 -0.5716641545 -0.3250087798 )
	( 0.0000059845 -7.7921462059 -0.0000573043 ) ( 0.4950552285 0.5048962831 -0.4950551689 )
	( -0.2270162106 -0.0080976551 0.0475084297 ) ( 0.3852103651 -0.1721753627 0.6076536775 )
	( -15.0030469894 0.3884437978 -0.2980880141 ) ( -0.6042546034 0.7209330201 -0.042032443 )
	( -14.6998615265 -0.0000203932 -0.000006071 ) ( 0.5313309431 -0.0536366329 0.1213898733 )
	( -6.1602253914 -3.2294890881 -1.1904439926 ) ( -0.8035912514 0.2028718889 -0.0543568358 )
	( -2.8704681396 0.2640411556 -0.0633948445 ) ( 0.6405581832 0.3380839229 0.0591839291 )
	( -4.4407954216 -3.9438307285 -4.016890049 ) ( -0.8243811727 0.2078354657 -0.0241197441 )
	( -3.1036667824 0.0000294912 0.3534008861 ) ( 0.6951361895 0.1417156905 0.2306731045 )
	( -5.2155332565 -4.8091101646 -2.5636966228 ) ( -0.7271685004 0.1749802828 -0.0702957883 )
	( -3.2687182426 0.0739847347 0.3534092307 ) ( 0.6975495219 0.1239753887 0.1805267483 )
	( -0.8601478338 0.4213512242 -2.3455791473 ) ( -0.6210157871 0.3655322492 -0.2614705265 )
	( -2.4462237358 0.0000777009 0.0974411517 ) ( -0.0048641567 -0.0478136875 0.1010921672 )
	( -2.0028920174 -0.0000142387 -0.2101755887 ) ( 0.5515727401 -0.4424560964 0.4424560368 )
}

frame 0 {
	 0 0
	 34.2103919983 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 -0.7477858067 0.6639400125
	 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.2447906584
	 -0.182221964
	 0.2466220558 -0.9691117406
	 -0.3386541307
	 -0.2076448202
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1345713884 -0.0982815921 -0.1739834845
	 0.8938029408 -0.4484599233
	 0.0099321809 0.0178057197 -0.3506781757
	 0.7594610453 -0.6505528092
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 5.5038743019 -0.0000001189 0.0000000292 -0.0000000006 -0.0000000004 0.1733526736
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 -0.7415967584 0.2049458772 -0.1609738469
	 0.6993904114 0.0354190953 0.0258147568
	 -0.7216125131 0.241288498 -0.1465730071
	 0.7106400728 0.0195559822 0.0240020882
	 -0.725882113 0.2629485726 -0.0686267391
	 0.7081605196 0.0179598089 0.0127444742
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 0.54536134 -0.4500897527 0.4500897825
	 0.6434316635 0.5466845036 0.4637216926 0.4827632606
	 0.0000001772 6.2701468468 0.397089541 -0.7015503645 -0.1303872317 -0.6745717525
	 -0.70672822 0.0231354609 -0.70672822
	 -0.7058804035 0.04162753 -0.7058804035
	 -0.7058804035 0.04162753 -0.7058804035
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
}

frame 1 {
	 0.0203876495 -7.1306552887
	 35.4279098511 0.0613604076 -0.7125631571 -0.0983028486
	 0.0340468399 0.1744170785 -0.3752478361
	 -0.6165389419 0.787324369
	 0.0268399734 0.0359424725 -0.1914656609
	 -0.7477858067 0.6639400125
	 -0.0757850036 0.0686735362 -0.171338439
	 -0.8661643863 0.4997592568
	 -0.0133076059 -0.0173070133 -0.177809149
	 -0.7477858663 0.6639400125
	 -0.8473827839
	 0.1597589254 -0.9871560335
	 -0.2627479434
	 -0.2206976414
	 -0.3228148818 0.9464621544
	 -0.3586026132
	 -0.2529098392
	 -0.28159675 0.0591536164 -0.5916162133
	 0.5810971856 -0.8138341308
	 -0.0905273855 -0.2363696098 -0.4546310306
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 -0.1672768891 0.0356268175 -0.5369351506
	 -0.7018254399 0.7123491168
	 -0.0306500401 -0.0710673183 -0.4316789508
	 0.7591453195 -0.6509212852
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0549017116 -0.0771636963 -0.0698155388
	 -0.7166404128 0.6974428892
	 -0.002215798 -0.0013873057 0.1437159479
	 0.7594610453 -0.6505528688
	 0.9882552624 -0.1528120935
	 -0.8579762578 0.5136893392
	 -0.0907185897 -0.0536853373 -0.0699615926
	 -0.8837246299 0.4680071473
	 0.0579552427 0.0586951822 -0.0877220109
	 -0.7594610453 0.65055269
	 -0.0072119557 0.0098537533 -0.0030753124
	 0.4488271773 0.536899507 -0.4611762464
	 5.1622853279 -0.0330596492 0.0317873731 0.0000686594 -0.0084680282 0.1765221059
	 0.9543048143 -0.2988348901
	 0.4266138375 -0.1320364922 0.5976198912
	 -0.6254086494 0.7396591902 -0.1785720736
	 -0.7416489124 0.2061371505 -0.1586615145
	 0.6965987086 0.0448981859 0.0359344408
	 -0.7230888605 0.2453765869 -0.1430070102
	 0.7114723325 0.0236934237 0.033987809
	 -0.7232311368 0.2621924281 -0.0707421526
	 0.7083841562 0.0214411672 0.0191278532
	 -0.6784923673 0.1441965103 -0.3508513868
	 0.002228763 -0.0170317516 0.1647623628
	 0.5433666706 -0.4524959624 0.4524960816
	 0.5866038203 0.5442667007 0.4652946889 0.4859684408
	 0.2268279195 6.2150173187 0.4194783866 -0.699483633 -0.1318050623 -0.6689366102
	 -0.706733942 0.0229621306 -0.7067338228
	 -0.7058848739 0.0415514261 -0.7058759928
	 -0.7058734298 0.0417476892 -0.7058874369
	 0.4123699963 -0.1369851679 0.5864140987
	 -0.5973262787 0.7306604385 -0.0845793858
}

frame 2 {
	 0.0413284302 -14.4548063278
	 36.6454277039 0.0480306707 -0.7020724416 -0.1048915759
	 -0.0224398207 0.1342018992 -0.2889276147
	 -0.5888964534 0.8082084656
	 -0.0003734235 -0.0003434062 -0.0070231445
	 -0.7477858067 0.6639399529
	 -0.0823694691 0.0380253978 0.2173719108
	 -1 0.0000001211
	 -0.0200088434 -0.0222474039 -0.1016064957
	 -0.7477858067 0.6639400125
	 -0.8321264386
	 -0.2055794299 0.9786403775
	 -0.2827903628
	 -0.3081095219
	 0.4058622718 -0.9139342904
	 -0.3806627095
	 -0.3037488461
	 -0.9579127431 -0.0633612126 -0.2152609378
	 0.4705696702 -0.8823628426
	 -0.4584204555 -0.8332123756 -0.1066031456
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 -0.7989161015 -0.1314394474 -0.4759200811
	 0.5717282295 -0.8204430938
	 -0.2517579496 -0.7449573874 -0.3118161559
	 0.7591452599 -0.6509211659
	 0.9614518285 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0453522243 -0.0633367598 0.1700157374
	 -0.7702791691 0.6377067566
	 0.0368592441 0.0109331822 0.4031222761
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136892796
	 -0.0922197029 -0.0018175401 0.1786297262
	 0.9867864251 -0.1620262414
	 0.1168038249 0.1057721153 -0.0318608508
	 -0.7594610453 0.6505528092
	 -0.0155488625 0.0210928824 -0.0067733936
	 0.4414921105 0.5319876671 -0.4679902196
	 4.7746415138 -0.0705766231 0.0678604096 0.0000794459 -0.0180769842 0.180033505
	 0.9543048143 -0.2988348901
	 0.4559513628 -0.1226620227 0.594412744
	 -0.6297725439 0.7451663613 -0.1637480557
	 -0.7416971326 0.2074116766 -0.1561784744
	 0.6934203506 0.055373963 0.0465317555
	 -0.7246473432 0.2497544736 -0.139185816
	 0.7122020125 0.0282888506 0.0446888059
	 -0.7203583121 0.2614035904 -0.0730178431
	 0.708557725 0.0252523366 0.0259559024
	 -0.6745401621 0.1577410251 -0.3491057456
	 0.002889229 -0.0214228909 0.1608023494
	 0.541215241 -0.4550669193 0.4550668299
	 0.5232344866 0.5415461063 0.4670420885 0.4895240963
	 0.4866493046 6.1518721581 0.4451239109 -0.6959713101 -0.1333726346 -0.6624372005
	 -0.7067499161 0.0224628728 -0.7067499161
	 -0.7058978081 0.0413321629 -0.7058629394
	 -0.705852747 0.0420938618 -0.7059077621
	 0.440505892 -0.0981586576 0.5573182106
	 -0.5887869596 0.7375318408 -0.1335274279
}

frame 3 {
	 0.0625853539 -21.8895263672
	 37.2417640686 0.0333782472 -0.6906962991 -0.1116411537
	 -0.0607412606 0.0902597308 -0.1632134765
	 -0.7105683684 0.7036281228
	 -0.0220784005 -0.021363942 -0.0324048549
	 -0.7477858067 0.6639399529
	 -0.0766132921 0.065504171 0.1764908433
	 -0.9809487462 0.1942665279
	 -0.0129329981 -0.0092768511 0.1139911115
	 -0.7477858067 0.6639399529
	 -0.8151066899
	 -0.2593216896 0.965790987
	 -0.3040604591
	 -0.3927116692
	 0.4909775257 -0.8711722493
	 -0.4034080505
	 -0.3561369777
	 -0.9634630084 -0.0847231895 -0.1779139191
	 -0.4121337235 0.911123395
	 -0.5510526896 -0.7779521942 -0.0713685825
	 -0.7591453195 0.6509212852
	 0.985951364 -0.167032674
	 0.9100693464 0.3952434957 0.1246951148
	 -0.6025882363 0.7980522513
	 -0.4407886267 -0.8921893835 -0.0380054042
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0421018526 -0.0621814132 0.4100137353
	 0.9907463193 -0.1357264817
	 0.0573852174 0.0374405421 0.1248909906
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0825229287 0.0122401658 0.2367541343
	 -0.9999999404 -0.0000052889
	 0.1147637144 0.121051915 -0.106723316
	 -0.7594610453 0.6505527496
	 -0.0239561331 0.0322676115 -0.0106538804
	 0.4338430762 0.526848793 -0.4749415517
	 4.363969326 -0.1103226095 0.1060763225 0.0000125687 -0.0282538552 0.1836534142
	 -0.9543048143 0.2988348901
	 0.4864026308 -0.1125532687 0.592805624
	 -0.6334260106 0.7504854798 -0.1478509009
	 -0.7417398691 0.20875597 -0.1535496712
	 0.6898571253 0.0667911172 0.0574367419
	 -0.7262675762 0.2543762624 -0.1351491362
	 0.7127904296 0.0333261043 0.0559888706
	 -0.7172877789 0.2605944872 -0.075431861
	 0.7086669207 0.0293694325 0.0331538506
	 -0.6703639627 0.1719844937 -0.3470379114
	 0.0036252097 -0.0260605998 0.1565972567
	 0.5389267802 -0.4577745795 0.4577746391
	 0.4554626644 0.5386080742 0.4689031839 0.4933047891
	 0.7547187805 6.0867199898 0.4715831578 -0.6910566688 -0.1349261999 -0.655682683
	 -0.706774652 0.0216686409 -0.7067747116
	 -0.7059180737 0.040983431 -0.7058420777
	 -0.7058196068 0.0426444411 -0.7059396505
	 0.4668730497 -0.0586958639 0.5209708214
	 -0.5794664621 0.7399300337 -0.184882611
}

frame 4 {
	 0.0839214325 -29.351890564
	 36.8572120667 0.0180369541 -0.6789396405 -0.1182059348
	 -0.068221584 0.0725790784 -0.1876055449
	 -0.7724825144 0.6350360513
	 -0.0220816638 -0.0294226203 -0.1891706288
	 -0.7477858067 0.6639399529
	 -0.0536672547 0.1135274246 -0.050151106
	 0.8873934746 -0.4610128403
	 0.0030761706 0.0022599814 0.1026891395
	 -0.7477858067 0.6639400721
	 -0.7968907952
	 -0.3279332221 0.9447008967
	 -0.3257161081
	 -0.4277070463
	 -0.5736284256 0.8191156983
	 -0.4254619777
	 -0.4062556028
	 -0.9211480021 -0.1047969237 -0.2461296022
	 0.3957578242 -0.9183549285
	 -0.5237627625 -0.7364505529 -0.1004290655
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 0.9116752148 0.3974592984 0.1019959822
	 -0.7234497666 0.6903771162
	 -0.3115774393 -0.9485943317 -0.0284580495
	 0.7591453195 -0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0442759804 -0.1020682976 0.2263846099
	 -0.927253902 0.3744331002
	 0.0258776359 0.0169107318 0.1243981943
	 0.7594610453 -0.65055269
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0321584418 -0.005658797 0.0550477877
	 -0.9827343822 0.1850218326
	 0.0740604028 0.0885190144 -0.1685335189
	 -0.7594610453 0.6505527496
	 -0.0313443728 0.0419600308 -0.0141861774
	 0.4265910387 0.5219612718 -0.4813912809
	 3.9532952309 -0.1500683576 0.1442921311 -0.0001353321 -0.0384255685 0.1871694326
	 0.9543048143 -0.2988348901
	 0.5163952112 -0.1023128256 0.593093276
	 -0.6360865235 0.7553303242 -0.1314893514
	 -0.7417753935 0.2101566046 -0.1507996619
	 0.6859176755 0.0790812671 0.0684842616
	 -0.7279294133 0.2591961324 -0.1309363246
	 0.713203311 0.0387837961 0.0677704513
	 -0.7140439153 0.2597768605 -0.0779616609
	 0.7086992264 0.0337658077 0.040647015
	 -0.6660093069 0.1867712885 -0.3446357548
	 0.0044352077 -0.0308990721 0.1521851867
	 0.5365214348 -0.4605912566 0.4605913758
	 0.385427177 0.5355410576 0.4708182812 0.4971878529
	 1.0062912703 6.025578022 0.4964135289 -0.6852455735 -0.136324957 -0.6492995024
	 -0.7068063021 0.0206105802 -0.7068063617
	 -0.7059448957 0.0405187495 -0.7058141828
	 -0.7057750225 0.0433779992 -0.7059814334
	 0.4893792868 -0.0213436149 0.4792791903
	 -0.5703836083 0.7375984788 -0.2345324159
}

frame 5 {
	 0.105099678 -36.758972168
	 35.9308929443 0.0027252284 -0.6673448682 -0.124291122
	 -0.0670005977 0.0678410903 -0.2822673619
	 -0.8148528337 0.5796679258
	 -0.0143110445 -0.0320789814 -0.4026180506
	 -0.7477858067 0.6639400125
	 -0.0349697806 0.1413683295 -0.0886628181
	 0.9816898108 -0.190486297
	 0.0091480277 0.0168782678 -0.331181705
	 -0.7477858067 0.6639400125
	 -0.778159976
	 0.4073683023 -0.9132639766
	 -0.3469362855
	 -0.4083329737
	 0.6498840451 -0.7600333691
	 -0.4455063939
	 -0.450602144
	 -0.7565617561 -0.1304124445 -0.416302532
	 -0.3490446508 0.9371060729
	 -0.4519324899 -0.5700255036 -0.1259624809
	 -0.7591453195 0.6509212255
	 0.985951364 -0.1670326591
	 0.9174631834 0.3869001567 0.0748915896
	 0.9241804481 -0.3819560707
	 0.0291179549 -0.9995747209 -0.0012143541
	 -0.7591453195 0.6509211063
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0883318484 -0.1391277909 -0.0654875711
	 -0.821510613 0.5701932311
	 -0.0097964862 -0.0087634334 -0.0261850394
	 -0.7594610453 0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 0.0037770355 -0.0336695164 -0.0111547587
	 -1 -0.000005295
	 0.0250250343 0.0725924447 -0.5085209012
	 -0.7594610453 0.6505527496
	 -0.0365991183 0.0487827659 -0.0167665649
	 0.4204736948 0.5178272128 -0.4867281318
	 3.5656490326 -0.1875857562 0.1803665757 -0.0003496726 -0.0480202027 0.1903920174
	 -0.9543048143 0.2988348901
	 0.5444998741 -0.092555277 0.5952627659
	 -0.6376305223 0.7595031261 -0.1152818576
	 -0.741802156 0.211600408 -0.1479535252
	 0.6816190481 0.0921610892 0.0795167312
	 -0.7296136022 0.2641684711 -0.1265868545
	 0.7134130597 0.0446341969 0.0799150541
	 -0.7106524706 0.2589615881 -0.0805847347
	 0.7086448073 0.0384117439 0.0483612008
	 -0.6615225077 0.2019472867 -0.3418956101
	 0.0053164535 -0.0358925723 0.1476049125
	 0.5340195894 -0.4634898007 0.4634897113
	 0.3152630925 0.5324374437 0.4727283716 0.5010532141
	 1.2166229486 5.9744596481 0.5171718001 -0.6794930696 -0.1374499798 -0.6439303756
	 -0.7068427801 0.019319592 -0.7068427205
	 -0.7059772015 0.0399518386 -0.7057794929
	 -0.7057193518 0.0442728512 -0.7060314417
	 0.5068206191 0.0116473343 0.4353733957
	 -0.5624899864 0.7316306233 -0.2785837352
}

frame 6 {
	 0.1258821487 -44.0278396606
	 35.0398674011 -0.0117626591 -0.6564878821 -0.1296540648
	 -0.0755962506 0.0557081625 -0.288120538
	 -0.9095751047 0.4155395627
	 -0.0066474192 -0.0378058478 -0.6128365993
	 -0.7477858663 0.6639399529
	 -0.0141865201 0.1656627804 -0.0955052599
	 1 -0.0000001209
	 0.0076910551 0.0380367748 -0.5925621986
	 0.7477858067 -0.6639400125
	 -0.7597056627
	 -0.4892420173 0.872148037
	 -0.3669258952
	 -0.3648148775
	 0.716714561 -0.6973667145
	 -0.4622814059
	 -0.4860301614
	 -0.4574550986 -0.1448811889 -0.4877250791
	 0.2720232904 -0.9622906446
	 -0.3288307786 -0.2632131875 0.0370000526
	 -0.7591453195 0.6509212255
	 0.985951364 -0.1670326591
	 0.5393598676 0.3416233361 -0.2658492625
	 -1 0.0000009051
	 -0.2144977003 0.6012679338 -0.716748476
	 0.7591453195 -0.6509211063
	 -0.9614517689 0.2749735415
	 -0.8579762578 0.5136892796
	 -0.1247678623 -0.1646324694 -0.1503984183
	 0.9266747832 -0.3758641779
	 -0.018466413 -0.0371366628 -0.3943609297
	 0.7594610453 -0.6505528092
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136892796
	 0.0206303447 -0.0568554997 -0.0978262648
	 -1 -0.0000052992
	 0.006579801 0.0556026809 -0.6801331043
	 -0.7594610453 0.6505528092
	 -0.0385983288 0.051363349 -0.0177629497
	 0.4162473679 0.5149653554 -0.4903612733
	 3.2240579128 -0.2206451744 0.2121542096 -0.0005989844 -0.0564679876 0.1931536198
	 -0.9543047547 0.2988348603
	 0.5695416331 -0.0838202313 0.5990015864
	 -0.6380980015 0.7628984451 -0.099853687
	 -0.7418192625 0.2130739689 -0.1450363398
	 0.6769880652 0.1059324741 0.0903863162
	 -0.7313024402 0.2692476213 -0.122140035
	 0.7133993506 0.0508429185 0.092303887
	 -0.7071406841 0.258158356 -0.0832781717
	 0.7084970474 0.0432744771 0.056222558
	 -0.6569510698 0.2173601687 -0.3388229311
	 0.0062647322 -0.0409955531 0.1428959072
	 0.5314422846 -0.4664428532 0.4664428532
	 0.2471158952 0.5293931961 0.4745755196 0.504783988
	 1.3609681129 5.9393782616 0.5314189196 -0.6750734448 -0.1381985694 -0.6402288675
	 -0.706882 0.0178266913 -0.706882
	 -0.7060139775 0.0392962508 -0.7057390809
	 -0.7056537867 0.045307532 -0.7060878277
	 0.518958509 0.0386674292 0.3933136165
	 -0.5564680696 0.7241669893 -0.3136065304
}

frame 7 {
	 0.1460328102 -51.0755653381
	 34.7612037659 -0.0245736521 -0.6469705105 -0.1340990067
	 -0.0990831703 0.0191110354 -0.0851097032
	 -1 0.0000001259
	 0.0039567505 -0.0519452617 -0.7886111736
	 -0.7477858067 0.6639399529
	 0.0161314793 0.1936683953 -0.14921543
	 1 -0.0000001087
	 0.0074777827 0.0633063018 -0.655582726
	 -0.7477858067 0.6639400125
	 -0.7424141169
	 -0.5659613609 0.824431777
	 -0.3849170208
	 -0.3060097396
	 -0.7721579671 0.6354306936
	 -0.474571228
	 -0.5096747279
	 -0.2856260836 -0.1333577931 -0.3558182716
	 -0.3233533204 0.9462783337
	 -0.2081041634 -0.1200834587 0.1856716424
	 0.7591453195 -0.6509212255
	 -0.985951364 0.1670326889
	 0.0679647997 0.1489276886 -0.3530044556
	 -1 0.0000009081
	 -0.0290307365 0.1134593561 -0.8875242472
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.1001562849 -0.1873241663 0.0202157516
	 1 -0.0000005387
	 -0.0076264576 -0.0358945653 -0.610994339
	 0.7594610453 -0.6505527496
	 -0.988255322 0.1528120786
	 -0.8579762578 0.5136893392
	 0.0249494035 -0.0761549845 -0.1219317839
	 -1 -0.0000052894
	 -0.0006438575 0.0382855535 -0.7727185488
	 -0.7594610453 0.6505528092
	 -0.03820654 0.0508582778 -0.0175670534
	 0.4146718979 0.5138972402 -0.4917046428
	 2.9515550137 -0.2470193058 0.2375103533 -0.0008386319 -0.0632017031 0.1953038722
	 0.9543048143 -0.2988349199
	 0.5906754732 -0.0765013695 0.6037486792
	 -0.6376798749 0.7654970288 -0.0858326256
	 -0.741825819 0.2145642042 -0.142073229
	 0.6720595956 0.1202817932 0.1009574607
	 -0.732978642 0.2743884921 -0.1176349148
	 0.7131491303 0.0573678762 0.1048183963
	 -0.7035366893 0.2573759854 -0.0860186517
	 0.7082519531 0.0483173877 0.0641582981
	 -0.6523417234 0.2328607589 -0.3354323208
	 0.007274257 -0.0461626835 0.1380983442
	 0.5288109183 -0.4694239199 0.4694239199
	 0.1831196547 0.5265079737 0.4763030708 0.5082658529
	 1.4145827293 5.9263510704 0.5367105603 -0.6733340621 -0.138471812 -0.6388506293
	 -0.7069221139 0.0161629897 -0.7069219947
	 -0.7060542703 0.0385656245 -0.7056933045
	 -0.7055788636 0.0464604609 -0.7061489224
	 0.526386857 0.058725398 0.3576828539
	 -0.5526900887 0.7178809047 -0.336648196
}

frame 8 {
	 0.1653141975 -57.819229126
	 35.5807037354 -0.0348190367 -0.6394103169 -0.1374646425
	 -0.0413614549 0.0515037552 -0.2789867222
	 -0.8310394287 0.5562133193
	 0.0018474518 0.0116273435 -0.6261785626
	 0.7477858067 -0.6639398932
	 0.048044011 0.2146407664 -0.1687187701
	 0.9999999404 -0.0000001097
	 0.0026401754 0.0874188691 -0.7174521685
	 -0.7477858067 0.6639399529
	 -0.7272430658
	 -0.631308794 0.7755315304
	 -0.4001670778
	 -0.2415330261
	 -0.8152970672 0.5790428519
	 -0.481176734
	 -0.5187465549
	 -0.2201424688 -0.2405229211 -0.1262810677
	 -0.2487851381 0.9685587287
	 -0.2522553205 -0.0294201635 0.5459054708
	 0.7591453195 -0.6509212852
	 0.985951364 -0.167032674
	 -0.0051594907 0.1363213211 -0.2491984218
	 -1 0.000000909
	 0.0030409121 0.0475846678 -0.7103562355
	 -0.7591453195 0.6509211063
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.3228459358 -0.2364028692 -0.153456822
	 -0.8280194402 0.5606992841
	 -0.0908952206 -0.226717636 -0.4528534114
	 -0.7594609857 0.65055269
	 0.9882552028 -0.1528120637
	 -0.8579762578 0.5136893392
	 0.0091116503 -0.0985418558 -0.0872520432
	 1 0.0000052911
	 0.0002526358 -0.0024339857 -0.8252363205
	 -0.7594610453 0.6505528688
	 -0.0370958149 0.0494246744 -0.0170133561
	 0.4151390195 0.5142139792 -0.491306901
	 2.771168232 -0.2644769847 0.2542987168 -0.0010172229 -0.0676561967 0.1967012882
	 -0.9543048143 0.2988348901
	 0.6074004173 -0.0708115473 0.6087719798
	 0.63668859 -0.7673512101 0.0738457963
	 -0.7418214083 0.2160582989 -0.139089331
	 0.666877687 0.1350805461 0.1111087576
	 -0.734626472 0.2795463204 -0.1131102517
	 0.7126573324 0.0641589388 0.1173410416
	 -0.6998701692 0.256622225 -0.0887824073
	 0.70790869 0.053499978 0.0720963776
	 -0.6477411985 0.2483039945 -0.3317480087
	 0.0083376532 -0.0513489544 0.133253172
	 0.5261476636 -0.4724070728 0.4724069536
	 0.125415802 0.5238845348 0.4778544605 0.5113874078
	 1.3986941576 5.930208683 0.535145402 -0.6738549471 -0.1383910775 -0.6392591596
	 -0.7069609761 0.0143593829 -0.7069609761
	 -0.706097126 0.0377736613 -0.7056426406
	 -0.7054953575 0.0477099828 -0.7062129378
	 0.5301759839 0.0712307617 0.3331579864
	 -0.5513707995 0.7153328061 -0.3449662626
}

frame 9 {
	 0.1834888458 -64.1758956909
	 37.0799560547 -0.0416019186 -0.6344284415 -0.1396043748
	 0.3077412248 -0.0268867929 -0.2512975335
	 -0.4978553653 0.8672600389
	 0.1568961442 0.3287718892 -0.3532122672
	 0.7477858067 -0.6639399529
	 0.0798416138 0.2293859422 -0.154234454
	 0.9999999404 -0.0000001105
	 -0.0045412038 0.1151021197 -0.7616271377
	 0.7477858067 -0.6639399529
	 -0.7151914239
	 -0.6806700826 0.7325900793
	 -0.4119523764
	 -0.1818789691
	 -0.84601897 0.5331527591
	 -0.4833200574
	 -0.5155532956
	 -0.0840022638 -0.4308934808 0.1354241669
	 0.2996653914 -0.954044342
	 -0.3732483387 0.0868604407 0.7483329773
	 -0.7591453195 0.6509212255
	 0.985951364 -0.1670326591
	 -0.0493566059 0.1469105184 -0.068388775
	 1 -0.0000009019
	 0.0284647495 0.0583889708 -0.3898578584
	 0.7591453195 -0.6509212255
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.5932571888 -0.2907755971 0.1657176614
	 0.5349867344 -0.8448604345
	 -0.4215303957 -0.3742701113 -0.0185631309
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.038881097 -0.1240105256 -0.0319810919
	 1 0.0000052888
	 0.0100771375 -0.0694920197 -0.8453769088
	 0.7594610453 -0.6505527496
	 -0.0353638306 0.0471840948 -0.0161549207
	 0.4164578915 0.5151079893 -0.4901814461
	 2.7059216499 -0.2707918882 0.2603720427 -0.0010857458 -0.0692667514 0.1972016394
	 -0.9543048143 0.2988348901
	 0.6194992661 -0.0667970851 0.6132645607
	 0.6355144382 -0.7685598135 0.0645172074
	 -0.7418062687 0.2175435275 -0.1361103803
	 0.6614952087 0.1501867175 0.1207354814
	 -0.7362320423 0.2846767902 -0.1086049825
	 0.7119279504 0.0711583719 0.1297562867
	 -0.6961727738 0.2559037507 -0.0915458798
	 0.7074704766 0.0587782264 0.07996656
	 -0.6431953907 0.2635495067 -0.3278045058
	 0.0094458982 -0.0565096848 0.1284020543
	 0.5234752297 -0.4753667414 0.475366652
	 0.0761373863 0.5216279626 0.479174912 0.5140393376
	 1.3538023233 5.9411220551 0.5307107568 -0.6753020287 -0.1381618381 -0.6404130459
	 -0.7069972157 0.0124470359 -0.7069972157
	 -0.7061415315 0.0369338803 -0.7055880427
	 -0.70540452 0.0490346923 -0.7062784433
	 0.5313222408 0.0755976215 0.324113369
	 -0.5519401431 0.7164570689 -0.3413565457
}

frame 10 {
	 0.200319767 -70.0626525879
	 38.4797134399 -0.0440484695 -0.6326358914 -0.140359357
	 0.1281162202 0.0115479967 -0.1611446887
	 -0.5336396694 0.8457118869
	 0.0869234055 0.1644000262 -0.3349784911
	 -0.7477858067 0.6639400125
	 0.1136887595 0.2517630756 -0.1723414063
	 0.9999999404 -0.0000001124
	 -0.0109341992 0.1511445343 -0.778268218
	 -0.7477858067 0.6639398932
	 -0.7072618008
	 -0.7106661797 0.7035292983
	 -0.4195569158
	 -0.1380351484
	 -0.8645644188 0.5025221109
	 -0.4831978381
	 -0.5050438643
	 -0.0746544227 -0.3611373305 0.151218906
	 0.4562370181 -0.8898583055
	 -0.3085879683 0.0253818631 0.6807038188
	 0.7591453195 -0.6509212255
	 -0.985951364 0.167032674
	 -0.057272736 0.1552762091 -0.0408780575
	 1 -0.0000008992
	 0.0375779048 0.0674660653 -0.3388555348
	 0.7591453195 -0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.4703846872 -0.2922090888 0.24489519
	 0.6017582417 -0.7986783385
	 -0.3283216059 -0.302430898 -0.036471799
	 0.7594610453 -0.6505528688
	 -0.9882552624 0.1528120935
	 -0.8579762578 0.5136893392
	 -0.1152840704 -0.1578032821 -0.030490946
	 -0.9999999404 -0.0000052885
	 0.0241225995 -0.1547528356 -0.8425335884
	 -0.7594610453 0.6505527496
	 -0.033108823 0.0442574695 -0.0150463665
	 0.4185027182 0.5164932013 -0.4884279966
	 2.7467048168 -0.2668440044 0.2565715313 -0.0010426645 -0.068260029 0.1968891919
	 -0.9543048143 0.2988348901
	 0.6268950105 -0.0644051135 0.6164383888
	 0.6345649958 -0.7692338824 0.0584674291
	 -0.7417805791 0.2190072685 -0.1331616938
	 0.6559716463 0.1654457599 0.1297504157
	 -0.7377817035 0.2897359431 -0.104157351
	 0.7109722495 0.0783000961 0.14195095
	 -0.6924766898 0.2552259266 -0.0942847505
	 0.7069429755 0.0641039684 0.0876998231
	 -0.6387480497 0.2784622908 -0.3236446977
	 0.0105883097 -0.0616005138 0.1235872284
	 0.5208169222 -0.4782778323 0.4782777727
	 0.0374301262 0.51984483 0.480209142 0.5161137581
	 1.2840384245 5.9580750465 0.5238263011 -0.6774767637 -0.1378019452 -0.6422034502
	 -0.7070295215 0.0104569402 -0.7070294023
	 -0.7061867118 0.0360599793 -0.7055302858
	 -0.7053074837 0.050412979 -0.7063439488
	 0.5306196809 0.0728777051 0.329777807
	 -0.5535781384 0.7194870114 -0.3311361372
}

frame 11 {
	 0.2168765068 -75.8533859253
	 39.0007247925 -0.0418795049 -0.6342249513 -0.1396904886
	 0.0323957428 0.0311582889 -0.0956420451
	 -0.6619397402 0.7495569587
	 0.0360419303 0.083978869 -0.4140977859
	 -0.7477858067 0.6639399529
	 0.1658087969 0.2664298713 -0.2738261521
	 -0.9952378273 0.0974758267
	 -0.0129600754 0.1913805753 -0.7699481249
	 -0.7477857471 0.6639398932
	 -0.7044177055
	 0.7181059718 -0.6959337592
	 -0.4222566187
	 -0.121012643
	 -0.8708990216 0.4914620519
	 -0.4810543656
	 -0.4882043004
	 -0.1081672385 -0.2723066807 0.0265963506
	 -0.4508514106 0.8925990462
	 -0.2346293628 -0.0063687707 0.6177691221
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0457755663 0.153870374 -0.0753040835
	 -1 0.0000009125
	 0.0302377865 0.0665205792 -0.4142428339
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.3762945533 -0.2759106159 0.2173969448
	 -0.6990504265 0.7150723338
	 -0.2202518433 -0.2620923519 -0.15740408
	 -0.7594609857 0.6505527496
	 -0.9882552028 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.2025697529 -0.1708438098 -0.1990933269
	 -0.9799848795 0.1990717053
	 0.0194265395 -0.2237264514 -0.7947906256
	 -0.7594610453 0.65055269
	 -0.0304291807 0.0407657735 -0.0137425214
	 0.4211470485 0.5182827711 -0.4861452878
	 2.860909462 -0.2557918429 0.245946452 -0.0009263894 -0.0654404536 0.1960086524
	 -0.9543048143 0.2988348603
	 0.6294395924 -0.0635959655 0.617615819
	 0.6341913342 -0.7694529295 0.0563139133
	 -0.7417449951 0.2204370201 -0.1302689761
	 0.6503736377 0.180692926 0.1380853802
	 -0.7392638326 0.2946803272 -0.0998055935
	 0.7098101377 0.0855106041 0.1538155824
	 -0.6888160706 0.2545931041 -0.0969747156
	 0.7063354254 0.0694255903 0.0952291563
	 -0.6344410777 0.2929134965 -0.3193209767
	 0.011752665 -0.0665775836 0.1188516244
	 0.5181963444 -0.481115818 0.4811157286
	 0.0114269331 0.5186418295 0.4809024334 0.5175027847
	 1.1935544014 5.9800667763 0.5148952007 -0.6801638007 -0.1373285502 -0.6445206404
	 -0.7070566416 0.0084202476 -0.7070565224
	 -0.7062318325 0.0351655371 -0.7054697275
	 -0.7052050233 0.0518233329 -0.7064082026
	 0.5284042358 0.0650881305 0.3454486728
	 -0.5562070012 0.7237766385 -0.3151664734
}

frame 12 {
	 0.2341489792 -81.894493103
	 38.0276069641 -0.0358742066 -0.6386341453 -0.1378020495
	 -0.0140159894 0.0399351753 -0.0330125205
	 -0.8067798018 0.5908521414
	 0.0124851121 0.0451541878 -0.5344135761
	 -0.7477858067 0.6639399529
	 0.186512351 0.2843938768 -0.3144728243
	 1 -0.0000001151
	 -0.0393395238 0.2172483504 -0.8277143836
	 -0.7477858067 0.6639400125
	 -0.707962811
	 -0.7042148113 0.7099869847
	 -0.4188893735
	 -0.1222222373
	 -0.8629775643 0.5052422285
	 -0.4771273434
	 -0.4659930468
	 -0.1474139839 -0.1719921529 -0.2267638743
	 0.4588702321 -0.8885033131
	 -0.1655019373 -0.0463511944 0.4220549166
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 -0.0330433883 0.1466699243 -0.1293675154
	 -1 0.0000009079
	 0.020230785 0.0638552457 -0.5199428797
	 -0.7591453195 0.6509211659
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.3002285957 -0.2617367506 0.1886106133
	 -0.8126983047 0.5826846361
	 -0.1336758286 -0.224026531 -0.3120956123
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 -0.221885711 -0.2002090812 -0.2471379489
	 1 0.0000052894
	 0.0635896623 -0.2348757833 -0.8778853416
	 0.7594610453 -0.6505527496
	 -0.0274230652 0.0368304364 -0.0122973546
	 0.4242642224 0.5203899741 -0.4834322333
	 3.0362884998 -0.2388181239 0.2296234518 -0.0007602335 -0.0611084364 0.1946402937
	 0.9543048143 -0.2988348901
	 0.6262591481 -0.0646085367 0.616151154
	 0.6346544027 -0.7691780329 0.0589994788
	 -0.7417007089 0.2218205482 -0.1274581105
	 0.6447733045 0.19575499 0.1456912607
	 -0.7406677604 0.2994668782 -0.0955878049
	 0.7084691525 0.0927092135 0.1652441174
	 -0.6852263212 0.2540086508 -0.0995914042
	 0.7056604624 0.0746881217 0.102489531
	 -0.6303140521 0.3067807853 -0.3148938119
	 0.0129251992 -0.0713974163 0.1142387316
	 0.5156379342 -0.4838566482 0.4838566482
	 0.0002689181 0.5181244016 0.4811996222 0.5180977583
	 1.0864933729 6.0060868263 0.5043281317 -0.6831482053 -0.1367587447 -0.6472556591
	 -0.7070780396 0.0063678767 -0.7070780993
	 -0.7062760592 0.0342642032 -0.7054079175
	 -0.7050992846 0.0532442741 -0.7064700723
	 0.524295032 0.0526363142 0.3689498901
	 -0.5597525239 0.7285872698 -0.2942966223
}

frame 13 {
	 0.2517824173 -88.0618057251
	 36.1118240356 -0.0268143769 -0.6453132629 -0.1348491162
	 -0.0464576781 0.0428925753 0.0895422548
	 -0.9676582813 0.252264291
	 0.0006339882 0.0195433833 -0.7185000181
	 -0.7477858067 0.6639399529
	 0.1713401079 0.2727785408 -0.3708768189
	 -1 0.0000001199
	 -0.0393846072 0.1998398006 -0.8387656212
	 -0.7477858067 0.6639399529
	 -0.7176715136
	 0.6741837859 -0.7385635972
	 -0.4095500112
	 -0.1255654544
	 0.839948833 -0.5426656008
	 -0.471650213
	 -0.4393887222
	 -0.1558592916 -0.0922016501 -0.42086941
	 0.6004576683 -0.7996565104
	 -0.1028924882 -0.0769991875 0.0727074966
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 -0.0261481926 0.1379893124 -0.1876636893
	 -0.9999999404 0.0000009191
	 0.0122038824 0.062056005 -0.6125132442
	 -0.7591453195 0.6509212255
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.208464697 -0.2580853999 0.2462364882
	 -0.9742588997 0.2254318297
	 -0.0455884449 -0.180683285 -0.5708887577
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136892796
	 -0.1333867908 -0.1624483466 -0.3442860544
	 1 0.0000052949
	 0.034102045 -0.123765029 -0.8994753361
	 -0.7594610453 0.65055269
	 -0.0241881069 0.0325737186 -0.0107630612
	 0.4277283251 0.5227286816 -0.4803886116
	 3.2606141567 -0.2171073109 0.2087478489 -0.0005695905 -0.0555642508 0.1928616017
	 0.9543047547 -0.2988348603
	 0.6170945168 -0.0675859973 0.6123062968
	 0.6357830167 -0.7683295012 0.0664234683
	 -0.7416489124 0.2231457978 -0.1247549057
	 0.639246583 0.2104523778 0.1525379419
	 -0.741984129 0.3040532768 -0.0915417224
	 0.7069840431 0.0998083726 0.1761351973
	 -0.6817436814 0.2534748316 -0.1021101177
	 0.7049327493 0.0798330978 0.1094177812
	 -0.6264033914 0.3199484646 -0.3104305267
	 0.0140907653 -0.0760170221 0.1097925007
	 0.5131661892 -0.4864769578 0.486476928
	 -0.0000007466 0.518604517 0.4809239209 0.5175457001
	 0.9670007229 6.0351266861 0.492537111 -0.6862298846 -0.1361102909 -0.6502991319
	 -0.7070934772 0.0043310141 -0.7070934176
	 -0.7063189149 0.0333696492 -0.7053452134
	 -0.7049913406 0.054654222 -0.7065286636
	 0.5178082585 0.035873238 0.3979572654
	 -0.5641086698 0.7331806421 -0.2694198787
}

frame 14 {
	 0.2694215775 -94.2311248779
	 34.2243843079 -0.0154979164 -0.6537051797 -0.1309780329
	 -0.0684933886 0.0452409908 0.1672012806
	 -0.9999999404 0.0000001227
	 -0.0002224528 0.0018610496 -0.8152934909
	 -0.7477857471 0.6639400125
	 0.0995993614 0.2306531817 -0.3809276521
	 -1 0.0000001232
	 -0.017740367 0.1294423193 -0.818097353
	 -0.7477858067 0.6639399529
	 -0.7320763469
	 -0.6297003627 0.7768380046
	 -0.3953601718
	 -0.130613178
	 -0.8021005392 0.5971890092
	 -0.4648551941
	 -0.4094252288
	 -0.1615317464 -0.0542283505 -0.4881505668
	 -0.7335110903 0.6796774864
	 -0.0673491731 -0.0950511098 -0.2346630394
	 -0.7591453195 0.6509212255
	 0.985951364 -0.1670326889
	 -0.0093104783 0.1312287003 -0.3692767322
	 -0.9490338564 0.315174222
	 0.0171566512 0.055771336 -0.5273477435
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.1395261139 -0.2305269241 0.2767417431
	 -1 0.0000005366
	 -0.0101405885 -0.1216631681 -0.7008592486
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0576669313 -0.1161851585 -0.3706763685
	 -0.9999999404 -0.0000052941
	 0.005372481 -0.0253528915 -0.8797746897
	 -0.7594610453 0.6505527496
	 -0.020821102 0.028118968 -0.0091893785
	 0.4314151704 0.525214076 -0.4771158695
	 3.521648407 -0.1918440014 0.1844594777 -0.0003786028 -0.0491087064 0.1907518655
	 0.9543048143 -0.2988348901
	 0.6022542119 -0.0725481436 0.607091248
	 0.6370648742 -0.7668017745 0.0776343048
	 -0.7415918112 0.2244006842 -0.1221852601
	 0.6338730454 0.2246014923 0.1586133242
	 -0.7432050109 0.3083974123 -0.0877047926
	 0.7053957582 0.1067151129 0.1863916218
	 -0.6784061193 0.2529929578 -0.1045060828
	 0.7041705251 0.0847994015 0.1159527525
	 -0.6227431893 0.3323076665 -0.3060046732
	 0.0152329858 -0.0803938434 0.1055572182
	 0.510807395 -0.4889534712 0.488953501
	 0.0000010707 0.5203630328 0.4799093604 0.5155126452
	 0.8392176628 6.0661816597 0.4799264371 -0.6892345548 -0.135402441 -0.6535433531
	 -0.7071028948 0.0023407368 -0.7071027756
	 -0.7063596845 0.0324955322 -0.7052829266
	 -0.7048831582 0.0560316704 -0.7065832019
	 0.5085569024 0.0152396997 0.4301269948
	 -0.5691173673 0.7369007468 -0.2415094674
}

frame 15 {
	 0.286711216 -100.2782745361
	 33.3362884521 -0.002713707 -0.6632566452 -0.12634781
	 -0.0773974657 0.0565314852 0.118140094
	 -1 0.0000001202
	 0.0007150115 -0.0087079667 -0.7932595611
	 -0.7477858067 0.6639400125
	 0.0297326855 0.1720003039 -0.3865295053
	 0.9192532897 -0.3936665058
	 0.0183179788 0.0473872796 -0.4482317567
	 -0.7477858067 0.6639400125
	 -0.7496803403
	 0.5726258755 -0.8198168278
	 -0.3774392009
	 -0.1369358003
	 0.7496874928 -0.6617919803
	 -0.4569755197
	 -0.3772108257
	 -0.2480486929 -0.0402515009 -0.5531610847
	 -0.6883685589 0.7253611088
	 -0.0793645084 -0.1759295166 -0.4100959003
	 -0.7591453195 0.6509211659
	 0.985951364 -0.167032674
	 -0.0157615934 0.1143183261 -0.4274616539
	 -0.9333245158 0.3590338826
	 0.0096995831 0.0429460667 -0.5908675194
	 -0.7591453195 0.6509211063
	 0.9614518285 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.0998963192 -0.1982011497 0.2355710864
	 1 -0.0000005304
	 -0.0091411695 -0.0753317699 -0.6770688891
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136892796
	 -0.0152019737 -0.0701288879 -0.2644909918
	 -1 -0.0000052961
	 0.0003384138 0.0436489545 -0.7567542791
	 -0.7594610453 0.6505528092
	 -0.0174178351 0.02359071 -0.0076230648
	 0.4352022409 0.5277631283 -0.4737175703
	 3.8071568012 -0.1642121226 0.1578926891 -0.0002075922 -0.0420434996 0.1883953363
	 0.9543048143 -0.2988349199
	 0.5820659995 -0.0794709548 0.601618588
	 -0.6379514933 0.7644703388 -0.0916760117
	 -0.7415308952 0.2255732417 -0.1197753698
	 0.6287336349 0.238016963 0.1639221758
	 -0.7443225384 0.3124575913 -0.0841145217
	 0.70375067 0.1133312955 0.1959210932
	 -0.6752517819 0.2525635958 -0.1067546755
	 0.7033931613 0.0895235837 0.1220355928
	 -0.6193637252 0.3437553644 -0.3016950488
	 0.0163343847 -0.0844856873 0.1015775576
	 0.5085859299 -0.4912635386 0.4912637472
	 0.0000013174 0.5231135488 0.4783070683 0.5122967362
	 0.7072926164 6.0982437134 0.4669035971 -0.6920220256 -0.1346560866 -0.6568812132
	 -0.7071065307 0.0004280129 -0.7071066499
	 -0.7063978314 0.0316554308 -0.7052220702
	 -0.7047767043 0.0573552363 -0.7066330314
	 0.4964007437 -0.0086315135 0.4632267654
	 -0.5745643377 0.7392448783 -0.2116307318
}

frame 16 {
	 0.303296566 -106.0790710449
	 34.0835037231 0.0107799089 -0.6734279394 -0.1211456731
	 -0.0822719932 0.0675377697 0.099045746
	 -0.9999999404 0.0000001201
	 0.0003845275 -0.0157235395 -0.7569120526
	 -0.7477858067 0.6639400721
	 -0.0141830714 0.1449183077 -0.279203862
	 0.7984172702 -0.6021044254
	 0.0183401909 0.0181496833 -0.0436536297
	 -0.7477858067 0.6639398932
	 -0.7690331936
	 -0.505477488 0.8628397584
	 -0.35692963
	 -0.1441041231
	 0.6839441061 -0.7295344472
	 -0.4482471347
	 -0.3439338803
	 -0.3156308234 -0.0168791972 -0.5066465735
	 -0.5402690172 0.8414924145
	 -0.1282781065 -0.2186851948 -0.3083937466
	 -0.7591453195 0.6509211659
	 0.985951364 -0.167032674
	 -0.0380338579 0.0925313011 -0.4440033138
	 -0.9225538969 0.3858682811
	 0.0035224794 0.0224413462 -0.6435000896
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735713
	 0.8579762578 -0.5136893392
	 -0.0657633021 -0.1677649915 0.2244218141
	 1 -0.0000005356
	 -0.008324014 -0.0382819586 -0.6071727872
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0341042615 -0.056301944 -0.3402075469
	 -0.8084854484 0.5885161757
	 0.0338736437 0.0477071479 -0.2467512786
	 -0.7594610453 0.6505528688
	 -0.0140728829 0.0191147011 -0.006107681
	 0.4389697015 0.5302948952 -0.4702996314
	 4.1048998833 -0.1353960186 0.1301877499 -0.0000712692 -0.034671329 0.1858836114
	 0.9543048143 -0.2988349199
	 0.5572093129 -0.0881203562 0.596927762
	 -0.6379855275 0.76126647 -0.1075885072
	 -0.7414684296 0.2266519815 -0.1175512001
	 0.6239099503 0.2505129874 0.1684831679
	 -0.7453306913 0.316193074 -0.0808080658
	 0.7020999193 0.1195549965 0.2046352029
	 -0.6723200679 0.2521868348 -0.1088309586
	 0.7026225924 0.0939400122 0.127608642
	 -0.6162930727 0.3541946113 -0.2975837886
	 0.0173765998 -0.0882508457 0.0978983641
	 0.5065282583 -0.4933849573 0.4933849573
	 -0.0000002509 0.5265560746 0.4762743115 0.5082082152
	 0.5753628612 6.1303119659 0.4538790584 -0.6944903731 -0.1338939369 -0.6602072716
	 0.7071053982 0.0013759679 0.7071054578
	 -0.706432879 0.0308630392 -0.7051638365
	 -0.7046741247 0.0586033873 -0.7066777945
	 0.4815396965 -0.0348627418 0.4952685535
	 -0.5801901817 0.7399187684 -0.1809298396
}

frame 17 {
	 0.3188223839 -111.5093383789
	 35.822479248 0.024272453 -0.6837003231 -0.1155965701
	 -0.0808128715 0.0823915899 0.085677065
	 -1 0.0000001201
	 0.0000232028 -0.0146303447 -0.741790235
	 -0.7477858067 0.6639400721
	 -0.0191509668 0.136879921 -0.3155670464
	 -0.6783290505 0.7347581983
	 0.018635707 0.0146970823 0.0686390027
	 -0.7477858067 0.6639399529
	 -0.7887930274
	 -0.4316497445 0.9020412564
	 -0.3350125551
	 -0.1516900361
	 0.6076600552 -0.7941972613
	 -0.4389098287
	 -0.3108559847
	 -0.2078613043 0.0014465982 -0.4365577102
	 -0.5617628098 0.8272982836
	 -0.0862883106 -0.1203386337 -0.2282543927
	 -0.7591453195 0.6509212255
	 0.985951364 -0.1670326591
	 -0.0750328228 0.0714153871 -0.4908830523
	 -0.8528954983 0.5220817327
	 -0.0020769136 -0.0105864964 -0.6140668392
	 -0.7591452599 0.6509212255
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.0411682799 -0.1356920004 0.2410254627
	 -1 0.0000005296
	 -0.0027182377 -0.0083257724 -0.5240446329
	 -0.7594610453 0.6505528092
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 -0.0900881812 -0.1029058322 -0.4136122465
	 0.6385080814 -0.7696149945
	 -0.0024093888 -0.0026023665 -0.1199865341
	 -0.7594610453 0.6505526304
	 -0.010879566 0.0148178497 -0.0046835281
	 0.4425998926 0.5327304602 -0.4669704735
	 4.4026417732 -0.106579788 0.1024797112 0.0000223151 -0.027295718 0.1833169609
	 0.9543048143 -0.2988349199
	 0.5288820267 -0.0979907364 0.5938143134
	 -0.6368941665 0.7572293878 -0.1244103163
	 -0.7414069772 0.2276248932 -0.1155388281
	 0.6194835305 0.2619055808 0.1723264158
	 -0.7462234497 0.3195625246 -0.0778223127
	 0.7004976273 0.1252819747 0.2124497294
	 -0.6696508527 0.2518619299 -0.1107101738
	 0.7018817663 0.0979820192 0.1326162964
	 -0.6135568023 0.3635327816 -0.2937556803
	 0.0183407385 -0.0916478485 0.0945646241
	 0.5046605468 -0.495295316 0.4952952862
	 0.0000016022 0.5303959846 0.473969996 0.5035616159
	 0.4475824535 6.1613664627 0.4412666261 -0.696577847 -0.1331407577 -0.6634173989
	 0.707100153 0.0030401926 0.7071002722
	 -0.7064644694 0.0301320255 -0.705109179
	 -0.7045773268 0.0597546436 -0.7067170739
	 0.4645500481 -0.062327873 0.5246271491
	 -0.5857138038 0.7388716936 -0.1506057084
}

frame 18 {
	 0.3329339027 -116.4448776245
	 37.60496521 0.0371133164 -0.6935818195 -0.1099669561
	 -0.0658670664 0.1064209864 0.0089031234
	 -1 0.0000001082
	 0.0000749392 -0.0055464641 -0.7497997284
	 -0.7477858067 0.6639400125
	 -0.0283032395 0.1252241135 -0.3236927688
	 -0.6735368967 0.739153564
	 0.0134092076 0.0123321097 -0.0070830905
	 -0.7477858067 0.6639400125
	 -0.8077693582
	 0.355384171 -0.9347202778
	 -0.3129126728
	 -0.1592670232
	 -0.5252989531 0.8509177566
	 -0.4292082489
	 -0.2792974412
	 -0.1614107788 0.0079166498 -0.4081611037
	 -0.4962548316 0.8681769371
	 -0.0818061829 -0.0780413449 -0.0457154103
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.143756181 0.0514857434 -0.5703343749
	 0.7409527302 -0.671557188
	 -0.020455787 -0.0752718076 -0.5543530583
	 0.7591453195 -0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0306321923 -0.1081573814 0.2418724895
	 1 -0.0000005347
	 0.0031592748 0.0088042291 -0.4991707206
	 -0.7594610453 0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1689653099 -0.1593492031 -0.3840982318
	 0.6525691748 -0.7577291131
	 -0.0561204031 -0.0738645718 -0.214823246
	 -0.7594610453 0.6505527496
	 -0.0079299696 0.010828048 -0.0033878265
	 0.445977658 0.5349933505 -0.4638408124
	 4.6881437302 -0.0789485499 0.0759084374 0.0000720732 -0.0202207658 0.180804491
	 -0.9543048143 0.2988348901
	 0.4988029599 -0.1083479375 0.5926879048
	 -0.6346441507 0.7525364161 -0.1411843896
	 -0.7413489819 0.228480354 -0.1137645915
	 0.6155347824 0.2720135152 0.1754895747
	 -0.7469956279 0.3225254416 -0.0751943588
	 0.6989995837 0.1304065436 0.21928294
	 -0.6672843695 0.2515880167 -0.1123676971
	 0.7011944056 0.1015822217 0.1370037198
	 -0.6111786366 0.3716807961 -0.2902963758
	 0.0192074012 -0.0946354717 0.0916214138
	 0.5030092001 -0.4969727397 0.4969727993
	 0.0000033201 0.5343484282 0.471555531 0.4986807704
	 0.328091681 6.1904082298 0.4294708371 -0.6982606649 -0.1324231327 -0.6664091349
	 0.7070922256 0.0045335134 0.7070921659
	 -0.706492126 0.0294760223 -0.705059588
	 -0.7044889927 0.0607875884 -0.7067507505
	 0.4463644922 -0.089690879 0.5501247048
	 -0.5908611417 0.7363055348 -0.1218724325
}

frame 19 {
	 0.3452758789 -120.7615203857
	 38.4826927185 0.0487167388 -0.702608943 -0.104563266
	 -0.0576005355 0.124180913 -0.029087726
	 -0.9999999404 0.0000001083
	 0.0000191748 -0.0015775964 -0.7489128113
	 -0.7477858067 0.6639399529
	 -0.0410014428 0.113162145 -0.3083659112
	 0.7252954245 -0.6884377003
	 0.0085992264 0.010433604 -0.1444656253
	 -0.7477858067 0.6639398932
	 -0.8249461055
	 -0.2815520167 0.95954597
	 -0.2918952107
	 -0.1664105505
	 0.4427218437 -0.896658957
	 -0.419392556
	 -0.2506177127
	 -0.1330746412 0.0087910965 -0.3687748909
	 -0.4080308676 0.9129680991
	 -0.084822394 -0.0502252318 0.1793480664
	 -0.7591453195 0.6509211659
	 0.985951364 -0.167032674
	 -0.2187214345 0.0220332071 -0.547249794
	 -0.8386152983 0.5447241068
	 -0.0173376724 -0.1437013894 -0.6634537578
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 -0.0451925136 -0.1047883332 0.1357296109
	 1 -0.0000005374
	 -0.0010129198 -0.0039825789 -0.5795069933
	 0.7594610453 -0.65055269
	 0.9882552624 -0.1528120488
	 -0.8579762578 0.5136892796
	 -0.2449613065 -0.1973537356 -0.2959221005
	 -0.7348317504 0.6782494187
	 -0.0812579095 -0.1474545151 -0.3504960835
	 0.7594610453 -0.65055269
	 -0.0053150579 0.0072739744 -0.002255175
	 0.4489899278 0.5370083451 -0.4610233009
	 4.9491796494 -0.053684745 0.0516213775 0.0000834484 -0.0137507711 0.1784637719
	 -0.9543048143 0.2988348603
	 0.4690878987 -0.1183431 0.5934965611
	 -0.6314609051 0.7475102544 -0.1569640636
	 -0.7412960529 0.2292066813 -0.1122545451
	 0.6121417284 0.2806591094 0.1780145317
	 -0.7476409078 0.3250411749 -0.0729611889
	 0.6976615787 0.1348228008 0.2250559032
	 -0.6652600169 0.2513641119 -0.1137787625
	 0.7005839348 0.1046728492 0.1407172084
	 -0.609180212 0.3785513043 -0.2872912586
	 0.0199571978 -0.0971726105 0.0891136378
	 0.5015995502 -0.4983950555 0.4983950257
	 0.0000023903 0.5381415486 0.46919626 0.4938995838
	 0.2210257202 6.2164244652 0.418908447 -0.6995480061 -0.1317693442 -0.6690810323
	 0.7070827484 0.00582506 0.7070827484
	 -0.7065155506 0.0289086625 -0.7050161958
	 -0.7044113874 0.0616808198 -0.7067785859
	 0.428209573 -0.1154727191 0.5710616112
	 -0.5953919888 0.7326572537 -0.0959216878
}

frame 20 {
	 0.3554935455 -124.3350830078
	 37.8766059875 0.0585581288 -0.7103456855 -0.099725619
	 -0.0508763641 0.1404155642 -0.0342723541
	 -0.9999999404 0.0000001084
	 -0.0000149977 0.0056567723 -0.7425736785
	 -0.7477858067 0.6639399529
	 -0.0509432033 0.1043915153 -0.309800446
	 0.7508787513 -0.6604399085
	 0.0060427091 0.0089170998 -0.2364561707
	 -0.7477858067 0.6639398336
	 -0.839477241
	 0.2153422236 -0.9765385985
	 -0.2732568383
	 -0.1726980954
	 -0.366660893 0.9303546548
	 -0.4097177684
	 -0.2261951417
	 -0.1102886647 0.0221220795 -0.3394820988
	 -0.4071901739 0.91334337
	 -0.0733457282 -0.0351609029 0.2646970153
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 -0.2942988276 -0.0399223231 -0.4425065815
	 0.9807728529 -0.1951527596
	 0.0321057588 -0.215821743 -0.8225902319
	 -0.7591453195 0.6509211063
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 -0.0678992197 -0.1048475504 -0.0116842063
	 0.9999999404 -0.0000005348
	 -0.0028078139 -0.0250173658 -0.6853801012
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 -0.3295624554 -0.2215181589 -0.2394625396
	 -0.7748429775 0.6321536899
	 -0.0984090194 -0.2255185097 -0.4265878797
	 0.7594610453 -0.6505528092
	 -0.0031249363 0.0042848331 -0.0013182259
	 0.4515255094 0.5387023091 -0.458632201
	 5.1735048294 -0.0319744647 0.0307454653 0.0000672836 -0.0081899418 0.1764191538
	 -0.9543048143 0.2988348901
	 0.4420594573 -0.1271508038 0.5957351923
	 -0.6278069019 0.7426059246 -0.1708180457
	 -0.7412517071 0.2297923118 -0.1110346243
	 0.6093806028 0.287669152 0.179940775
	 -0.7481548786 0.3270694017 -0.0711593926
	 0.6965391636 0.1384264678 0.2296892703
	 -0.6636186242 0.2511895597 -0.1149186492
	 0.700074017 0.1071870476 0.143702507
	 -0.6075841784 0.384057492 -0.2848233879
	 0.0205710381 -0.099218227 0.0870861486
	 0.5004588366 -0.4995405972 0.499540478
	 0.0000027449 0.5415164828 0.4670609236 0.4895626009
	 0.130545333 6.2384181023 0.4099756181 -0.7004742622 -0.1312088221 -0.6713330746
	 0.7070732713 0.0068836031 0.7070733309
	 -0.7065344453 0.0284435768 -0.704980433
	 -0.7043470144 0.0624129288 -0.70680058
	 0.4115119576 -0.1381278187 0.5871779323
	 -0.5991176367 0.7285527587 -0.0738966018
}

frame 21 {
	 0.3632311821 -127.0413742065
	 36.4011726379 0.0661602318 -0.7163771391 -0.0958171561
	 0.0010385225 0.1692241579 -0.2367656082
	 -0.8982352018 0.439515084
	 0.0074535352 0.027962938 -0.5425783992
	 -0.7477858067 0.6639400125
	 -0.055578433 0.0983311906 -0.3456910849
	 0.7380822301 -0.6747107506
	 0.0036467691 0.0059363241 -0.2796384096
	 -0.7477858067 0.6639400125
	 -0.8506565094
	 0.1619648933 -0.9867964983
	 -0.2583137751
	 -0.1777090132
	 -0.3041374087 0.9526281953
	 -0.3872370422
	 -0.2116678059
	 -0.0953891873 0.0524671637 -0.3912043571
	 -0.5185440183 0.855050981
	 -0.0495611168 -0.0376966745 0.065392077
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.2814946175 -0.0307116304 -0.4540644884
	 -0.9626344442 0.2708041668
	 0.0144662699 -0.1953777075 -0.7854288816
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 -0.0573020428 -0.0879773349 -0.0172029939
	 -1 0.0000005335
	 -0.0016216468 -0.0130954003 -0.6771664023
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.3438619375 -0.2165284455 -0.2745323479
	 -0.7650219202 0.6440042853
	 -0.1003651544 -0.2267589867 -0.4218174517
	 0.7594610453 -0.6505528092
	 -0.0014492088 0.0019900354 -0.0006085968
	 0.453473866 0.5400025845 -0.456782639
	 5.3488879204 -0.0149996253 0.0144263003 0.0000380002 -0.0038421913 0.1747994572
	 -0.9543048143 0.2988348901
	 0.4200627804 -0.1340723783 0.5985481739
	 -0.6243246198 0.7383770347 -0.1818314344
	 -0.7412176728 0.2302252203 -0.1101312414
	 0.6073246002 0.2928754389 0.1813019812
	 -0.7485311031 0.3285690546 -0.0698263645
	 0.6956838369 0.1411164105 0.2331035584
	 -0.6623991728 0.2510637045 -0.1157630682
	 0.6996868849 0.1090593785 0.1459052563
	 -0.6064127088 0.3881100118 -0.282972753
	 0.0210303385 -0.1007310525 0.0855835006
	 0.4996127486 -0.5003868937 0.5003869534
	 0.0000014805 0.544225812 0.4653210938 0.4860223532
	 0.0607847497 6.2553739548 0.4030902386 -0.7010875344 -0.1307716668 -0.6730653644
	 0.7070651054 0.0076781181 0.707065165
	 -0.7065484524 0.0280945282 -0.7049532533
	 -0.7042981386 0.0629623458 -0.7068166137
	 0.3977930844 -0.1561128497 0.5985381007
	 -0.6019022465 0.7247353792 -0.0568823814
}

frame 22 {
	 0.3681340218 -128.7562103271
	 34.8984260559 0.0710686147 -0.7202987075 -0.0932094827
	 0.0607536547 0.1903255582 -0.3658522964
	 0.7423992753 -0.6699575782
	 0.0267137233 0.0613953508 -0.4103643
	 -0.7477858067 0.6639399529
	 -0.0616933927 0.0879614651 -0.3334187269
	 0.8061705828 -0.5916832089
	 0.0011447882 0.0026649968 -0.4155727029
	 -0.7477858663 0.6639400721
	 -0.8578525186
	 0.1264526248 -0.9919726253
	 -0.2483875304
	 -0.1810235977
	 0.2619942129 -0.9650694132
	 -0.3551194966
	 -0.2075917572
	 -0.0957449824 0.0729065835 -0.4761534333
	 0.63853544 -0.769592464
	 -0.0356203616 -0.0535654575 -0.2643838227
	 0.7591453195 -0.6509212255
	 0.9859514236 -0.167032674
	 -0.173543945 0.0068707359 -0.3649325073
	 0.9217121601 -0.3878746331
	 -0.0130930655 -0.0651259571 -0.6090595722
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 -0.0627394989 -0.0839011893 -0.0855415687
	 -0.9611121416 0.2761583924
	 -0.0065189973 -0.0171024781 -0.4819925129
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 -0.1878053993 -0.1480109394 -0.2548829913
	 -0.8333604336 0.5527299643
	 -0.0296476074 -0.0580054447 -0.3837041259
	 -0.7594610453 0.6505527496
	 -0.0003774866 0.0005188494 -0.0001580684
	 0.4547246993 0.5408367515 -0.4555894136
	 5.4630913734 -0.0039470033 0.0037990124 0.000011101 -0.0010110947 0.1737348288
	 0.9543048143 -0.2988348901
	 0.4053409696 -0.1385626346 0.6009092927
	 -0.6217437983 0.7354243994 -0.1891013384
	 -0.7411960959 0.230493933 -0.1095702499
	 0.60604316 0.2961142361 0.1821191162
	 -0.7487630248 0.3294995427 -0.0689991489
	 0.6951425672 0.1427956671 0.2352162749
	 -0.6616403461 0.2509872317 -0.116287522
	 0.6994422674 0.110226348 0.1472695768
	 -0.605689764 0.3906159103 -0.2818137109
	 0.021317564 -0.1016695797 0.0846499205
	 0.499086529 -0.5009114742 0.5009117126
	 0.0000012329 0.5460286736 0.4641501009 0.4836368561
	 0.0158849135 6.2662873268 0.3986570835 -0.7014358044 -0.130488053 -0.6741783023
	 0.7070595026 0.0081775645 0.7070595026
	 -0.7065570951 0.0278750267 -0.7049360871
	 -0.7042671442 0.0633077696 -0.7068264484
	 0.388562113 -0.1679345369 0.6053395867
	 -0.6036465168 0.7219709754 -0.0459187403
}

frame 23 {
	 0.3698472977 -129.3554229736
	 34.2103919983 0.0728163943 -0.7217005491 -0.0922643915
	 0.0964359492 0.199927792 -0.4130321741
	 -0.6708477139 0.7415950894
	 0.0416694246 0.0841280669 -0.3640806973
	 -0.7477858067 0.6639400125
	 -0.0648107529 0.0820802748 -0.3103033304
	 0.8518081307 -0.523853898
	 0.0006905452 0.0020864184 -0.4922601283
	 -0.7477858067 0.6639400125
	 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.2447906584
	 -0.182221964
	 0.2466220558 -0.9691117406
	 -0.3386541307
	 -0.2076448202
	 -0.1057088226 0.0776902139 -0.498018086
	 -0.695468545 0.7185565829
	 -0.0313219726 -0.0681896508 -0.410597235
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 -0.155848369 0.0013481133 -0.2496097088
	 -0.9436451793 0.3309590518
	 -0.0115696918 -0.0389257446 -0.5358718634
	 0.7591453195 -0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0714178681 -0.0840026289 -0.1551621556
	 -0.8447524309 0.5351572037
	 -0.0143883601 -0.0212662369 -0.268912226
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1393276602 -0.1053688526 -0.1736600548
	 -0.8938859701 0.4482943416
	 0.0057324171 0.0102675259 -0.3503720462
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 5.5038781166 -0.0000003916 -0.000000645 -0.0000000006 -0.0000000004 0.1733526736
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.6018606424
	 -0.6207563281 0.7343264818 -0.1917265952
	 -0.7411886454 0.2305860817 -0.1093774661
	 0.6056020856 0.2972281277 0.1823948026
	 -0.7488424182 0.3298188746 -0.0687149465
	 0.6949547529 0.1433743238 0.2359406799
	 -0.6613793969 0.2509610653 -0.1164676473
	 0.6993575096 0.1106281579 0.1477376521
	 -0.6054422855 0.3914747238 -0.2814137638
	 0.0214165989 -0.1019918397 0.0843290836
	 0.4989057481 -0.5010918379 0.5010917783
	 0.000000216 0.5466845036 0.4637216926 0.4827632606
	 -0.0000069196 6.2701482773 0.397089988 -0.7015503645 -0.1303872317 -0.6745717525
	 0.707057476 0.0083510075 0.707057476
	 -0.7065601349 0.0277988911 -0.7049300671
	 -0.7042562962 0.063427642 -0.7068298459
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
}
