MD5Version 10
commandline "anim models/monsters/vagary/cycles/evade_left.mb -dest models/md5/monsters/vagary/evade_left.md5anim -game Doom -prefix VAG_ -keep mouthmissile Lknee1 Lknee2 Lknee3 Rknee1 Rknee2 Rknee3 -parent mouthmissile Head -rotate 90"

numFrames 24
numJoints 128
frameRate 24
numAnimatedComponents 153

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"FrontLegs"	1 0 0	// Body
	"Lclaw1b"	2 0 0	// FrontLegs
	"Lclaw2b"	3 0 0	// Lclaw1b
	"Lclaw3b"	4 56 6	// Lclaw2b ( Qx Qy Qz )
	"Lclaw4b"	5 24 9	// Lclaw3b ( Qx Qy )
	"Lclaw5b"	6 56 11	// Lclaw4b ( Qx Qy Qz )
	"Lclaw6b"	7 0 0	// Lclaw5b
	"Lclaw7b"	8 24 14	// Lclaw6b ( Qx Qy )
	"Lknee1"	6 0 0	// Lclaw4b
	"Rclaw1b"	2 0 0	// FrontLegs
	"Rclaw2b"	11 0 0	// Rclaw1b
	"Rclaw3b"	12 56 16	// Rclaw2b ( Qx Qy Qz )
	"Rclaw4b"	13 24 19	// Rclaw3b ( Qx Qy )
	"Rclaw5b"	14 56 21	// Rclaw4b ( Qx Qy Qz )
	"Rclaw6b"	15 0 0	// Rclaw5b
	"Rclaw7b"	16 0 0	// Rclaw6b
	"Rknee1"	14 0 0	// Rclaw4b
	"FrontShoulders"	1 0 0	// Body
	"Lclaw1a"	19 0 0	// FrontShoulders
	"Lclaw2a"	20 32 24	// Lclaw1a ( Qz )
	"Lclaw3a"	21 24 25	// Lclaw2a ( Qx Qy )
	"Lclaw4a"	22 32 27	// Lclaw3a ( Qz )
	"Lclaw5a"	23 32 28	// Lclaw4a ( Qz )
	"Lclaw6a"	24 0 0	// Lclaw5a
	"Rclaw1a"	19 0 0	// FrontShoulders
	"Rclaw2a"	26 0 0	// Rclaw1a
	"Rclaw3a"	27 24 29	// Rclaw2a ( Qx Qy )
	"Rclaw4a"	28 32 31	// Rclaw3a ( Qz )
	"Rclaw5a"	29 32 32	// Rclaw4a ( Qz )
	"Rclaw6a"	30 0 0	// Rclaw5a
	"MidShoulders"	1 0 0	// Body
	"Lclaw1c"	32 0 0	// MidShoulders
	"Lclaw2c"	33 0 0	// Lclaw1c
	"Lclaw3c"	34 56 33	// Lclaw2c ( Qx Qy Qz )
	"Lclaw4c"	35 24 36	// Lclaw3c ( Qx Qy )
	"Lclaw5c"	36 56 38	// Lclaw4c ( Qx Qy Qz )
	"Lclaw6c"	37 0 0	// Lclaw5c
	"Lclaw7c"	38 24 41	// Lclaw6c ( Qx Qy )
	"Lknee2"	36 0 0	// Lclaw4c
	"Rclaw1c"	32 0 0	// MidShoulders
	"Rclaw2c"	41 0 0	// Rclaw1c
	"Rclaw3c"	42 56 43	// Rclaw2c ( Qx Qy Qz )
	"Rclaw4c"	43 24 46	// Rclaw3c ( Qx Qy )
	"Rclaw5c"	44 56 48	// Rclaw4c ( Qx Qy Qz )
	"Rclaw6c"	45 0 0	// Rclaw5c
	"Rclaw7c"	46 24 51	// Rclaw6c ( Qx Qy )
	"Rknee2"	44 0 0	// Rclaw4c
	"Tail"	32 56 53	// MidShoulders ( Qx Qy Qz )
	"Butt"	49 0 0	// Tail
	"BabyHead"	50 0 0	// Butt
	"BabySpine1"	51 0 0	// BabyHead
	"BabySpine2"	52 0 0	// BabySpine1
	"BabySpine3"	53 0 0	// BabySpine2
	"SackBot"	50 0 0	// Butt
	"SackLeft"	50 0 0	// Butt
	"SackLow"	50 0 0	// Butt
	"SackLowLeft"	50 0 0	// Butt
	"SackLowRight"	50 0 0	// Butt
	"SackMidLeft"	50 0 0	// Butt
	"SackMidRight"	50 0 0	// Butt
	"SackMiddle"	50 0 0	// Butt
	"SackRight"	50 0 0	// Butt
	"SackTop"	50 0 0	// Butt
	"Lclaw1d"	49 24 56	// Tail ( Qx Qy )
	"Lclaw2d"	65 24 58	// Lclaw1d ( Qx Qy )
	"Lclaw3d"	66 56 60	// Lclaw2d ( Qx Qy Qz )
	"Lclaw4d"	67 24 63	// Lclaw3d ( Qx Qy )
	"Lclaw5d"	68 56 65	// Lclaw4d ( Qx Qy Qz )
	"Lclaw6d"	69 0 0	// Lclaw5d
	"Lclaw7d"	70 24 68	// Lclaw6d ( Qx Qy )
	"Lknee3"	68 24 70	// Lclaw4d ( Qx Qy )
	"Rclaw1d"	49 0 0	// Tail
	"Rclaw2d"	73 24 72	// Rclaw1d ( Qx Qy )
	"Rclaw3d"	74 56 74	// Rclaw2d ( Qx Qy Qz )
	"Rclaw4d"	75 24 77	// Rclaw3d ( Qx Qy )
	"Rclaw5d"	76 56 79	// Rclaw4d ( Qx Qy Qz )
	"Rclaw6d"	77 0 0	// Rclaw5d
	"Rclaw7d"	78 24 82	// Rclaw6d ( Qx Qy )
	"Rknee3"	76 0 0	// Rclaw4d
	"Waist"	1 56 84	// Body ( Qx Qy Qz )
	"Torso"	81 56 87	// Waist ( Qx Qy Qz )
	"Belly"	82 0 0	// Torso
	"Chest"	82 0 0	// Torso
	"Lbreast"	84 0 0	// Chest
	"LbreastBot"	85 0 0	// Lbreast
	"LbreastTop"	85 0 0	// Lbreast
	"Rbreast"	84 0 0	// Chest
	"RbreasBot"	88 0 0	// Rbreast
	"RbreastTop"	88 0 0	// Rbreast
	"Shoulders"	84 24 90	// Chest ( Qx Qy )
	"Lshldr"	91 0 0	// Shoulders
	"Luparm_orbit"	92 0 0	// Lshldr
	"Luparm"	93 56 92	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	94 56 95	// Luparm ( Qx Qy Qz )
	"Lhand"	95 56 98	// Lloarm ( Qx Qy Qz )
	"Lfings1"	96 56 101	// Lhand ( Qx Qy Qz )
	"Lfings2"	97 0 0	// Lfings1
	"Lindex1"	96 56 104	// Lhand ( Qx Qy Qz )
	"Lindex2"	99 0 0	// Lindex1
	"Lmid1"	96 56 107	// Lhand ( Qx Qy Qz )
	"Lmid2"	101 0 0	// Lmid1
	"Lthumb1"	96 56 110	// Lhand ( Qx Qy Qz )
	"Lthumb2"	103 32 113	// Lthumb1 ( Qz )
	"Lthumb3"	104 0 0	// Lthumb2
	"Neck"	91 4 114	// Shoulders ( Tz )
	"Head"	106 61 115	// Neck ( Tx Tz Qx Qy Qz )
	"Jaw"	107 0 0	// Head
	"Mouth6"	108 0 0	// Jaw
	"Mouth12"	107 0 0	// Head
	"Mouth3"	107 0 0	// Head
	"Mouth9"	107 0 0	// Head
	"mouthmissile"	107 0 0	// Head
	"Rshldr"	91 0 0	// Shoulders
	"Ruparm_orbit"	114 0 0	// Rshldr
	"Ruparm"	115 56 120	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	116 56 123	// Ruparm ( Qx Qy Qz )
	"Rhand"	117 56 126	// Rloarm ( Qx Qy Qz )
	"Rfings1"	118 56 129	// Rhand ( Qx Qy Qz )
	"Rfings2"	119 56 132	// Rfings1 ( Qx Qy Qz )
	"Rindex1"	118 56 135	// Rhand ( Qx Qy Qz )
	"Rindex2"	121 56 138	// Rindex1 ( Qx Qy Qz )
	"Rmid1"	118 56 141	// Rhand ( Qx Qy Qz )
	"Rmid2"	123 56 144	// Rmid1 ( Qx Qy Qz )
	"Rthumb1"	118 56 147	// Rhand ( Qx Qy Qz )
	"Rthumb2"	125 56 150	// Rthumb1 ( Qx Qy Qz )
	"Rthumb3"	126 0 0	// Rthumb2
}

bounds {
	( -52.9519729614 -65.0532073975 -4.56843853 ) ( 38.4997406006 58.3251647949 82.0168304443 )
	( -52.4637451172 -63.9403305054 -3.2926959991 ) ( 41.2113800049 62.607131958 83.0511474609 )
	( -51.61693573 -65.0465927124 -3.2537429333 ) ( 43.9179878235 65.16015625 84.0216140747 )
	( -50.7902984619 -66.0434799194 -1.0423440933 ) ( 46.8342590332 79.8833770752 84.306968689 )
	( -50.2339019775 -67.0872650146 -1.1514881849 ) ( 51.0025138855 95.7397766113 83.5540161133 )
	( -49.8271179199 -49.6902961731 -0.9870277047 ) ( 55.0913619995 95.7654190063 82.2151565552 )
	( -49.8395004272 -33.0782356262 -1.903272748 ) ( 58.1905288696 96.1427230835 80.8930969238 )
	( -49.7441101074 -25.2697486877 -2.0567963123 ) ( 60.4972610474 99.1890335083 80.1971435547 )
	( -50.5467720032 -22.1866989136 -0.9202114344 ) ( 61.7588043213 118.0258636475 80.5708770752 )
	( -51.8178253174 -14.6652154922 -2.5702216625 ) ( 62.0686759949 122.0429611206 81.5858306885 )
	( -52.9031524658 -8.9050102234 -2.4174144268 ) ( 61.4475631714 122.7937927246 82.5461807251 )
	( -53.6242980957 0.1503010392 -1.5375785828 ) ( 59.7894630432 135.564453125 82.7757949829 )
	( -53.9511795044 -0.0342284217 -1.3207598925 ) ( 57.3060798645 153.8061981201 82.3609542847 )
	( -53.9906005859 9.0318641663 -1.3041753769 ) ( 54.0059814453 153.9088287354 81.8772201538 )
	( -53.9209632874 18.1035461426 -1.2786308527 ) ( 50.7788314819 155.0488433838 81.3844604492 )
	( -53.8558006287 20.3488502502 -1.2496235371 ) ( 51.8317718506 156.7284088135 81.1073532104 )
	( -53.5283660889 23.0135269165 -1.2418876886 ) ( 52.7112884521 164.1267089844 81.145362854 )
	( -52.6068992615 32.2208023071 -1.1042380333 ) ( 53.3592643738 167.4485168457 81.3495635986 )
	( -51.5982971191 40.69298172 -1.3488599062 ) ( 52.074420929 167.9696502686 81.6069107056 )
	( -51.6509284973 44.9799728394 -1.4827957153 ) ( 48.7730293274 178.3601531982 81.8507080078 )
	( -51.6354141235 48.2565612793 -2.4828939438 ) ( 44.1837043762 191.6343078613 81.9881973267 )
	( -51.4384040833 52.5186958313 -3.0280263424 ) ( 40.1274223328 189.9114685059 82.0281143188 )
	( -52.2451477051 58.4062957764 -0.7713433504 ) ( 39.2120742798 186.7655944824 82.0153579712 )
	( -52.5821456909 62.6330566406 -0.0957010984 ) ( 38.8695678711 186.0080566406 82.0035476685 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 34.2103919983 0 ) ( 0.1167297438 -0.0279639922 -0.0137518132 )
	( -0.0000001837 -0.2150825113 5.4631276131 ) ( 0 0 0 )
	( 7.6562809944 -8.3930902481 3.3417830467 ) ( 0.626796186 0.3273019195 0.6267961264 )
	( 0.0000001023 9.5915679932 0.0000264811 ) ( -0.6865908504 -0.1690947115 -0.6865907907 )
	( 7.9209260941 -0.0000458992 0.0000006581 ) ( 0.1076227427 0.2051293701 -0.409624964 )
	( 22.8271808624 0.0000361979 0.0000008726 ) ( -0.671536088 0.7409717441 0.0000000152 )
	( 15.1673002243 0.0000071944 0.0000000944 ) ( 0.0473189838 0.0955402702 -0.3636348844 )
	( 29.5875053406 0.0000982452 0.0000020317 ) ( 0.0001976506 -0.0006275979 -0.4181666374 )
	( 21.373626709 -0.0000614535 -0.0000000429 ) ( -0.7477858067 0.6639398932 0.0000000172 )
	( -2.152525425 -5.7217092514 0.000996165 ) ( -0.983859241 0.1789435148 -0.0003060217 )
	( -7.6562800407 -8.3930902481 3.3417828083 ) ( -0.3273019493 -0.626796186 0.3273019493 )
	( 0.0000002084 -9.5915708542 -0.0000275092 ) ( -0.6865907907 -0.1690947264 -0.6865908504 )
	( -7.9209246635 0.0000457932 -0.0000006355 ) ( -0.0580208711 0.0866255015 -0.3065793514 )
	( -22.8271789551 -0.0000358819 0.0000020116 ) ( -0.8543280363 0.5197341442 0.0000000028 )
	( -15.167301178 -0.0000065429 0.0000004319 ) ( 0.0033543776 0.010195801 -0.4937767088 )
	( -29.5875110626 -0.0000961851 -0.0000011753 ) ( 0.000000002 -0.0000000022 -0.4181568921 )
	( -21.3736286163 0.0000615071 -0.0000003158 ) ( -0.7477858067 0.6639400125 0.0000000056 )
	( 2.1526982784 5.7216448784 0.0000010967 ) ( 0.0000000115 -0.0000000019 0.1789583713 )
	( -0.0000001449 -2.1429328918 12.826581955 ) ( 0 0 0 )
	( 8.5806207657 3.7582457066 5.8458175659 ) ( -0.0257363599 0.7396017313 0.2504843771 )
	( 8.2811613083 0.3166523576 -1.1854561567 ) ( 0.0000000089 0.0000000158 -0.8604148626 )
	( 15.2693061829 -1.3110320568 0.7714216113 ) ( -0.1135914028 0.9935275316 0.0000000001 )
	( 11.742726326 -1.1454994678 1.2913306952 ) ( 0.0000000022 -0.0000000066 -0.2447906584 )
	( 20.8974704742 -0.5222169757 2.7626719475 ) ( 0.0000000013 0.0000000043 -0.182221964 )
	( 14.0340185165 3.9292886257 3.1223874092 ) ( 0.5150132775 -0.4845216274 0.4845216274 )
	( -8.5806188583 3.7582585812 5.84582901 ) ( -0.7348656654 -0.2375424504 0.6347236037 )
	( -8.2811470032 -0.3166578114 1.185531497 ) ( 0.000000007 -0.0000000077 -0.668030262 )
	( -15.2692899704 1.311055541 -0.771530211 ) ( -0.2466220558 0.9691117406 0.0000000018 )
	( -11.742729187 1.1455696821 -1.291359663 ) ( 0.0000000013 0.0000000073 -0.3386541307 )
	( -20.897480011 0.5221221447 -2.7626941204 ) ( 0.0000000043 0.0000000075 -0.2076448351 )
	( -14.033946991 -3.9292368889 -3.1223800182 ) ( 0.5150132775 -0.4845216572 0.4845215678 )
	( -0.0000000909 0.6681112647 -1.275488019 ) ( 0 0 0 )
	( 9.5853471756 -12.8631381989 0.2690049112 ) ( 0.612315774 0.3536515236 0.612315774 )
	( 0.0000008313 8.4805145264 0.0000010143 ) ( -0.677188158 -0.2035096437 -0.6771882176 )
	( 6.3174943924 -0.000000515 0.0000001538 ) ( -0.1433022916 0.0579173639 0.1168726534 )
	( 20.1175193787 -0.000000298 -0.0000000176 ) ( -1 0.0000008583 -0.0000000001 )
	( 12.8666124344 -0.0000007662 0.0000004177 ) ( 0.0087890951 -0.0440116487 -0.8675811291 )
	( 26.0545883179 -0.0000004987 0.0000002281 ) ( 0.0000000034 -0.0000000051 -0.4009378254 )
	( 19.4395122528 -0.0000025386 -0.000000134 ) ( 0.7591453195 -0.6509211659 0.0000000076 )
	( -2.013520956 -5.7720923424 0.0000000337 ) ( 0.985951364 -0.167032674 -0.0000000017 )
	( -9.5853490829 -12.8631858826 0.2690069079 ) ( -0.3536514938 -0.612315774 0.3536515236 )
	( -0.0000003337 -8.4804697037 0.0000217849 ) ( -0.677188158 -0.2035096288 -0.677188158 )
	( -6.3175644875 -0.0000001888 0.0000002323 ) ( -0.150869146 0.0070672752 -0.2473292202 )
	( -20.1175079346 0.0000290891 -0.0000009284 ) ( 0.9447455406 -0.3278046548 0.0000000018 )
	( -12.8665542603 -0.0000153322 0.0000000101 ) ( -0.0092750732 -0.0314030759 -0.5374754667 )
	( -26.0545597076 0.0000231962 0.0000002007 ) ( 0.0000000001 0.0000000029 -0.4009378552 )
	( -19.4395217896 0.0000659559 -0.0000003564 ) ( -0.7591453195 0.6509212255 0.0000000045 )
	( 2.0135233402 5.7720918655 0.0000000146 ) ( 0.0000000025 0.0000000006 0.167032674 )
	( -0.0000001494 -1.5391173363 -9.405714035 ) ( -0.098726429 0.0028328125 -0.0048991581 )
	( -0.0000000358 -0.3420253396 -10.7738170624 ) ( 0 0 0 )
	( -0.0055347951 10.5012397766 -9.9127817154 ) ( 0 0 0 )
	( -0.0000000304 -2.4113924503 -5.1553878784 ) ( 0 0 0 )
	( -0.0000001278 -7.4004745483 -6.4858078957 ) ( 0 0 0 )
	( -0.0000000998 -6.8184146881 -0.4989066422 ) ( 0 0 0 )
	( -0.3026506007 -19.4700946808 -23.1199111938 ) ( 0 0 0 )
	( 22.8205795288 9.397351265 -10.73554039 ) ( 0 0 0 )
	( -0.3026506603 -5.7282152176 -32.1010513306 ) ( 0 0 0 )
	( 13.8555164337 -18.2342910767 -19.8545093536 ) ( 0 0 0 )
	( -13.1098365784 -17.6989631653 -19.7363166809 ) ( 0 0 0 )
	( 16.7491321564 4.0348310471 -24.7586078644 ) ( 0 0 0 )
	( -15.582821846 4.0348329544 -25.2015075684 ) ( 0 0 0 )
	( -0.3026505411 14.3602304459 -26.622385025 ) ( 0 0 0 )
	( -23.4628353119 9.3973531723 -10.7355394363 ) ( 0 0 0 )
	( -0.3026504517 23.8765411377 -6.2670001984 ) ( 0 0 0 )
	( 9.7165565491 -9.2713651657 -0.2658686936 ) ( 0.9614517689 -0.2749735415 -0.0000000006 )
	( 7.1315612793 0.000000213 0.0000002374 ) ( -0.8579762578 0.5136892796 0.0000000018 )
	( 4.5786471367 0.0000005206 0.0000001652 ) ( -0.0671558231 -0.0774014145 -0.1610393822 )
	( 16.3572444916 0.0000023008 -0.0000005329 ) ( -0.8378904462 0.5458384156 0.0000000203 )
	( 10.5133838654 0.0000003036 0.0000003313 ) ( -0.0100953123 -0.0147047285 -0.2624073625 )
	( 20.698266983 0.0000026562 0.000000607 ) ( 0.0000000104 -0.0000000075 -0.3964642286 )
	( 14.8625450134 -0.0000011517 -0.0000000437 ) ( 0.7594610453 -0.6505527496 0.0000000169 )
	( -1.8463997841 -5.8277029991 -0.0000000187 ) ( 0.9882552624 -0.1528120637 -0.0000000024 )
	( -9.7165594101 -9.2713708878 -0.2658686042 ) ( 0.0000000001 0.0000000012 -0.2749735415 )
	( -7.1315798759 0.0000055416 -0.000000052 ) ( 0.8579762578 -0.5136893392 -0.0000000021 )
	( -4.5785851479 -0.0000090274 -0.0000000358 ) ( -0.1346257329 -0.0983973593 -0.1739996821 )
	( -16.3573589325 -0.000015717 0.0000002631 ) ( -0.8937941194 0.4484775066 0.0000000042 )
	( -10.5133361816 -0.0001126468 -0.0000008514 ) ( 0.0097716013 0.0175173562 -0.350669831 )
	( -20.6982440948 0.0000013257 -0.0000022297 ) ( 0.0000000031 -0.0000000099 -0.3964642286 )
	( -14.8625164032 0.0000852189 0.0000013842 ) ( 0.7594610453 -0.6505527496 0.0000000121 )
	( 1.8464013338 5.827703476 -0.0000000246 ) ( -0.0000000054 -0.0000000021 0.1528120637 )
	( -0.0000001619 5.3610873222 2.0404875278 ) ( 0 0 0 )
	( -0.0000000299 10.0733289719 3.0161697865 ) ( 0.4551667571 0.5411314368 -0.4551666975 )
	( 3.3157382011 -5.9746422768 -0.0000000402 ) ( -0.5369676948 -0.4600714147 0.5369676948 )
	( 5.5038743019 -0.0000000979 -0.0000000236 ) ( -0.0000000003 -0.0000000003 0.1733526736 )
	( 7.1179032326 -3.9944987297 -3.529900074 ) ( 0.3742440641 -0.5999510884 -0.3742440641 )
	( 1.3715695143 2.8259990215 -4.7333989143 ) ( 0 0 0 )
	( 0.7319097519 -1.300899744 -3.4304003716 ) ( 0 0 0 )
	( 7.1178708076 -3.994502306 3.5299024582 ) ( -0.599951148 -0.3742440641 0.5999510884 )
	( -1.3715672493 -2.8259449005 4.7333488464 ) ( 0 0 0 )
	( -0.731906414 1.3009114265 3.4303593636 ) ( 0 0 0 )
	( 15.1400756836 -0.5726567507 0.0000000285 ) ( -0.9543048143 0.2988349199 0 )
	( -0.5548622012 3.9816157818 1.5899312496 ) ( -0.5642816424 0.4154357314 0.6291633248 )
	( -0.0000014132 7.7921438217 0.0000015111 ) ( 0.4950552583 0.5048962831 -0.4950552285 )
	( 0.2270199805 0.0080670854 -0.0475072116 ) ( 0.3999911249 -0.1401635408 0.601860702 )
	( 15.0030260086 -0.3884415329 0.2980678976 ) ( -0.6207563877 0.7343264818 -0.1917265952 )
	( 14.6999282837 0.0000002737 0.0000001587 ) ( 0.5212882161 -0.1042531878 0.1062652618 )
	( 6.1601538658 3.2295210361 1.1904482841 ) ( -0.7285404205 -0.003761319 -0.2029059529 )
	( 2.8704566956 -0.264046073 0.0633802414 ) ( 0.7070674896 0.0074513666 -0.0074512833 )
	( 4.4407305717 3.9437873363 4.0168647766 ) ( -0.7012012005 0.16045174 -0.2716683149 )
	( 3.1036655903 -0.0000000193 -0.3534178436 ) ( 0.7070674896 0.0074513443 -0.0074513224 )
	( 5.2154855728 4.8091592789 2.5636548996 ) ( -0.6700465679 -0.0526797026 -0.3018769026 )
	( 3.2687020302 -0.073924154 -0.3534168005 ) ( 0.7070674896 0.0074513364 -0.0074512968 )
	( 0.8601524234 -0.4213691652 2.3455710411 ) ( -0.5498864651 0.4669902027 -0.3519406915 )
	( 2.4462246895 -0.0000004271 -0.097411871 ) ( 0.0000000038 -0.0000000099 -0.0627336353 )
	( 2.0028400421 0.0000005154 0.2101805657 ) ( 0.5515728593 -0.4424560368 0.4424559772 )
	( 1.0935896635 -0.2343052477 0.6434316635 ) ( 0.5466845036 0.4637216926 0.4827632606 )
	( 0.0000001238 6.2701468468 0.3970895112 ) ( -0.7015503645 -0.1303872168 -0.6745717525 )
	( 2.575091362 0.6907435656 0.0000000165 ) ( -0.70672822 0.0231354646 -0.70672822 )
	( -0.0168579649 -0.5160499811 4.2577199936 ) ( 0.1302496493 -0.0000000006 -0.0000000002 )
	( 6.5836958885 0.6979573965 -0.0168581456 ) ( -0.7058804035 0.0416275188 -0.7058804035 )
	( 5.8648500443 1.108137846 1.1532210112 ) ( -0.7058804035 0.0416275188 -0.7058804035 )
	( 5.8648509979 1.1081409454 -1.1665029526 ) ( -0.7058804035 0.0416275188 -0.7058804035 )
	( 6.7280211449 1.2973439693 -0.0104097566 ) ( 0.5285679698 0.4696977139 0.5285679102 )
	( -0.5548449159 3.9816071987 -1.5899299383 ) ( -0.4052169025 -0.5716641545 -0.3250087798 )
	( 0.0000056595 -7.7921462059 -0.0000573963 ) ( 0.4950552285 0.5048962831 -0.4950551689 )
	( -0.2270162106 -0.0080976356 0.0475084595 ) ( 0.3852103651 -0.1721753627 0.6076536775 )
	( -15.0030460358 0.3884442151 -0.2980874479 ) ( -0.6042546034 0.7209330201 -0.042032443 )
	( -14.6998605728 -0.0000199235 -0.0000056491 ) ( 0.5313309431 -0.0536366366 0.1213898733 )
	( -6.1602244377 -3.2294881344 -1.1904437542 ) ( -0.7967095375 0.5065230727 0.1192922443 )
	( -2.8704681396 0.2640437186 -0.0633945614 ) ( 0.6455972195 0.5911830664 -0.1407272071 )
	( -4.4407949448 -3.9438316822 -4.0168895721 ) ( -0.7817832828 0.4196511805 0.2598921061 )
	( -3.1036658287 0.000030329 0.3534005582 ) ( 0.5259602666 0.4726158679 0.4614265263 )
	( -5.2155342102 -4.809109211 -2.5636975765 ) ( -0.6755498052 0.4623714387 0.2893519998 )
	( -3.2687149048 0.073983416 0.3534072638 ) ( 0.5880432129 0.3926895857 0.3802097738 )
	( -0.860147953 0.4213509262 -2.3455791473 ) ( -0.6870872974 0.2199224085 -0.0958356336 )
	( -2.4462227821 0.0000779221 0.0974406004 ) ( -0.0407777503 -0.112658985 0.3378967941 )
	( -2.0028924942 -0.0000137686 -0.2101760954 ) ( 0.5515727997 -0.4424560964 0.442456007 )
}

frame 0 {
	 0 0
	 34.2103919983 0.1167297438 -0.0279639922 -0.0137518132
	 0.1076227427 0.2051293701 -0.409624964
	 -0.671536088 0.7409717441
	 0.0473189838 0.0955402702 -0.3636348844
	 -0.7477858067 0.6639398932
	 -0.0580208711 0.0866255015 -0.3065793514
	 -0.8543280363 0.5197341442
	 0.0033543776 0.010195801 -0.4937767088
	 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.2447906584
	 -0.182221964
	 -0.2466220558 0.9691117406
	 -0.3386541307
	 -0.2076448351
	 -0.1433022916 0.0579173639 0.1168726534
	 -1 0.0000008583
	 0.0087890951 -0.0440116487 -0.8675811291
	 0.7591453195 -0.6509211659
	 -0.150869146 0.0070672752 -0.2473292202
	 0.9447455406 -0.3278046548
	 -0.0092750732 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 -0.098726429 0.0028328125 -0.0048991581
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393822
	 -0.8378904462 0.5458384156
	 -0.0100953123 -0.0147047285 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973593 -0.1739996821
	 -0.8937941194 0.4484775066
	 0.0097716013 0.0175173562 -0.350669831
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.601860702
	 -0.6207563877 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7285404205 -0.003761319 -0.2029059529
	 -0.7012012005 0.16045174 -0.2716683149
	 -0.6700465679 -0.0526797026 -0.3018769026
	 -0.5498864651 0.4669902027 -0.3519406915
	 -0.0627336353
	 0.6434316635
	 0.0000001238 0.3970895112 -0.7015503645 -0.1303872168 -0.6745717525
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366366 0.1213898733
	 -0.7967095375 0.5065230727 0.1192922443
	 0.6455972195 0.5911830664 -0.1407272071
	 -0.7817832828 0.4196511805 0.2598921061
	 0.5259602666 0.4726158679 0.4614265263
	 -0.6755498052 0.4623714387 0.2893519998
	 0.5880432129 0.3926895857 0.3802097738
	 -0.6870872974 0.2199224085 -0.0958356336
	 -0.0407777503 -0.112658985 0.3378967941
}

frame 1 {
	 0.1389369965 3.7965254784
	 35.4279098511 0.108083643 -0.0320029706 -0.0067369924
	 0.115177311 0.2034606487 -0.4091688693
	 0.8231996298 -0.5677520037
	 0.0255611762 0.105460979 -0.5584152937
	 -0.7477858067 0.6639399529
	 -0.0681499615 0.0712621883 -0.3086955547
	 0.7773628831 -0.6290524602
	 -0.003982712 -0.0068071387 -0.3002098799
	 -0.8522571325
	 0.1413420737 -0.9899607897
	 -0.2561275065
	 -0.1992117018
	 -0.3514361978 0.936211884
	 -0.3719186485
	 -0.2830669284
	 -0.1337043941 0.0591910109 0.1024804935
	 1 -0.0000008546
	 0.0091460682 -0.0443709232 -0.8706057072
	 0.7591453195 -0.6509212255
	 -0.1824057698 -0.0069750263 -0.3600153327
	 -0.9623666406 0.2717544734
	 -0.0044906195 -0.0767155588 -0.7128017545
	 -0.7591453195 0.6509211659
	 -0.0612592846 -0.0185500067 -0.0017975372
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136893392
	 -0.0611680634 -0.033728376 -0.1028128564
	 0.9944102764 -0.1055850163
	 -0.000549075 -0.0026575532 -0.6158366203
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136892796
	 -0.11999318 -0.3265879452 0.1067312062
	 -1 -0.0000052917
	 -0.3139336407 -0.8292030692 -0.2238504738
	 -0.7594610453 0.6505528092
	 -0.0063162437 -0.002472552 0.0004320623
	 0.4550614655 0.5338796377 -0.4609726667
	 -0.9543048739 0.2988348901
	 0.451321125 -0.1738029271 0.5818668604
	 -0.6155596375 0.7511968017 -0.1696385741
	 0.5147413015 -0.0993157178 0.1204425618
	 -0.7296999097 0.0127812969 -0.2005946338
	 -0.7030040622 0.1660220176 -0.2630181611
	 -0.6777569056 -0.0267426074 -0.2843487859
	 -0.5599198937 0.4400881529 -0.357568562
	 -0.043630641
	 0.6142929196
	 -0.1478838772 0.3411116302 -0.690987587 -0.1503542066 -0.6817925572
	 0.4398645163 -0.1813097298 0.5881579518
	 -0.6265903711 0.7168396711 -0.0464584641
	 0.513058126 -0.0702635646 0.1550316662
	 -0.8088205457 0.4596203566 0.0951674581
	 0.6311720014 0.5798943639 -0.1027549505
	 -0.8051309586 0.3767176867 0.2269655019
	 0.5638585091 0.4118175209 0.4400733411
	 -0.6950676441 0.4223824441 0.2322320044
	 0.6126952171 0.3430728018 0.357683748
	 -0.6798678637 0.2429528981 -0.1249313727
	 -0.0326508731 -0.1030179039 0.3003623486
}

frame 2 {
	 0.2778735161 7.5930514336
	 36.6454277039 0.098462075 -0.0359964073 0.0011259831
	 0.1434879899 0.2107520401 -0.4067454338
	 -0.8938876987 0.4482909143
	 0.0140224705 0.132334888 -0.6599781513
	 -0.7477857471 0.6639400721
	 -0.0736930817 0.0513586365 -0.2703683376
	 -0.6858946681 0.7277008295
	 -0.0142497886 -0.0140625983 -0.0422685593
	 -0.8431077003
	 0.1672898382 -0.9859077334
	 -0.2684649527
	 -0.2466646582
	 0.4633541405 -0.8861731887
	 -0.4086284935
	 -0.3666391075
	 -0.1229099184 0.0603806041 0.0831512883
	 1 -0.0000008553
	 0.0096794087 -0.0446596593 -0.8755199313
	 -0.7591453195 0.6509211659
	 -0.2172976732 -0.0495007299 -0.3059734106
	 1 -0.000000908
	 0.0235932413 -0.1207347363 -0.8598228693
	 0.7591453195 -0.6509212255
	 -0.018326411 -0.0438721702 -0.0007402122
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0670818985 0.0136559308 -0.1320451498
	 1 -0.0000005337
	 0.0001735673 0.0021304451 -0.7074606419
	 0.7594609857 -0.6505527496
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1830351055 -0.0774525777 0.181434229
	 1 0.0000052913
	 0.4270610213 0.8610424399 -0.1092313305
	 -0.7594610453 0.6505527496
	 -0.0135532729 -0.0052978825 0.0009653091
	 0.4549210966 0.5256284475 -0.4673788548
	 -0.9543048739 0.2988348901
	 0.5079756975 -0.2102221102 0.5559832454
	 -0.6077228785 0.7692818046 -0.1455544233
	 0.5071091652 -0.0934957638 0.1361630857
	 -0.730962038 0.0311909225 -0.1979311109
	 -0.7049013972 0.1721934825 -0.2533000112
	 -0.6858392954 0.0021702484 -0.2644691765
	 -0.5715351105 0.4093242586 -0.362888068
	 -0.0222906712
	 0.5830401778
	 -0.3165969551 0.2772520483 -0.6787446737 -0.1736501008 -0.6891117692
	 0.5000588298 -0.1896390617 0.5659911633
	 -0.6493890285 0.7118853331 -0.0508561321
	 0.4916267991 -0.0874084383 0.1932336688
	 -0.8171321154 0.4051401615 0.0660389736
	 0.6212750077 0.5530536175 -0.0581104234
	 -0.8244541287 0.331353277 0.1824909449
	 0.6023104191 0.3454868197 0.4073622227
	 -0.71193856 0.3736483455 0.166642651
	 0.6375595331 0.2893730998 0.3269965947
	 -0.6700240374 0.2692638636 -0.1568092704
	 -0.0245402046 -0.0916438401 0.2574979663
}

frame 3 {
	 0.3698453903 12.2773704529
	 37.2417640686 0.0880937651 -0.0407125913 0.0095583983
	 0.0531697087 0.1745233387 -0.3725163937
	 -0.7860660553 0.6181425452
	 0.0177224334 0.0347110331 -0.3540633321
	 -0.7477858067 0.6639400721
	 -0.0755654126 0.0253683887 -0.1677991301
	 0.6822859645 -0.7310853004
	 -0.0228565261 -0.0156145263 0.1366843581
	 -0.8330776691
	 0.1939643025 -0.9810085893
	 -0.2815691233
	 -0.3083973825
	 0.5725004673 -0.819904387
	 -0.4427677989
	 -0.442610383
	 -0.0972617418 0.0792510062 -0.1005317569
	 0.9264229536 -0.3764844239
	 0.0001471178 -0.0438778661 -0.7560209632
	 -0.7591453195 0.6509212852
	 -0.2923704684 -0.0267535802 -0.4530300796
	 -0.8242226839 0.5662657619
	 -0.0315906852 -0.1918350607 -0.6257226467
	 -0.7591453195 0.6509211063
	 0.0244862102 -0.0692440271 -0.0018654674
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.0664226189 0.0798739046 -0.0542940013
	 -0.9834040999 0.1814287752
	 0.0130924555 0.0306523964 -0.4468521774
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136892796
	 -0.2588832676 -0.0398437753 0.3395944238
	 -1 -0.000005291
	 0.367551744 0.3898102343 -0.0936782286
	 -0.7594610453 0.6505528092
	 -0.0210217778 -0.0082047507 0.0015582973
	 0.4547465146 0.5167642236 -0.4740309715
	 -0.9543048143 0.2988348901
	 0.5636969805 -0.2451572865 0.5261552334
	 -0.5972198844 0.7870982885 -0.1212479621
	 0.4985710979 -0.0869152844 0.1528401226
	 -0.7322740555 0.050800737 -0.1949852556
	 -0.7067946792 0.1787388474 -0.2428358644
	 -0.6938636899 0.0329882205 -0.2428603321
	 -0.5843870044 0.3756373525 -0.3674049079
	 0.0005405158
	 0.5499867201
	 -0.4936382174 0.2102384865 -0.6656807065 -0.1986406296 -0.6957114935
	 0.5611741543 -0.1961127967 0.5426797271
	 -0.6710194945 0.7062339783 -0.0548586845
	 0.467774272 -0.103911452 0.2344298512
	 -0.8199510574 0.3452502489 0.0325176641
	 0.6184957623 0.5071373582 -0.012336635
	 -0.8362166882 0.2872650325 0.1272128522
	 0.6379132271 0.2780549824 0.3631139398
	 -0.7239225507 0.3175594509 0.0954318941
	 0.6605016589 0.2349622995 0.2884683311
	 -0.6575178504 0.2978531718 -0.1898334175
	 -0.0170936044 -0.0789311603 0.2109656632
}

frame 4 {
	 0.3995642662 18.2481899261
	 36.8572120667 0.0771949366 -0.0464835055 0.0183451958
	 0.0163452365 0.1540178061 -0.2430713624
	 -0.7458226681 0.6661444902
	 0.0037448667 0.0037528444 -0.049912639
	 -0.7477858067 0.6639400721
	 -0.071851097 0.0010406782 -0.0536071733
	 -0.8069066405 0.5906790495
	 -0.0255251415 -0.0193551816 0.0875605345
	 -0.8222946525
	 0.2238437384 -0.974625051
	 -0.2952079177
	 -0.3686691225
	 0.6704211235 -0.7419808507
	 -0.4687206745
	 -0.4972802699
	 -0.0499936156 0.0898574665 -0.2908621132
	 -0.7304592133 0.6829563379
	 -0.0042971033 -0.0243087932 -0.6286085844
	 -0.7591453195 0.6509211659
	 -0.3239937723 -0.0227505267 -0.4257600009
	 0.676774323 -0.7361905575
	 -0.0734383464 -0.2090613097 -0.4821238816
	 -0.7591453195 0.6509211659
	 0.0616152473 -0.0908248052 -0.0041491119
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136893392
	 -0.0898733512 0.1324601769 0.0933446214
	 -0.9859789014 0.1668699831
	 0.0346612856 0.050977312 -0.2662810087
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1615108103 -0.2742681503 0.3524104059
	 -1 -0.0000052868
	 -0.0042541074 -0.0034457957 0.0227983873
	 -0.7594610453 0.6505528092
	 -0.0280317403 -0.0109247379 0.0021542511
	 0.4545432031 0.5076879859 -0.4806036651
	 -0.9543048739 0.2988349199
	 0.6131647825 -0.2752597928 0.4955040812
	 -0.5845148563 0.8034130335 -0.098253049
	 0.4893523157 -0.0797396377 0.1698972881
	 -0.733589828 0.0709474385 -0.1918385625
	 -0.7086031437 0.1854369193 -0.2319566756
	 -0.7014705539 0.06462989 -0.2201929986
	 -0.5980573893 0.3400901258 -0.370744884
	 0.024111744
	 0.515452981
	 -0.666515708 0.1447977275 -0.6527150273 -0.2235299945 -0.7010603547
	 0.6190012693 -0.2002039403 0.5197862983
	 -0.6902133226 0.7001258135 -0.0581904985
	 0.4424213469 -0.1188571006 0.2769465148
	 -0.8165300488 0.2825500369 -0.0044175014
	 0.6238062382 0.4421029985 0.0274323951
	 -0.8379558921 0.2477979213 0.0635176897
	 0.6678587794 0.2137856036 0.308975786
	 -0.729608953 0.2562908232 0.0218398776
	 0.6798083782 0.1829627603 0.2435116917
	 -0.6426123977 0.3276235759 -0.2224672735
	 -0.0107984049 -0.0653871 0.1625803411
}

frame 5 {
	 0.3962612152 24.9163799286
	 35.9308929443 0.0659982786 -0.0529096723 0.027333701
	 0.0663922802 0.1743133664 -0.3590889275
	 -0.6614439487 0.749994576
	 0.0274676625 0.0291176829 -0.0778803229
	 -0.7477858067 0.6639400125
	 -0.0616677701 0.0199018829 -0.3256243169
	 -0.7192806005 0.6947196126
	 -0.0135519225 -0.0151617927 -0.1046948135
	 -0.8109048605
	 0.2593216896 -0.965790987
	 -0.3091520071
	 -0.412917763
	 0.7511429787 -0.6601396203
	 -0.4811767638
	 -0.5187465549
	 0.0535543822 0.0964820385 -0.4200464785
	 0.8944232464 -0.4472214878
	 -0.0004023326 0.0565567799 -0.7579871416
	 0.7591453195 -0.6509211659
	 -0.2136652172 -0.04153632 -0.3235542476
	 -0.7968863249 0.6041292548
	 -0.0324876197 -0.1075545996 -0.529194355
	 -0.7591453195 0.6509211659
	 0.087687999 -0.1049604788 -0.0056173215
	 -0.9614518285 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.0786205158 0.1448556185 0.03244479
	 0.9952790141 -0.0970546529
	 0.0161479376 0.0411311015 -0.4728820026
	 0.7594610453 -0.65055269
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136892796
	 -0.2272048295 -0.3130110502 0.1423788667
	 -1 -0.0000052901
	 -0.0419295691 -0.0641360581 -0.2833693922
	 0.7594610453 -0.6505527496
	 -0.0338929296 -0.0131925754 0.0026817583
	 0.4543210268 0.4988138676 -0.486803323
	 0.9543048143 -0.2988348901
	 0.652228415 -0.2982775867 0.4680725932
	 -0.5705674887 0.8173288703 -0.0778060034
	 0.4797275662 -0.0721819475 0.1867748648
	 -0.7348661423 0.0909769908 -0.1885852516
	 -0.7102618814 0.1920735687 -0.2210030258
	 -0.7083807588 0.0960231796 -0.1971860081
	 -0.6120624542 0.3038583994 -0.372690022
	 0.0476695709
	 0.4797589481
	 -0.8227314949 0.0856677219 -0.6408248544 -0.2463906109 -0.7049418688
	 0.6700857878 -0.2019343525 0.4987775087
	 -0.7061399817 0.6938591599 -0.0606908835
	 0.4166422486 -0.1316224486 0.3190462291
	 -0.8071343303 0.2199215889 -0.0433698446
	 0.6361836195 0.3620907962 0.0545230098
	 -0.8287930489 0.2154089063 -0.004837044
	 0.6903198957 0.1562182307 0.2482193708
	 -0.7285876274 0.1926913857 -0.0507099479
	 0.6943907142 0.1359387934 0.1945092082
	 -0.625889957 0.3573959172 -0.2533384562
	 -0.0059448285 -0.0516096577 0.1142768636
}

frame 6 {
	 0.3797492981 31.6879768372
	 35.0398674011 0.0547516122 -0.0596855544 0.0363455154
	 0.1292896867 0.1934915036 -0.4259281754
	 -0.6715273857 0.7409797311
	 0.0507062487 0.07322824 -0.2257460654
	 -0.7477858067 0.6639399529
	 -0.0466448963 0.0284088887 -0.4752479494
	 0.8261128068 -0.5635047555
	 -0.0015591605 -0.0043227146 -0.4689702988
	 -0.7990747094
	 -0.3026953936 0.9530873299
	 -0.3231752813
	 -0.4277070165
	 -0.8116335869 0.5841668844
	 -0.4837013185
	 -0.5154295564
	 0.0577229038 0.1039479524 -0.5298522115
	 -0.8903653026 0.4552467763
	 0.0059230821 0.0453007668 -0.6624138951
	 0.7591453195 -0.6509212255
	 -0.1635746807 -0.0572352968 -0.244133994
	 0.864611268 -0.5024414063
	 -0.020023426 -0.0653513297 -0.5279631615
	 -0.7591453195 0.6509212852
	 0.0975367427 -0.1081205308 -0.0039586839
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.0389574952 0.1511263102 -0.2198029011
	 0.82637012 -0.5631273389
	 0.0151107591 0.0225159768 -0.2725217044
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 -0.320194304 -0.3060488999 -0.0493158847
	 0.9999999404 0.0000052924
	 -0.0320127644 -0.1176715419 -0.5617117882
	 0.7594609857 -0.6505528092
	 -0.0379153751 -0.0147455018 0.0030591574
	 0.4540946186 0.4905690253 -0.4923686385
	 0.9543048143 -0.2988348603
	 0.6777476668 -0.3128788769 0.4483756423
	 0.5567597747 -0.82831949 0.0608373657
	 0.4700229466 -0.0645034388 0.2029358447
	 -0.7360659838 0.1102498546 -0.1853333712
	 -0.7117259502 0.1984421313 -0.2103249282
	 -0.7144036889 0.1261272579 -0.1746015102
	 -0.6258752346 0.2682068646 -0.3732021451
	 0.0704622418
	 0.4432145953
	 -0.9497888088 0.0375761725 -0.6310347319 -0.2652150989 -0.7074207067
	 0.7119417787 -0.2018010616 0.4809102416
	 -0.7184379101 0.6877635121 -0.0623249188
	 0.3916140199 -0.1418931335 0.3589857519
	 -0.7929627299 0.1603202373 -0.0825399533
	 0.6529345512 0.2747427225 0.0649681687
	 -0.8097143173 0.1913012415 -0.0732855573
	 0.7046990991 0.1077415422 0.1852210462
	 -0.7214972973 0.1300563514 -0.1188680232
	 0.7039072514 0.0956727117 0.1445211917
	 -0.6082341671 0.3859363496 -0.2812913358
	 -0.0026112674 -0.0382506773 0.0680587813
}

frame 7 {
	 0.3698415756 37.9690208435
	 34.7612037659 0.0437189303 -0.0665228516 0.0451836772
	 0.1961602122 0.2088775784 -0.4422011673
	 0.7168965936 -0.6971794367
	 0.063840054 0.1294053644 -0.3633304834
	 -0.7477858067 0.6639400721
	 -0.025910221 0.0267814156 -0.4559869766
	 -0.7936890721 0.6083235145
	 0.0043215612 0.0160824079 -0.5410622954
	 -0.7869908214
	 -0.352897644 0.935661912
	 -0.3370556533
	 -0.4173028171
	 -0.8513609171 0.5245804191
	 -0.4835973382
	 -0.5043490529
	 0.048483219 0.1058645025 -0.4298983216
	 0.871219337 -0.4908940196
	 0.0137309674 0.0370600857 -0.4791811109
	 -0.7591453195 0.6509211659
	 -0.137447536 -0.0684627444 -0.2050891668
	 -0.8750374913 0.4840550721
	 -0.0170663279 -0.0441090167 -0.4663929045
	 0.7591453195 -0.6509211063
	 0.0899332315 -0.0992103145 0.0010061432
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0327140205 0.1166907176 -0.3192309439
	 0.7493430376 -0.6621819735
	 -0.0010190416 -0.001615991 -0.2998917103
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136892796
	 -0.4060026407 -0.3779975176 0.0128549701
	 0.9999999404 0.0000052897
	 -0.0227614902 -0.2496833354 -0.678252399
	 0.7594609857 -0.6505528688
	 -0.0394094177 -0.0153215826 0.0032025198
	 0.453882128 0.4833891988 -0.497066021
	 -0.9543048143 0.2988348901
	 0.6869485378 -0.3180461824 0.4408903718
	 0.5447614789 -0.8361892104 0.048023615
	 0.4606120586 -0.0570096262 0.2178696245
	 -0.7371563911 0.12814565 -0.1822032034
	 -0.7129678726 0.2043437809 -0.200280413
	 -0.7194340229 0.1539525986 -0.1532351673
	 -0.6389486194 0.2344551831 -0.3724273741
	 0.0917434543
	 0.4061453342
	 -1.0351836681 0.0052505676 -0.6243952513 -0.2779726982 -0.708740592
	 0.7430223227 -0.200622946 0.4671824574
	 -0.7271897197 0.6821690798 -0.0631769374
	 0.3685555756 -0.1496434361 0.3950710297
	 -0.7759500146 0.1065647453 -0.1198036894
	 0.6706288457 0.1893292665 0.058976233
	 -0.7835252285 0.175336957 -0.1371258348
	 0.7116631269 0.0694288239 0.1247915253
	 -0.709936142 0.0718517154 -0.1795905679
	 0.7087722421 0.0630900785 0.0969150215
	 -0.5907782912 0.4119912684 -0.3054127991
	 -0.0006743206 -0.02597549 0.0259421952
}

frame 8 {
	 0.3698406219 43.4854660034
	 35.5537605286 0.0331794247 -0.073150821 0.0536336005
	 0.2536072731 0.2208867371 -0.4522002935
	 -0.7495449781 0.66195333
	 0.0697213188 0.1794855744 -0.4389415979
	 0.7477857471 -0.6639400125
	 0.0715007484 0.0155943856 -0.43490538
	 -0.5965949893 0.8025423884
	 0.0433704555 0.1064821854 -0.4298565984
	 -0.7748590708
	 0.4071753919 -0.9133499265
	 -0.3505754769
	 -0.3963257968
	 0.870898962 -0.4914619923
	 -0.4811974168
	 -0.4866164625
	 0.0108231464 0.1136648357 -0.0629172027
	 0.9999999404 -0.000000854
	 0.009900677 0.0328528062 -0.5327897668
	 -0.7591452599 0.6509210467
	 -0.1243266612 -0.0777544379 -0.1974600554
	 0.8494212031 -0.5277155042
	 -0.0168920327 -0.0329582281 -0.3719210625
	 -0.7591453195 0.6509212255
	 0.069677785 -0.0812498182 0.007386893
	 0.9614517689 -0.2749735117
	 -0.8579762578 0.5136892796
	 -0.0276186708 0.0773512274 -0.3836571276
	 0.730345428 -0.6830778122
	 -0.0086682383 -0.0154672228 -0.3488278091
	 -0.7594609857 0.65055269
	 -0.9882552028 0.1528120488
	 0.8579762578 -0.5136892796
	 -0.5099707842 -0.4299174845 0.2059805095
	 0.987757504 -0.1559970081
	 -0.0718762428 -0.399635762 -0.5811641216
	 0.7594610453 -0.6505527496
	 -0.0389667153 -0.0151509261 0.0031598618
	 0.4537044168 0.4777158201 -0.5006818175
	 -0.9543048143 0.2988348901
	 0.6842381358 -0.3165296912 0.4431176186
	 0.5363541245 -0.8409441113 0.039900355
	 0.45190835 -0.0500428788 0.2310929596
	 -0.7381079197 0.1440648586 -0.1793261617
	 -0.7139760852 0.2095865905 -0.1912342161
	 -0.7234435081 0.1785723269 -0.1339056492
	 -0.6507401466 0.2039426714 -0.370683372
	 0.1107752174
	 0.3688630462
	 -1.0664286613 -0.0065760999 -0.6219543815 -0.2826596498 -0.7091534138
	 0.7624012828 -0.1993389577 0.4583863616
	 -0.7328423858 0.6773828864 -0.0634285733
	 0.3486747444 -0.1550811678 0.4256957471
	 -0.7584975958 0.0611865111 -0.1528327018
	 0.6862160563 0.114519313 0.0410062931
	 -0.7544861436 0.1662466675 -0.1920923293
	 0.7129456997 0.0411789268 0.0715603009
	 -0.6962472796 0.021463016 -0.2302801311
	 0.7100378871 0.0383577459 0.0550212972
	 -0.5748319626 0.434317559 -0.3250211775
	 0.0001557114 -0.0154284658 -0.0100908075
}

frame 9 {
	 0.3698396683 48.5926399231
	 37.0081138611 0.0234254822 -0.079315491 0.0614652596
	 0.2141485065 0.2096965313 -0.5119726658
	 0.8295913339 -0.5583710074
	 0.043760635 0.1400486827 -0.5012676716
	 -0.7477858067 0.6639399529
	 0.0302836187 0.000940577 -0.3763239682
	 0.5589379072 -0.8292094469
	 0.0350110829 0.0650674179 -0.3331955969
	 -0.7629042268
	 0.4628417194 -0.8864409328
	 -0.363522023
	 -0.3669360876
	 -0.8705275655 0.4921196699
	 -0.4768255353
	 -0.4633165002
	 0.0239416733 0.1229606196 -0.056982141
	 -1 0.0000008679
	 0.011972541 0.0411308147 -0.540579021
	 -0.7591453195 0.6509212255
	 -0.1383283734 -0.0796196535 -0.3287564218
	 0.7719171643 -0.6357231736
	 -0.0232841317 -0.0412128493 -0.333779037
	 -0.7591453195 0.6509211659
	 0.0406995118 -0.0568508953 0.0139362309
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.0253540501 0.0791887566 -0.3803469241
	 0.9117931128 -0.4106498659
	 0.0124550629 0.0392597057 -0.5307242274
	 -0.7594609857 0.6505528092
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 -0.4678919017 -0.3806970716 0.1793153137
	 -0.9058881998 0.4235168397
	 -0.1410389692 -0.328833431 -0.4162432253
	 -0.7594610453 0.6505528092
	 -0.0377156064 -0.0146684498 0.0030401179
	 0.4535831213 0.4739911556 -0.5030103326
	 -0.9543048739 0.2988348901
	 0.6765059233 -0.3121772707 0.4493696988
	 0.533223927 -0.8425728083 0.0370332897
	 0.4443544745 -0.0439719446 0.2421468943
	 -0.7388938665 0.1574283391 -0.1768414676
	 -0.7147512436 0.2139844596 -0.183555156
	 -0.7264637947 0.1991235912 -0.1174426302
	 -0.6607298255 0.1779986322 -0.3684239089
	 0.1268287748
	 0.3316833377
	 -1.0528401136 -0.0014309069 -0.6230166554 -0.2806201279 -0.7089785337
	 0.7691680193 -0.1987783313 0.4552662969
	 0.7360768318 -0.6736764908 0.0633219555
	 0.3331330121 -0.1585604548 0.449349761
	 -0.7431833148 0.0263850112 -0.179229632
	 0.6978018284 0.0568039455 0.0185084306
	 -0.7277091146 0.1620669663 -0.2346596569
	 0.710959971 0.0221099015 0.029585788
	 -0.6832085252 -0.0179654416 -0.2687882781
	 0.7091696858 0.0211314857 0.0219011046
	 -0.5617931485 0.4517047703 -0.3396106958
	 0.0002751583 -0.0072133462 -0.0381177664
}

frame 10 {
	 0.3698391914 53.6406517029
	 38.3988876343 0.0147596411 -0.0847774446 0.0684363768
	 0.1918331236 0.1916266829 -0.5704659224
	 -0.8395497203 0.5432828665
	 0.0373961404 0.1063826829 -0.4730823338
	 -0.7477857471 0.6639400721
	 -0.0077143977 -0.0128102703 -0.3330153525
	 -0.5631512403 0.826353848
	 0.0185654797 0.02872058 -0.2573629916
	 -0.7513664961
	 -0.5173764229 0.8557578921
	 -0.3756871819
	 -0.3313468397
	 -0.8526383042 0.5225015879
	 -0.4708011746
	 -0.4355627894
	 0.0568082482 0.1284241229 -0.1791092604
	 -0.9698377252 0.243751511
	 0.019537596 0.0511160009 -0.4698214531
	 -0.7591453195 0.6509212852
	 -0.1451448649 -0.0857477188 -0.3822183013
	 0.7766569853 -0.6299238205
	 -0.0240659323 -0.0471337847 -0.3730801344
	 -0.7591453195 0.6509212255
	 0.0070468481 -0.0287637562 0.0196677297
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.0334010646 0.0667441636 -0.2869147956
	 1 -0.0000005315
	 0.0072560092 0.0719533935 -0.6919373274
	 -0.7594609857 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.3796677887 -0.3487353027 0.1184941754
	 0.8004930615 -0.599341929
	 -0.1607719213 -0.2326371819 -0.2488797009
	 -0.7594610453 0.6505527496
	 -0.0357715562 -0.0139182061 0.0028564576
	 0.4535386264 0.4726535082 -0.5038378239
	 -0.9543048143 0.2988348603
	 0.6642808914 -0.3052207828 0.4589577913
	 0.5351861119 -0.8415604234 0.0388211049
	 0.4384080768 -0.0391785912 0.250589937
	 -0.7394884229 0.1676708162 -0.174892962
	 -0.7153005004 0.2173540145 -0.1776144356
	 -0.7285606265 0.2147933841 -0.1046766639
	 -0.6684285402 0.1579219699 -0.3661856651
	 0.1391835511
	 0.2949328125
	 -1.0146019459 0.0130406469 -0.6259995103 -0.2748913169 -0.7084481716
	 0.7649533749 -0.1991346925 0.4572127461
	 0.7376307845 -0.6712886691 0.0631121472
	 0.3230345249 -0.16046682 0.4645931721
	 -0.7324872613 0.0041071838 -0.1966504306
	 0.7047439218 0.0202308781 -0.0000814741
	 -0.7084246278 0.1606914848 -0.262003988
	 0.7082827687 0.0111089544 0.0022702618
	 -0.6736539602 -0.0435681492 -0.2932651341
	 0.7077403069 0.0109096654 0.0002679278
	 -0.5530514121 0.4629786015 -0.3487497866
	 0.0001066356 -0.001891887 -0.0562752225
}

frame 11 {
	 0.3698382378 58.9796180725
	 39.0007247925 0.0074911406 -0.0893079638 0.0742964894
	 0.1276951134 0.1790140122 -0.405307889
	 0.7662258744 -0.6425712109
	 0.0372755304 0.0439839847 -0.1306453645
	 -0.7477858067 0.6639399529
	 -0.031984359 -0.0300185848 -0.2817363143
	 0.6160966754 -0.7876705527
	 0.003587513 0.0051379059 -0.2228649259
	 -0.7405000925
	 0.5685241222 -0.8226665258
	 -0.386867553
	 -0.2919012606
	 0.8190214634 -0.5737629533
	 -0.4634433985
	 -0.4045364261
	 0.0957885683 0.131387502 -0.3025861382
	 0.9017559886 -0.4322453439
	 0.0283461101 0.0678478703 -0.4420543611
	 -0.7591453195 0.6509210467
	 -0.2008107007 -0.1007580534 -0.3689816892
	 -0.7124019861 0.7017715573
	 -0.0459914431 -0.1008630395 -0.411732167
	 -0.7591453195 0.6509211063
	 -0.0270934291 0.0001224276 0.0242573097
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 0.0483561866 0.0261936747 -0.1929647475
	 0.9712244272 -0.2381662577
	 0.0298327468 0.0680160299 -0.4372152984
	 -0.7594610453 0.6505528092
	 -0.988255322 0.1528120935
	 0.8579762578 -0.5136893392
	 -0.2506716251 -0.3125546575 0.0904831216
	 -0.7441089153 0.6680582166
	 -0.1208038107 -0.1312997639 -0.1211143136
	 -0.7594609857 0.65055269
	 -0.0332500599 -0.0129441312 0.0026226053
	 0.4535780549 0.4738391638 -0.5031044483
	 -0.9543047547 0.2988348901
	 0.6480507851 -0.2958524823 0.4711568058
	 0.5405822396 -0.8386245966 0.0439055935
	 0.4345254004 -0.0360425524 0.2559857666
	 -0.7398658991 0.1742333919 -0.1736237854
	 -0.7156317234 0.2195127159 -0.1737819314
	 -0.7298032045 0.2247922868 -0.0964292586
	 -0.6733751893 0.1449758559 -0.3645151258
	 0.1471232772
	 0.2589179277
	 -0.9555135369 0.0354030989 -0.6305905581 -0.2660689056 -0.7075179815
	 0.752882421 -0.2000269592 0.4627317488
	 0.7380808592 -0.6704426408 0.0630109236
	 0.3194377422 -0.1610792726 0.4699993432
	 -0.7285403609 -0.0037612503 -0.2029059082
	 0.7070673704 0.0074513075 -0.0074513373
	 -0.7012010217 0.1604518294 -0.2716682851
	 0.7070673108 0.0074512837 -0.0074512954
	 -0.6700465083 -0.0526796691 -0.301876843
	 0.7070673704 0.0074513401 -0.0074513704
	 -0.5498863459 0.4669902623 -0.3519407213
	 -0.0000000067 0.0000000007 -0.0627336353
}

frame 12 {
	 0.3698372841 65.0360565186
	 38.8775405884 0.0019318947 -0.0926834941 0.0787915736
	 0.0680821687 0.1801251769 -0.1154947802
	 -0.9009295106 0.433965385
	 0.0192425326 0.0187565815 -0.036061842
	 -0.7477858067 0.6639400721
	 -0.0403435007 -0.0472259335 -0.1891336143
	 -0.739217639 0.6734665036
	 -0.0047919271 -0.0076793446 -0.272899121
	 -0.7305694222
	 -0.6143665314 0.7890206575
	 -0.3968639374
	 -0.2510971725
	 -0.7712445855 0.6365389824
	 -0.4550739825
	 -0.3715060651
	 0.1456475854 0.1337704659 -0.437677145
	 -0.7902973294 0.6127235293
	 0.0452589169 0.0958881453 -0.3999868035
	 -0.7591453195 0.6509211659
	 -0.2558656633 -0.1039327532 -0.2881470323
	 -0.6318629384 0.7750801444
	 -0.0734022632 -0.1453137249 -0.3725871146
	 0.7591453195 -0.6509211659
	 -0.0575003661 0.0268570278 0.0282146949
	 0.9614517689 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.0674506873 -0.0015881915 0.0619719699
	 -1 0.0000005301
	 0.027860079 0.0653187484 -0.4464256763
	 -0.7594609857 0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 -0.1117514893 -0.2585675716 0.155079186
	 0.8393570781 -0.5435804129
	 -0.0446311571 -0.0542593747 -0.1774578243
	 -0.7594610453 0.6505528688
	 -0.0302666444 -0.0117901796 0.0023522549
	 0.4536857605 0.4771348238 -0.5010473728
	 -0.9543048143 0.2988348901
	 0.6283156872 -0.2842748463 0.4852293432
	 0.5485838652 -0.8338297009 0.0519385077
	 0.4331411421 -0.034923356 0.2578878403
	 -0.7399986982 0.1765500158 -0.1731719524
	 -0.7157449126 0.2202748656 -0.1724241376
	 -0.7302229404 0.228313759 -0.0935053229
	 -0.6751234531 0.1403912455 -0.3638807833
	 0.1499305218
	 0.2239620835
	 -0.8793588281 0.0642324612 -0.6364739537 -0.2547576427 -0.7061225176
	 0.7335864305 -0.2010887861 0.4713965952
	 0.7375112772 -0.6714980006 0.0631350577
	 0.3239230216 -0.1603101194 0.4632557929
	 -0.7334512472 0.00605642 -0.1951090693
	 0.7041568756 0.0234096646 0.0016787837
	 -0.7101804614 0.1607708335 -0.2596100271
	 0.7085618973 0.0120335333 0.0046728058
	 -0.6745285988 -0.0413165763 -0.2911289334
	 0.707893312 0.0117786899 0.002173844
	 -0.5538290143 0.461987257 -0.34795627
	 0.000129211 -0.0023595395 -0.0546790697
}

frame 13 {
	 0.3698363304 71.8410415649
	 38.598072052 -0.0016078873 -0.0946786851 0.081669338
	 0.0996706262 0.1909940243 -0.2391605824
	 -0.8004262447 0.5994312167
	 0.0370746106 0.0335426554 0.0011020672
	 0.7477858067 -0.6639400721
	 -0.040374741 -0.0457502417 -0.2754504979
	 0.7931596041 -0.6090137959
	 -0.0020327591 -0.0050576199 -0.4368822575
	 -0.7218453288
	 0.6533477902 -0.757057786
	 -0.4054802656
	 -0.211568445
	 -0.7122780085 0.7018975019
	 -0.4460196197
	 -0.3378304541
	 0.1731646508 0.1417496949 -0.5224584341
	 -0.8670831919 0.4981634319
	 0.0327216499 0.1268297136 -0.5618075728
	 -0.7591453195 0.6509212255
	 -0.1820324063 -0.1179888099 -0.2070477754
	 0.7548601031 -0.6558858156
	 -0.0402783938 -0.0914229527 -0.4237968028
	 0.7591453195 -0.6509211659
	 -0.0800629407 0.0485011563 0.0328149125
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 0.072841987 -0.0658864081 -0.1296448857
	 0.9357296228 -0.3527180552
	 0.0245360229 0.0412395895 -0.3241270781
	 -0.7594610453 0.65055269
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.1293413639 -0.2284149677 -0.0160490926
	 -0.7731307745 0.6342465281
	 -0.0398227312 -0.0573147461 -0.2564134896
	 0.7594610453 -0.6505527496
	 -0.0269368365 -0.010500446 0.002058656
	 0.4538438618 0.4821433723 -0.4978671968
	 0.9543048143 -0.2988349199
	 0.6056300998 -0.2707383335 0.5004516244
	 0.558303833 -0.8272022605 0.0626055151
	 0.435559839 -0.0368785001 0.2545570731
	 -0.7397661209 0.1724943668 -0.1739617437
	 -0.7155454755 0.2189406455 -0.1747995317
	 -0.7294816375 0.2221459746 -0.0986199528
	 -0.6720635891 0.1484123766 -0.3649760485
	 0.1450175345
	 0.1903779656
	 -0.7899382114 0.0980752856 -0.6433337927 -0.2415655851 -0.7042030096
	 0.7076125741 -0.2018876374 0.4827892184
	 0.7354986668 -0.6744317412 0.0633651316
	 0.3363123834 -0.1579027921 0.4445302486
	 -0.7464310527 0.0334544443 -0.1737885326
	 0.6955071092 0.0684952438 0.0237153322
	 -0.7334745526 0.1627169549 -0.2259937972
	 0.7115774751 0.0257985815 0.0381844491
	 -0.6860408187 -0.0099004526 -0.2609923184
	 0.7094789743 0.0245071705 0.0286962986
	 -0.5645013452 0.4481518269 -0.3366779387
	 0.0002881833 -0.0088915387 -0.032392934
}

frame 14 {
	 0.3698353767 79.1515045166
	 38.1941413879 -0.0028246082 -0.09505748 0.0826852247
	 0.1306900531 0.1986281723 -0.3140542209
	 0.7975094914 -0.6033063531
	 0.0458609499 0.0556190647 -0.1438535899
	 -0.7477858067 0.6639398932
	 -0.0363877751 -0.0438935459 -0.295972079
	 -0.9001408219 0.4355989695
	 -0.0000742697 -0.000472977 -0.6276229024
	 -0.7146012187
	 -0.6842362881 0.7292603254
	 -0.412522465
	 -0.1760396659
	 0.6472636461 -0.7622662187
	 -0.4366134703
	 -0.3049479425
	 0.1282363534 0.156587407 -0.4047336578
	 -1 0.000000857
	 -0.0070405635 0.1100519001 -0.7900627851
	 -0.7591453195 0.6509211063
	 -0.1422344148 -0.123241052 -0.1602065116
	 0.8196483254 -0.5728670359
	 -0.028372474 -0.0633935556 -0.4196228981
	 0.7591453195 -0.6509211659
	 -0.0908745006 0.0621052533 0.0397927053
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 0.0555573888 -0.1204453111 -0.2043770105
	 -0.9198580384 0.3922514021
	 0.0046620392 0.0105493106 -0.4359001517
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 -0.1473551244 -0.2084548771 -0.1277376413
	 -0.825756371 0.5640269518
	 -0.0290937573 -0.0704143345 -0.4563414156
	 -0.7594610453 0.6505527496
	 -0.0233762078 -0.0091192331 0.0017542111
	 0.4540338218 0.4884653091 -0.4937591851
	 0.9543048143 -0.2988349199
	 0.5806314945 -0.2555692792 0.5161355734
	 -0.5688675642 0.8188129067 -0.0755645707
	 0.4421061277 -0.0421609469 0.2453653067
	 -0.7391210198 0.1613287777 -0.176104039
	 -0.7149649858 0.2152676135 -0.1812985688
	 -0.7272847295 0.2050997317 -0.1125962734
	 -0.6636580229 0.1703718156 -0.367624104
	 0.1315285116
	 0.1584878266
	 -0.6910395026 0.1355136633 -0.6508589387 -0.2270972282 -0.7017300129
	 0.6756497025 -0.2020030916 0.4964390993
	 -0.7312378883 0.6788939834 -0.0633964017
	 0.3549712896 -0.1534804702 0.4160425663
	 -0.7642914653 0.0754567906 -0.1422821581
	 0.68132478 0.1381826997 0.0480054617
	 -0.7643216252 0.1686656922 -0.1747262776
	 0.7130070329 0.0496532135 0.0884962156
	 -0.7009490728 0.0374330506 -0.2143971324
	 0.7099272609 0.0458599553 0.0683570206
	 -0.5799715519 0.4272582233 -0.3189272583
	 -0.0000243466 -0.0187645629 0.0012971431
}

frame 15 {
	 0.3698339462 86.724395752
	 37.6975860596 0.0014947305 -0.0927278548 0.0791643932
	 0.1608376652 0.2060568482 -0.3614049554
	 0.8034940362 -0.5953128934
	 0.050298024 0.0821380019 -0.279669106
	 -0.7477858067 0.6639400125
	 -0.0197190344 -0.0366406217 -0.2091753036
	 -0.8920123577 0.4520109892
	 0.001986997 0.013116478 -0.6318089962
	 -0.7091080546
	 0.7060149908 -0.7081968188
	 -0.4177966714
	 -0.1472732723
	 -0.5834732056 0.8121324182
	 -0.4271955192
	 -0.2743564546
	 0.1025223583 0.1343494654 -0.391793251
	 0.9373717904 -0.3483304977
	 0.0251710098 0.0742579922 -0.5023941994
	 -0.7591453195 0.6509212255
	 -0.1125704944 -0.1211164072 -0.0952575356
	 -0.8922774792 0.4514873922
	 -0.0183599684 -0.0420254879 -0.4282777309
	 0.7591453195 -0.6509211659
	 -0.0792419091 0.0616909936 0.0569408387
	 0.9614517689 -0.2749735117
	 -0.8579762578 0.5136892796
	 -0.0012098475 -0.151160121 -0.2577901185
	 0.9134543538 -0.4069410861
	 -0.0117482049 -0.0390346982 -0.5432542562
	 -0.7594610453 0.65055269
	 0.9882552028 -0.1528120488
	 0.8579762578 -0.5136892796
	 -0.2120241374 -0.2165808827 0.0167008936
	 -0.7896073461 0.6136123538
	 -0.0692603439 -0.1386494637 -0.3882724047
	 -0.7594610453 0.65055269
	 -0.019700326 -0.0076910877 0.0014502236
	 0.4542378783 0.4957022071 -0.4889254868
	 0.9543048143 -0.2988349199
	 0.55405581 -0.239184007 0.5316527486
	 -0.5794761777 0.8088338375 -0.0903985947
	 0.4516507089 -0.0498362184 0.2314762473
	 -0.7381353378 0.1445274502 -0.1792412251
	 -0.7140040398 0.2097389102 -0.1909697503
	 -0.7235534191 0.1792854965 -0.1333394796
	 -0.6510846019 0.2030497491 -0.3706174493
	 0.1113296151
	 0.1286129057
	 -0.5864527225 0.175106436 -0.6587449908 -0.2119470537 -0.6987195015
	 0.6386830807 -0.201095894 0.5117864609
	 -0.7238228917 0.6845036745 -0.0628951192
	 0.3781956434 -0.1465961039 0.3800622821
	 -0.7835004926 0.1288970411 -0.1040877998
	 0.6630864143 0.2253920883 0.0633830577
	 -0.7954638004 0.1812934726 -0.1104042903
	 0.7094742656 0.0847139657 0.15027152
	 -0.7153420448 0.0962280557 -0.1544514745
	 0.7071865201 0.0761954412 0.1169681102
	 -0.598212719 0.4011222124 -0.2955122292
	 -0.0013549787 -0.0311025977 0.0435027219
}

frame 16 {
	 0.3698329926 94.3166503906
	 37.1402320862 0.0129401525 -0.08721596 0.0697868094
	 0.2070470303 0.2159014642 -0.4409662783
	 -0.7172953486 0.6967691183
	 0.0713596866 0.1188093573 -0.286408782
	 0.7477858067 -0.6639398336
	 -0.0043120654 -0.0280915182 -0.0919385254
	 -0.8909887671 0.4540253282
	 0.0048994073 0.0297172684 -0.6214117408
	 -0.7056298256
	 -0.7177015543 0.6963507533
	 -0.4211077094
	 -0.1280245632
	 -0.5296769738 0.8481994271
	 -0.4181125462
	 -0.2475900054
	 0.0665750802 0.1305467337 -0.2630304992
	 -0.9127274156 0.4085688889
	 0.0288182534 0.0514374524 -0.3369396329
	 -0.7591453195 0.6509211063
	 -0.0805863589 -0.1190423369 0.0995401964
	 0.9999999404 -0.0000009106
	 -0.0044015269 -0.0243236404 -0.6254499555
	 -0.7591453195 0.6509211659
	 -0.0467660017 0.0466537587 0.0842674598
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.1440789104 -0.1661627442 -0.3896766007
	 -0.8122185469 0.5833532214
	 -0.0485052504 -0.1469094157 -0.5149527192
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.2723764777 -0.233569324 0.2432627231
	 -0.8486617208 0.5289359093
	 -0.0963676572 -0.1890306622 -0.376709193
	 0.7594610453 -0.6505527496
	 -0.0160247479 -0.0062608295 0.0011567409
	 0.4544401467 0.5034603477 -0.483584702
	 0.9543048143 -0.2988348901
	 0.5267401338 -0.2220941782 0.5464511514
	 -0.5894569755 0.797572732 -0.1065850556
	 0.4630530775 -0.0589574724 0.2140619606
	 -0.736880064 0.1235745475 -0.1830130965
	 -0.7126615644 0.202837199 -0.2028583288
	 -0.7182013988 0.1468589008 -0.1587291509
	 -0.6355893612 0.2431331426 -0.3727428019
	 0.0862965211
	 0.1010599583
	 -0.4799657464 0.2154080868 -0.6666970849 -0.1966927052 -0.6952421069
	 0.5980712771 -0.1989678293 0.5281734467
	 -0.7126218081 0.6908311844 -0.0615968816
	 0.4042138159 -0.136972785 0.338986069
	 -0.800683856 0.1901692897 -0.0626542643
	 0.6440511346 0.3196587861 0.061812222
	 -0.8205527663 0.2025440782 -0.038648881
	 0.6983600259 0.1312403381 0.2173454165
	 -0.7257944345 0.1616768241 -0.084841989
	 0.6996762753 0.1152941436 0.1699410677
	 -0.617293179 0.3716072142 -0.2674573064
	 -0.0041252915 -0.0449724719 0.0912524015
}

frame 17 {
	 0.369831562 101.6851959229
	 36.5539169312 0.0293393191 -0.0791314915 0.0563886687
	 0.2350462973 0.2145047635 -0.5445995331
	 0.746080637 -0.6658555865
	 0.0624984689 0.1509839594 -0.4218219519
	 -0.7477858067 0.6639400125
	 -0.0289704334 -0.0201475378 0.0864867717
	 1 -0.0000001198
	 -0.00087247 0.01020128 -0.7953304052
	 -0.7044177055
	 0.7181060314 -0.6959336996
	 -0.4222565591
	 -0.121012643
	 -0.4807713926 0.8768460155
	 -0.4097177982
	 -0.2261951715
	 0.0590276346 0.120773375 -0.3162614703
	 0.8566523194 -0.5158942938
	 0.0251331981 0.0443612635 -0.3325891495
	 0.7591453791 -0.6509212255
	 -0.0990685374 -0.0944693312 -0.017876897
	 1 -0.0000009036
	 -0.0025459607 -0.0217509493 -0.6729828715
	 -0.7591453195 0.6509211063
	 -0.0079506701 0.0229513608 0.1116050407
	 -0.9614518285 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.36704126 -0.23714827 -0.4718572795
	 -0.9399391413 0.3413420618
	 0.0021008418 -0.3884783089 -0.7058371305
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136893392
	 -0.2247320563 -0.2603858113 0.3942098916
	 -1 -0.0000052905
	 -0.0194986872 -0.1506803632 -0.6653651595
	 -0.7594610453 0.6505528688
	 -0.0124649964 -0.0048735528 0.0008825181
	 0.4546282589 0.5113533735 -0.4779779017
	 0.9543048143 -0.2988349199
	 0.4996155202 -0.2049004138 0.5600709915
	 -0.5983039737 0.7854827046 -0.1234818697
	 0.4752368331 -0.0686355084 0.1943543702
	 -0.7354314923 0.1000043154 -0.1870771945
	 -0.7109637856 0.1950584501 -0.2160188854
	 -0.7112791538 0.1101389304 -0.1866623461
	 -0.618494451 0.2872526944 -0.3730998933
	 0.0583297238
	 0.076149635
	 -0.3753789365 0.2549991608 -0.6744312048 -0.1818888634 -0.6914274096
	 0.5555508137 -0.1956055909 0.5448608994
	 -0.6975482106 0.6974106431 -0.059381064
	 0.4312349558 -0.1246821284 0.2953443229
	 -0.8131414056 0.2552270889 -0.0211466737
	 0.6284302473 0.4088841677 0.0410458297
	 -0.8353099227 0.2327912599 0.0342116021
	 0.6785760522 0.1878460944 0.2832210064
	 -0.7299762368 0.2288301736 -0.009928517
	 0.6867455244 0.1618499011 0.2226052582
	 -0.6355434656 0.3405966461 -0.2361348718
	 -0.0085086217 -0.0594078563 0.141521439
}

frame 18 {
	 0.3698306084 108.5869827271
	 35.9704742432 0.048525665 -0.0691435263 0.0407950096
	 0.2374278307 0.2237354964 -0.5859197378
	 0.8386378884 -0.5446894169
	 0.0358653478 0.1720167249 -0.5789550543
	 -0.7477858067 0.6639401317
	 -0.0525049455 -0.0063823061 0.0542953685
	 1 -0.0000001201
	 0.0000393799 -0.0012017998 -0.7624207139
	 -0.717671454
	 -0.6775614023 0.7354662418
	 -0.4095500112
	 -0.1255654693
	 0.4277482927 -0.9038979411
	 -0.3990018964
	 -0.2121659815
	 0.0497340038 0.1104446873 -0.4005817771
	 -0.7965601683 0.6045593023
	 0.0183710027 0.0375660658 -0.3892053664
	 -0.7591453195 0.6509212255
	 -0.1132813469 -0.0669571981 -0.1175096929
	 1 -0.0000009088
	 -0.0015388543 -0.0206688941 -0.7035957575
	 -0.7591453195 0.6509212255
	 0.0237042401 -0.0010260815 0.1302780807
	 -0.9614518285 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.5605229139 -0.4501715302 -0.3824678063
	 -1 0.0000005305
	 0.1766430885 -0.666895926 -0.6535102725
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 -0.2391959876 -0.2442904413 0.3557255864
	 -1 -0.0000052909
	 -0.0191591755 -0.1110452786 -0.6373274326
	 -0.7594611049 0.6505528092
	 -0.0091365268 -0.0035745734 0.0006350207
	 0.4547929168 0.5190048218 -0.4723716974
	 0.9543048739 -0.2988348901
	 0.4736901224 -0.1882789582 0.5721476674
	 -0.6056970954 0.7731531858 -0.1403292567
	 0.4872453809 -0.0780905932 0.1736694425
	 -0.7338773012 0.0754157826 -0.1911237538
	 -0.7089853287 0.1869193614 -0.2295253426
	 -0.7030690312 0.0716404244 -0.2151013911
	 -0.6011479497 0.3320827782 -0.3713000715
	 0.0293560717
	 0.0542058423
	 -0.2764839232 0.2924344242 -0.6816741228 -0.1680633873 -0.687461555
	 0.51317662 -0.1912028342 0.5610587001
	 -0.6792171001 0.7037766576 -0.0563135371
	 0.4575347602 -0.1102509648 0.2517466247
	 -0.8193144202 0.3198020458 0.0177633073
	 0.6197018623 0.4827237427 0.0050592609
	 -0.8382288814 0.2704099715 0.1020073146
	 0.6509665251 0.2511800826 0.3420267105
	 -0.7270550728 0.2929934859 0.0654462501
	 0.6689103246 0.2132551223 0.270753324
	 -0.6516894698 0.3099444509 -0.2033018172
	 -0.0143601187 -0.0734632984 0.1913045943
}

frame 19 {
	 0.3698296547 114.7789535522
	 35.4217300415 0.0683962628 -0.0581049956 0.0247511659
	 0.1396339089 0.1896082908 -0.5559185743
	 -0.632499814 0.7745605707
	 0.0466637425 0.0700736716 -0.2434157729
	 -0.7477858067 0.6639400721
	 -0.0700992346 0.0086178156 0.0281107202
	 1 -0.0000001202
	 -0.0001929578 -0.0072038677 -0.7225552201
	 -0.7496803403
	 0.5774250031 -0.8164437413
	 -0.3774391711
	 -0.1369357854
	 0.3744787872 -0.9272354841
	 -0.3843848109
	 -0.2051723152
	 0.0267864745 0.1012410596 -0.4705677927
	 0.7639529109 -0.6452720165
	 0.0082804505 0.0224852152 -0.481149137
	 -0.7591453195 0.6509211659
	 -0.1464776993 -0.0612808764 -0.0857449695
	 -1 0.000000906
	 0.0031260853 -0.0531491078 -0.7906598449
	 -0.7591453195 0.6509212255
	 0.0360134095 -0.0151152136 0.1338895261
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.2233973145 -0.1041186973 -0.6218536496
	 -0.8590044379 0.5119680762
	 -0.049372483 -0.2068923563 -0.5779777169
	 0.7594610453 -0.65055269
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 -0.2346374542 -0.2172070444 0.3176513314
	 0.9999999404 0.0000052926
	 -0.01597986 -0.0720922649 -0.6027866006
	 0.7594610453 -0.65055269
	 -0.0061547295 -0.0024093993 0.0004206258
	 0.4549287856 0.5260485411 -0.4670577347
	 -0.9543048739 0.2988349497
	 0.4500293732 -0.1729632914 0.5824089646
	 -0.6115040779 0.7612848878 -0.15626508
	 0.4982732534 -0.0866844505 0.1534062922
	 -0.7323184609 0.0514678396 -0.1948831081
	 -0.7068570852 0.1789610833 -0.2424778044
	 -0.6941261888 0.0340365879 -0.2421173751
	 -0.5848326683 0.3744752407 -0.3675370812
	 0.001319165
	 0.0355346128
	 -0.1870616227 0.3262814581 -0.6881629229 -0.1557159573 -0.6835802197
	 0.4732270241 -0.1861565113 0.5759652853
	 -0.6589779854 0.7095125914 -0.0526554957
	 0.4815507531 -0.0946896821 0.2107919902
	 -0.8190933466 0.3797400892 0.0520219877
	 0.6190971732 0.5356188416 -0.0380367935
	 -0.8306486011 0.311904639 0.1597891152
	 0.6182521582 0.3161772788 0.3895727098
	 -0.7178294659 0.3501656651 0.1363296956
	 0.6478375793 0.2657190263 0.3112259507
	 -0.6649301052 0.2814198732 -0.1710545868
	 -0.0212030541 -0.0862787738 0.2377058119
}

frame 20 {
	 0.369828701 120.0180282593
	 34.9395141602 0.086959362 -0.0471027605 0.0098706363
	 0.0403635427 0.1729469746 -0.3577342331
	 -0.5527043939 0.8333773017
	 0.0188452024 0.0138205262 0.1035400406
	 -0.7477858067 0.6639399529
	 -0.0839449838 0.0232258067 0.0215425026
	 1 -0.0000001201
	 -0.0006850653 -0.0102571119 -0.6943793297
	 -0.788793087
	 0.4361090064 -0.8998938799
	 -0.3350125849
	 -0.151690051
	 0.3252293169 -0.9456351995
	 -0.368406266
	 -0.2032334805
	 -0.025723001 0.0923456848 -0.4964308143
	 -0.7632656097 0.6460849047
	 -0.004485894 -0.0164317675 -0.5550050735
	 0.7591453195 -0.6509212852
	 -0.1875175536 -0.0609343462 -0.0034212926
	 1 -0.0000009033
	 0.0110536255 -0.0783105195 -0.8362391591
	 -0.7591453195 0.6509211659
	 0.014717211 -0.013167006 0.1094430014
	 -0.9614518285 0.2749735415
	 0.8579763174 -0.5136893392
	 -0.1300307065 -0.0561585501 -0.4634568393
	 0.5859155655 -0.8103720546
	 -0.0676744059 -0.0528277718 0.040633224
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120488
	 -0.8579762578 0.5136892796
	 -0.1950368434 -0.176476419 0.2610889077
	 -1 -0.000005289
	 -0.0067127189 -0.0299458951 -0.6022514701
	 0.7594610453 -0.6505527496
	 -0.0036349229 -0.0014236743 0.0002448473
	 0.4550336003 0.5321290493 -0.462349385
	 -0.9543048739 0.2988349497
	 0.4297312796 -0.1597218364 0.5906586051
	 -0.6157559752 0.7506562471 -0.1703513563
	 0.5076728463 -0.0939278081 0.1350293159
	 -0.7308716774 0.0298607815 -0.1981267929
	 -0.704768002 0.1717484444 -0.2540054619
	 -0.6852729321 0.0000801868 -0.2659186721
	 -0.5706806779 0.4115752876 -0.3625381887
	 -0.0238354821
	 0.0204673558
	 -0.1109126881 0.3551072776 -0.6936435103 -0.145320937 -0.6800567508
	 0.4380916953 -0.181036368 0.5887997746
	 -0.6388308406 0.7142899036 -0.0488377698
	 0.5019525886 -0.0794425234 0.1749816686
	 -0.8138641119 0.4313143194 0.0801883787
	 0.6251243949 0.5677711964 -0.0794232562
	 -0.8162038326 0.3525330424 0.2046203315
	 0.584569335 0.3767702281 0.4240547717
	 -0.7045741677 0.3973501325 0.198055014
	 0.626102984 0.3146595359 0.3423008025
	 -0.6749412417 0.2566705644 -0.1417310089
	 -0.0282689203 -0.0971312225 0.2780106962
}

frame 21 {
	 0.3698282242 124.061164856
	 34.5556678772 0.1023571864 -0.0374407992 -0.002386542
	 0.0547864288 0.1851448864 -0.4255800545
	 -0.5289279819 0.8486666679
	 0.0312043447 0.0293902867 -0.0189232063
	 -0.7477858067 0.6639400125
	 -0.0903854072 0.0394623131 -0.003193439
	 -1 0.0000001202
	 -0.000527521 -0.009005894 -0.7002514601
	 -0.8249459863
	 -0.2843651772 0.9587160349
	 -0.2918952405
	 -0.1664105654
	 -0.2844914496 0.9586785436
	 -0.3536740541
	 -0.2043422908
	 -0.0883474797 0.0819303319 -0.427298218
	 -0.870015204 0.4930249155
	 -0.0074159144 -0.058544673 -0.6649434566
	 -0.7591453195 0.6509212255
	 -0.1792312711 -0.0426972955 -0.0445456915
	 -1 0.0000009102
	 0.0064182496 -0.0745815337 -0.8057732582
	 0.7591453195 -0.6509212255
	 -0.0311860703 -0.0045351959 0.0624347031
	 -0.9614517689 0.2749735713
	 -0.8579762578 0.5136893392
	 -0.1455486268 -0.0903793275 -0.4305973649
	 -0.5501490831 0.8350664377
	 -0.0790658444 -0.0633722842 0.0277946424
	 -0.7594609857 0.6505528092
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.1499673873 -0.1465959549 0.1700617671
	 -1 -0.0000052932
	 -0.0013881969 -0.0063959649 -0.6079278588
	 -0.7594610453 0.6505528092
	 -0.0016923684 -0.0006630958 0.0001127153
	 0.4551073909 0.5368989706 -0.4585756063
	 -0.9543048143 0.2988348603
	 0.4139029086 -0.1493349671 0.5967488289
	 -0.6185986996 0.742084384 -0.1816074699
	 0.5149310231 -0.0994595215 0.1200412363
	 -0.7296674848 0.0123122409 -0.2006612569
	 -0.7029544711 0.1658644378 -0.2632644773
	 -0.6775442362 -0.027478708 -0.2848501801
	 -0.559630096 0.4408607781 -0.3574196994
	 -0.0441732109
	 0.0093053319
	 -0.0518194139 0.3774728179 -0.6978670955 -0.1373336911 -0.6771863699
	 0.41017133 -0.1765281707 0.5988219976
	 -0.6212397218 0.7178821564 -0.0454071797
	 0.5176541805 -0.066267252 0.1466703117
	 -0.8062391877 0.4713802636 0.10129565
	 0.6342702508 0.5837585926 -0.1124200001
	 -0.7998673916 0.3871506751 0.235724777
	 0.5547809005 0.4267449081 0.4460621476
	 -0.6906271577 0.4325892329 0.246495232
	 0.6068052053 0.3552110493 0.3636937141
	 -0.6817910671 0.2372173071 -0.1177905053
	 -0.0345836207 -0.105448693 0.3097093403
}

frame 22 {
	 0.3698277473 126.6652908325
	 34.3020133972 0.11284706 -0.0305683464 -0.0106889987
	 0.081748642 0.1963845789 -0.4356259406
	 -0.6203863025 0.7842963934
	 0.040267311 0.0632532313 -0.2634498179
	 -0.7477858067 0.6639400721
	 -0.0780511349 0.0678383633 -0.1940627545
	 0.943059206 -0.3326247931
	 -0.0006398616 -0.0028485702 -0.5755960345
	 -0.8506564498
	 0.1628692746 -0.9866476059
	 -0.2583137751
	 -0.1777090132
	 -0.2568066716 0.966462791
	 -0.3428573012
	 -0.2064839005
	 -0.1118813977 0.0743564963 -0.3181194067
	 -0.9196637273 0.3927068114
	 -0.007236172 -0.0611380301 -0.6709153652
	 -0.7591453195 0.6509211659
	 -0.1690148413 -0.0351868495 -0.1037370116
	 0.9999999404 -0.0000009012
	 -0.001408361 -0.0821865946 -0.740683496
	 0.7591452599 -0.6509211659
	 -0.0775443166 0.0013089601 0.0160835125
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 -0.1016234457 -0.0850959122 -0.2722394466
	 0.7228563428 -0.6909982562
	 -0.0333775133 -0.037515793 -0.1394665092
	 -0.7594610453 0.6505527496
	 -0.9882552028 0.1528120637
	 -0.8579762578 0.5136893392
	 -0.1248352975 -0.1322470158 0.0613981932
	 -1 -0.0000052891
	 0.0013379294 0.0058897808 -0.6002421379
	 -0.7594610453 0.6505527496
	 -0.0004423097 -0.0001733451 0.0000292429
	 0.4551516473 0.5400147438 -0.4560716152
	 0.9543048143 -0.2988348901
	 0.4036377668 -0.1425712854 0.6005422473
	 -0.6202209592 0.736384213 -0.1890483201
	 0.5196147561 -0.1029964313 0.1099542975
	 -0.7288441062 0.0005378922 -0.202312544
	 -0.7016785741 0.1619017571 -0.2694273889
	 -0.672090888 -0.0459443815 -0.2973519862
	 -0.5524555445 0.4600676894 -0.3534781933
	 -0.0577753782
	 0.002373416
	 -0.0135918306 0.3919478655 -0.7005864978 -0.1322032064 -0.6752660275
	 0.3918032348 -0.1733543575 0.605332613
	 -0.6088692546 0.720140934 -0.0429544114
	 0.5277440548 -0.0570605993 0.1280806959
	 -0.7994874716 0.4972855449 0.1146065891
	 0.642318964 0.5898299813 -0.1334058642
	 -0.7868816257 0.4109181464 0.2538449764
	 0.5337850451 0.4603769481 0.4577716291
	 -0.6797830462 0.4546511471 0.2780523598
	 0.5931469798 0.3826602995 0.3760870099
	 -0.6857623458 0.2244932353 -0.1017000228
	 -0.0390867181 -0.1107716784 0.3304471672
}

frame 23 {
	 0.3698277473 127.587348938
	 34.2103919983 0.1167297438 -0.0279639922 -0.0137518132
	 0.0964359492 0.199927792 -0.4130322039
	 -0.6708477139 0.7415950894
	 0.0416694246 0.0841280594 -0.3640806973
	 -0.7477858067 0.6639400125
	 -0.0648107603 0.0820802748 -0.3103033304
	 -0.8518081307 0.523853898
	 0.0006905455 0.0020864187 -0.4922601283
	 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.2447906584
	 -0.182221964
	 -0.2466220558 0.9691117406
	 -0.3386541307
	 -0.2076448351
	 -0.1180655137 0.0697256699 -0.2548492551
	 0.9411324859 -0.3380380273
	 -0.0070816674 -0.0576309226 -0.6677556038
	 -0.7591453195 0.6509211659
	 -0.1653120518 -0.0153168542 -0.2469083369
	 -0.9467906356 0.321850121
	 -0.0239159632 -0.0819810033 -0.5386034846
	 0.7591453195 -0.6509211659
	 -0.098726429 0.0028328125 -0.0048991581
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0714178756 -0.0840026289 -0.1551621556
	 -0.8447524309 0.5351572633
	 -0.0143883629 -0.0212662425 -0.268912226
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1389725953 -0.1046029776 -0.1735749692
	 -0.8939231038 0.4482203424
	 0.0067932182 0.0121689327 -0.3504068255
	 -0.7594610453 0.6505528092
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.9543048143 0.2988349199
	 0.3999911249 -0.1401635408 0.601860702
	 -0.6207563877 0.7343264818 -0.1917265952
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7285404205 -0.003761319 -0.2029059529
	 -0.7012012005 0.16045174 -0.2716683149
	 -0.6700465679 -0.0526797026 -0.3018769026
	 -0.5498864651 0.4669902027 -0.3519406915
	 -0.0627336353
	 0.0000001057
	 -0.0000077202 0.3970893025 -0.7015503645 -0.1303872168 -0.6745717525
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366366 0.1213898733
	 -0.7967095375 0.5065230727 0.1192922443
	 0.6455972195 0.5911830664 -0.1407272071
	 -0.7817832828 0.4196511805 0.2598921061
	 0.5259602666 0.4726158679 0.4614265263
	 -0.6755498052 0.4623714387 0.2893519998
	 0.5880432129 0.3926895857 0.3802097738
	 -0.6870872974 0.2199224085 -0.0958356336
	 -0.0407777503 -0.112658985 0.3378967941
}
