MD5Version 10
commandline "anim models/monsters/vagary/cycles/melee1.mb -dest models/md5/monsters/vagary/melee1.md5anim -game Doom -prefix VAG_ -keep mouthmissile Lknee1 Lknee2 Lknee3 Rknee1 Rknee2 Rknee3 -parent mouthmissile Head"

numFrames 20
numJoints 128
frameRate 24
numAnimatedComponents 145

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"FrontLegs"	1 0 0	// Body
	"Lclaw1b"	2 0 0	// FrontLegs
	"Lclaw2b"	3 0 0	// Lclaw1b
	"Lclaw3b"	4 56 6	// Lclaw2b ( Qx Qy Qz )
	"Lclaw4b"	5 24 9	// Lclaw3b ( Qx Qy )
	"Lclaw5b"	6 56 11	// Lclaw4b ( Qx Qy Qz )
	"Lclaw6b"	7 0 0	// Lclaw5b
	"Lclaw7b"	8 24 14	// Lclaw6b ( Qx Qy )
	"Lknee1"	6 0 0	// Lclaw4b
	"Rclaw1b"	2 0 0	// FrontLegs
	"Rclaw2b"	11 0 0	// Rclaw1b
	"Rclaw3b"	12 56 16	// Rclaw2b ( Qx Qy Qz )
	"Rclaw4b"	13 24 19	// Rclaw3b ( Qx Qy )
	"Rclaw5b"	14 56 21	// Rclaw4b ( Qx Qy Qz )
	"Rclaw6b"	15 0 0	// Rclaw5b
	"Rclaw7b"	16 24 24	// Rclaw6b ( Qx Qy )
	"Rknee1"	14 0 0	// Rclaw4b
	"FrontShoulders"	1 0 0	// Body
	"Lclaw1a"	19 56 26	// FrontShoulders ( Qx Qy Qz )
	"Lclaw2a"	20 56 29	// Lclaw1a ( Qx Qy Qz )
	"Lclaw3a"	21 56 32	// Lclaw2a ( Qx Qy Qz )
	"Lclaw4a"	22 0 0	// Lclaw3a
	"Lclaw5a"	23 0 0	// Lclaw4a
	"Lclaw6a"	24 0 0	// Lclaw5a
	"Rclaw1a"	19 56 35	// FrontShoulders ( Qx Qy Qz )
	"Rclaw2a"	26 56 38	// Rclaw1a ( Qx Qy Qz )
	"Rclaw3a"	27 56 41	// Rclaw2a ( Qx Qy Qz )
	"Rclaw4a"	28 0 0	// Rclaw3a
	"Rclaw5a"	29 0 0	// Rclaw4a
	"Rclaw6a"	30 0 0	// Rclaw5a
	"MidShoulders"	1 0 0	// Body
	"Lclaw1c"	32 0 0	// MidShoulders
	"Lclaw2c"	33 0 0	// Lclaw1c
	"Lclaw3c"	34 56 44	// Lclaw2c ( Qx Qy Qz )
	"Lclaw4c"	35 24 47	// Lclaw3c ( Qx Qy )
	"Lclaw5c"	36 56 49	// Lclaw4c ( Qx Qy Qz )
	"Lclaw6c"	37 0 0	// Lclaw5c
	"Lclaw7c"	38 24 52	// Lclaw6c ( Qx Qy )
	"Lknee2"	36 24 54	// Lclaw4c ( Qx Qy )
	"Rclaw1c"	32 0 0	// MidShoulders
	"Rclaw2c"	41 0 0	// Rclaw1c
	"Rclaw3c"	42 56 56	// Rclaw2c ( Qx Qy Qz )
	"Rclaw4c"	43 24 59	// Rclaw3c ( Qx Qy )
	"Rclaw5c"	44 56 61	// Rclaw4c ( Qx Qy Qz )
	"Rclaw6c"	45 0 0	// Rclaw5c
	"Rclaw7c"	46 24 64	// Rclaw6c ( Qx Qy )
	"Rknee2"	44 0 0	// Rclaw4c
	"Tail"	32 56 66	// MidShoulders ( Qx Qy Qz )
	"Butt"	49 0 0	// Tail
	"BabyHead"	50 0 0	// Butt
	"BabySpine1"	51 0 0	// BabyHead
	"BabySpine2"	52 0 0	// BabySpine1
	"BabySpine3"	53 0 0	// BabySpine2
	"SackBot"	50 0 0	// Butt
	"SackLeft"	50 0 0	// Butt
	"SackLow"	50 0 0	// Butt
	"SackLowLeft"	50 0 0	// Butt
	"SackLowRight"	50 0 0	// Butt
	"SackMidLeft"	50 0 0	// Butt
	"SackMidRight"	50 0 0	// Butt
	"SackMiddle"	50 0 0	// Butt
	"SackRight"	50 0 0	// Butt
	"SackTop"	50 0 0	// Butt
	"Lclaw1d"	49 24 69	// Tail ( Qx Qy )
	"Lclaw2d"	65 24 71	// Lclaw1d ( Qx Qy )
	"Lclaw3d"	66 56 73	// Lclaw2d ( Qx Qy Qz )
	"Lclaw4d"	67 24 76	// Lclaw3d ( Qx Qy )
	"Lclaw5d"	68 56 78	// Lclaw4d ( Qx Qy Qz )
	"Lclaw6d"	69 0 0	// Lclaw5d
	"Lclaw7d"	70 24 81	// Lclaw6d ( Qx Qy )
	"Lknee3"	68 24 83	// Lclaw4d ( Qx Qy )
	"Rclaw1d"	49 0 0	// Tail
	"Rclaw2d"	73 24 85	// Rclaw1d ( Qx Qy )
	"Rclaw3d"	74 56 87	// Rclaw2d ( Qx Qy Qz )
	"Rclaw4d"	75 24 90	// Rclaw3d ( Qx Qy )
	"Rclaw5d"	76 56 92	// Rclaw4d ( Qx Qy Qz )
	"Rclaw6d"	77 0 0	// Rclaw5d
	"Rclaw7d"	78 24 95	// Rclaw6d ( Qx Qy )
	"Rknee3"	76 0 0	// Rclaw4d
	"Waist"	1 56 97	// Body ( Qx Qy Qz )
	"Torso"	81 56 100	// Waist ( Qx Qy Qz )
	"Belly"	82 0 0	// Torso
	"Chest"	82 56 103	// Torso ( Qx Qy Qz )
	"Lbreast"	84 0 0	// Chest
	"LbreastBot"	85 0 0	// Lbreast
	"LbreastTop"	85 0 0	// Lbreast
	"Rbreast"	84 0 0	// Chest
	"RbreasBot"	88 0 0	// Rbreast
	"RbreastTop"	88 0 0	// Rbreast
	"Shoulders"	84 24 106	// Chest ( Qx Qy )
	"Lshldr"	91 0 0	// Shoulders
	"Luparm_orbit"	92 0 0	// Lshldr
	"Luparm"	93 56 108	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	94 56 111	// Luparm ( Qx Qy Qz )
	"Lhand"	95 56 114	// Lloarm ( Qx Qy Qz )
	"Lfings1"	96 0 0	// Lhand
	"Lfings2"	97 0 0	// Lfings1
	"Lindex1"	96 0 0	// Lhand
	"Lindex2"	99 0 0	// Lindex1
	"Lmid1"	96 0 0	// Lhand
	"Lmid2"	101 0 0	// Lmid1
	"Lthumb1"	96 0 0	// Lhand
	"Lthumb2"	103 0 0	// Lthumb1
	"Lthumb3"	104 0 0	// Lthumb2
	"Neck"	91 56 117	// Shoulders ( Qx Qy Qz )
	"Head"	106 56 120	// Neck ( Qx Qy Qz )
	"Jaw"	107 0 0	// Head
	"Mouth6"	108 0 0	// Jaw
	"Mouth12"	107 0 0	// Head
	"Mouth3"	107 0 0	// Head
	"Mouth9"	107 0 0	// Head
	"mouthmissile"	107 0 0	// Head
	"Rshldr"	91 0 0	// Shoulders
	"Ruparm_orbit"	114 0 0	// Rshldr
	"Ruparm"	115 56 123	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	116 56 126	// Ruparm ( Qx Qy Qz )
	"Rhand"	117 56 129	// Rloarm ( Qx Qy Qz )
	"Rfings1"	118 56 132	// Rhand ( Qx Qy Qz )
	"Rfings2"	119 0 0	// Rfings1
	"Rindex1"	118 56 135	// Rhand ( Qx Qy Qz )
	"Rindex2"	121 0 0	// Rindex1
	"Rmid1"	118 56 138	// Rhand ( Qx Qy Qz )
	"Rmid2"	123 0 0	// Rmid1
	"Rthumb1"	118 56 141	// Rhand ( Qx Qy Qz )
	"Rthumb2"	125 32 144	// Rthumb1 ( Qz )
	"Rthumb3"	126 0 0	// Rthumb2
}

bounds {
	( -53.8303985596 -61.6241912842 -0.0586085916 ) ( 54.1274909973 51.3116950989 78.8571472168 )
	( -52.2554893494 -55.6075134277 4.5537395477 ) ( 55.2397041321 51.2844009399 80.5170669556 )
	( -48.0265045166 -51.3363952637 4.2124710083 ) ( 57.876663208 51.2658691406 83.6830215454 )
	( -42.0760574341 -52.5908699036 -1.9961168766 ) ( 60.5511207581 51.2633209229 86.87159729 )
	( -34.8406295776 -52.8362541199 -1.9759484529 ) ( 61.6106033325 50.7847824097 90.1662216187 )
	( -27.382106781 -55.4977264404 -1.9287427664 ) ( 70.2426528931 49.7737579346 100.1371078491 )
	( -19.3238143921 -60.9326858521 -2.0669555664 ) ( 78.0776596069 49.4105224609 106.7564697266 )
	( -10.7523422241 -63.561504364 -3.0937199593 ) ( 87.6913833618 56.3817405701 107.0278396606 )
	( -0.4158547223 -58.1745147705 -2.1725037098 ) ( 116.4886474609 67.0898590088 100.9522628784 )
	( 9.5733356476 -55.6112747192 -2.9342281818 ) ( 120.4128570557 63.5590438843 93.876701355 )
	( 22.2059288025 -56.399017334 -4.2666416168 ) ( 132.3757476807 56.3656425476 85.2192382813 )
	( 28.2596244812 -56.4490432739 -2.4986124039 ) ( 147.5978393555 54.2983131409 81.4803466797 )
	( 41.2647705078 -56.1240959167 -4.4042258263 ) ( 141.5863800049 60.5545806885 78.6088180542 )
	( 54.3027648926 -59.2347946167 -4.1700053215 ) ( 138.2086029053 65.4473953247 75.8966369629 )
	( 57.5229148865 -57.8572692871 -3.0832128525 ) ( 139.3222961426 52.0200500488 78.2674179077 )
	( 58.6095123291 -57.8339805603 -2.5979278088 ) ( 141.3806762695 52.3276367188 80.1219177246 )
	( 58.6438980103 -55.3700790405 -2.4330737591 ) ( 151.1296386719 52.3291091919 81.1415405273 )
	( 58.5308418274 -55.3808441162 -2.8535993099 ) ( 150.2165679932 52.3307266235 81.0783157349 )
	( 53.9580802917 -55.381111145 -2.6426506042 ) ( 151.0225219727 52.3155822754 78.9058303833 )
	( 48.2393455505 -55.3813514709 -2.0734746456 ) ( 150.0343475342 52.3246536255 78.5848388672 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( 0 43.3231887817 0 ) ( 0.0204883646 -0.6969750524 -0.0245801844 )
	( 0.0000000004 -0.2150808871 5.4631261826 ) ( 0 0 0 )
	( 7.6562800407 -8.3930892944 3.3417830467 ) ( 0.626796186 0.3273019493 0.626796186 )
	( -0.0000003637 9.5915708542 0.0000278606 ) ( -0.6865907907 -0.1690947115 -0.6865907907 )
	( 7.9209270477 -0.0000458681 0.000000339 ) ( 0.3081349432 0.3273491561 -0.0691399649 )
	( 22.8271770477 0.0000328866 -0.0000007194 ) ( -0.8704263568 0.4922986031 0.000000002 )
	( 15.167301178 0.0000046806 0.0000022221 ) ( 0.0409969948 0.0833496824 -0.3666784763 )
	( 29.5875072479 0.0000930295 0.0000010884 ) ( 0.0001976353 -0.0006276179 -0.4181666672 )
	( 21.3736248016 -0.0000598278 0.0000008916 ) ( -0.7477858067 0.6639399529 -0.0000000242 )
	( -2.152525425 -5.7217087746 0.0009943378 ) ( -0.9838593006 0.1789435148 -0.0003060252 )
	( -7.6562805176 -8.3930883408 3.3417832851 ) ( -0.3273019195 -0.626796186 0.3273019493 )
	( 0.0000001584 -9.5915699005 -0.0000289052 ) ( -0.6865907907 -0.1690946966 -0.6865907907 )
	( -7.9209256172 0.0000472321 0.0000000924 ) ( 0.2347847521 0.1695378423 -0.5153176188 )
	( -22.8271751404 -0.0000344489 0.0000001013 ) ( -0.9492589235 0.3144955337 -0.0000000009 )
	( -15.1672964096 -0.0000087787 -0.0000002236 ) ( -0.025427442 0.3320912421 -0.7448421717 )
	( -29.5875034332 -0.0000912995 0.0000000749 ) ( -0.0000000003 0.0000000028 -0.4181568027 )
	( -21.3736190796 0.0000596712 -0.0000005713 ) ( -0.7477858067 0.6639398932 0.0000000133 )
	( 2.1526978016 5.7216444016 0.0000003743 ) ( 0.0000000154 0.0000000023 0.1789583564 )
	( 0.0000000002 -2.1429290771 12.8265800476 ) ( 0 0 0 )
	( 8.5806207657 3.7582468987 5.8458180428 ) ( -0.0257363599 0.7396017313 0.2504843771 )
	( 8.2811584473 0.3166527748 -1.1854561567 ) ( -0.000000017 -0.0000000353 -0.8604147434 )
	( 15.2693023682 -1.3110325336 0.7714192867 ) ( -0.1135914028 0.9935275316 0.0000000007 )
	( 11.7427253723 -1.1455005407 1.2913291454 ) ( -0.0000000067 0.0000000006 -0.2447906435 )
	( 20.8974685669 -0.5222150087 2.7626700401 ) ( -0.0000000045 0.0000000032 -0.182221964 )
	( 14.0340137482 3.9292855263 3.1223864555 ) ( 0.5150133371 -0.4845215976 0.4845216274 )
	( -8.580619812 3.7582559586 5.8458275795 ) ( -0.6945703626 -0.3343397677 0.6107414365 )
	( -8.2811479568 -0.3166563511 1.1855329275 ) ( -0.0000000197 -0.0000000383 -0.763430357 )
	( -15.269288063 1.3110492229 -0.7715292573 ) ( -0.1062142476 0.9943432212 0.0000000049 )
	( -11.742729187 1.1455727816 -1.291359663 ) ( -0.0000000148 0.0000000044 -0.3386541009 )
	( -20.8974742889 0.5221197605 -2.7626926899 ) ( -0.0000000053 0.0000000118 -0.2865652144 )
	( -14.0339460373 -3.9292407036 -3.122379303 ) ( 0.5150134563 -0.4845217466 0.4845216274 )
	( -0.0000000132 0.6681108475 -1.2754878998 ) ( 0 0 0 )
	( 9.5853481293 -12.8631362915 0.2690052688 ) ( 0.612315774 0.353651464 0.612315774 )
	( 0.000000089 8.4805135727 0.0000008828 ) ( -0.6771882176 -0.2035096735 -0.677188158 )
	( 6.3174934387 -0.000000311 0.0000000327 ) ( -0.0163136553 -0.0006715368 -0.5975837111 )
	( 20.1175174713 0.0000005796 -0.0000000496 ) ( 0.8040305972 -0.5945879817 0.0000000011 )
	( 12.8666114807 0.0000012475 -0.0000000457 ) ( 0.0049338536 0.0208597239 -0.6065297127 )
	( 26.0545902252 -0.0000022468 -0.0000001579 ) ( -0.0000000002 0.0000000037 -0.3875445724 )
	( 19.4395141602 0.0000007566 0.0000001824 ) ( -0.7591453195 0.6509212852 0.0000000068 )
	( -2.0135202408 -5.7720952034 -0.0000002014 ) ( 0.985951364 -0.167032674 0.0000000004 )
	( -9.5853500366 -12.8631839752 0.2690074146 ) ( -0.3536514938 -0.612315774 0.3536515534 )
	( -0.000000072 -8.4804706573 0.0000198043 ) ( -0.677188158 -0.203509599 -0.677188158 )
	( -6.3175640106 0.0000013432 0.0000000313 ) ( 0.086575672 0.08013466 -0.3949790299 )
	( -20.1175079346 0.0000281707 0.0000003627 ) ( 0.6629414558 -0.7486712337 0.0000000102 )
	( -12.866558075 -0.0000160951 -0.0000006063 ) ( 0.0617204122 0.0875904933 -0.4337789416 )
	( -26.054561615 0.0000247 -0.00000017 ) ( 0.0000000002 -0.0000000011 -0.3025543988 )
	( -19.4395160675 0.0000676985 -0.0000000157 ) ( 0.7591453195 -0.6509211659 0.0000000025 )
	( 2.0135219097 5.7720937729 0.0000002305 ) ( -0.0000000041 -0.0000000002 0.167032674 )
	( 0.0000000009 -1.539116621 -9.405714035 ) ( -0.0558658317 -0.0000000002 -0.0000000001 )
	( -0.0000000107 -0.3420253098 -10.7738170624 ) ( 0 0 0 )
	( -0.0055348035 10.5012378693 -9.9127807617 ) ( 0 0 0 )
	( -0.0000000663 -2.4113912582 -5.1553878784 ) ( 0 0 0 )
	( -0.0000001144 -7.4004745483 -6.4858112335 ) ( 0 0 0 )
	( -0.000000041 -6.8184123039 -0.4989102781 ) ( 0 0 0 )
	( -0.3026506305 -19.4700927734 -23.1199073792 ) ( 0 0 0 )
	( 22.8205814362 9.3973531723 -10.7355384827 ) ( 0 0 0 )
	( -0.3026506603 -5.7282118797 -32.1010475159 ) ( 0 0 0 )
	( 13.8555173874 -18.2342891693 -19.8545074463 ) ( 0 0 0 )
	( -13.109837532 -17.6989593506 -19.7363147736 ) ( 0 0 0 )
	( 16.7491340637 4.0348315239 -24.7586040497 ) ( 0 0 0 )
	( -15.582821846 4.0348300934 -25.201505661 ) ( 0 0 0 )
	( -0.3026508093 14.3602256775 -26.622385025 ) ( 0 0 0 )
	( -23.4628353119 9.397351265 -10.73554039 ) ( 0 0 0 )
	( -0.3026507497 23.876531601 -6.2669997215 ) ( 0 0 0 )
	( 9.7165575027 -9.2713661194 -0.265868634 ) ( -0.9614517689 0.2749735415 0.0000000008 )
	( 7.1315603256 -0.0000001781 -0.0000001402 ) ( -0.8579762578 0.5136893392 0.0000000022 )
	( 4.5786471367 0.000000358 -0.0000001667 ) ( -0.166509077 -0.2972330749 -0.0423484147 )
	( 16.3572463989 0.0000002752 0.0000006295 ) ( -0.6494905949 0.7603695989 -0.0000000111 )
	( 10.5133857727 -0.0000004608 -0.0000000979 ) ( 0.0630949363 0.0446585231 0.0872894675 )
	( 20.698266983 0.0000002358 -0.0000017745 ) ( -0.0000000068 0.0000000125 -0.3964642584 )
	( 14.8625411987 -0.0000001709 -0.0000003465 ) ( -0.7594610453 0.6505528092 0.0000000336 )
	( -1.8464001417 -5.8277029991 -0.0000005185 ) ( -0.9882552624 0.1528120786 0.000000007 )
	( -9.7165603638 -9.2713680267 -0.2658683658 ) ( 0.0000000005 0.0000000004 -0.2749735415 )
	( -7.1315798759 0.000008111 -0.0000005401 ) ( -0.8579762578 0.5136893392 0.0000000018 )
	( -4.5785841942 -0.0000076839 -0.0000004292 ) ( -0.119057335 -0.0342222974 -0.3026615381 )
	( -16.3573589325 -0.0000166901 -0.0000000301 ) ( 0.9052071571 -0.424970448 0.0000000007 )
	( -10.5133390427 -0.0001111931 0.0000007956 ) ( 0.063810721 0.0919000432 -0.2557235062 )
	( -20.6982440948 0.0000030266 -0.000002015 ) ( 0.0000000039 -0.0000000041 -0.3964641988 )
	( -14.8625173569 0.0000796155 -0.0000011241 ) ( -0.7594610453 0.6505527496 0.0000000034 )
	( 1.8464012146 5.8277001381 -0.000000111 ) ( 0.0000000024 -0.0000000009 0.1528120637 )
	( 0.0000000119 5.3610892296 2.0404875278 ) ( -0.252625972 0 -0.0000000001 )
	( 0.0000000057 10.0733308792 3.016169548 ) ( 0.4551667273 0.5411314368 -0.4551667273 )
	( 3.3157398701 -5.9746413231 -0.0000000122 ) ( -0.5369677544 -0.4600713551 0.5369676948 )
	( 5.5038771629 0.0000001452 0.0000000046 ) ( 0.0000000002 -0.0000000001 0.1844170243 )
	( 7.1179027557 -3.9945001602 -3.529900074 ) ( 0.3742440641 -0.599951148 -0.3742440939 )
	( 1.3715698719 2.8259997368 -4.733399868 ) ( 0 0 0 )
	( 0.7319100499 -1.3009001017 -3.4304001331 ) ( 0 0 0 )
	( 7.117872715 -3.9945011139 3.5299024582 ) ( -0.599951148 -0.3742440641 0.599951148 )
	( -1.3715673685 -2.82594347 4.7333507538 ) ( 0 0 0 )
	( -0.7319066525 1.3009111881 3.4303598404 ) ( 0 0 0 )
	( 15.1400756836 -0.5726544857 -0.0000000367 ) ( -0.9543048143 0.2988348603 -0.0000000004 )
	( -0.5548618436 3.9816129208 1.5899313688 ) ( -0.5582775474 0.4234699607 0.6242840886 )
	( 0.0000004688 7.7921447754 -0.0000001387 ) ( 0.4950552285 0.5048962831 -0.4950551987 )
	( 0.2270207703 0.0080686426 -0.047509443 ) ( 0.8223869205 0.1479851454 0.5438658595 )
	( 15.003027916 -0.3884418309 0.2980671525 ) ( 0.7621886134 -0.6429038048 0.0645137727 )
	( 14.69992733 -0.000000589 -0.0000002605 ) ( 0.3878727257 0.1363616586 0.1875936091 )
	( 6.1601543427 3.2295212746 1.1904503107 ) ( -0.7285404205 -0.0037613187 -0.2029059678 )
	( 2.8704586029 -0.2640471756 0.0633800328 ) ( 0.70706743 0.0074513573 -0.00745128 )
	( 4.4407305717 3.94378829 4.0168676376 ) ( -0.7012011409 0.1604517549 -0.2716683447 )
	( 3.1036672592 -0.0000006745 -0.3534169793 ) ( 0.7070674896 0.0074513466 -0.0074512749 )
	( 5.2154884338 4.809158802 2.5636556149 ) ( -0.6700465679 -0.0526796803 -0.3018769026 )
	( 3.2687003613 -0.0739219412 -0.3534178734 ) ( 0.70706743 0.0074513122 -0.0074513159 )
	( 0.8601514101 -0.4213685989 2.3455729485 ) ( -0.5498864651 0.4669902325 -0.3519407511 )
	( 2.4462237358 -0.0000005914 -0.0974125192 ) ( -0.0000000016 0.0000000012 -0.0627336353 )
	( 2.00283885 -0.0000011498 0.2101810873 ) ( 0.5515729189 -0.4424560666 0.4424560666 )
	( 1.0935913324 -0.2343036532 0.0000000256 ) ( 0.6285352111 0.3426192105 0.6219980121 )
	( -0.0000000262 6.2701463699 0.3970891833 ) ( -0.6970559359 -0.1776606888 -0.6730645895 )
	( 2.5750930309 0.6907458901 0.0000000062 ) ( 0.7052891254 0.0506677404 0.705289185 )
	( -0.0168580525 -0.5160501599 4.2577195168 ) ( 0.1302496195 -0 -0.0000000005 )
	( 6.5836911201 0.6979526281 -0.0168580413 ) ( -0.7058804035 0.04162753 -0.7058804631 )
	( 5.8835835457 1.2664107084 1.1532213688 ) ( -0.7058804035 0.04162753 -0.7058804631 )
	( 5.8835835457 1.26641047 -1.166503191 ) ( -0.7058804035 0.04162753 -0.7058804631 )
	( 6.7280211449 1.2973505259 -0.0104096998 ) ( 0.5285679102 0.469697684 0.5285680294 )
	( -0.5548451543 3.9816055298 -1.5899300575 ) ( -0.4234699607 -0.5582775474 -0.3453530371 )
	( 0.0000046526 -7.7921476364 -0.0000567774 ) ( 0.4950552285 0.5048962831 -0.4950552285 )
	( -0.2270182222 -0.0081010228 0.0475128442 ) ( 0.6312460899 -0.1772756279 0.6823151112 )
	( -15.0030450821 0.3884415627 -0.2980891764 ) ( 0.4043862224 -0.9114430547 0.0406347513 )
	( -14.6998586655 -0.0000228167 -0.0000050248 ) ( 0.2634798586 -0.0934513658 0.5228326321 )
	( -6.1602249146 -3.2294881344 -1.1904422045 ) ( -0.7285404205 -0.0037613302 -0.2029058784 )
	( -2.8704659939 0.2640415132 -0.0633952767 ) ( 0.70706743 0.007451361 -0.0074513569 )
	( -4.4407954216 -3.9438300133 -4.0168886185 ) ( -0.7012010813 0.16045174 -0.2716682553 )
	( -3.103666544 0.0000308211 0.3534015119 ) ( 0.70706743 0.0074513406 -0.0074513699 )
	( -5.2155313492 -4.8091101646 -2.5636951923 ) ( -0.6700465679 -0.0526797138 -0.3018768132 )
	( -3.2687163353 0.0739833862 0.3534100652 ) ( 0.7070674896 0.007451362 -0.0074513676 )
	( -0.8601477742 0.4213505089 -2.3455805779 ) ( -0.5498864055 0.4669902027 -0.3519406915 )
	( -2.446223259 0.0000778766 0.0974418968 ) ( 0.0000000053 -0.0000000062 -0.0627336428 )
	( -2.0028913021 -0.0000158495 -0.2101749778 ) ( 0.5515727997 -0.442456007 0.4424560368 )
}

frame 0 {
	 0 0
	 43.3231887817 0.0204883646 -0.6969750524 -0.0245801844
	 0.3081349432 0.3273491561 -0.0691399649
	 -0.8704263568 0.4922986031
	 0.0409969948 0.0833496824 -0.3666784763
	 -0.7477858067 0.6639399529
	 0.2347847521 0.1695378423 -0.5153176188
	 -0.9492589235 0.3144955337
	 -0.025427442 0.3320912421 -0.7448421717
	 -0.7477858067 0.6639398932
	 -0.0257363599 0.7396017313 0.2504843771
	 -0.000000017 -0.0000000353 -0.8604147434
	 -0.1135914028 0.9935275316 0.0000000007
	 -0.6945703626 -0.3343397677 0.6107414365
	 -0.0000000197 -0.0000000383 -0.763430357
	 -0.1062142476 0.9943432212 0.0000000049
	 -0.0163136553 -0.0006715368 -0.5975837111
	 0.8040305972 -0.5945879817
	 0.0049338536 0.0208597239 -0.6065297127
	 -0.7591453195 0.6509212852
	 0.985951364 -0.167032674
	 0.086575672 0.08013466 -0.3949790299
	 0.6629414558 -0.7486712337
	 0.0617204122 0.0875904933 -0.4337789416
	 0.7591453195 -0.6509211659
	 -0.0558658317 -0.0000000002 -0.0000000001
	 -0.9614517689 0.2749735415
	 -0.8579762578 0.5136893392
	 -0.166509077 -0.2972330749 -0.0423484147
	 -0.6494905949 0.7603695989
	 0.0630949363 0.0446585231 0.0872894675
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 -0.119057335 -0.0342222974 -0.3026615381
	 0.9052071571 -0.424970448
	 0.063810721 0.0919000432 -0.2557235062
	 -0.7594610453 0.6505527496
	 -0.252625972 0 -0.0000000001
	 0.4551667273 0.5411314368 -0.4551667273
	 0.0000000002 -0.0000000001 0.1844170243
	 -0.9543048143 0.2988348603
	 0.8223869205 0.1479851454 0.5438658595
	 0.7621886134 -0.6429038048 0.0645137727
	 0.3878727257 0.1363616586 0.1875936091
	 0.6285352111 0.3426192105 0.6219980121
	 -0.6970559359 -0.1776606888 -0.6730645895
	 0.6312460899 -0.1772756279 0.6823151112
	 0.4043862224 -0.9114430547 0.0406347513
	 0.2634798586 -0.0934513658 0.5228326321
	 -0.7285404205 -0.0037613302 -0.2029058784
	 -0.7012010813 0.16045174 -0.2716682553
	 -0.6700465679 -0.0526797138 -0.3018768132
	 -0.5498864055 0.4669902027 -0.3519406915
	 -0.0627336428
}

frame 1 {
	 1.588531971 0.5524283648
	 44.0374832153 0.0393058099 -0.6883823872 -0.0180797279
	 0.31702739 0.3087764084 -0.1491383016
	 -0.8713716865 0.4906234741
	 0.0442168564 0.1091614738 -0.4314092398
	 -0.7477858067 0.6639400125
	 0.4370687008 0.2641042471 -0.4173947871
	 -0.8103030324 0.5860110521
	 0.0911086425 0.4323325455 -0.526055336
	 -0.7477858067 0.6639400721
	 -0.0041476805 0.7197834253 0.2640149295
	 -0.0001208555 0.000137697 -0.8687819839
	 -0.1328984201 0.9911296368 0.0000000009
	 -0.7024293542 -0.3245066404 0.6042090058
	 0.0133872628 -0.0136436932 -0.82754004
	 -0.3417336345 0.9397954941 -0.0006127803
	 0.1094863489 0.0666695163 -0.5934584141
	 -0.718036294 0.6960056424
	 0.0462351404 0.1302835345 -0.511834085
	 0.7591452599 -0.6509211659
	 0.9859513044 -0.167032674
	 0.1816412956 0.1444471478 -0.5040395856
	 0.6705062389 -0.7419039011
	 0.1047616005 0.1693973094 -0.4796310067
	 -0.7591453195 0.6509211659
	 -0.0607856773 -0.0026794206 -0.0235946476
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.2384280413 -0.3000046015 -0.1308948994
	 0.5821540356 -0.8130785227
	 0.0418051668 0.0282355752 0.1092158034
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120786
	 0.8579762578 -0.5136893392
	 -0.0007192914 0.0529466234 -0.3027569354
	 -0.91615659 0.4008205533
	 0.0740960166 0.1633943766 -0.4203160107
	 0.7594610453 -0.6505528092
	 -0.252019465 0.0229203757 -0.0024005279
	 0.5134961009 0.5411586165 -0.4203782082
	 -0.0185888298 0.0017848723 0.1847837865
	 -0.9543048739 0.2988348901
	 0.8278307915 0.1472110748 0.5302328467
	 0.7538437843 -0.6522731185 0.0651014298
	 0.4004353583 0.1225393638 0.1825134307
	 0.6073574424 0.3786496818 0.601487875
	 -0.7484699488 -0.1979997903 -0.6041426063
	 0.6644648314 -0.1682862192 0.6543730497
	 0.4489945173 -0.8924515247 0.0048363558
	 0.3210807741 0.014502652 0.4792568684
	 -0.7385731339 -0.0295370091 -0.1876054555
	 -0.6939769387 0.1553059518 -0.3241570294
	 -0.6696624756 -0.0584954247 -0.2955822051
	 -0.5419721603 0.4762513638 -0.3632353544
	 -0.0831224099
}

frame 2 {
	 5.6259837151 1.3673317432
	 45.4676208496 0.0795346275 -0.669934392 -0.0097030019
	 0.2975302637 0.2773717046 -0.2701869905
	 0.9111381173 -0.41210109
	 0.0276160892 0.1373921633 -0.5880485177
	 -0.7477858067 0.6639400125
	 0.3730230033 0.3870308101 -0.0578219742
	 0.8198789954 -0.5725367665
	 0.1178237647 0.232185021 -0.3443720043
	 0.7477858067 -0.6639400125
	 0.0221157186 0.6971378326 0.2778549194
	 -0.0004522666 0.0004967026 -0.8776578903
	 0.1528982669 -0.9882419109 0.0000000038
	 -0.7105071545 -0.3137010336 0.5969178081
	 0.032492727 -0.0253238603 -0.8949885368
	 -0.5866588354 0.8098266721 -0.0022652233
	 0.1950185001 0.125064984 -0.4883840382
	 0.5954520106 -0.8033908606
	 0.109112151 0.1676595211 -0.2962661684
	 -0.7591452599 0.6509211659
	 0.985951364 -0.167032674
	 0.2637865245 0.2644018829 -0.5934718251
	 -0.7166339159 0.6974495053
	 0.1460754871 0.2656598091 -0.5082640052
	 -0.7591453195 0.6509211063
	 -0.0660229474 -0.0067565921 -0.050284788
	 0.9614517689 -0.2749735713
	 0.8579762578 -0.5136893392
	 -0.374964565 -0.3220203519 -0.2716960013
	 -0.601768136 0.7986708283
	 -0.021705905 -0.0180803724 0.0090771373
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136893392
	 0.2604929507 0.1421564817 0.0265828092
	 -0.958697021 0.2844292819
	 0.1243797839 0.3280978799 -0.4529126287
	 -0.7594609857 0.6505528092
	 -0.2523686886 0.0491327383 -0.0058980156
	 0.5770557523 0.5429078341 -0.3779842854
	 -0.0414104015 0.0021220839 0.1848538667
	 0.9543048143 -0.2988349199
	 0.8315658569 0.1464855075 0.5174423456
	 0.7453333735 -0.661536932 0.0658279657
	 0.4128711522 0.1088793278 0.1770415902
	 0.5837819576 0.4226403534 0.5704542398
	 -0.816301465 -0.200586915 -0.4998291731
	 0.7438955903 -0.1456006467 0.5699555874
	 -0.5541128516 0.8285148144 0.0774169937
	 0.3909899592 0.1414871961 0.4507470131
	 -0.7488908172 -0.0568352528 -0.1702221334
	 -0.6817396879 0.1481538564 -0.3789191842
	 -0.6691622734 -0.0648012981 -0.2888130546
	 -0.5331165195 0.4861759245 -0.3751572073
	 -0.1050524339
}

frame 3 {
	 11.0201377869 1.1811379194
	 46.544467926 0.1147425771 -0.6535398364 -0.0148619534
	 0.187895 0.2134518772 -0.3714438081
	 -0.9237903953 0.3828986287
	 0.0041769529 0.0447254367 -0.6744530201
	 -0.7477858067 0.6639399529
	 0.2446028888 0.4388738275 0.1983683109
	 0.932651937 -0.3607773781
	 0.0421307757 0.0904999003 -0.386193037
	 -0.7477858067 0.6639400721
	 0.0516458936 0.6723577976 0.2910605073
	 -0.0009445429 0.000997949 -0.8867481351
	 -0.1734281182 0.9848465323 0.0000000062
	 -0.7186764479 -0.3020096421 0.5889942646
	 0.0529477037 -0.0318095237 -0.9408941269
	 -0.7864766717 0.6175963879 -0.0045230268
	 0.0580023415 0.072256498 -0.4268069267
	 0.5508378148 -0.8346123099
	 0.0277070738 0.0331961438 -0.1873160452
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 0.222085163 0.2650974393 -0.6750387549
	 -0.6797587872 0.73343575
	 0.1244152561 0.2096897066 -0.4901170433
	 -0.7591453195 0.6509211063
	 -0.0712910965 -0.0117970705 -0.0786768571
	 -0.9614517689 0.2749735713
	 0.8579762578 -0.5136893392
	 -0.4197420776 -0.3944967985 -0.2347858548
	 0.7537964582 -0.6571080089
	 -0.069846645 -0.0728871375 -0.102383934
	 0.7594610453 -0.6505528688
	 -0.988255322 0.1528120786
	 0.8579762578 -0.5136893392
	 0.2711541057 0.1068401039 0.3307967484
	 -0.9999999404 -0.0000052894
	 0.0814457908 0.3061676621 -0.5411747694
	 0.7594610453 -0.6505528092
	 -0.2528559864 0.0766171217 -0.0099087106
	 0.6393027306 0.5433414578 -0.3323570788
	 -0.0652560517 0.0020863093 0.1851295829
	 -0.9543048143 0.2988348901
	 0.8338901401 0.1456623971 0.5052928925
	 0.7366586924 -0.6706918478 0.0666928738
	 0.4251716733 0.0953921452 0.171183601
	 0.5578718781 0.4598739743 0.5407819748
	 -0.8677508831 -0.170912087 -0.4013212025
	 0.8316606879 -0.1207470149 0.4280448556
	 -0.6685933471 0.7121132016 0.1603291929
	 0.4656386077 0.2452649921 0.4371856749
	 -0.7586585283 -0.0835868493 -0.1519291848
	 -0.6650748849 0.1394322067 -0.4314554632
	 -0.6685729027 -0.0711473674 -0.2820587754
	 -0.5239264369 0.4960407317 -0.3868135214
	 -0.1269314885
}

frame 4 {
	 16.9598789215 -0.7523930669
	 47.111656189 0.1453515589 -0.6363174915 -0.044578027
	 0.0880877227 0.1754023135 -0.4080758095
	 -0.8104963303 0.5857437253
	 -0.0207111072 -0.0620536171 -0.4889878929
	 0.7477858067 -0.6639400125
	 0.2149116844 0.4325427413 0.1697727442
	 0.8574696779 -0.5145343542
	 0.0325982198 0.0571093 -0.3097388446
	 -0.7477858067 0.6639398932
	 0.0829067826 0.6462701559 0.3029141724
	 -0.0015428006 0.0015662723 -0.8957847953
	 -0.1943254471 0.9809371233 -0.0000000034
	 -0.7268221378 -0.2895554602 0.5805742741
	 0.0679147691 -0.0349460319 -0.9589211345
	 -0.9116969705 0.4108040631 -0.0065657198
	 -0.1727799624 -0.020391982 -0.4097893834
	 0.5872487426 -0.8094064593
	 -0.0703300908 -0.0874829963 -0.2042153031
	 -0.7591453195 0.6509211063
	 0.9859513044 -0.1670326442
	 0.2846735716 0.2914672494 -0.6003829241
	 -0.5944097638 0.8041623235
	 0.1342009157 0.1833353192 -0.4090032578
	 -0.7591453195 0.6509211659
	 -0.0763628483 -0.0173154548 -0.1073893309
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.4378679991 -0.3819878101 -0.1583828181
	 0.7785613537 -0.6275684237
	 -0.13818416 -0.1568415612 -0.1412513256
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 0.1828246862 0.0351919904 0.1171183735
	 -0.9350004792 0.3546462953
	 0.1122357249 0.2575769722 -0.4228467941
	 -0.7594610453 0.65055269
	 -0.252736032 0.103371188 -0.0137608266
	 0.694976151 0.540455699 -0.2882160544
	 -0.0869327337 0.0027897551 0.1858876646
	 0.9543048143 -0.2988348901
	 0.8350152969 0.1445329785 0.4935920238
	 0.7278212309 -0.6797348261 0.0676959977
	 0.4373288751 0.0820884183 0.1649455279
	 0.530716598 0.4789118469 0.5277193785
	 -0.898702383 -0.0986586884 -0.3353622258
	 0.8896797299 -0.110728547 0.2451023608
	 -0.7466689348 0.5601868629 0.2036731094
	 0.5376365781 0.2922619581 0.4275940657
	 -0.767197907 -0.1078779623 -0.1341589987
	 -0.64585042 0.1300403476 -0.477909714
	 -0.6679466963 -0.0770723447 -0.2758045197
	 -0.5151039362 0.5051391125 -0.3973865211
	 -0.1471817344
}

frame 5 {
	 23.562587738 -3.6117341518
	 47.5619354248 0.1792085618 -0.6135210991 -0.0857578143
	 0.0289073884 0.1806733906 -0.2936549783
	 -0.6890584826 0.7247057557
	 -0.0739706382 -0.0931786224 -0.1614045352
	 0.7477858067 -0.6639400721
	 0.1439770758 0.449519664 0.1809931546
	 0.831809938 -0.5550605059
	 0.0120509807 0.0217961073 -0.3232207894
	 -0.7477858067 0.6639398932
	 0.1142593399 0.6198123693 0.3129702806
	 -0.0021860236 0.0021318945 -0.9045311809
	 0.2154286504 -0.9765195251 -0.0000000035
	 -0.7348476648 -0.2765023112 0.571803093
	 0.0704661906 -0.0391205996 -0.9474118352
	 -0.9682240486 0.2499596477 -0.0077289264
	 -0.324696511 -0.0858557448 -0.31834203
	 -0.69434762 0.7196398377
	 -0.0719274506 -0.0969165787 -0.24141635
	 0.7591452599 -0.6509212255
	 0.985951364 -0.167032674
	 0.2813679278 0.3546215892 -0.2824400961
	 0.5374757648 -0.8432791829
	 0.1453890949 0.1118497252 -0.1471565068
	 -0.7591453195 0.6509211063
	 -0.0810862854 -0.0227773096 -0.1350668073
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 -0.3742461503 -0.2856237292 -0.0255932696
	 0.7392441034 -0.6734375358
	 -0.1739499569 -0.1888892353 -0.1185220331
	 0.7594609857 -0.6505527496
	 -0.9882552624 0.1528120637
	 0.8579762578 -0.5136892796
	 0.0362175368 0.0031639885 -0.0492586941
	 0.8692871928 -0.4943073094
	 0.1053750664 0.2256866097 -0.4040541053
	 0.7594610453 -0.6505527496
	 -0.2513429523 0.1274273247 -0.0166907273
	 0.7407755256 0.5332522988 -0.2504349351
	 -0.1032855213 0.0053688204 0.1871932
	 -0.9543048143 0.2988349199
	 0.8350749612 0.1428336054 0.4821639359
	 0.7188224792 -0.6886622906 0.0688369349
	 0.4493345618 0.0689783394 0.1583334655
	 0.5037659407 0.4689419568 0.546685636
	 -0.9158518314 0.0053759064 -0.3055489361
	 0.9002405405 -0.1249405593 0.0597989112
	 -0.771506846 0.4123394191 0.1963894367
	 0.6160820127 0.2579386532 0.3973193169
	 -0.7739953399 -0.1279688776 -0.1185641512
	 -0.6269463301 0.1212168857 -0.515229702
	 -0.6673581004 -0.0821050331 -0.2705309987
	 -0.50743258 0.5127821565 -0.4061323106
	 -0.164245069
}

frame 6 {
	 31.1287956238 -6.3088068962
	 47.6498565674 0.1969789863 -0.5983185768 -0.1201349348
	 -0.0706665739 0.1101869047 -0.2014393061
	 -0.6532651782 0.757129252
	 -0.1779785901 -0.1597281694 0.0049706744
	 -0.7477858067 0.6639400721
	 0.076899305 0.4511632323 0.1109116524
	 0.7204908133 -0.693464458
	 -0.0273330603 -0.0404202789 -0.2371398062
	 -0.7477858067 0.6639400721
	 0.1440009028 0.5939928293 0.3210694492
	 -0.0028070072 0.0026311676 -0.912784338
	 -0.2365778685 0.9716125131 -0.0000000078
	 -0.7426791787 -0.2630570233 0.56283319
	 0.0564974174 -0.0451863743 -0.875272274
	 -0.9820837379 0.1882815659 -0.0076785898
	 -0.4170975685 -0.1926757395 -0.1885845065
	 0.8540623784 -0.520170629
	 -0.0845137686 -0.1441583335 -0.3416563869
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 0.1625543982 0.299678266 -0.1498462707
	 0.5299699306 -0.8480164409
	 0.0171202123 0.010596022 -0.0486994274
	 0.7591453195 -0.6509211063
	 -0.0853879154 -0.0276067872 -0.1603913456
	 -0.9614517689 0.2749735713
	 -0.8579762578 0.5136893392
	 -0.2439419031 -0.2613470256 0.2592873275
	 -0.8995606899 0.4367958307
	 -0.1397552341 -0.1941419542 -0.2338749319
	 0.7594610453 -0.6505528092
	 0.988255322 -0.1528120786
	 -0.8579762578 0.5136893392
	 -0.1682517678 -0.0888443738 -0.1186920181
	 -0.9093991518 0.4159244597
	 0.0283393674 0.0833973736 -0.5118145943
	 0.7594610453 -0.6505527496
	 -0.2480847389 0.1468533874 -0.0178698208
	 0.7754758 0.5214261413 -0.2237176448
	 -0.111182116 0.010952428 0.1890072525
	 -0.9543048739 0.2988349199
	 0.8341313004 0.1402512193 0.4708568454
	 0.7096639276 -0.6974713206 0.0701152906
	 0.4611811638 0.0560720637 0.1513540596
	 0.4644862115 0.3963463604 0.631065011
	 -0.914670527 0.1084867194 -0.3447933793
	 0.8790113926 -0.1535961926 -0.0830929875
	 -0.7615417242 0.3073806763 0.1628197879
	 0.6948382854 0.1746331155 0.3351118863
	 -0.7786722183 -0.142266795 -0.1069375202
	 -0.6118074656 0.1143600866 -0.5410795212
	 -0.666897893 -0.0857675821 -0.2667155862
	 -0.5017507076 0.5182951093 -0.4123611152
	 -0.1765822172
}

frame 7 {
	 39.9590339661 -7.7555327415
	 47.1299591064 0.1788580418 -0.6076635718 -0.1335663795
	 -0.1421686858 0.0446774773 -0.2403846085
	 -0.6402137876 0.768196702
	 -0.2135271877 -0.2091384679 -0.0367189534
	 0.7477858067 -0.6639400125
	 0.2776080072 0.3413011134 -0.1766010225
	 -0.6157600284 0.7879337072
	 -0.0005748983 -0.001022316 -0.3164891899
	 -0.7477858067 0.6639400125
	 0.1704064161 0.5698491931 0.3273197711
	 -0.0033325255 0.0030069361 -0.9203752279
	 0.2576155365 -0.9662474394 -0.0000000096
	 -0.7502669692 -0.2494679838 0.5538225174
	 0.0325535201 -0.0444582701 -0.6947973371
	 -0.9714748263 0.2370412648 -0.0063249967
	 -0.3790104389 -0.1869861484 -0.2326259166
	 0.9317247868 -0.3631650209
	 -0.0675994232 -0.1311805546 -0.3926985264
	 0.7591453195 -0.6509211659
	 0.985951364 -0.1670326591
	 0.1372623742 0.3069772124 -0.3548654616
	 -0.3816307187 0.9243148565
	 0.0514013022 0.0306592397 -0.0322690904
	 -0.7591453195 0.6509209871
	 -0.0892615914 -0.0311968848 -0.1820867509
	 -0.9614517689 0.2749735117
	 -0.8579762578 0.5136892796
	 -0.250010252 -0.1608482301 0.4072467685
	 -0.9602147341 0.2792624831
	 -0.0553472005 -0.0891046375 -0.3046697974
	 0.7594609857 -0.6505526304
	 0.9882552028 -0.1528120488
	 0.8579762578 -0.5136892796
	 -0.1904779524 -0.0910582393 -0.3251394629
	 -0.9999999404 -0.0000052862
	 -0.0000011316 -0.0000847629 -0.7536422014
	 0.7594610453 -0.6505526304
	 -0.2424211353 0.1597296447 -0.0164599791
	 0.799280405 0.5048118234 -0.212269634
	 -0.1074449047 0.0206167568 0.1913882047
	 0.9543048143 -0.2988348901
	 0.832177639 0.1364266723 0.459549576
	 0.7003471255 -0.7061584592 0.0715304315
	 0.4728605747 0.0433793813 0.1440139413
	 0.4111508429 0.2510475218 0.7340832353
	 -0.8748217821 0.1944736838 -0.4408079684
	 0.8927001953 -0.1559765637 -0.110444285
	 -0.7516385913 0.2686842382 0.1437442452
	 0.7528933287 0.0958166793 0.2611932158
	 -0.7815293074 -0.1512261629 -0.0994159579
	 -0.601596415 0.1098207906 -0.5569422245
	 -0.6665907502 -0.0880996957 -0.2642956972
	 -0.4980898499 0.5217840672 -0.4162677824
	 -0.1844023615
}

frame 8 {
	 50.9399528503 -7.6741981506
	 45.7616233826 0.1150239408 -0.6514149308 -0.1209158078
	 -0.1174298972 0.0656397939 -0.3098707497
	 -0.6146900058 0.7887687683
	 -0.1386919022 -0.1657021493 -0.1337061673
	 -0.7477858067 0.6639400721
	 0.4230887294 0.1839294732 -0.3942643106
	 0.7580868602 -0.652153492
	 0.0107544344 0.0497433618 -0.5814026594
	 0.7477858067 -0.6639400125
	 0.1917593181 0.5484150648 0.3320451677
	 -0.0036847519 0.0032079576 -0.9271674156
	 0.2783873677 -0.9604688883 0.0000000044
	 -0.7575849891 -0.236021623 0.5449329019
	 0.0121521149 -0.0305799432 -0.4057738781
	 -0.9328375459 0.3602493405 -0.0037173461
	 -0.2623140812 -0.0618573949 -0.2890836596
	 0.8734335303 -0.4869434536
	 -0.0332652479 -0.0411498137 -0.2025806606
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 -0.1267644167 0.1092410535 -0.597779572
	 0.3509277403 -0.9364025593
	 -0.1420878023 -0.1015700027 -0.1131104231
	 -0.7591453195 0.6509211659
	 -0.0927417055 -0.032919541 -0.198912859
	 0.9614518285 -0.2749735713
	 0.8579762578 -0.5136893392
	 -0.2592680156 -0.011312563 0.5053446889
	 0.9276168346 -0.3735330701
	 0.0260477681 0.0283983611 -0.1245219931
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 -0.1621661186 -0.1439974159 -0.4261445999
	 -1 -0.0000052936
	 0.0010740457 0.0045252559 -0.5924957991
	 -0.7594610453 0.6505528092
	 -0.2338244021 0.1640989333 -0.0116972867
	 0.8123594522 0.4826695621 -0.2194994241
	 0.0019434005 0.0639656484 0.2162241489
	 0.9543048143 -0.2988349199
	 0.8291401863 0.1309567094 0.4481592774
	 0.6908738017 -0.7147206068 0.0730819404
	 0.4843654335 0.0309099797 0.1363201737
	 0.3755658865 0.085053958 0.7823426127
	 0.8212186694 -0.3119209111 0.4764216542
	 0.9115353823 -0.1686504036 -0.0755663961
	 -0.8236672878 0.2789071202 0.1760642827
	 0.7807261348 0.0648287907 0.2191958278
	 -0.7831714749 -0.1564615071 -0.0949333832
	 -0.5953688622 0.1070823893 -0.5660831332
	 -0.6664045453 -0.0894764885 -0.2628706098
	 -0.4959133863 0.5238357186 -0.4185523391
	 -0.1890057325
}

frame 9 {
	 63.7117919922 -6.7686195374
	 43.7622566223 0.0275170021 -0.7142699361 -0.0867536068
	 -0.0265944283 0.1031815186 -0.3667982817
	 -0.622972548 0.782243669
	 -0.0460264795 -0.0733698234 -0.2695689201
	 -0.7477858067 0.6639399529
	 0.4035377502 0.3057931662 -0.205923453
	 0.8609302044 -0.5087230206
	 0.0491070375 0.1595034152 -0.5032289028
	 -0.7477858067 0.6639399529
	 0.2063626349 0.5307047367 0.3357031941
	 -0.003782403 0.0031878331 -0.9330524206
	 -0.2987427115 0.954333663 0.0000000033
	 -0.7646275759 -0.2230365723 0.5363291502
	 0.0058811065 -0.0094364621 -0.0828762054
	 -0.8505941629 0.5257923007 0.0000807681
	 -0.0727951825 0.0743810833 -0.3523176908
	 -0.7161391377 0.6979575157
	 -0.0433700345 -0.0449264497 -0.1158591807
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 -0.3773943782 -0.1433855146 -0.4980938435
	 -0.5881014466 0.8087871671
	 -0.2993728518 -0.2788387537 -0.2208097428
	 0.7591453195 -0.6509211063
	 -0.095860593 -0.0321339741 -0.2096474618
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.255192697 0.0938188136 0.7081992626
	 0.9778196216 -0.2094487101
	 0.0303165819 0.0255679898 0.0029721914
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120935
	 -0.8579762578 0.5136893392
	 -0.1211240739 -0.3122375011 -0.4384869039
	 -1 -0.0000052902
	 -0.0108954888 -0.0795343965 -0.6654952168
	 -0.7594610453 0.6505527496
	 -0.2121796459 0.1379449219 0.0069874707
	 0.7627270222 0.4322091639 -0.3124902546
	 0.0989516154 0.1009988114 0.226159513
	 -0.9543048143 0.2988349199
	 0.8248770237 0.123395361 0.4366503358
	 0.6812457442 -0.7231546044 0.0747690871
	 0.4956884086 0.0186732952 0.128280133
	 0.3927601576 -0.0260218885 0.7765472531
	 0.7009205222 -0.332331419 0.629152596
	 0.8635915518 -0.2820488214 -0.0642584786
	 -0.8731586933 0.3009631634 0.2050870955
	 0.7864335775 0.0876676962 0.2282155454
	 -0.783696115 -0.158148542 -0.0934749618
	 -0.5933207273 0.106186606 -0.5690076947
	 -0.6663432717 -0.0899223462 -0.2624095678
	 -0.4952059388 0.5244990587 -0.4192886949
	 -0.1904946119
}

frame 10 {
	 76.7054748535 -5.4230151176
	 41.5734481812 -0.0557963252 -0.7762647271 -0.033978723
	 0.0598905943 0.1127784848 -0.3972892463
	 -0.6539971828 0.7564969659
	 -0.0044798912 -0.0092764143 -0.37495327
	 -0.7477858067 0.6639399529
	 0.2797759175 0.3770436645 0.0424242131
	 -0.9999999404 0.0000001209
	 0.0183687191 0.2019806653 -0.6628781557
	 -0.7477858067 0.6639400125
	 0.2125282884 0.5177193284 0.3387748003
	 -0.0035427581 0.0029029546 -0.9379436374
	 -0.3185354471 0.9479109049 0.0000000023
	 -0.7714040875 -0.2108565122 0.5281780958
	 0.012120516 0.0087094856 0.1678262502
	 -0.7170170546 0.6970216036 0.0044928635
	 0.2475081384 0.2208969742 -0.2306684256
	 -0.6965185404 0.717538774
	 -0.004244247 -0.0043373257 -0.1093487442
	 -0.7591453195 0.6509212255
	 -0.985951364 0.167032674
	 -0.4650686383 -0.2021113038 -0.3254748881
	 -0.6612917185 0.7501288652
	 -0.3048013151 -0.2375127971 -0.1437248886
	 0.7591453195 -0.6509211659
	 -0.0985901728 -0.0281938557 -0.2130569667
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.2989029884 0.2964206338 0.7927309871
	 1 -0.0000005263
	 0.1103079468 0.0811879262 0.0684104934
	 -0.7594610453 0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136892796
	 -0.0358540677 -0.337947011 -0.4460346401
	 -1 -0.0000052977
	 0.000700401 -0.0083524082 -0.8138762712
	 0.7594610453 -0.6505528092
	 -0.1781841218 0.0788123012 0.0355862901
	 0.600161016 0.3252482414 -0.4525406659
	 0.022131484 0.0951900184 0.1417634189
	 -0.9543048143 0.2988349199
	 0.819177568 0.1132556796 0.4250456393
	 0.6714647412 -0.731457293 0.0765912384
	 0.5068224072 0.0066784602 0.1199013144
	 0.4863418043 -0.0457174517 0.7343316674
	 -0.3791717291 0.1736157537 -0.9087330103
	 0.8240463138 -0.3146675825 0.0023734553
	 -0.907730639 0.3092620671 0.1386057585
	 0.7804481387 0.1348893195 0.2632086277
	 -0.7831572294 -0.1564163119 -0.0949725509
	 -0.5954235792 0.1071062535 -0.5660046339
	 -0.6664061546 -0.0894645676 -0.2628830373
	 -0.4959324002 0.5238179564 -0.4185324907
	 -0.1889658123
}

frame 11 {
	 88.3519058228 -4.0216031075
	 39.6367874146 -0.1166003272 -0.8223308325 0.0266977232
	 0.0294118077 0.0617070422 -0.4207684994
	 -0.6804745793 0.7327715755
	 -0.0446965471 -0.1063448265 -0.4198461473
	 0.7477858067 -0.6639399529
	 0.2569046021 0.1474124044 -0.1080051288
	 0.9999999404 -0.0000001161
	 -0.0012898917 0.0625999942 -0.7530264258
	 -0.7477858067 0.6639400125
	 0.2085482627 0.5104708672 0.3416269124
	 -0.0028838178 0.0023096027 -0.9417675734
	 0.3376241326 -0.941280961 0.0000000062
	 -0.7779313326 -0.1998411268 0.5206502676
	 0.0199394319 0.0203149151 0.2662540078
	 -0.5420107245 0.8403237462 0.0084928628
	 0.4130730927 0.3153532743 -0.0449052639
	 0.7943682075 -0.6074365377
	 -0.0077949055 -0.0081898728 -0.1231066659
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326591
	 -0.494869858 -0.2545494735 -0.0724169761
	 -0.6287917495 0.7775738239
	 -0.3130601048 -0.1250603199 0.1177787334
	 -0.7591453195 0.6509211063
	 -0.1009326205 -0.0199212823 -0.2081454992
	 0.9614517689 -0.2749735415
	 -0.8579761982 0.5136893392
	 -0.2975578606 0.4410708845 0.728122592
	 0.9999999404 -0.0000005312
	 0.1828899086 0.1214153022 0.1144090071
	 0.7594609857 -0.6505527496
	 0.9882552028 -0.1528120488
	 0.8579761982 -0.5136893392
	 0.2610971928 -0.2823719978 -0.6060773134
	 0.79029423 -0.6127275229
	 0.0956296325 0.3241727352 -0.5160346031
	 -0.7594610453 0.6505527496
	 -0.1476493478 0.0168140549 0.056399364
	 0.4397643507 0.2099204063 -0.5159833431
	 -0.1031234711 0.0523579493 0.0345071666
	 -0.9543048143 0.2988348901
	 0.8117622733 0.1000134945 0.4134406447
	 0.6615325809 -0.7396255732 0.0785476193
	 0.5177602768 -0.0050654924 0.1111914814
	 0.6219329834 -0.0053673615 0.6367422938
	 -0.0756586939 -0.0247831419 -0.9913235903
	 0.8813049793 0.1438249946 0.2818522453
	 -0.9242609739 0.3452889025 0.0658707172
	 0.7637985945 0.1922538131 0.3078437746
	 -0.7815682888 -0.1513496488 -0.0993107855
	 -0.6014514565 0.1097569093 -0.5571590066
	 -0.6665863991 -0.088131994 -0.2642620504
	 -0.4980386198 0.5218324065 -0.416321665
	 -0.1845107377
}

frame 12 {
	 97.0820236206 -2.9486017227
	 38.3938598633 -0.1509278566 -0.8452644944 0.0782841966
	 0.3232159317 0.1538134813 -0.3630905747
	 0.8297561407 -0.5581260324
	 0.050437279 0.1692806929 -0.5100082755
	 -0.7477858067 0.6639399529
	 0.1581336707 -0.0756967217 -0.2482794374
	 0.9784227014 -0.2066132128
	 -0.0042559821 -0.1108903587 -0.7101075649
	 -0.7477858067 0.6639399529
	 0.193346411 0.5095054507 0.3440085649
	 -0.001727026 0.0013604391 -0.9444519877
	 -0.3558723032 0.9345346093 -0.0000000112
	 -0.7842240334 -0.190356195 0.5139217377
	 -0.0050022737 0.0191696677 -0.4175296426
	 0.3527112603 -0.9356660247 -0.0110974386
	 0.4823701978 0.3311364055 -0.0417840406
	 0.7959401011 -0.6053754687
	 0.0170874149 0.0175863486 -0.1128359735
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.4477100968 -0.3629339337 0.1577150375
	 0.7079215646 -0.7062910199
	 -0.3220582604 -0.0844383091 0.2324424833
	 0.7591453195 -0.6509210467
	 -0.102752842 -0.0072354972 -0.1956873685
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.0216063 0.1420578361 0.7036112547
	 -0.9999999404 0.0000005302
	 -0.0233166832 -0.0215254072 -0.0418349728
	 -0.7594609857 0.6505528092
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 0.2563301921 -0.449659735 -0.5052548647
	 -0.590141654 0.8072996736
	 0.1308864802 0.2216443419 -0.3165659904
	 0.7594610453 -0.6505528092
	 -0.1359005272 -0.0145194214 0.059517011
	 0.406976074 0.1222684383 -0.4771218896
	 -0.1782312095 0.0106459623 -0.0250280015
	 0.9543048143 -0.2988348901
	 0.80228585 0.083115004 0.4020210803
	 0.6514512897 -0.747656405 0.080637373
	 0.5284953117 -0.0165499039 0.1021586731
	 0.7356700301 0.0534497984 0.4914715588
	 -0.0309821572 -0.2020148337 -0.9735910892
	 0.8348440528 0.3114271462 0.3787408769
	 -0.8913601041 0.4338855743 0.0527102426
	 0.7399136424 0.2462490797 0.347242564
	 -0.7789068222 -0.1429961175 -0.1063320488
	 -0.6109970212 0.1139974892 -0.5423808694
	 -0.6668733358 -0.0859562829 -0.2665194273
	 -0.501455605 0.5185781717 -0.4126791954
	 -0.1772161871
}

frame 13 {
	 102.3781585693 -2.1772203445
	 37.9916610718 -0.1708840281 -0.8472813368 0.1158946231
	 0.4044986963 0.4102380574 -0.1579477042
	 1 -0.0000001118
	 0.0186689459 0.3668712676 -0.6563702822
	 -0.7477858067 0.6639400125
	 0.0805486366 -0.1872795224 -0.2688257396
	 0.9626477361 -0.2707568407
	 -0.0130320322 -0.2275450379 -0.6827523112
	 0.7477858067 -0.6639399529
	 0.1680465937 0.5141521096 0.3454864621
	 0.0000000091 0.0000000035 -0.9459128976
	 0.3731487393 -0.9277714491 -0.0000000072
	 -0.7902829647 -0.182762593 0.5081778765
	 0.0000000021 -0.0000000069 -0.9430458546
	 0.1847628355 -0.9826990962 -0.0118977716
	 0.5237212181 0.3018785119 -0.1113299206
	 -0.7344352007 0.6786788702
	 0.088819921 0.083567746 -0.0677027926
	 0.7591453195 -0.6509212255
	 0.985951364 -0.1670326591
	 -0.3071708977 -0.5715940595 0.0537611209
	 -0.998924613 0.0463643372
	 -0.1828316301 -0.3613758385 -0.5139434338
	 -0.7591453195 0.6509211659
	 -0.1036801636 0.0088295974 -0.177056402
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 0.2437087148 -0.0213816259 0.3293864727
	 0.9359380007 -0.3521646559
	 0.0293849688 0.0378765352 -0.2056560069
	 0.7594609857 -0.6505527496
	 -0.9882552028 0.1528120637
	 0.8579762578 -0.5136892796
	 0.0328915976 -0.5789785385 -0.2981899977
	 -0.5889919996 0.8081387877
	 -0.0330493972 -0.0553815328 -0.3225736916
	 -0.7594610453 0.6505527496
	 -0.1431548297 -0.0109179616 0.0458216034
	 0.4395847321 0.061960198 -0.3973250985
	 -0.1961971074 -0.0016438642 -0.0414612405
	 -0.9543048143 0.2988348901
	 0.7903445959 0.0619914979 0.3910833299
	 0.641222775 -0.7555466294 0.0828596428
	 0.5390207767 -0.0277663898 0.0928111374
	 0.7998948097 0.0918318555 0.3724229634
	 -0.1316188723 -0.2975691557 -0.9442380667
	 0.788718164 0.4220300615 0.411586076
	 -0.8365079761 0.5374804735 0.0405507833
	 0.7149692774 0.2835230231 0.3699177802
	 -0.7741054296 -0.1283009499 -0.1182991937
	 -0.6266106367 0.1210631132 -0.5158371925
	 -0.6673477292 -0.0821892545 -0.2704429924
	 -0.5073027611 0.5129095316 -0.4062769115
	 -0.1645297557
}

frame 14 {
	 105.2863616943 -1.4513136148
	 38.135799408 -0.1870208979 -0.8364766836 0.1465800405
	 0.6061453223 0.4301141202 -0.1939736307
	 -0.9051293731 0.4251361489
	 0.0349586718 0.0909839645 -0.4484493434
	 -0.7477858067 0.6639400721
	 0.0714987591 -0.2267489284 -0.2740235627
	 -0.9484984875 0.3167816997
	 -0.0224089175 -0.270624578 -0.6572105885
	 -0.7477858067 0.6639399529
	 0.1342549771 0.5235874653 0.3458172083
	 0.0023253763 -0.0018086187 -0.9464616179
	 0.3893274367 -0.921099484 -0.0000000012
	 -0.7960803509 -0.1774042547 0.5036174655
	 0.0269134939 0.0148294047 -0.9810854793
	 0.0722479746 -0.997291863 -0.0111967148
	 0.5404274464 0.2515471876 -0.1880978793
	 0.6662874818 -0.7456949949
	 0.1648962945 0.1431931853 -0.0277056135
	 -0.7591453195 0.6509212255
	 0.985951364 -0.1670326591
	 -0.1704121381 -0.6187636852 -0.115113169
	 -1 0.0000009107
	 -0.0796640888 -0.3351511061 -0.6939939857
	 -0.7591453195 0.6509211659
	 -0.1033801809 0.0271931868 -0.1536449492
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.3816353679 -0.0533696264 0.3154301941
	 0.9092370868 -0.4162786007
	 0.020369295 0.0264336206 -0.2089760602
	 -0.7594610453 0.6505527496
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136893392
	 0.0167995375 -0.5895232558 -0.1316580921
	 0.5930382609 -0.8051742911
	 -0.1017032936 -0.1453420669 -0.2497986704
	 -0.7594610453 0.6505527496
	 -0.1584871113 0.0055750003 0.022819791
	 0.4821791947 0.0494477786 -0.3687458932
	 -0.2035499662 -0.0072215302 -0.0491535403
	 0.9543048143 -0.2988348901
	 0.7721297741 0.0241243225 0.3830627203
	 0.6308493614 -0.7632932663 0.08521346
	 0.5493303537 -0.038706582 0.0831573606
	 0.8439522386 0.1047303751 0.3282235861
	 -0.2192475796 -0.2561787367 -0.9410915375
	 0.7707899213 0.4624643326 0.413030535
	 -0.761136353 0.642383337 0.029430775
	 0.6955521703 0.2896428406 0.3676930964
	 -0.766612649 -0.1061824784 -0.1354369521
	 -0.6473203897 0.1307412237 -0.4747115076
	 -0.6679932475 -0.0766533762 -0.2762451172
	 -0.515735209 0.5044990778 -0.396648556
	 -0.145755291
}

frame 15 {
	 106.5831298828 -0.8110673428
	 38.6057815552 -0.1985576749 -0.8185421824 0.1701587737
	 0.622079432 0.3891854584 -0.2235161513
	 -0.8717039824 0.4900327325
	 0.0248526018 0.0562400073 -0.4053192437
	 -0.7477858067 0.6639400125
	 0.1102946922 -0.2223872393 -0.2896178067
	 -0.9280104637 0.3725540936
	 -0.0320266895 -0.2611243129 -0.6305243373
	 -0.7477858663 0.6639400125
	 0.093672052 0.5369151831 0.3446703255
	 0.0051820115 -0.0040288931 -0.9465017915
	 -0.404286772 0.9146322608 0.0000000032
	 -0.8015432954 -0.174594149 0.5004581809
	 0.0591507889 0.0376234464 -0.9889866114
	 0.0508174859 -0.998621881 -0.0087417876
	 0.5376742482 0.1967721283 -0.2387789041
	 0.6061104536 -0.7953804731
	 0.1977700591 0.1575201154 0.0136257773
	 -0.7591453195 0.6509211659
	 0.985951364 -0.1670326591
	 -0.0688950047 -0.5884171128 -0.1294774562
	 -1 0.0000009135
	 -0.0512391366 -0.313557595 -0.7446979284
	 0.7591453195 -0.6509210467
	 -0.1016545147 0.0467368029 -0.1268980354
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136892796
	 0.4624914229 -0.019982947 0.4756852388
	 0.9678759575 -0.2514280677
	 -0.029860653 -0.0414217226 -0.239894852
	 -0.7594610453 0.65055269
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136892796
	 0.0837323666 -0.5574918389 -0.0229165573
	 0.5867947936 -0.8097355962
	 -0.1187058091 -0.1399563402 -0.1602643579
	 -0.7594610453 0.6505527496
	 -0.1801582128 0.029258959 -0.0060553034
	 0.5116143823 0.0826517493 -0.4134359062
	 -0.2031860203 -0.0074817063 -0.050390821
	 0.9543048143 -0.2988348901
	 0.7443522811 -0.0352893099 0.3802581131
	 0.6203328967 -0.7708933949 0.0876978934
	 0.5594180822 -0.0493627638 0.0732060149
	 0.8798987865 0.1084768102 0.3309781551
	 -0.3146791458 -0.1130169779 -0.9415048957
	 0.7854121923 0.4163812101 0.3741339445
	 -0.6714003682 0.7367860079 0.0202638879
	 0.678774178 0.2495296001 0.3361365199
	 -0.7572854757 -0.0797650814 -0.1546222121
	 -0.6677424908 0.1407822818 -0.4240308106
	 -0.6686632633 -0.0702297911 -0.2830316722
	 -0.5252719522 0.4946220517 -0.3851493001
	 -0.123780109
}

frame 16 {
	 107.0449371338 -0.2966675162
	 39.1811218262 -0.2029687166 -0.7990474105 0.1874393523
	 0.6256918311 0.3210063279 -0.292468667
	 0.8264607787 -0.5629942417
	 0.0374926291 0.0798056647 -0.3833756745
	 0.7477858067 -0.6639400721
	 0.1650770754 -0.1989960372 -0.3046414852
	 0.9032063484 -0.4292065501
	 -0.0391266309 -0.2301981598 -0.6007205844
	 -0.7477858067 0.6639400721
	 0.0481061041 0.553150773 0.3417601585
	 0.0084905094 -0.0066177435 -0.9460653067
	 0.4179094434 -0.9084886909 0.0000000055
	 -0.8063769937 -0.1748127043 0.4993521869
	 0.0932274237 0.0609193705 -0.985490799
	 0.111121498 -0.9937350154 -0.0048512453
	 0.5269189477 0.1496894658 -0.269277066
	 0.5545070171 -0.8321790695
	 0.1953297704 0.1422734857 0.0554338656
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0506284274 -0.5348522663 -0.3427514434
	 0.7553910017 -0.655274272
	 -0.1394497901 -0.2037767768 -0.4346944392
	 0.7591452599 -0.6509211063
	 -0.0985074863 0.0663279444 -0.0983245075
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 0.4426861703 -0.1163031608 0.3844738603
	 -0.9047320485 0.4259811342
	 -0.0518102087 -0.0583592206 -0.1402709782
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136892796
	 0.1600255221 -0.5044139028 0.0745963007
	 -0.5886722803 0.8083717227
	 -0.1150160208 -0.1143793389 -0.0778897852
	 0.7594610453 -0.6505528092
	 -0.2058406174 0.0547436886 -0.0369716361
	 0.5378111005 0.1488338858 -0.4762993455
	 -0.1976432055 -0.0042498317 -0.0470695011
	 -0.9543048143 0.2988348901
	 0.7089844346 -0.1044463962 0.3822721541
	 0.6096755862 -0.7783439159 0.090311721
	 0.5692775249 -0.0597270317 0.062965937
	 0.8970836997 0.1063743234 0.3640460968
	 -0.4349006116 0.0558003895 -0.8975887299
	 0.7705719471 0.2543278635 0.2967778146
	 -0.5778535008 0.8125881553 0.0138866231
	 0.6529105902 0.1636197269 0.2851545513
	 -0.7472671866 -0.0524797924 -0.1730802953
	 -0.6840125322 0.1494129747 -0.3702511489
	 -0.6692487001 -0.0637843311 -0.2899008989
	 -0.5345637202 0.4845832586 -0.3732572198
	 -0.1015280411
}

frame 17 {
	 107.4482650757 0.0517000332
	 39.641330719 -0.1977297068 -0.7840821743 0.2000733912
	 0.6161148548 0.2851542532 -0.3294647038
	 -0.8038056493 0.5948919058
	 0.0343186259 0.0712703764 -0.3748518825
	 0.7477858067 -0.6639400125
	 0.1995972693 -0.1804476529 -0.3103703856
	 -0.8740153313 0.4858983457
	 -0.0467155427 -0.2109438777 -0.5644140244
	 -0.7477858067 0.6639399529
	 -0.0005449501 0.5712320805 0.3369552791
	 0.0121695334 -0.0095343161 -0.9451786876
	 -0.4300816059 0.90279001 0.0000000044
	 -0.8102745414 -0.1780067831 0.5006317496
	 0.1248081848 0.0794367492 -0.9760246277
	 0.2140813023 -0.9767387509 -0.0007904349
	 0.5081451535 0.1088617072 -0.3017829061
	 0.5210402608 -0.8535321355
	 0.1843478531 0.1298419684 0.0711038932
	 -0.7591453195 0.6509212255
	 0.9859514236 -0.167032674
	 -0.0314593688 -0.5225650668 -0.3340345919
	 -0.7151558399 0.698965013
	 -0.1492971331 -0.1934345365 -0.384736836
	 -0.7591453195 0.6509210467
	 -0.0941781253 0.0848527402 -0.0694887117
	 0.9614518285 -0.2749735713
	 -0.8579762578 0.5136893392
	 0.4135327637 -0.1875273883 0.2967533469
	 -0.8586388826 0.5125809908
	 -0.0666696727 -0.0703247488 -0.1077456027
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120637
	 0.8579763174 -0.5136893392
	 0.1998139173 -0.4522988498 0.1780162901
	 -0.610948801 0.7916702032
	 -0.1165663823 -0.104582794 -0.0273132175
	 0.7594610453 -0.6505528092
	 -0.2324904501 0.0773145258 -0.0654503554
	 0.551935792 0.2456468493 -0.5334962606
	 -0.1893558204 0.0005175708 -0.0409810171
	 0.9543048143 -0.2988348901
	 0.670586586 -0.1709682792 0.3873808086
	 0.5988799334 -0.7856420875 0.0930539221
	 0.5789031982 -0.0697922632 0.0524462722
	 0.8930171132 0.1082391143 0.4086129665
	 -0.5663250089 0.1792894304 -0.8037363291
	 0.686956346 0.0005544766 0.2610288858
	 -0.4938947856 0.8662005663 0.0104410341
	 0.6133691669 0.0427804887 0.2291261256
	 -0.7380098104 -0.02807118 -0.1885039806
	 -0.6944997311 0.1556402147 -0.321189642
	 -0.6696865559 -0.058161281 -0.2959425747
	 -0.5424336195 0.4757218361 -0.3625940084
	 -0.0819550008
}

frame 18 {
	 104.9308776855 -0.3732357919
	 40.168636322 -0.1431635171 -0.7848187685 0.1994193047
	 0.5598480105 0.3344619274 -0.3228110373
	 -0.8653984666 0.5010843277
	 0.0255659632 0.0655690283 -0.4450728595
	 -0.7477858067 0.6639400721
	 0.2247385234 -0.1327974945 -0.2914795876
	 -0.8131527305 0.5820502639
	 -0.0530163646 -0.1613018066 -0.4868791997
	 -0.7477858067 0.6639400125
	 -0.0503412597 0.5900546908 0.3303610086
	 0.0161369406 -0.0127384048 -0.9438655376
	 -0.4406917691 0.8976584673 -0.0000000013
	 -0.8130646348 -0.1836147606 0.5040411949
	 0.1470717639 0.0924338773 -0.9640037417
	 0.3202081621 -0.9472439289 0.0024230008
	 0.4825133979 0.14570494 -0.3452314734
	 -0.6005725861 0.7995702624
	 0.1851846278 0.163768813 -0.0362579077
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0595403053 -0.4795883596 -0.3362568915
	 -0.6267845631 0.7791926265
	 -0.1609777957 -0.1710379571 -0.2967126667
	 0.7591453195 -0.6509211659
	 -0.0891366601 0.1012480557 -0.0419886895
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.3937093616 -0.1797181815 0.1365413815
	 0.8407597542 -0.5414083004
	 -0.0208931006 -0.0241204966 -0.1526910812
	 -0.7594609857 0.6505528092
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 0.1949265897 -0.3921079934 0.2656120658
	 -0.5632389784 0.8262940645
	 -0.1038217545 -0.0725559816 0.0927606747
	 0.7594609857 -0.6505528092
	 -0.2565970421 0.0931030288 -0.0864502043
	 0.5492178202 0.3601448536 -0.5672563314
	 -0.1808153093 0.0049164933 -0.0339891501
	 -0.9543048143 0.2988349199
	 0.6354154348 -0.2233013064 0.3916908503
	 0.5879479051 -0.7927849293 0.0959231779
	 0.5882894993 -0.0795511901 0.041656293
	 0.8442215919 0.1335417479 0.4963950217
	 0.6377152801 -0.2155721337 0.739441812
	 0.5978984237 -0.2158862948 0.2920985818
	 -0.4338009059 0.8977131844 0.0092518274
	 0.5636103153 -0.093283765 0.1803829223
	 -0.7311870456 -0.0104954205 -0.1990092248
	 -0.6997148991 0.1592569947 -0.2854398787
	 -0.6699541807 -0.0541870445 -0.3002406061
	 -0.5478589535 0.4694004357 -0.3548957109
	 -0.0680329651
}

frame 19 {
	 101.5124130249 -1.1849092245
	 40.6978797913 -0.0664798021 -0.7812376618 0.1642769575
	 0.4714285433 0.3810115755 -0.3002739549
	 -0.9008412361 0.43414855
	 0.016131537 0.0486412905 -0.491053164
	 0.7477857471 -0.6639400125
	 0.3972998559 0.1356507987 -0.0413251519
	 -0.9999999404 0.0000001094
	 -0.0046440838 0.0884607062 -0.7719762325
	 -0.7477858067 0.6639400125
	 -0.0993699282 0.6085261703 0.3223686218
	 0.0203106645 -0.0161892027 -0.9421482682
	 0.4391453564 -0.8984146714 0.000458604
	 -0.8145599365 -0.1910474747 0.5093001723
	 0.1512808949 0.1033795923 -0.9555569291
	 0.3929816186 -0.9194234014 0.004189725
	 0.4376305044 0.3697674274 -0.2468082905
	 0.9738846421 -0.2270434052
	 0.1158342883 0.3774927258 -0.5083914399
	 0.7591453195 -0.6509211659
	 0.985951364 -0.1670326591
	 -0.0713719353 -0.3829983771 -0.366895169
	 -0.532659173 0.8463298082
	 -0.146659717 -0.1283206642 -0.2076458782
	 -0.7591453195 0.6509211063
	 -0.0840475485 0.1145229563 -0.0174304079
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 0.3289789557 -0.1591940224 0.0019819252
	 0.8581275344 -0.5134365559
	 0.0150648784 0.0215461627 -0.2541009486
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120488
	 0.8579762578 -0.5136892796
	 0.5501149893 -0.1438697726 0.0127713941
	 0.4249907136 -0.9051976204
	 0.3640959263 0.208080858 0.1664595455
	 -0.7594609857 0.6505526304
	 -0.2746268213 0.0989238173 -0.0945821479
	 0.5321245193 0.4710918367 -0.5731075406
	 -0.1746217161 0.0071768793 -0.0280869901
	 -0.9543048143 0.2988349199
	 0.6093111634 -0.2521755695 0.3884155154
	 0.5768821239 -0.7997695208 0.0989184156
	 0.5974308848 -0.0889969543 0.030605318
	 0.7572875023 0.1815632433 0.602270782
	 0.6663874388 -0.2263946235 0.7076997757
	 0.5641145706 -0.2966832817 0.3207760453
	 -0.4110683203 0.9082968235 0.0091345655
	 0.5128808022 -0.2191393524 0.1468578577
	 -0.7285403609 -0.0037613299 -0.2029059082
	 -0.7012010217 0.1604517549 -0.2716683149
	 -0.6700465679 -0.0526797324 -0.301876843
	 -0.5498864055 0.4669902027 -0.3519407809
	 -0.0627336502
}
