MD5Version 10
commandline "anim models/monsters/vagary/cycles/ruparmpain.mb -dest models/md5/monsters/vagary/ruparmpain.md5anim -game Doom -prefix VAG_ -keep mouthmissile Lknee1 Lknee2 Lknee3 Rknee1 Rknee2 Rknee3 -parent mouthmissile Head"

numFrames 22
numJoints 128
frameRate 24
numAnimatedComponents 192

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 57 0	// origin ( Tx Qx Qy Qz )
	"FrontLegs"	1 0 0	// Body
	"Lclaw1b"	2 0 0	// FrontLegs
	"Lclaw2b"	3 0 0	// Lclaw1b
	"Lclaw3b"	4 56 4	// Lclaw2b ( Qx Qy Qz )
	"Lclaw4b"	5 24 7	// Lclaw3b ( Qx Qy )
	"Lclaw5b"	6 56 9	// Lclaw4b ( Qx Qy Qz )
	"Lclaw6b"	7 0 0	// Lclaw5b
	"Lclaw7b"	8 24 12	// Lclaw6b ( Qx Qy )
	"Lknee1"	6 0 0	// Lclaw4b
	"Rclaw1b"	2 0 0	// FrontLegs
	"Rclaw2b"	11 0 0	// Rclaw1b
	"Rclaw3b"	12 56 14	// Rclaw2b ( Qx Qy Qz )
	"Rclaw4b"	13 24 17	// Rclaw3b ( Qx Qy )
	"Rclaw5b"	14 56 19	// Rclaw4b ( Qx Qy Qz )
	"Rclaw6b"	15 0 0	// Rclaw5b
	"Rclaw7b"	16 24 22	// Rclaw6b ( Qx Qy )
	"Rknee1"	14 0 0	// Rclaw4b
	"FrontShoulders"	1 0 0	// Body
	"Lclaw1a"	19 56 24	// FrontShoulders ( Qx Qy Qz )
	"Lclaw2a"	20 56 27	// Lclaw1a ( Qx Qy Qz )
	"Lclaw3a"	21 24 30	// Lclaw2a ( Qx Qy )
	"Lclaw4a"	22 0 0	// Lclaw3a
	"Lclaw5a"	23 0 0	// Lclaw4a
	"Lclaw6a"	24 0 0	// Lclaw5a
	"Rclaw1a"	19 56 32	// FrontShoulders ( Qx Qy Qz )
	"Rclaw2a"	26 56 35	// Rclaw1a ( Qx Qy Qz )
	"Rclaw3a"	27 24 38	// Rclaw2a ( Qx Qy )
	"Rclaw4a"	28 0 0	// Rclaw3a
	"Rclaw5a"	29 0 0	// Rclaw4a
	"Rclaw6a"	30 0 0	// Rclaw5a
	"MidShoulders"	1 0 0	// Body
	"Lclaw1c"	32 0 0	// MidShoulders
	"Lclaw2c"	33 0 0	// Lclaw1c
	"Lclaw3c"	34 56 40	// Lclaw2c ( Qx Qy Qz )
	"Lclaw4c"	35 24 43	// Lclaw3c ( Qx Qy )
	"Lclaw5c"	36 56 45	// Lclaw4c ( Qx Qy Qz )
	"Lclaw6c"	37 0 0	// Lclaw5c
	"Lclaw7c"	38 24 48	// Lclaw6c ( Qx Qy )
	"Lknee2"	36 24 50	// Lclaw4c ( Qx Qy )
	"Rclaw1c"	32 0 0	// MidShoulders
	"Rclaw2c"	41 0 0	// Rclaw1c
	"Rclaw3c"	42 56 52	// Rclaw2c ( Qx Qy Qz )
	"Rclaw4c"	43 24 55	// Rclaw3c ( Qx Qy )
	"Rclaw5c"	44 56 57	// Rclaw4c ( Qx Qy Qz )
	"Rclaw6c"	45 0 0	// Rclaw5c
	"Rclaw7c"	46 24 60	// Rclaw6c ( Qx Qy )
	"Rknee2"	44 0 0	// Rclaw4c
	"Tail"	32 0 0	// MidShoulders
	"Butt"	49 0 0	// Tail
	"BabyHead"	50 0 0	// Butt
	"BabySpine1"	51 0 0	// BabyHead
	"BabySpine2"	52 0 0	// BabySpine1
	"BabySpine3"	53 0 0	// BabySpine2
	"SackBot"	50 0 0	// Butt
	"SackLeft"	50 0 0	// Butt
	"SackLow"	50 0 0	// Butt
	"SackLowLeft"	50 0 0	// Butt
	"SackLowRight"	50 0 0	// Butt
	"SackMidLeft"	50 0 0	// Butt
	"SackMidRight"	50 0 0	// Butt
	"SackMiddle"	50 0 0	// Butt
	"SackRight"	50 0 0	// Butt
	"SackTop"	50 0 0	// Butt
	"Lclaw1d"	49 24 62	// Tail ( Qx Qy )
	"Lclaw2d"	65 24 64	// Lclaw1d ( Qx Qy )
	"Lclaw3d"	66 56 66	// Lclaw2d ( Qx Qy Qz )
	"Lclaw4d"	67 24 69	// Lclaw3d ( Qx Qy )
	"Lclaw5d"	68 56 71	// Lclaw4d ( Qx Qy Qz )
	"Lclaw6d"	69 0 0	// Lclaw5d
	"Lclaw7d"	70 24 74	// Lclaw6d ( Qx Qy )
	"Lknee3"	68 24 76	// Lclaw4d ( Qx Qy )
	"Rclaw1d"	49 0 0	// Tail
	"Rclaw2d"	73 24 78	// Rclaw1d ( Qx Qy )
	"Rclaw3d"	74 56 80	// Rclaw2d ( Qx Qy Qz )
	"Rclaw4d"	75 24 83	// Rclaw3d ( Qx Qy )
	"Rclaw5d"	76 56 85	// Rclaw4d ( Qx Qy Qz )
	"Rclaw6d"	77 0 0	// Rclaw5d
	"Rclaw7d"	78 24 88	// Rclaw6d ( Qx Qy )
	"Rknee3"	76 0 0	// Rclaw4d
	"Waist"	1 56 90	// Body ( Qx Qy Qz )
	"Torso"	81 56 93	// Waist ( Qx Qy Qz )
	"Belly"	82 0 0	// Torso
	"Chest"	82 56 96	// Torso ( Qx Qy Qz )
	"Lbreast"	84 0 0	// Chest
	"LbreastBot"	85 0 0	// Lbreast
	"LbreastTop"	85 0 0	// Lbreast
	"Rbreast"	84 0 0	// Chest
	"RbreasBot"	88 0 0	// Rbreast
	"RbreastTop"	88 0 0	// Rbreast
	"Shoulders"	84 24 99	// Chest ( Qx Qy )
	"Lshldr"	91 0 0	// Shoulders
	"Luparm_orbit"	92 0 0	// Lshldr
	"Luparm"	93 0 0	// Luparm_orbit
	"Lloarm"	94 0 0	// Luparm
	"Lhand"	95 56 101	// Lloarm ( Qx Qy Qz )
	"Lfings1"	96 56 104	// Lhand ( Qx Qy Qz )
	"Lfings2"	97 56 107	// Lfings1 ( Qx Qy Qz )
	"Lindex1"	96 56 110	// Lhand ( Qx Qy Qz )
	"Lindex2"	99 56 113	// Lindex1 ( Qx Qy Qz )
	"Lmid1"	96 56 116	// Lhand ( Qx Qy Qz )
	"Lmid2"	101 56 119	// Lmid1 ( Qx Qy Qz )
	"Lthumb1"	96 56 122	// Lhand ( Qx Qy Qz )
	"Lthumb2"	103 56 125	// Lthumb1 ( Qx Qy Qz )
	"Lthumb3"	104 56 128	// Lthumb2 ( Qx Qy Qz )
	"Neck"	91 0 0	// Shoulders
	"Head"	106 56 131	// Neck ( Qx Qy Qz )
	"Jaw"	107 56 134	// Head ( Qx Qy Qz )
	"Mouth6"	108 61 137	// Jaw ( Tx Tz Qx Qy Qz )
	"Mouth12"	107 59 142	// Head ( Tx Ty Qx Qy Qz )
	"Mouth3"	107 63 147	// Head ( Tx Ty Tz Qx Qy Qz )
	"Mouth9"	107 63 153	// Head ( Tx Ty Tz Qx Qy Qz )
	"mouthmissile"	107 0 0	// Head
	"Rshldr"	91 0 0	// Shoulders
	"Ruparm_orbit"	114 0 0	// Rshldr
	"Ruparm"	115 56 159	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	116 56 162	// Ruparm ( Qx Qy Qz )
	"Rhand"	117 56 165	// Rloarm ( Qx Qy Qz )
	"Rfings1"	118 56 168	// Rhand ( Qx Qy Qz )
	"Rfings2"	119 56 171	// Rfings1 ( Qx Qy Qz )
	"Rindex1"	118 56 174	// Rhand ( Qx Qy Qz )
	"Rindex2"	121 56 177	// Rindex1 ( Qx Qy Qz )
	"Rmid1"	118 56 180	// Rhand ( Qx Qy Qz )
	"Rmid2"	123 56 183	// Rmid1 ( Qx Qy Qz )
	"Rthumb1"	118 56 186	// Rhand ( Qx Qy Qz )
	"Rthumb2"	125 56 189	// Rthumb1 ( Qx Qy Qz )
	"Rthumb3"	126 0 0	// Rthumb2
}

bounds {
	( -53.3218193054 -64.9618988037 -0.096302934 ) ( 38.129699707 58.4169311523 82.0168228149 )
	( -62.2730712891 -64.8679733276 -0.0813193843 ) ( 35.182308197 59.0952835083 81.7350921631 )
	( -66.1838226318 -64.7834777832 -0.0412491634 ) ( 37.8378372192 59.5579452515 81.4222488403 )
	( -66.1151275635 -64.8121948242 -0.0273284465 ) ( 38.4088134766 59.7067680359 82.6569137573 )
	( -65.9154434204 -64.8186416626 -0.0235446468 ) ( 37.1716804504 59.7012748718 83.4934463501 )
	( -65.5906982422 -64.8185882568 -0.0476182774 ) ( 36.8606147766 59.6810836792 83.7165756226 )
	( -65.1435165405 -64.7985839844 -0.0313284844 ) ( 36.4175376892 59.6450958252 83.8428192139 )
	( -64.5753860474 -64.8001251221 -0.0513173863 ) ( 36.0756988525 59.5980606079 83.9680480957 )
	( -63.8884620667 -64.8096466064 -0.0357567444 ) ( 35.874671936 59.5363731384 84.0803451538 )
	( -63.0871238708 -64.7863235474 -0.0342734009 ) ( 35.6699142456 59.4634971619 84.1660003662 )
	( -62.1793060303 -64.7842712402 -0.0443889499 ) ( 35.5140838623 59.3807907104 84.2130966187 )
	( -61.1775588989 -64.8085021973 -0.0527386963 ) ( 35.3343048096 59.2883872986 84.2134552002 )
	( -60.0997695923 -64.8362350464 -0.0567248166 ) ( 35.1461181641 59.1871490479 84.1619873047 )
	( -58.9695587158 -64.858581543 -0.0619621575 ) ( 35.1813926697 59.0801239014 84.0544509888 )
	( -57.8163871765 -64.8819274902 -0.0714770705 ) ( 35.0988845825 58.9719696045 83.8849411011 )
	( -56.6752090454 -64.9030227661 -0.0756046474 ) ( 37.5095062256 58.861492157 83.64818573 )
	( -55.7689743042 -64.9208068848 -0.0782563835 ) ( 40.0075454712 58.7527236938 83.3482971191 )
	( -54.9629135132 -64.9352874756 -0.0831570849 ) ( 41.2832527161 58.6533966064 83.0036849976 )
	( -54.2666320801 -64.9473342896 -0.0877592936 ) ( 41.1144180298 58.5666656494 82.6482391357 )
	( -53.7214889526 -64.954536438 -0.0912480056 ) ( 39.980014801 58.4948730469 82.3295669556 )
	( -53.4193267822 -64.9609069824 -0.0940179676 ) ( 38.708404541 58.4446411133 82.1019973755 )
	( -53.3218193054 -64.9618988037 -0.096302934 ) ( 38.129699707 58.4169311523 82.0168228149 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.3698472977 34.2103919983 -0.0917754173 ) ( 0.0728163943 -0.7217005491 -0.0922643915 )
	( -0.0000000316 -0.2150823623 5.4631271362 ) ( 0 0 0 )
	( 7.6562800407 -8.3930902481 3.3417835236 ) ( 0.626796186 0.3273019195 0.6267961264 )
	( 0.0000008262 9.5915699005 0.0000276416 ) ( -0.6865908504 -0.1690947115 -0.6865907907 )
	( 7.9209256172 -0.0000456003 -0.0000003943 ) ( 0.1076227501 0.2051293701 -0.4096249342 )
	( 22.8271808624 0.0000362649 0.0000003356 ) ( -0.671536088 0.7409717441 0.0000000153 )
	( 15.1672992706 0.0000075086 -0.0000000053 ) ( 0.0473189875 0.0955402702 -0.3636349142 )
	( 29.5875072479 0.000097452 0.0000006478 ) ( 0.0001976515 -0.000627597 -0.4181666374 )
	( 21.373626709 -0.0000609969 0.000000961 ) ( -0.7477858067 0.6639399529 0.0000000172 )
	( -2.152525425 -5.7217092514 0.0009960529 ) ( -0.983859241 0.1789435148 -0.0003060226 )
	( -7.6562800407 -8.3930902481 3.341783762 ) ( -0.3273019493 -0.626796186 0.3273019195 )
	( 0.0000008893 -9.5915699005 -0.0000276521 ) ( -0.6865907907 -0.1690947264 -0.6865908504 )
	( -7.9209256172 0.0000459995 0.0000001766 ) ( -0.0580208749 0.0866255015 -0.3065793216 )
	( -22.8271808624 -0.0000342561 0.0000005446 ) ( -0.8543280363 0.5197340846 0.0000000028 )
	( -15.167298317 -0.0000065099 -0.0000008168 ) ( 0.003354378 0.010195801 -0.4937767088 )
	( -29.5875091553 -0.0000965257 -0.0000007317 ) ( 0.0000000024 -0.0000000017 -0.4181568921 )
	( -21.3736286163 0.0000616598 0.0000005049 ) ( -0.7477858067 0.6639400125 0.0000000056 )
	( 2.15269804 5.7216448784 0.0000007663 ) ( 0.0000000124 -0.0000000032 0.1789583713 )
	( 0.000000034 -2.1429326534 12.8265810013 ) ( 0 0 0 )
	( 8.5806207657 3.7582457066 5.8458180428 ) ( -0.0257363729 0.7396017313 0.2504843771 )
	( 8.2811594009 0.316652149 -1.1854562759 ) ( 0.000000007 0.0000000099 -0.8604148626 )
	( 15.2693061829 -1.3110332489 0.7714210153 ) ( -0.1135914028 0.9935275316 0.0000000002 )
	( 11.7427272797 -1.1455013752 1.2913310528 ) ( 0.0000000014 -0.000000002 -0.2447906584 )
	( 20.8974704742 -0.5222138762 2.7626709938 ) ( -0.0000000003 0.000000002 -0.182221964 )
	( 14.0340185165 3.9292864799 3.1223874092 ) ( 0.5150133371 -0.4845216274 0.4845215976 )
	( -8.5806188583 3.7582585812 5.8458280563 ) ( -0.7348656654 -0.2375424355 0.6347236037 )
	( -8.2811460495 -0.3166577518 1.1855317354 ) ( 0.000000009 -0.0000000091 -0.668030262 )
	( -15.2692890167 1.3110525608 -0.7715301514 ) ( 0.2466220558 -0.9691117406 -0.0000000021 )
	( -11.7427301407 1.14557302 -1.291359663 ) ( 0.0000000002 0.0000000036 -0.3386541307 )
	( -20.897480011 0.5221214294 -2.7626943588 ) ( 0.0000000029 0.000000006 -0.2076448202 )
	( -14.0339488983 -3.9292385578 -3.1223802567 ) ( 0.5150132775 -0.484521687 0.4845215976 )
	( -0.0000000709 0.6681112647 -1.275488019 ) ( 0 0 0 )
	( 9.5853481293 -12.8631381989 0.2690047622 ) ( 0.612315774 0.3536515236 0.612315774 )
	( 0.0000005659 8.4805135727 0.0000006113 ) ( -0.6771882176 -0.2035096288 -0.677188158 )
	( 6.3174943924 -0.0000004484 0.0000002332 ) ( -0.0928424969 0.0848665833 -0.4998879135 )
	( 20.1175251007 0.0000002297 0.0000001853 ) ( -0.6928844452 0.7210486531 0.0000000034 )
	( 12.8666133881 0.0000008325 -0.0000004351 ) ( -0.0253155697 -0.0551003143 -0.4109187126 )
	( 26.0545883179 -0.0000028032 -0.0000005174 ) ( -0.0000000009 0.0000000046 -0.4009378254 )
	( 19.4395141602 -0.0000020606 -0.0000000387 ) ( -0.7591453791 0.6509211659 0.0000000081 )
	( -2.0135204792 -5.7720952034 0.0000001628 ) ( 0.9859514236 -0.1670326889 0.0000000009 )
	( -9.5853500366 -12.8631858826 0.2690068483 ) ( -0.3536514938 -0.612315774 0.3536514938 )
	( -0.0000004804 -8.4804697037 0.0000214964 ) ( -0.677188158 -0.2035096288 -0.677188158 )
	( -6.3175630569 -0.0000010144 0.0000001827 ) ( -0.150869146 0.0070672785 -0.2473292351 )
	( -20.1175060272 0.0000264444 -0.0000003381 ) ( 0.9447455406 -0.327804625 0.0000000004 )
	( -12.8665552139 -0.0000154755 -0.0000000431 ) ( -0.0092750713 -0.0314030759 -0.5374754667 )
	( -26.054561615 0.0000263877 0.0000001831 ) ( 0.0000000008 0.0000000028 -0.4009378552 )
	( -19.4395217896 0.0000659261 -0.0000002783 ) ( -0.7591453195 0.6509212255 0.000000005 )
	( 2.0135214329 5.7720913887 -0.0000002485 ) ( 0.0000000017 0.0000000002 0.167032674 )
	( -0.0000000953 -1.5391173363 -9.405714035 ) ( -0.098726429 0.0028328125 -0.0048991586 )
	( 0.0000000015 -0.3420253396 -10.7738180161 ) ( 0 0 0 )
	( -0.0055348538 10.5012397766 -9.9127817154 ) ( 0 0 0 )
	( -0.0000001377 -2.4113924503 -5.1553859711 ) ( 0 0 0 )
	( -0.0000000294 -7.4004745483 -6.485809803 ) ( 0 0 0 )
	( -0.0000001105 -6.8184146881 -0.498906672 ) ( 0 0 0 )
	( -0.3026506305 -19.4700946808 -23.1199111938 ) ( 0 0 0 )
	( 22.8205795288 9.397351265 -10.7355384827 ) ( 0 0 0 )
	( -0.3026507497 -5.7282156944 -32.1010513306 ) ( 0 0 0 )
	( 13.8555164337 -18.2342910767 -19.8545074463 ) ( 0 0 0 )
	( -13.1098365784 -17.6989631653 -19.7363166809 ) ( 0 0 0 )
	( 16.7491321564 4.0348310471 -24.758605957 ) ( 0 0 0 )
	( -15.5828208923 4.0348329544 -25.2015075684 ) ( 0 0 0 )
	( -0.3026505113 14.3602304459 -26.6223831177 ) ( 0 0 0 )
	( -23.4628334045 9.3973531723 -10.7355394363 ) ( 0 0 0 )
	( -0.3026504815 23.8765411377 -6.2669997215 ) ( 0 0 0 )
	( 9.7165565491 -9.2713651657 -0.2658688128 ) ( 0.9614517689 -0.2749735415 -0.000000001 )
	( 7.1315603256 0.0000007746 0.0000000634 ) ( -0.8579762578 0.5136892796 0.0000000026 )
	( 4.5786471367 0.0000005432 0.0000000331 ) ( -0.0671558231 -0.0774014145 -0.1610393673 )
	( 16.3572463989 0.0000015418 -0.0000001203 ) ( -0.8378904462 0.5458384156 0.0000000134 )
	( 10.513381958 0.0000007547 0.0000010427 ) ( -0.0100953095 -0.0147047257 -0.2624073625 )
	( 20.6982631683 0.0000061421 0.0000009021 ) ( 0.0000000065 -0.0000000096 -0.3964642286 )
	( 14.8625450134 -0.0000012107 -0.000000194 ) ( 0.7594610453 -0.6505527496 0.0000000161 )
	( -1.8463997841 -5.8277029991 -0.0000000366 ) ( 0.9882552624 -0.1528120637 -0.0000000008 )
	( -9.7165594101 -9.2713708878 -0.2658685446 ) ( 0.0000000003 0.0000000003 -0.2749735415 )
	( -7.1315803528 0.0000057677 -0.0000001034 ) ( 0.8579762578 -0.5136893392 -0.0000000012 )
	( -4.578584671 -0.0000090718 -0.0000000726 ) ( -0.1346257329 -0.0983973518 -0.1739996672 )
	( -16.3573589325 -0.0000170854 0.0000006625 ) ( -0.8937940598 0.4484775364 0.0000000055 )
	( -10.513338089 -0.0001123939 -0.0000000492 ) ( 0.0097715985 0.0175173562 -0.350669831 )
	( -20.6982440948 0.0000022111 -0.0000017191 ) ( 0.0000000071 -0.0000000113 -0.3964642286 )
	( -14.8625164032 0.0000817184 0.0000001342 ) ( 0.7594610453 -0.6505527496 0.000000013 )
	( 1.8464013338 5.827703476 -0.0000000181 ) ( -0.0000000045 -0.0000000012 0.1528120637 )
	( -0.0000000176 5.3610873222 2.040487051 ) ( 0 0 0 )
	( -0.0000000546 10.0733289719 3.0161697865 ) ( 0.4551667571 0.5411314368 -0.4551666975 )
	( 3.3157382011 -5.9746422768 -0.000000107 ) ( -0.5369676948 -0.4600713253 0.5369676948 )
	( 5.5038743019 -0.0000001189 0.0000000292 ) ( -0.0000000006 -0.0000000004 0.1733526736 )
	( 7.1179037094 -3.9944989681 -3.5298998356 ) ( 0.3742440641 -0.5999510884 -0.3742440641 )
	( 1.3715697527 2.8259992599 -4.7333989143 ) ( 0 0 0 )
	( 0.7319096923 -1.3009002209 -3.4304008484 ) ( 0 0 0 )
	( 7.1178712845 -3.9945027828 3.5299024582 ) ( -0.599951148 -0.3742440641 0.5999510884 )
	( -1.3715671301 -2.8259446621 4.7333493233 ) ( 0 0 0 )
	( -0.7319062948 1.3009114265 3.4303593636 ) ( 0 0 0 )
	( 15.1400756836 -0.5726566911 -0.0000000131 ) ( -0.9543048143 0.2988349199 0.0000000007 )
	( -0.5548616648 3.9816162586 1.5899313688 ) ( -0.5642816424 0.4154357314 0.6291633248 )
	( -0.0000014761 7.7921438217 0.0000015827 ) ( 0.4950552583 0.5048962831 -0.4950552285 )
	( 0.2270199805 0.0080670668 -0.0475072339 ) ( 0.3999911249 -0.1401635408 0.6018606424 )
	( 15.0030250549 -0.3884417415 0.2980667055 ) ( -0.6207563281 0.7343264818 -0.1917265952 )
	( 14.6999282837 -0.0000001109 0.0000000174 ) ( 0.5212882161 -0.1042531878 0.1062652618 )
	( 6.1601548195 3.2295207977 1.1904494762 ) ( -0.7415967584 0.2049458772 -0.1609738469 )
	( 2.8704559803 -0.2640456855 0.0633787736 ) ( 0.6993904114 0.0354190953 0.0258147568 )
	( 4.4407315254 3.9437868595 4.0168657303 ) ( -0.7216125131 0.241288498 -0.1465730071 )
	( 3.1036667824 -0.0000016236 -0.3534166813 ) ( 0.7106400728 0.0195559822 0.0240020882 )
	( 5.2154860497 4.809158802 2.5636560917 ) ( -0.725882113 0.2629485726 -0.0686267391 )
	( 3.2687017918 -0.0739225373 -0.3534175754 ) ( 0.7081605196 0.0179598089 0.0127444742 )
	( 0.8601521254 -0.4213702977 2.3455722332 ) ( -0.6821760535 0.1315068752 -0.3522937298 )
	( 2.446223259 -0.0000009109 -0.0974123105 ) ( 0.0016440819 -0.012933068 0.1684398353 )
	( 2.0028383732 0.0000006035 0.2101792097 ) ( 0.54536134 -0.4500897527 0.4500897825 )
	( 1.0935896635 -0.2343053073 0.6434316635 ) ( 0.5466845036 0.4637216926 0.4827632606 )
	( 0.0000001772 6.2701468468 0.397089541 ) ( -0.7015503645 -0.1303872317 -0.6745717525 )
	( 2.575091362 0.6907435656 -0.0000000058 ) ( -0.70672822 0.0231354609 -0.70672822 )
	( -0.0168579519 -0.5160499811 4.2577199936 ) ( 0.1302496493 -0.0000000006 -0.0000000002 )
	( 6.5836958885 0.6979573965 -0.016858181 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648495674 1.108137846 1.1532211304 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 5.8648509979 1.1081409454 -1.1665029526 ) ( -0.7058804035 0.04162753 -0.7058804035 )
	( 6.7280211449 1.2973440886 -0.010409805 ) ( 0.5285679698 0.4696977139 0.5285679102 )
	( -0.5548440218 3.981607914 -1.5899300575 ) ( -0.4052169025 -0.5716641545 -0.3250087798 )
	( 0.0000059845 -7.7921462059 -0.0000573043 ) ( 0.4950552285 0.5048962831 -0.4950551689 )
	( -0.2270162106 -0.0080976551 0.0475084297 ) ( 0.3852103651 -0.1721753627 0.6076536775 )
	( -15.0030469894 0.3884437978 -0.2980880141 ) ( -0.6042546034 0.7209330201 -0.042032443 )
	( -14.6998615265 -0.0000203932 -0.000006071 ) ( 0.5313309431 -0.0536366329 0.1213898733 )
	( -6.1602253914 -3.2294890881 -1.1904439926 ) ( -0.8035912514 0.2028718889 -0.0543568358 )
	( -2.8704681396 0.2640411556 -0.0633948445 ) ( 0.6405581832 0.3380839229 0.0591839291 )
	( -4.4407954216 -3.9438307285 -4.016890049 ) ( -0.8243811727 0.2078354657 -0.0241197441 )
	( -3.1036667824 0.0000294912 0.3534008861 ) ( 0.6951361895 0.1417156905 0.2306731045 )
	( -5.2155332565 -4.8091101646 -2.5636966228 ) ( -0.7271685004 0.1749802828 -0.0702957883 )
	( -3.2687182426 0.0739847347 0.3534092307 ) ( 0.6975495219 0.1239753887 0.1805267483 )
	( -0.8601478338 0.4213512242 -2.3455791473 ) ( -0.6210157871 0.3655322492 -0.2614705265 )
	( -2.4462237358 0.0000777009 0.0974411517 ) ( -0.0048641567 -0.0478136875 0.1010921672 )
	( -2.0028920174 -0.0000142387 -0.2101755887 ) ( 0.5515727401 -0.4424560964 0.4424560368 )
}

frame 0 {
	 -0.3698472977 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 -0.7477858067 0.6639400125
	 -0.0257363729 0.7396017313 0.2504843771
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.7348656654 -0.2375424355 0.6347236037
	 0.000000009 -0.0000000091 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.0000000006 -0.0000000004 0.1733526736
	 -0.9543048143 0.2988349199
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 0.6993904114 0.0354190953 0.0258147568
	 -0.7216125131 0.241288498 -0.1465730071
	 0.7106400728 0.0195559822 0.0240020882
	 -0.725882113 0.2629485726 -0.0686267391
	 0.7081605196 0.0179598089 0.0127444742
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 0.54536134 -0.4500897527 0.4500897825
	 -0.7015503645 -0.1303872317 -0.6745717525
	 -0.70672822 0.0231354609 -0.70672822
	 -0.0168579519 4.2577199936 0.1302496493 -0.0000000006 -0.0000000002
	 6.5836958885 0.6979573965 -0.7058804035 0.04162753 -0.7058804035
	 5.8648495674 1.108137846 1.1532211304 -0.7058804035 0.04162753 -0.7058804035
	 5.8648509979 1.1081409454 -1.1665029526 -0.7058804035 0.04162753 -0.7058804035
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366329 0.1213898733
	 -0.8035912514 0.2028718889 -0.0543568358
	 0.6405581832 0.3380839229 0.0591839291
	 -0.8243811727 0.2078354657 -0.0241197441
	 0.6951361895 0.1417156905 0.2306731045
	 -0.7271685004 0.1749802828 -0.0702957883
	 0.6975495219 0.1239753887 0.1805267483
	 -0.6210157871 0.3655322492 -0.2614705265
	 -0.0048641567 -0.0478136875 0.1010921672
}

frame 1 {
	 -9.7129220963 0.0912182182 -0.6185320616 -0.0923611298
	 -0.0259111896 0.0409168825 -0.362205565
	 0.7373647094 -0.6754947305
	 0.0253802948 0.0519223474 -0.3699395657
	 0.7477858067 -0.6639400125
	 0.2842174768 0.2819284201 -0.1894095242
	 0.8493707776 -0.5277965665
	 0.1076999158 0.2662387788 -0.4165549576
	 0.7477858067 -0.6639400125
	 -0.0409571342 0.7268061638 0.2571276426
	 0.0849933475 -0.0903110281 -0.7230890393
	 -0.4261284769 0.9046626687
	 -0.7492725253 -0.242815882 0.6159989834
	 0.0082229674 -0.0955340713 -0.6489773393
	 -0.4769643247 0.8789226413
	 -0.1814552993 -0.0613759011 -0.4787668288
	 -0.7185877562 0.6954362988
	 -0.0280970763 -0.0616794825 -0.4136683047
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 0.1394389421 0.2546926141 -0.1724288911
	 0.9474033117 -0.3200421333
	 0.0662686676 0.2044385821 -0.5033870935
	 0.7591453195 -0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.1377307475 -0.2320587039 -0.2500240207
	 -0.7417318225 0.6706965566
	 -0.0261510052 -0.0326352902 -0.1903142035
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 0.1241815165 0.1826979667 -0.0881109759
	 0.9609683752 -0.276658237
	 0.1071265861 0.2369682938 -0.4135680497
	 -0.7594610453 0.6505528092
	 -0.105245389 -0.072049506 -0.0128112398
	 0.5412619114 0.6335493922 -0.370572865
	 -0.0066345995 -0.0021854811 0.0796711072
	 -0.9543048143 0.2988348901
	 0.4985711277 -0.0869153515 0.1528401524
	 -0.738194108 0.1448053271 -0.1747059822
	 0.7018479705 0.0268143695 0.0161543302
	 -0.7175785899 0.2180947065 -0.1845861226
	 0.7097299695 0.0158161912 0.0146631459
	 -0.7163155079 0.174170658 -0.1417018026
	 0.7078975439 0.0147680473 0.0067631644
	 -0.64127177 0.2353760749 -0.3652997017
	 0.0017794018 -0.0089925695 0.1002126709
	 0.5472163558 -0.4478325844 0.4478325546
	 -0.7798022032 -0.0410770848 -0.5925301909
	 0.7060005665 0.0395366922 0.7060006261
	 -0.0926835835 4.2000751495 0.1346215606 0.0267225504 0.0272481535
	 6.4474248886 0.5944225788 -0.7179944515 0.077374801 -0.6915071607
	 5.8203983307 1.3383300304 1.0273246765 -0.7070657611 0.0076159826 -0.7030599713
	 5.7991085052 1.1584433317 -1.049669385 0.7006821632 -0.0951027274 0.7070034146
	 0.5237356424 -0.1849723607 0.5000446439
	 -0.6626601219 0.7388654351 -0.0202921089
	 0.5217060447 -0.080835253 0.1404120028
	 -0.7911987305 0.1541031003 -0.0867523327
	 0.6548873186 0.2651303709 0.0650667325
	 -0.8071281314 0.1891715825 -0.08058016
	 0.7057995796 0.1030453593 0.1783945113
	 -0.7204130292 0.123407118 -0.1259278059
	 0.704652369 0.0917229876 0.1391327828
	 -0.6062912941 0.3889321387 -0.2841324806
	 -0.0023351754 -0.0368423499 0.0632127896
}

frame 2 {
	 -15.3187665939 0.1023474112 -0.5509328842 -0.0894025937
	 -0.0786592811 -0.1052164882 -0.3184576333
	 -0.7961172462 0.605142355
	 0.007607202 0.0163402818 -0.388028264
	 0.7477858067 -0.6639399529
	 0.4074767828 0.3464826047 -0.0800534785
	 -0.8410711884 0.5409244895
	 0.1728151739 0.3241674602 -0.3141309321
	 0.7477858067 -0.6639399529
	 -0.057647381 0.7121893167 0.2650897503
	 0.1233149469 -0.194732666 -0.5658780932
	 0.6609600186 -0.7504211664
	 0.764187932 0.2494955659 -0.5947844386
	 0.0134153515 -0.1911473721 -0.616792798
	 -0.655867815 0.7548757195
	 -0.2231681943 -0.2001608163 -0.447460562
	 0.7565072179 -0.6539853215
	 -0.0401192866 -0.0903126001 -0.4210891128
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 0.2687702775 0.3447784185 -0.0726215169
	 -0.9529108405 0.3032506406
	 0.1096099541 0.2741551697 -0.4366356134
	 0.7591453195 -0.6509212255
	 -0.9614517689 0.2749735415
	 -0.8579762578 0.5136893392
	 -0.1780119538 -0.3732982576 -0.2719418406
	 -0.7305429578 0.6828666925
	 -0.0627194643 -0.0780245811 -0.1880198419
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 0.2093843669 0.3169001341 0.0724435821
	 -1 -0.000005292
	 0.1073178276 0.3108938038 -0.4813195765
	 0.7594610453 -0.6505527496
	 -0.1916680932 -0.135535121 -0.0111940531
	 0.5861324072 0.7154300809 -0.2634550333
	 -0.0136001883 -0.006167328 -0.0276844874
	 0.9543048143 -0.2988349199
	 0.4700229168 -0.0645034015 0.2029358298
	 -0.7339856625 0.0762992948 -0.1886371821
	 0.704390049 0.017598249 0.0052612945
	 -0.7111262083 0.1916488111 -0.2257879376
	 0.7085760832 0.0118265627 0.0043406193
	 -0.6988461614 0.0702542067 -0.2190548629
	 0.7075464725 0.0113111837 0.0001375639
	 -0.5968689322 0.3470322192 -0.3663972318
	 0.0013111788 -0.0047099902 0.0242471099
	 0.5492559075 -0.4453287721 0.4453288019
	 -0.8522848487 0.0311525315 -0.4818298817
	 0.6988664865 0.1076364294 0.6988665462
	 -0.1755270511 4.1371006966 0.1407455802 0.0555802174 0.0571714528
	 6.2985472679 0.4813200235 0.7301117182 -0.1145048663 0.6735990047
	 5.7718348503 1.5898246765 0.8897774816 -0.7064886093 -0.0295604952 -0.6981172562
	 5.7272806168 1.2133988142 -0.9220223427 0.6903804541 -0.1528883725 0.7035650611
	 0.630196929 -0.1983200461 0.3594394922
	 0.6687437892 -0.7426794171 0.0142613994
	 0.5095598698 -0.111737974 0.1630428284
	 -0.7732294798 0.0989788845 -0.1252210289
	 0.6732272506 0.1769365519 0.0568302311
	 -0.7791212201 0.1735346615 -0.1462579668
	 0.7121754289 0.0644429177 0.1160236448
	 -0.7079022527 0.0635082871 -0.1881012321
	 0.7091680169 0.058778096 0.0900170505
	 -0.5881921053 0.4156998098 -0.308737874
	 -0.0004835984 -0.0242246091 0.0199533608
}

frame 3 {
	 -15.1988964081 0.1021101251 -0.5524184108 -0.089490369
	 -0.0852987766 -0.1620677114 -0.3197259903
	 -0.7955524325 0.6058847308
	 -0.0086449143 -0.0185897984 -0.3883980811
	 -0.7477858067 0.6639399529
	 0.4176644385 0.2813546658 -0.1136506647
	 0.7845633626 -0.6200486422
	 0.1775800735 0.2844800055 -0.2569617331
	 0.7477858067 -0.6639400125
	 -0.0751699135 0.6961593628 0.274258703
	 0.1246978566 -0.2178269923 -0.5169636011
	 0.6923441291 -0.721567452
	 0.7788243294 0.2575667799 -0.571728766
	 0.0143592348 -0.2405900657 -0.5884019136
	 -0.6981338859 0.7159672379
	 -0.232748881 -0.2631707191 -0.4304549396
	 -0.7736797929 0.6335768104
	 -0.0575047284 -0.135568127 -0.4336054325
	 0.7591453195 -0.6509211063
	 0.985951364 -0.1670326591
	 0.2945818603 0.2779930532 -0.1162924469
	 0.9039408565 -0.4276575446
	 0.1174362227 0.2307775766 -0.3620813787
	 0.7591453195 -0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.1692500263 -0.4334612489 -0.2567585409
	 -0.7586703897 0.6514746547
	 -0.0895240977 -0.1194330305 -0.2196065485
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136892796
	 0.263102591 0.24246943 -0.0243554004
	 0.955973506 -0.2934528887
	 0.1482799798 0.2521258891 -0.3148906827
	 -0.7594610453 0.6505527496
	 -0.2042657584 -0.1451064199 -0.0099115204
	 0.5930306911 0.747831285 -0.2083143741
	 -0.0193617456 -0.0112598604 -0.1281857491
	 -0.9543048143 0.2988348901
	 0.4443543851 -0.0439719632 0.2421469092
	 -0.7302025557 0.0197283123 -0.1989285499
	 0.7063118815 0.0103677735 -0.0037153054
	 -0.7043758035 0.1696535349 -0.2584301233
	 0.7075282931 0.0087070968 -0.004012893
	 -0.6794139743 -0.0165843312 -0.2784067392
	 0.7072156668 0.0085670445 -0.0052361335
	 -0.5630087852 0.4330649972 -0.3577718437
	 0.0004663314 -0.0013475794 -0.0373825505
	 0.5508986115 -0.4432952702 0.4432952404
	 -0.9017783999 0.0663888976 -0.3771866262
	 0.687954247 0.1634590179 0.6879543066
	 -0.2443355173 4.0847887993 0.1468798369 0.0792035833 0.0820844695
	 6.1748862267 0.3873658776 0.7392527461 -0.1437014341 0.6570916176
	 5.7314934731 1.7987067699 0.7755321264 -0.7045239806 -0.0603811704 -0.692543745
	 5.6676211357 1.2590446472 -0.8160011172 0.6782033443 -0.2001004517 0.6970214844
	 0.6783417463 -0.198049888 0.2763722241
	 0.6915043592 -0.7205645442 0.0219305381
	 0.4989999235 -0.1401506513 0.1842193305
	 -0.7528492212 0.0478983931 -0.1627980918
	 0.6907155514 0.0924513116 0.0333380401
	 -0.7447344661 0.1643613875 -0.2083153874
	 0.7124980688 0.0336288884 0.0556411184
	 -0.6915348768 0.0064891442 -0.2450220585
	 0.7098989487 0.0316004232 0.0424739234
	 -0.5699394941 0.4409267008 -0.330637306
	 0.0002553681 -0.0123052532 -0.0207474679
}

frame 4 {
	 -14.8567218781 0.1014324874 -0.5566496849 -0.0897349715
	 -0.0849050805 -0.1596301496 -0.322686255
	 -0.7916593552 0.6109626889
	 -0.009811868 -0.0210151952 -0.3869687617
	 0.7477858067 -0.6639400125
	 0.4120425284 0.271813184 -0.1236020699
	 0.7812996507 -0.6241560578
	 0.1731208563 0.2793654799 -0.2605738342
	 0.7477858067 -0.6639400721
	 -0.0929090679 0.6791826487 0.2844482064
	 0.1222443581 -0.2161621153 -0.498839438
	 -0.6844027042 0.7291041613
	 0.7925344706 0.2669062614 -0.5475458503
	 0.0129638044 -0.2416883856 -0.5738410354
	 0.7131685019 -0.7009926438
	 -0.2328721732 -0.2610422969 -0.4306542575
	 -0.772967279 0.6344458461
	 -0.058714591 -0.1388080418 -0.4342693985
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326591
	 0.2894209921 0.267452836 -0.1258278489
	 0.9004626274 -0.4349334538
	 0.1142145023 0.2246221453 -0.3630531132
	 0.7591453195 -0.6509212255
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.1665185839 -0.4313832819 -0.2545593083
	 -0.7611947656 0.6485233307
	 -0.0899243876 -0.1206800863 -0.2223030776
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 0.2610735595 0.229052186 -0.0375745222
	 0.9481240511 -0.3179005384
	 0.14777565 0.2448924482 -0.3052901328
	 -0.7594610453 0.65055269
	 -0.2010439038 -0.1426509768 -0.0102669168
	 0.5928863287 0.7463507652 -0.2110519409
	 -0.0230288245 -0.0158117656 -0.2019057125
	 0.9543048143 -0.2988349199
	 0.4331411719 -0.0349233523 0.2578878403
	 -0.7285404801 -0.0037612617 -0.2029059231
	 0.7070674896 0.0074513126 -0.0074513243
	 -0.7012011409 0.1604518443 -0.2716682553
	 0.7070674896 0.0074513289 -0.0074513415
	 -0.6700466275 -0.0526796766 -0.3018768728
	 0.7070674896 0.0074513401 -0.0074513466
	 -0.5498864651 0.4669903219 -0.3519406915
	 -0.0000000047 0.0000000056 -0.0627336502
	 0.5515728593 -0.4424561262 0.4424560964
	 -0.9228765965 0.0729375705 -0.3207496405
	 0.680975616 0.1904525459 0.6809755564
	 -0.2780566812 4.0591511726 0.1502266675 0.0906459317 0.0942962766
	 6.1142840385 0.3413234055 0.7434175014 -0.1574371159 0.6484939456
	 5.711725235 1.9010783434 0.7195433378 -0.7030701637 -0.0754472688 -0.6893290877
	 5.6383838654 1.2814157009 -0.7640422583 0.6710540652 -0.2229043841 0.692602098
	 0.7007309198 -0.182049498 0.2636702657
	 0.7245966196 -0.6877502203 0.0354826078
	 0.4939162433 -0.1604530811 0.1984931529
	 -0.7356958389 0.0106380116 -0.1914993972
	 0.7027605176 0.030899452 0.0057146512
	 -0.7142553329 0.1609883904 -0.2539839745
	 0.7091836929 0.0142354416 0.0103107896
	 -0.6765549779 -0.0360329561 -0.286103934
	 0.7082316279 0.0138405077 0.0066439016
	 -0.5556471944 0.4596609771 -0.3460866511
	 0.0001763086 -0.00345719 -0.0509331748
}

frame 5 {
	 -14.3183946609 0.1003656089 -0.5632786155 -0.0901019871
	 -0.083796218 -0.1523931623 -0.3277295232
	 0.7850975394 -0.6193720698
	 -0.0107096676 -0.0227658022 -0.384278208
	 -0.7477858067 0.6639400125
	 0.402091682 0.2615773082 -0.1370912194
	 0.7804706693 -0.6251923442
	 0.1658964008 0.2738088667 -0.2705077529
	 0.7477858067 -0.6639400125
	 -0.1102859825 0.6617780924 0.2953894436
	 0.1191707999 -0.2065050453 -0.48914814
	 0.6693222523 -0.7429721355
	 0.8048350215 0.277271986 -0.523000896
	 0.0113896253 -0.2364941388 -0.5592185855
	 0.7230831981 -0.6907608509
	 -0.2324420363 -0.2529245913 -0.4324646294
	 -0.7704677582 0.6374789476
	 -0.059484262 -0.1407081038 -0.4343135059
	 -0.7591453195 0.6509211659
	 0.985951364 -0.167032674
	 0.2792347968 0.2556536794 -0.1382359713
	 -0.8986352086 0.4386968017
	 0.1090025902 0.2177411616 -0.3694987595
	 0.7591453195 -0.6509212852
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.1626654863 -0.4245557487 -0.2519457936
	 -0.763743639 0.6455197334
	 -0.0889855698 -0.1200948656 -0.2249359488
	 0.7594610453 -0.6505528688
	 0.988255322 -0.1528120786
	 0.8579762578 -0.5136892796
	 0.2542894781 0.213086307 -0.0535238348
	 0.9401833415 -0.3406687677
	 0.14533934 0.2373604327 -0.3000993133
	 -0.7594610453 0.65055269
	 -0.1949903816 -0.1380515248 -0.010883606
	 0.5923724771 0.7420915961 -0.2187992334
	 -0.0243043285 -0.0177580193 -0.2304523587
	 0.9543048143 -0.2988348901
	 0.434178859 -0.0357624628 0.2564629912
	 -0.7286944985 -0.0016158195 -0.2025496215
	 0.7069992423 0.007715805 -0.0071096122
	 -0.7015000582 0.1612942666 -0.2704662979
	 0.7071101665 0.007565158 -0.0071377726
	 -0.670933485 -0.0493847542 -0.2997615337
	 0.7070810795 0.0075527229 -0.0072492072
	 -0.5510599017 0.463937223 -0.352524668
	 0.0000453381 -0.0001218604 -0.0604233369
	 0.5515114069 -0.4425326288 0.442532599
	 -0.9266358614 0.0691729784 -0.3084045351
	 0.6809755564 0.1904525459 0.680975616
	 -0.278056711 4.0591511726 0.1502266824 0.0906459466 0.0942962617
	 6.1142854691 0.3413284421 0.7434175014 -0.1574371159 0.6484940052
	 5.7117271423 1.9010829926 0.7195433378 -0.7030701637 -0.0754472539 -0.6893290877
	 5.6383852959 1.2814185619 -0.7640420794 0.6710540652 -0.2229043692 0.692602098
	 0.7220977545 -0.1612156332 0.2640190125
	 -0.7564597726 0.6516951323 -0.0542474203
	 0.4980053604 -0.1673174948 0.2003495246
	 -0.7285404801 -0.0037613076 -0.2029058635
	 0.7070674896 0.0074513135 -0.0074513452
	 -0.7012011409 0.1604517847 -0.2716681659
	 0.7070674896 0.007451308 -0.0074513718
	 -0.6700466275 -0.052679684 -0.3018768132
	 0.70706743 0.0074513014 -0.0074513461
	 -0.5498864055 0.4669901431 -0.3519405723
	 0.0000000027 -0.0000000032 -0.0627336428
}

frame 6 {
	 -13.6100692749 0.0989605635 -0.5719482303 -0.0905518234
	 -0.0818105638 -0.1413000673 -0.3345153332
	 -0.7763543725 0.6302966475
	 -0.0114182187 -0.0240292493 -0.3806763887
	 0.7477858067 -0.6639400125
	 0.3877764642 0.2503153682 -0.1535425037
	 -0.7815387845 0.6238566041
	 0.1562402248 0.2669839263 -0.285410732
	 0.7477858067 -0.6639400125
	 -0.1267726868 0.64450562 0.3067312539
	 0.115771912 -0.1903948933 -0.4867779613
	 0.6476541162 -0.7619344592
	 0.8154162169 0.2883051932 -0.4988887906
	 0.0100942487 -0.2263001651 -0.5445039272
	 -0.7284463644 0.6851028204
	 -0.2312811762 -0.2400037497 -0.4355677962
	 0.7665987015 -0.642126441
	 -0.0599377714 -0.1416316628 -0.4339081347
	 -0.7591452599 0.6509211659
	 -0.9859513044 0.1670326591
	 0.2642889321 0.242209658 -0.1529555768
	 -0.8980998993 0.4397915006
	 0.1020290256 0.2094290555 -0.3801690638
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.157633245 -0.4139083326 -0.2487298101
	 -0.7667020559 0.6420029998
	 -0.0870193765 -0.1181577817 -0.2278278768
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 0.2430310249 0.194451198 -0.0717206523
	 -0.9320272803 0.3623880148
	 0.1410792768 0.2288775593 -0.2982275784
	 -0.7594610453 0.6505528092
	 -0.186429441 -0.1315784752 -0.0116437552
	 0.5912590623 0.7352815866 -0.2308095545
	 -0.0241116025 -0.0174486097 -0.2260126472
	 -0.9543048143 0.2988348901
	 0.4371062219 -0.0381275341 0.252409339
	 -0.7291291356 0.0044666114 -0.201531738
	 0.7068056464 0.0084676966 -0.0061416691
	 -0.7023380399 0.1636803448 -0.2670508027
	 0.7072308064 0.0078888526 -0.0062484667
	 -0.6734141111 -0.0400408842 -0.293733418
	 0.7071201801 0.007840747 -0.0066761402
	 -0.5544148088 0.4552314579 -0.3541247547
	 0.0001709138 -0.0004687081 -0.0538679771
	 0.5513371229 -0.4427496493 0.4427497387
	 -0.9257706404 0.0626822487 -0.309014529
	 0.6813174486 0.1892262101 0.6813173294
	 -0.2765167654 4.0603203773 0.150069043 0.0901255608 0.0937387645
	 6.1170530319 0.3434306681 0.7432318926 -0.1568184346 0.6488935351
	 5.7126297951 1.8964040279 0.7221001387 -0.7031435966 -0.0747600496 -0.6894827485
	 5.6397213936 1.2804000378 -0.7664132118 0.6713972092 -0.2218684703 0.6928212047
	 0.741273582 -0.1381544769 0.27635777
	 -0.7778630257 0.622004807 -0.0738491565
	 0.5150167942 -0.1572108418 0.1861246079
	 -0.7296724319 -0.0015226204 -0.2011205256
	 0.7064142227 0.0110783717 -0.0053113247
	 -0.7032785416 0.1605067849 -0.2689185143
	 0.7074277401 0.0084798411 -0.0046817116
	 -0.6710855365 -0.0500836708 -0.299428463
	 0.7072679996 0.0084271878 -0.0052509573
	 -0.5507911444 0.4658471346 -0.3510347009
	 0.0000328836 -0.0005389473 -0.0608935989
}

frame 7 {
	 -12.757900238 0.0972687453 -0.582297802 -0.0910433903
	 -0.0786573738 -0.1267290711 -0.3427304626
	 0.7658995986 -0.6429601312
	 -0.0118396813 -0.0246284977 -0.3764887452
	 -0.7477858067 0.6639399529
	 0.3689370453 0.2382650077 -0.1720578372
	 -0.7843948603 0.6202617884
	 0.1445226669 0.2583289444 -0.3043012619
	 -0.7477858067 0.6639399529
	 -0.1419024616 0.6279511452 0.318046391
	 0.1120264232 -0.1694505662 -0.4905744791
	 0.6199134588 -0.7846701741
	 0.824136436 0.2995424271 -0.4760098159
	 0.0094791874 -0.2119695395 -0.5297963023
	 -0.7297234535 0.683742404
	 -0.2290737778 -0.2228596509 -0.439820528
	 0.7616057396 -0.6480407119
	 -0.060033191 -0.1414986551 -0.4331067801
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 0.2446322292 0.2272884548 -0.1690627784
	 -0.8988617659 0.4382322729
	 0.0935520083 0.1992950588 -0.3942714334
	 0.7591453195 -0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.1514631659 -0.3997973204 -0.244858712
	 0.7701958418 -0.6378074288
	 -0.084114708 -0.1149696335 -0.2310019135
	 0.7594609857 -0.6505528092
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 0.2272503823 0.1735958606 -0.091166243
	 0.924025476 -0.3823308051
	 0.1350201964 0.219171986 -0.2994266152
	 -0.7594610453 0.6505528092
	 -0.1756808609 -0.1235037446 -0.0124164224
	 0.5892260671 0.7261176109 -0.2462929785
	 -0.0235544108 -0.0165857878 -0.2134393156
	 -0.9543048143 0.2988348901
	 0.4416267574 -0.041774638 0.2460472733
	 -0.7297988534 0.0139508732 -0.1999223232
	 0.7064998746 0.0096461726 -0.0046334243
	 -0.703615129 0.1673945934 -0.2617021799
	 0.7074164152 0.0083963117 -0.004859936
	 -0.6771802306 -0.0254652854 -0.2842426896
	 0.7071797848 0.0082914988 -0.005781644
	 -0.5597261786 0.4415101409 -0.3564538658
	 0.000357817 -0.0010134307 -0.0436296463
	 0.5510646701 -0.4430885017 0.4430885017
	 -0.921140492 0.0536577776 -0.3201155365
	 0.6840829253 0.1789706945 0.6840828657
	 -0.2636711001 4.0700860023 0.1487717628 0.08577618 0.0890870839
	 6.1401381493 0.360966742 0.7416664362 -0.1516245604 0.6522013545
	 5.7201590538 1.8574048281 0.7434281111 -0.7037298083 -0.0690237358 -0.6907391548
	 5.6508579254 1.2718759775 -0.7862080932 0.6741982102 -0.2132056206 0.6945844889
	 0.7567426562 -0.1155298352 0.2989362776
	 -0.7842982411 0.6092159748 -0.0857328176
	 0.5423985124 -0.1332596987 0.1605991721
	 -0.732839644 0.0048188628 -0.1960871071
	 0.7045298815 0.021390941 0.0005641414
	 -0.709066987 0.1607194692 -0.2611297667
	 0.7083854675 0.0114457188 0.003147684
	 -0.6739739776 -0.0427458361 -0.2924851477
	 0.7077966928 0.0112264128 0.0009640217
	 -0.5533353686 0.4626162946 -0.3484600484
	 0.0001150541 -0.0020626867 -0.0556922555
}

frame 8 {
	 -11.7880401611 0.0953419656 -0.5939673185 -0.0915372372
	 -0.074020341 -0.1090584844 -0.3520586491
	 -0.7542055249 0.6566383839
	 -0.011854725 -0.0243583154 -0.3720214665
	 0.7477858067 -0.6639400125
	 0.3454406559 0.2256252617 -0.1917122006
	 0.7888435125 -0.6145939827
	 0.1311751753 0.2472736835 -0.3260886073
	 -0.7477858067 0.6639398336
	 -0.15527381 0.6127107143 0.3288448453
	 0.1077647954 -0.1453596801 -0.4994080067
	 0.5866542459 -0.8098375201
	 0.8310026526 0.3104370832 -0.4551481009
	 0.0098466044 -0.1943780929 -0.5152356029
	 -0.727296412 0.6863234639
	 -0.2254868299 -0.2020798177 -0.4450460672
	 0.7557483315 -0.6548622251
	 -0.0597143658 -0.1402118206 -0.4319764078
	 -0.7591453195 0.6509211063
	 0.985951364 -0.167032674
	 0.220372051 0.2110255361 -0.1856132597
	 -0.9008529782 0.4341243505
	 0.0838808492 0.1869597733 -0.4109018147
	 0.7591453195 -0.6509211659
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.1442233473 -0.3825858831 -0.2402572334
	 -0.7743664384 0.6327373981
	 -0.0803698525 -0.1106498465 -0.2345099747
	 -0.7594610453 0.6505528092
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 0.206975773 0.150942117 -0.1108479798
	 0.9165219069 -0.3999843895
	 0.1272460371 0.2079372406 -0.3032666743
	 -0.7594609857 0.6505528092
	 -0.1630680114 -0.1141031981 -0.0130718853
	 0.5859264731 0.7147986293 -0.2644408345
	 -0.0226526801 -0.0152796758 -0.1938290894
	 -0.9543048143 0.2988349199
	 0.4474312663 -0.0464473218 0.2376899123
	 -0.7306572795 0.0262959935 -0.1977861822
	 0.7060962915 0.0111918533 -0.0026721226
	 -0.7052244544 0.1722181439 -0.2546971142
	 0.7076544166 0.0090622036 -0.0030488805
	 -0.6818974614 -0.0064880187 -0.2717218697
	 0.7072560191 0.0088813659 -0.0046154158
	 -0.5667824149 0.4233852923 -0.3591756225
	 0.0005847814 -0.0017295607 -0.0302709211
	 0.5507093668 -0.4435302317 0.4435302913
	 -0.9133387208 0.0417529084 -0.3391493559
	 0.6877732277 0.164219141 0.6877732873
	 -0.2452801615 4.0840706825 0.1469705999 0.0795254931 0.0824267045
	 6.17318964 0.3860765696 0.739372313 -0.1440916359 0.656855166
	 5.7309417725 1.8015816212 0.7739632726 -0.7044876814 -0.0608036928 -0.692457974
	 5.6668038368 1.2596758604 -0.814545393 0.6780135632 -0.2007426172 0.696908474
	 0.7671075463 -0.0956567451 0.3293046355
	 -0.7806839943 0.6102406979 -0.0896134004
	 0.5742473602 -0.1003772542 0.1309750676
	 -0.737667799 0.0147142326 -0.1883029491
	 0.7014995217 0.0375829339 0.0091859149
	 -0.7178196907 0.1612184644 -0.2489793599
	 0.7096970081 0.0162283964 0.0153156891
	 -0.6783234477 -0.0313423648 -0.2816281021
	 0.7085078359 0.015697537 0.0106091704
	 -0.5572533011 0.457595706 -0.344417572
	 0.0002112337 -0.0044319341 -0.047607094
}

frame 9 {
	 -10.7266435623 0.0932325944 -0.6066015959 -0.0919981003
	 -0.0675971955 -0.088676542 -0.3621698022
	 -0.7417431474 0.6706839204
	 -0.0113313571 -0.0230001155 -0.3675523698
	 0.7477858067 -0.6639400125
	 0.317268759 0.2125484645 -0.2115957886
	 0.7946060896 -0.6071253419
	 0.1166917756 0.2333406508 -0.3496131301
	 -0.7477858067 0.6639400125
	 -0.1665467918 0.5993774533 0.3385910988
	 0.102814354 -0.1198661923 -0.5122170448
	 -0.5485262871 0.8361333013
	 0.8361372352 0.3203856349 -0.4370568097
	 0.0113585861 -0.1744205952 -0.5010567307
	 -0.7214843631 0.692430675
	 -0.2202258855 -0.1782749146 -0.4510258436
	 0.7492938042 -0.6622377038
	 -0.0589216165 -0.1376797259 -0.4305917025
	 -0.7591453195 0.6509211659
	 -0.985951364 0.1670326591
	 0.1917519867 0.1935410947 -0.2016984671
	 -0.9039281607 0.4276843071
	 0.0733795762 0.1721444279 -0.4290758073
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.1360365897 -0.3626554012 -0.2348472178
	 0.7793390155 -0.6266024709
	 -0.0758981779 -0.1053383723 -0.2384129912
	 0.7594609857 -0.6505528092
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136892796
	 0.1823756397 0.1268930435 -0.1298059821
	 0.9097730517 -0.4151059091
	 0.1179262474 0.1948977858 -0.309117347
	 -0.7594610453 0.65055269
	 -0.148924008 -0.1036578193 -0.0134937568
	 0.5810422897 0.701551497 -0.284447968
	 -0.021419894 -0.0136501184 -0.1682730317
	 0.9543047547 -0.2988348901
	 0.4542078674 -0.051886607 0.227651462
	 -0.7316574454 0.0409569889 -0.1951873899
	 0.7056081295 0.0130452476 -0.000344936
	 -0.7070575953 0.1779316515 -0.2463122755
	 0.7079316974 0.0098612038 -0.0008919882
	 -0.6872267127 0.0160448793 -0.2566055059
	 0.7073441744 0.009586758 -0.0032272118
	 -0.5753625631 0.4014794827 -0.3619386256
	 0.0008300944 -0.0025902833 -0.014356765
	 0.5502856374 -0.4440557659 0.4440557361
	 -0.9028944373 0.026728468 -0.3634949923
	 0.6917792559 0.1464283317 0.6917793751
	 -0.2232241482 4.1008367538 0.1448980123 0.0719933808 0.0744388402
	 6.2128248215 0.4161902368 0.7365392447 -0.1349083334 0.6623068452
	 5.7438702583 1.7346247435 0.810583353 -0.7052698731 -0.0509347916 -0.6943945885
	 5.6859254837 1.2450428009 -0.8485285044 0.6822850704 -0.1857064068 0.6993832588
	 0.7714732885 -0.0801720843 0.3644492924
	 -0.7734954357 0.6148563623 -0.0919722468
	 0.6044985056 -0.0648603663 0.103453137
	 -0.7437559962 0.0276208688 -0.1782753319
	 0.6974033713 0.0588457659 0.0194425229
	 -0.7287290692 0.1621731669 -0.2331440598
	 0.7110758424 0.0227480065 0.031091528
	 -0.6837103963 -0.0165534671 -0.2674262226
	 0.7092285752 0.0217171442 0.0230914839
	 -0.562268734 0.4510826766 -0.3390990198
	 0.0002788331 -0.007507096 -0.037115667
}

frame 10 {
	 -9.5998630524 0.0909936056 -0.6198542714 -0.0923969746
	 -0.059136834 -0.0659874827 -0.3727094829
	 -0.728977561 0.6845375299
	 -0.0101358294 -0.0203384068 -0.3633247614
	 -0.7477858067 0.6639400125
	 0.2846042216 0.1991438717 -0.2308509201
	 0.801338017 -0.5982118249
	 0.1016107127 0.2162477225 -0.3736958206
	 -0.7477858067 0.6639399529
	 -0.1754295677 0.5885323286 0.346724689
	 0.0971182957 -0.0947475806 -0.5280355215
	 -0.5063123107 0.8623501658
	 0.8397342563 0.3287572861 -0.4224529266
	 0.014011519 -0.1530053765 -0.4876260459
	 0.7125642896 -0.7016068101
	 -0.2130852193 -0.1520884037 -0.457498312
	 -0.7425091863 0.6698359251
	 -0.0576036498 -0.1338404417 -0.4290272593
	 0.7591453195 -0.6509212852
	 0.985951364 -0.1670326889
	 0.1592200249 0.1749650389 -0.2164978385
	 -0.907874465 0.4192421436
	 0.0624506287 0.1547545493 -0.4477772713
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136893392
	 -0.1270964444 -0.3404129744 -0.2285702676
	 -0.7851930261 0.6192510724
	 -0.0708305612 -0.0991937071 -0.2427593768
	 0.7594609857 -0.6505528092
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136892796
	 0.1538083553 0.1018566862 -0.1471367478
	 0.9039719105 -0.4275916815
	 0.1073049083 0.1798928529 -0.3162565231
	 -0.7594610453 0.6505526304
	 -0.1335960627 -0.0924536884 -0.0135887917
	 0.5743328929 0.6866497993 -0.3055353761
	 -0.0198729467 -0.0118193049 -0.1378807127
	 0.9543048143 -0.2988348603
	 0.4616511166 -0.0578391254 0.2162542641
	 -0.7327539325 0.0573860034 -0.1921936721
	 0.705049336 0.0151462816 0.0022614293
	 -0.7090106606 0.1843170822 -0.2368280888
	 0.7082354426 0.0107677402 0.0015341765
	 -0.6928448081 0.0412714891 -0.2393462211
	 0.7074400187 0.0103839859 -0.0016665029
	 -0.5852217078 0.3764525354 -0.3644081056
	 0.0010733039 -0.0035678437 0.0035442961
	 0.5498085618 -0.4446463585 0.4446463585
	 -0.8904231787 0.0089094955 -0.3905726373
	 0.6955922246 0.1270883381 0.6955922246
	 -0.1993832439 4.1189627647 0.1427658796 0.0638099611 0.0658061206
	 6.2556724548 0.4487471282 0.7333775759 -0.1248018444 0.6680375934
	 5.7578487396 1.6622487307 0.8501673937 -0.7059599161 -0.0402558334 -0.6963351965
	 5.7065968513 1.2292259932 -0.8852627873 0.6865276098 -0.1693512797 0.7016738653
	 0.7696776986 -0.0698584244 0.4010557234
	 -0.7630676627 0.6224036813 -0.0926957056
	 0.6273331046 -0.0343562923 0.0827628598
	 -0.7507010698 0.0429901332 -0.16651389
	 0.6923574805 0.084303923 0.0302199591
	 -0.7409861088 0.16375494 -0.214317888
	 0.712236464 0.0309241526 0.0497264899
	 -0.6897118688 0.0009330271 -0.2504551113
	 0.7097879648 0.0291606802 0.0378083065
	 -0.5681058764 0.4433766603 -0.3326972425
	 0.0002754144 -0.0111475037 -0.0246971659
}

frame 11 {
	 -8.4338512421 0.0886782408 -0.6333906054 -0.0927124992
	 -0.0484749824 -0.0414140671 -0.3832916021
	 -0.716360569 0.6977302432
	 -0.0081461826 -0.0161797646 -0.3595427871
	 -0.7477858067 0.6639400125
	 0.2479130179 0.1854959875 -0.2487086654
	 0.8086577654 -0.5882793069
	 0.0864793807 0.1960017383 -0.3971996307
	 -0.7477858067 0.6639400125
	 -0.1816550642 0.5807403326 0.3526831567
	 0.0908239633 -0.071780771 -0.5460063219
	 -0.4609460831 0.8874281049
	 0.8420060873 0.3349240422 -0.4120225906
	 0.0176279396 -0.1310411543 -0.4754601717
	 -0.70078969 0.7133679986
	 -0.2039900422 -0.1241998672 -0.4641678333
	 0.7356503606 -0.6773614287
	 -0.0557300299 -0.1286842376 -0.4273499548
	 -0.7591453195 0.6509212255
	 0.985951364 -0.167032674
	 0.1234766468 0.1554684937 -0.2293294221
	 -0.9124325514 0.4092271626
	 0.0515026711 0.1349456608 -0.4660229385
	 0.7591453195 -0.6509211063
	 -0.9614518285 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.1176702604 -0.3162944615 -0.221412912
	 -0.791934967 0.6106054783
	 -0.0653129146 -0.092386581 -0.2475621998
	 0.7594610453 -0.6505528688
	 0.9882552624 -0.1528120786
	 -0.8579762578 0.5136893392
	 0.1218709722 0.0762557238 -0.1620548069
	 0.899232626 -0.4374707639
	 0.0956974775 0.1629426032 -0.323917985
	 -0.7594610453 0.6505528092
	 -0.1174477041 -0.0807806477 -0.0132944304
	 0.5656762123 0.6704239845 -0.3269702196
	 -0.0180393085 -0.0099051669 -0.1037955582
	 -0.9543048739 0.2988349199
	 0.4694699645 -0.0640643239 0.203832671
	 -0.7339043617 0.0750352144 -0.1888786554
	 0.7044346333 0.0174332131 0.0050607906
	 -0.710989356 0.1911593825 -0.2265300602
	 0.7085536718 0.0117552662 0.0041525681
	 -0.6984607577 0.0683197454 -0.2204252332
	 0.7075394988 0.0112488633 0.0000167111
	 -0.5960810781 0.3490184844 -0.3662935793
	 0.0012966919 -0.004633096 0.0228600912
	 0.5492929816 -0.4452830851 0.4452830851
	 -0.876721859 -0.0105645908 -0.4180151224
	 0.6988525391 0.1077268124 0.6988526583
	 -0.1756378114 4.1370120049 0.140754655 0.05561845 0.0572114699
	 6.2983469963 0.4811630249 0.7301270962 -0.1145529374 0.6735736728
	 5.7717680931 1.5901553631 0.8895936012 -0.7064865232 -0.0296100974 -0.698109448
	 5.7271857262 1.2134759426 -0.9218527079 0.6903635859 -0.1529649198 0.7035571933
	 0.7623141408 -0.0646661371 0.4358232021
	 -0.749782145 0.6321901679 -0.0917245522
	 0.6374405622 -0.0171487667 0.0724755004
	 -0.7581113577 0.0602590404 -0.1535238773
	 0.6865323186 0.1129794568 0.0405074321
	 -0.7538243532 0.1661035717 -0.193223238
	 0.7129269242 0.0406412743 0.0704538077
	 -0.6959289312 0.0204211101 -0.2313106507
	 0.7100358605 0.0378790163 0.0541495942
	 -0.5744939446 0.4347777963 -0.3254151344
	 0.0001648067 -0.0152110076 -0.0108329197
}

frame 12 {
	 -7.2547631264 0.0863398984 -0.6468904018 -0.0929318815
	 -0.0355686843 -0.0153972171 -0.3934990168
	 -0.7043219209 0.7098807693
	 -0.0052680364 -0.0103743048 -0.3563673198
	 -0.7477857471 0.6639401317
	 0.2080044001 0.1716962159 -0.2645282447
	 0.8161802292 -0.5777973533
	 0.0718099177 0.1729640216 -0.4190988839
	 -0.7477858067 0.6639399529
	 -0.1849484444 0.5765509605 0.3559264243
	 0.0843371749 -0.0527018346 -0.5653761029
	 0.4135110974 -0.9104990363
	 0.8431212902 0.338291347 -0.4064365625
	 0.0218663849 -0.1094227806 -0.465226382
	 -0.6864074469 0.727217257
	 -0.1930271685 -0.0953227729 -0.4707243145
	 0.7289497256 -0.6845672131
	 -0.0533022732 -0.1222736612 -0.4256133437
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 0.0854894966 0.135297209 -0.2396974266
	 0.9173241854 -0.3981411755
	 0.0409113429 0.1131553277 -0.4829361439
	 -0.7591453195 0.6509211063
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.1080881134 -0.290763557 -0.2134310752
	 -0.7994765639 0.6006972194
	 -0.0594993792 -0.0850900933 -0.2527757287
	 0.7594610453 -0.6505526304
	 0.9882552028 -0.1528120637
	 0.8579762578 -0.5136892796
	 0.0874229446 0.0505374968 -0.1739525944
	 0.8955934048 -0.4448734522
	 0.0834739506 0.1442970335 -0.3313666284
	 0.7594610453 -0.6505527496
	 -0.1008592695 -0.0689300001 -0.0125838416
	 0.5550988317 0.6532649398 -0.3480854034
	 -0.0159616861 -0.0080148755 -0.0671999902
	 -0.9543048143 0.2988348901
	 0.4773937464 -0.0703403726 0.1907362938
	 -0.7350700498 0.0933603421 -0.1853250563
	 0.7037802935 0.0198423918 0.0079685748
	 -0.7129120231 0.1982481033 -0.2157114744
	 0.7088752389 0.0127965873 0.0068865367
	 -0.7038277984 0.0963176563 -0.2003598809
	 0.7076390386 0.0121569205 0.0017731864
	 -0.6076263189 0.3199523985 -0.367374748
	 0.0014863093 -0.0057554315 0.043015819
	 0.5487540364 -0.4459472895 0.4459473193
	 -0.8628112674 -0.0296975691 -0.4438402057
	 0.7013683319 0.0899015963 0.7013684511
	 -0.1538650692 4.1535658836 0.1390100271 0.0480746254 0.0493365191
	 6.3374724388 0.510890305 0.7270588279 -0.1049992368 0.6784949303
	 5.7845311165 1.5240637064 0.925743103 -0.7068282962 -0.019843528 -0.6995965242
	 5.7460618019 1.1990327835 -0.9553985 0.6935366988 -0.1378645003 0.7049337626
	 0.7505443096 -0.0639431849 0.465754956
	 -0.734095335 0.64351511 -0.0890813619
	 0.6362634301 -0.0119944224 0.0704757497
	 -0.7656261921 0.0788457617 -0.1397992224
	 0.6801583767 0.1437897831 0.049482923
	 -0.766561687 0.1692997515 -0.1706120223
	 0.7129584551 0.0517211482 0.0924928561
	 -0.7020116448 0.0412089415 -0.2106174976
	 0.7098618746 0.0476787388 0.0715026334
	 -0.5811750889 0.4255872369 -0.3174704611
	 -0.0000781074 -0.0195541661 0.0039935261
}

frame 13 {
	 -6.0887517929 0.0840317681 -0.6600497365 -0.0930511877
	 -0.0205276217 0.0116061978 -0.4028930664
	 -0.6932588816 0.7206885815
	 -0.0014512088 -0.0028391888 -0.353913337
	 -0.7477858067 0.6639400125
	 0.1660465896 0.1578797996 -0.2778416276
	 0.8235481977 -0.5672462583
	 0.058037553 0.1478661895 -0.4385550916
	 -0.7477858067 0.6639400125
	 -0.1841278523 0.5775992274 0.3551122546
	 0.0778690502 -0.0384240784 -0.5875111222
	 -0.3652238846 0.9309197068
	 0.8428491354 0.3374453783 -0.4078328907
	 0.0262492448 -0.0890218243 -0.4577254653
	 -0.6696725488 0.7426564693
	 -0.1804589331 -0.0661982223 -0.4768716097
	 0.7226042747 -0.6912618876
	 -0.050362505 -0.1147564948 -0.423854202
	 0.7591453195 -0.6509211063
	 0.9859513044 -0.1670326591
	 0.046461381 0.1147979796 -0.2473246008
	 -0.9222878218 0.3865038157
	 0.0309835672 0.0900885835 -0.4978319108
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 -0.098720856 -0.2643068135 -0.204771772
	 -0.8076195121 0.5897039175
	 -0.0535422489 -0.0774679333 -0.2582728267
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120786
	 0.8579762578 -0.5136893392
	 0.0515719615 0.0251813475 -0.1824516803
	 0.8930385113 -0.4499801397
	 0.0710348263 0.1244523078 -0.3379960358
	 -0.7594609857 0.65055269
	 -0.0842267498 -0.0571917407 -0.0114685344
	 0.5427966118 0.635620296 -0.3682944179
	 -0.0136997094 -0.006239383 -0.029311128
	 0.9543048143 -0.2988348901
	 0.4851765633 -0.0764683709 0.177329883
	 -0.7362157702 0.1118248701 -0.1816253066
	 0.7031033635 0.0223079156 0.010901494
	 -0.7147120237 0.2053782493 -0.2046728134
	 0.7091901898 0.0138633819 0.0096590435
	 -0.7087517977 0.1244075596 -0.1797045171
	 0.7077354193 0.0130830789 0.0035531553
	 -0.619510293 0.2900878191 -0.3675218225
	 0.0016327703 -0.0069027925 0.0634357929
	 0.5482066274 -0.4466200471 0.4466199577
	 -0.8499304652 -0.0457758754 -0.4665296674
	 0.7030979991 0.075187467 0.7030979991
	 -0.1359473914 4.1671872139 0.1376459748 0.0418436788 0.0428604744
	 6.3696742058 0.5353574157 -0.724471271 0.0970262736 -0.6824321747
	 5.7950353622 1.469664216 0.9554928541 -0.7070082426 -0.0118026957 -0.7007203698
	 5.7615976334 1.1871429682 -0.9830080271 0.6959007978 -0.1253874153 0.7058148384
	 0.7357390523 -0.0668294057 0.4883556664
	 -0.7165563703 0.6556962729 -0.0848889723
	 0.6295083761 -0.011515053 0.0718905702
	 -0.7729271054 0.0981486589 -0.1258164197
	 0.6735124588 0.1755765378 0.0565749183
	 -0.7786285877 0.1733442396 -0.1472590119
	 0.7122243643 0.0639035851 0.1150606945
	 -0.7076736689 0.0625932291 -0.1890318245
	 0.709207058 0.0583104528 0.0892594755
	 -0.5879073739 0.4161063135 -0.3091006279
	 -0.00046398 -0.0240327101 0.0192971434
}

frame 14 {
	 -4.9619703293 0.0818065926 -0.6725819111 -0.0930751339
	 -0.0036386019 0.039126642 -0.4110343754
	 -0.683526516 0.7299256921
	 0.0032948374 0.006418101 -0.3522506356
	 -0.7477858067 0.6639400721
	 0.1235171631 0.1442572623 -0.2883963287
	 -0.830458045 0.5570811629
	 0.0454925299 0.1217595935 -0.4549877346
	 -0.7477858067 0.6639399529
	 -0.1742593944 0.5899790525 0.3456290662
	 0.0690021887 -0.0256276522 -0.622838974
	 0.3174057603 -0.9482898116
	 0.8392839432 0.3276263177 -0.4243951738
	 0.0302069429 -0.0706875026 -0.4538599551
	 -0.6508600116 0.7591977715
	 -0.1667176336 -0.037585631 -0.4823611975
	 0.7167649269 -0.697314918
	 -0.0469969921 -0.1063696817 -0.4220940769
	 -0.7591453195 0.6509212852
	 0.985951364 -0.167032674
	 0.0077548814 0.0944269747 -0.2522003651
	 -0.9270741343 0.3748780787
	 0.0219431296 0.0666520074 -0.5102391243
	 -0.7591453195 0.6509212255
	 0.9614518285 -0.2749735415
	 -0.8579762578 0.5136893392
	 -0.0899500325 -0.237425223 -0.195688203
	 -0.816049099 0.5779826045
	 -0.0475797765 -0.0696624517 -0.2638241649
	 -0.7594610453 0.6505528092
	 0.988255322 -0.1528120786
	 0.8579763174 -0.5136893392
	 0.0156152509 0.0006985931 -0.1874754876
	 -0.8914812803 0.4530576169
	 0.0587945469 0.1041179076 -0.3433626592
	 -0.7594610453 0.6505529284
	 -0.06795948 -0.0458515547 -0.0099985013
	 0.5291404724 0.617986083 -0.3871018887
	 -0.0113293864 -0.0046488321 0.0086310171
	 0.9543048143 -0.2988348901
	 0.4926001728 -0.0822752938 0.1639930606
	 -0.7373107672 0.1299042255 -0.17788288
	 0.7024227381 0.0247613024 0.0137782227
	 -0.7163392901 0.2123512328 -0.19372271
	 0.7094896436 0.014926035 0.0123933321
	 -0.7130957246 0.1517611444 -0.1590497196
	 0.7078258395 0.0140016424 0.005307585
	 -0.6313627362 0.2603068054 -0.3667094707
	 0.0017317225 -0.0080420189 0.083545737
	 0.5476658344 -0.4472829401 0.4472828507
	 -0.835329473 -0.05956126 -0.491982311
	 0.7044450045 0.0612950064 0.7044451237
	 -0.1190666109 4.1800198555 0.1364205033 0.03595604 0.0367643423
	 6.4000115395 0.5584055781 -0.7219824195 0.0894252509 -0.6860464215
	 5.804930687 1.4184176922 0.983520925 -0.7070941329 -0.0042261216 -0.7016962171
	 5.7762317657 1.1759446859 -1.0090177059 0.6979225874 -0.1135957614 0.7064366341
	 0.7113655806 -0.0758417696 0.5056799054
	 -0.6978153586 0.6680921316 -0.0793793425
	 0.6184183955 -0.0146443648 0.0760571882
	 -0.7797496915 0.1175497621 -0.1120305583
	 0.6668945551 0.2071542442 0.0614958405
	 -0.7895881534 0.17814596 -0.1239501089
	 0.7107129693 0.0768345222 0.1373883188
	 -0.7127034068 0.0838768929 -0.1672407389
	 0.708070457 0.0694598034 0.1068268642
	 -0.5944684744 0.4066363275 -0.3005640209
	 -0.0009869672 -0.0285024811 0.0345925502
}

frame 15 {
	 -3.9005734921 0.0797163621 -0.6842175722 -0.0930164084
	 0.0146217803 0.066684939 -0.4175127149
	 -0.6754277349 0.7374261618
	 0.0088893166 0.0172800161 -0.3514083624
	 0.7477858067 -0.6639400125
	 0.0820872635 0.1311293691 -0.2961820364
	 0.8366746902 -0.5477001071
	 0.034394931 0.0959003791 -0.4681226015
	 -0.7477858663 0.6639399529
	 -0.1562187821 0.611610651 0.3296384215
	 0.0576392524 -0.0146444691 -0.6676937342
	 0.2714479864 -0.9624531269
	 0.8314566016 0.3112433255 -0.4536497593
	 0.0331373587 -0.0552612171 -0.4545868635
	 -0.6302734017 0.7763732672
	 -0.1523789316 -0.0102521917 -0.4870224595
	 -0.7115309834 0.7026547194
	 -0.0433341004 -0.0974317044 -0.4203436971
	 -0.7591453195 0.6509211063
	 0.985951364 -0.1670326591
	 -0.029223213 0.0747415796 -0.2545495927
	 0.9314929247 -0.3637594879
	 0.0139273526 0.0438550375 -0.5199767947
	 -0.7591453195 0.6509211659
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0821356028 -0.2106237262 -0.1865462959
	 -0.8243375421 0.5660985708
	 -0.0417246744 -0.0617848784 -0.2690832913
	 0.7594610453 -0.6505528092
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136893392
	 -0.0190611351 -0.0223682951 -0.1892550737
	 -0.8907971978 0.4544011056
	 0.0471582115 0.0841482952 -0.3472613394
	 0.7594610453 -0.65055269
	 -0.0524769463 -0.0351882055 -0.0082599511
	 0.5146703124 0.6008949876 -0.4041075408
	 -0.0089404797 -0.0032898076 0.0453796908
	 -0.9543048143 0.2988349199
	 0.4994745553 -0.08761473 0.1511175185
	 -0.7383280993 0.1470893025 -0.1742113978
	 0.7017587423 0.0271316934 0.0165189281
	 -0.7177603841 0.2189748734 -0.1831763834
	 0.7097663879 0.0159538724 0.0150124142
	 -0.7167799473 0.1775933355 -0.1390165389
	 0.707908392 0.014886409 0.0069870465
	 -0.6428007483 0.2315247804 -0.3650228679
	 0.0017839383 -0.0091391802 0.1027751118
	 0.5471472144 -0.4479171336 0.4479171038
	 -0.8159614205 -0.0737714842 -0.5242883563
	 0.7056335211 0.0456199832 0.7056336403
	 -0.100053817 4.1944718361 0.1351097971 0.0293058325 0.0299051516
	 6.4341788292 0.5843625069 -0.7191205621 0.0807620808 -0.6900048256
	 5.8160777092 1.3607064486 1.0150872469 -0.7070936561 0.004307746 -0.7026987672
	 5.7927155495 1.1633315086 -1.0383118391 0.699960351 -0.100276351 0.7068948746
	 0.6716433764 -0.0914420784 0.5217781067
	 -0.6786212325 0.6801224351 -0.0728920475
	 0.6042323112 -0.0202878732 0.082360208
	 -0.7858892083 0.1364182234 -0.0988711864
	 0.66059798 0.2373692691 0.0642422512
	 -0.7991436124 0.183516562 -0.1014651284
	 0.7085105181 0.0900647044 0.1587362438
	 -0.7169689536 0.1043751091 -0.1459567994
	 0.7065125108 0.0807472393 0.1236347705
	 -0.6006576419 0.3974767327 -0.2921396792
	 -0.0016240422 -0.0328204222 0.0493953973
}

frame 16 {
	 -2.9307136536 0.0778121725 -0.6947034001 -0.0928945094
	 0.0335918367 0.0937946364 -0.4219830036
	 -0.6692093015 0.7430738807
	 0.015175147 0.0295072738 -0.3513865173
	 -0.7477858067 0.6639399529
	 0.043466799 0.1188803911 -0.301426053
	 -0.8420371413 0.5394195318
	 0.0248732306 0.0715988576 -0.4779996276
	 -0.7477858067 0.6639399529
	 -0.1320011169 0.6388639808 0.3105387092
	 0.0446687229 -0.0063806823 -0.715998292
	 0.2287755311 -0.9734792113
	 0.8185399175 0.2920634151 -0.4910663664
	 0.0329958685 -0.0410380252 -0.4738538265
	 0.5897448659 -0.8075895905
	 -0.1381190121 0.0150371343 -0.4907849133
	 -0.7069487572 0.707264781
	 -0.0395370647 -0.0883248299 -0.4186109304
	 0.7591453195 -0.6509211659
	 0.985951364 -0.1670326591
	 -0.0631340668 0.0563708134 -0.2548174858
	 0.9353987575 -0.3535946012
	 0.0070113745 0.022698842 -0.5271201134
	 0.7591453195 -0.6509212255
	 0.9614517689 -0.2749735117
	 -0.8579762578 0.5136892796
	 -0.0755863413 -0.1843994558 -0.177820608
	 -0.8319572806 0.5548396707
	 -0.0360544361 -0.0539091453 -0.2735803127
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 -0.051098574 -0.0434522033 -0.1883277595
	 -0.8908167481 0.4543626606
	 0.0365116559 0.0654470101 -0.3497125208
	 -0.7594610453 0.6505527496
	 -0.0382053666 -0.025471786 -0.0063707507
	 0.5000755787 0.584903419 -0.4190021753
	 -0.006632762 -0.0021846744 0.079698056
	 0.9543047547 -0.2988348603
	 0.505636692 -0.0923658311 0.1391044408
	 -0.7392440438 0.1628887504 -0.1707341224
	 0.7011330128 0.0293458961 0.0190455299
	 -0.7189569473 0.2250636369 -0.1733549982
	 0.7100138664 0.0169148985 0.0174392592
	 -0.7197777033 0.201171875 -0.1202498153
	 0.7079811692 0.0157104656 0.0085423784
	 -0.6534413099 0.2046736479 -0.3626538217
	 0.001795001 -0.0101600103 0.1205588877
	 0.5466660261 -0.4485042989 0.4485043585
	 -0.7930093408 -0.0879354477 -0.5596626997
	 0.7065003514 0.029277293 0.7065003514
	 -0.0802612901 4.2095198631 0.1338239312 0.0223623794 0.0227729268
	 6.4697504044 0.6113873124 -0.7160755992 0.071629934 -0.6939975619
	 5.8276786804 1.3006154299 1.0479505062 -0.7069836855 0.0131914178 -0.7036337256
	 5.8098773956 1.1501998901 -1.0688096285 0.7018119097 -0.0863712877 0.7070991397
	 0.6191133261 -0.1103809327 0.5380120277
	 -0.6598115563 0.6912805438 -0.065864265
	 0.588240087 -0.0273838453 0.0901439786
	 -0.7912026048 0.1541169137 -0.0867428631
	 0.6548828483 0.2651520371 0.0650667474
	 -0.8071337938 0.1891761422 -0.0805637762
	 0.7057970166 0.1030558273 0.1784098595
	 -0.7204152942 0.1234219745 -0.125911966
	 0.7046506405 0.0917317942 0.1391449124
	 -0.6062955856 0.3889253139 -0.2841261327
	 -0.0023357777 -0.0368455015 0.0632236302
}

frame 17 {
	 -2.0785446167 0.0761442184 -0.7037994266 -0.0927341431
	 0.052450303 0.1199632362 -0.4241978228
	 -0.6650611758 0.7467887998
	 0.0219228603 0.0427398644 -0.3521713018
	 -0.7477858067 0.6639399529
	 0.0092596449 0.1079530492 -0.3045500517
	 0.8464530706 -0.5324633718
	 0.0169988833 0.0500789396 -0.4849319756
	 -0.7477858067 0.6639400125
	 -0.1041144207 0.668050468 0.2913894355
	 0.031337671 -0.0012343 -0.7623689175
	 -0.1908152252 0.9816259742
	 0.8005979657 0.2734471262 -0.5318178535
	 0.0283343978 -0.0269429926 -0.5161523223
	 -0.5186406374 0.8549923301
	 -0.1246638298 0.037527483 -0.4936834872
	 -0.703017354 0.7111727595
	 -0.0357929021 -0.0794704631 -0.4169072807
	 0.7591453195 -0.6509212255
	 0.985951364 -0.167032674
	 -0.0927916169 0.0399789922 -0.2536074817
	 0.9386919737 -0.3447569311
	 0.0012381773 0.0040886886 -0.5319622755
	 -0.7591453195 0.6509212255
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0705373958 -0.1592296362 -0.1700769663
	 -0.8383030295 0.5452045798
	 -0.0306044705 -0.0460704193 -0.276729852
	 0.7594610453 -0.6505528688
	 -0.9882552624 0.1528120786
	 -0.8579762578 0.5136893392
	 -0.0792668536 -0.0619679578 -0.1854816526
	 -0.8913344741 0.4533462822
	 0.0272138622 0.04887655 -0.3509297371
	 0.7594610453 -0.6505528688
	 -0.0255741999 -0.016963182 -0.0044737356
	 0.4861646295 0.5705788136 -0.4315562546
	 -0.0045116637 -0.0013333706 0.110372819
	 -0.9543048143 0.2988349199
	 0.5109466314 -0.0964299962 0.128361091
	 -0.7400372624 0.1768289804 -0.1675821245
	 0.7005681992 0.0313290432 0.0212815329
	 -0.7199235559 0.2304373682 -0.1645842046
	 0.710226655 0.017776506 0.0195971504
	 -0.7221071124 0.2218200564 -0.1034101024
	 0.7080429792 0.0164467152 0.0099247238
	 -0.6629111171 0.1806855351 -0.3598883748
	 0.0017745724 -0.0110702571 0.1363387704
	 0.5462375283 -0.4490260482 0.4490260482
	 -0.7681583166 -0.1013097987 -0.5946280956
	 0.7069799304 0.0133900223 0.70697999
	 -0.0610377043 4.2241334915 0.1326523125 0.0156006208 0.0158556644
	 6.5042977333 0.6376351118 -0.7130550742 0.0626524612 -0.6977478266
	 5.8389511108 1.2422622442 1.0798672438 -0.7067701221 0.0218173265 -0.7044354677
	 5.8265452385 1.1374504566 -1.0984294415 -0.7033456564 0.0728339851 -0.7070311904
	 0.558129847 -0.1298022121 0.5552933216
	 -0.6422936916 0.7011371851 -0.0588128418
	 0.5718104839 -0.0349468924 0.0986584499
	 -0.7956046462 0.1700074971 -0.0760254115
	 0.649957478 0.2895519733 0.0644235238
	 -0.8135172129 0.1947658509 -0.0619726144
	 0.7028329372 0.1151953638 0.1957665831
	 -0.723056674 0.1403735429 -0.1078490615
	 0.7026526332 0.1019211039 0.1528532207
	 -0.6112226248 0.3812768757 -0.2768370509
	 -0.0030684595 -0.0404392742 0.0755984709
}

frame 18 {
	 -1.3702197075 0.0747618675 -0.7112752795 -0.092563279
	 0.0702621713 0.1446922868 -0.4240296483
	 -0.6631228924 0.7485104799
	 0.0288435817 0.0565130375 -0.3537538052
	 -0.7477858067 0.6639400125
	 -0.0191255976 0.0988153815 -0.3060959578
	 0.849886179 -0.5269662738
	 0.0108250473 0.0323892832 -0.4894225597
	 -0.7477858067 0.6639400125
	 -0.0757316947 0.6956334114 0.2745670676
	 0.0190260392 0.0010243235 -0.8025391698
	 0.1589709669 -0.9872832298
	 0.7792758346 0.2578441203 -0.5709760189
	 0.0202574823 -0.0149051184 -0.5681944489
	 0.4303773046 -0.902649045
	 -0.1127408519 0.056478247 -0.4958459735
	 -0.6996994019 0.7144373655
	 -0.0323007181 -0.0713037625 -0.4152527153
	 -0.7591453195 0.6509211659
	 0.985951364 -0.167032674
	 -0.1171949133 0.0262311399 -0.251606375
	 0.9413092732 -0.3375453353
	 -0.0033515256 -0.0112111531 -0.5349431038
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 -0.0671383888 -0.1355607808 -0.1639385074
	 -0.8427211642 0.5383502841
	 -0.0253641065 -0.0382680856 -0.2778593004
	 0.7594610453 -0.65055269
	 0.9882552624 -0.1528120637
	 -0.8579762578 0.5136892796
	 -0.1025195196 -0.0773190483 -0.1816674918
	 -0.8921188712 0.4518006444
	 0.0195950698 0.0351984128 -0.3512552679
	 0.7594610453 -0.6505527496
	 -0.0150130698 -0.0099150203 -0.0027280219
	 0.4738230705 0.5584885478 -0.4415986538
	 -0.0026843254 -0.0007178392 0.1362213343
	 0.9543048143 -0.2988348603
	 0.5152819157 -0.0997253135 0.1192974821
	 -0.7406885624 0.1884520203 -0.1648918539
	 0.7000878453 0.0330047496 0.0231512897
	 -0.72066468 0.2349203825 -0.1571922451
	 0.7104003429 0.0185051765 0.0214090645
	 -0.7238192558 0.2389113456 -0.089165017
	 0.7080928087 0.0170675106 0.0110848807
	 -0.670853436 0.1604810953 -0.3570824265
	 0.001735342 -0.0118359849 0.1495629251
	 0.5458775759 -0.4494638145 0.4494638741
	 -0.7436726689 -0.1130374223 -0.6261173487
	 -0.707106173 0.0009159988 -0.7071061134
	 -0.0437351614 4.2372870445 0.1316629797 0.0095002465 0.0096385311
	 6.5353894234 0.661257863 -0.7102835178 0.0544825383 -0.7010143995
	 5.8490905762 1.1897319555 1.1085964441 -0.7064878345 0.0295787305 -0.7050673366
	 5.8415436745 1.1259703636 -1.125089407 -0.7045028806 0.0606258698 -0.7067455649
	 0.495513469 -0.1471938938 0.573274672
	 -0.6270202398 0.709333241 -0.0523104444
	 0.5563892722 -0.0420947112 0.107039161
	 -0.7990555763 0.1834549159 -0.067079477
	 0.6459713578 0.3097453713 0.0628985912
	 -0.8183410764 0.1998689026 -0.04638163
	 0.699937582 0.1258175373 0.2102158815
	 -0.7249586582 0.1546078324 -0.0925149545
	 0.7007220984 0.1107853353 0.1642889827
	 -0.6152938604 0.3748235106 -0.2705975473
	 -0.0037575425 -0.0434660502 0.0860445425
}

frame 19 {
	 -0.8318929672 0.073713921 -0.7169048786 -0.092410773
	 0.0860383362 0.1674761325 -0.4214729369
	 -0.6634969711 0.7481788993
	 0.035609588 0.0702872127 -0.3561481535
	 0.7477858067 -0.6639399529
	 -0.040488407 0.0919302553 -0.306635499
	 0.8523366451 -0.522993505
	 0.006418441 0.0193855558 -0.4920557141
	 0.7477858067 -0.6639400125
	 -0.0505613722 0.7184712291 0.2616202831
	 0.0090217404 0.001200496 -0.8335186243
	 0.1346094161 -0.9908987284
	 -0.7579697371 -0.2465424091 0.6038792133
	 0.0109271994 -0.0063052713 -0.6176461577
	 0.3420969248 -0.9396646619
	 -0.1030437425 0.0711629614 -0.4974640012
	 0.6969380379 -0.7171313763
	 -0.0292614531 -0.0642525032 -0.413677454
	 0.7591453195 -0.6509212852
	 0.985951364 -0.167032674
	 -0.1355045885 0.0157682151 -0.2495052665
	 0.9432111382 -0.3321939111
	 -0.0066980883 -0.0225743391 -0.5365628004
	 -0.7591453195 0.6509212852
	 -0.9614517689 0.2749735415
	 0.8579762578 -0.5136893392
	 -0.0654538348 -0.113799572 -0.1600337178
	 -0.8445438147 0.5354864597
	 -0.0202753562 -0.0304729436 -0.2762636244
	 0.7594610453 -0.6505527496
	 -0.9882552624 0.1528120637
	 -0.8579762578 0.5136892796
	 -0.11998979 -0.0889042616 -0.1778897047
	 -0.8929300308 0.4501954913
	 0.0139595615 0.0250557624 -0.3510843515
	 0.7594610453 -0.6505527496
	 -0.0069492976 -0.0045742313 -0.0012984696
	 0.4639660418 0.5491912365 -0.4489884079
	 -0.0012563092 -0.0003090599 0.156090498
	 0.9543048143 -0.2988348901
	 0.5185291171 -0.1021790281 0.1123234108
	 -0.7411785126 0.1973105222 -0.1628025174
	 0.6997155547 0.0342959575 0.0245802552
	 -0.7211889625 0.2383394837 -0.1515083015
	 0.7105299234 0.0190669801 0.0227984879
	 -0.7249811292 0.2518543601 -0.0781819746
	 0.7081296444 0.0175449979 0.0119742602
	 -0.6769282818 0.1449628174 -0.3546302021
	 0.0016915943 -0.0124236774 0.1596846431
	 0.5456009507 -0.4497992396 0.4497992992
	 -0.7223309278 -0.1222741529 -0.6514841318
	 -0.7069959044 0.0125171747 -0.7069959044
	 -0.0297037773 4.2479529381 0.1309063733 0.0045441012 0.0046036965
	 6.5606060028 0.6804129481 -0.7079995871 0.047796119 -0.7035865784
	 5.8573188782 1.1471381187 1.1318924427 -0.7061963081 0.0358700901 -0.7055174708
	 5.8537111282 1.1166580915 -1.1467094421 -0.7052859068 0.0507123806 -0.7063578367
	 0.4398484826 -0.1606713384 0.5901018381
	 -0.6149613857 0.7155603766 -0.0469568633
	 0.5434811115 -0.0480514579 0.1143166423
	 -0.8015449643 0.1938297153 -0.0602532364
	 0.6430252194 0.3250133395 0.0611308329
	 -0.8217036724 0.2040379941 -0.0344483405
	 0.697462976 0.1342300326 0.2212076932
	 -0.726218164 0.1655198485 -0.0806542337
	 0.699083209 0.1177754924 0.1730059683
	 -0.6183739305 0.3698553145 -0.2657382488
	 -0.0043324144 -0.045792371 0.0940895379
}

frame 20 {
	 -0.4897179604 0.073049061 -0.72045964 -0.092303738
	 0.0987980217 0.1877989173 -0.4166218936
	 -0.6662692428 0.7457112074
	 0.0418788008 0.0834867582 -0.3594072163
	 -0.7477858067 0.6639400721
	 -0.0537820235 0.0877342895 -0.3066778481
	 0.8538175821 -0.5205723047
	 0.0038796789 0.0117747607 -0.4933779836
	 -0.7477858067 0.6639398932
	 -0.0325764827 0.7339135408 0.2533989549
	 0.0023905507 0.0004613255 -0.8533523083
	 0.1190550104 -0.9928876162
	 -0.7414337993 -0.2398178577 0.6263816953
	 0.0031887405 -0.0014894605 -0.6539481878
	 0.2738789618 -0.9617641568
	 -0.0962147564 0.0808644369 -0.4987502992
	 -0.6946767569 0.7193220258
	 -0.0268709082 -0.058724165 -0.412219137
	 0.7591453195 -0.6509211659
	 0.985951364 -0.167032674
	 -0.1469761282 0.0091935433 -0.2479225397
	 -0.9443678856 0.3288910091
	 -0.0087126335 -0.0294707175 -0.5372914076
	 0.7591453195 -0.6509211659
	 0.9614517689 -0.2749735415
	 0.8579762578 -0.5136892796
	 -0.0654768944 -0.0943077877 -0.1589263678
	 -0.8431270123 0.5377144217
	 -0.0152341938 -0.0226370227 -0.2712851167
	 -0.7594610453 0.6505527496
	 0.9882552624 -0.1528120488
	 -0.8579762578 0.5136893392
	 -0.1309316903 -0.0961254388 -0.1750857979
	 -0.89354527 0.4489730895
	 0.0105927605 0.018995868 -0.3507919014
	 -0.7594610453 0.65055269
	 -0.0018059182 -0.0011861686 -0.0003433246
	 0.4574812651 0.5432308316 -0.4535775781
	 -0.0003293701 -0.0000765258 0.1688457578
	 -0.9543048143 0.2988348901
	 0.5205739141 -0.1037172079 0.1078456491
	 -0.7414882779 0.2029593885 -0.1614521295
	 0.699475348 0.0351260006 0.0254933275
	 -0.7215048075 0.2405210733 -0.1478603035
	 0.7106115222 0.0194283668 0.0236883909
	 -0.7256566286 0.2600678802 -0.071120657
	 0.7081525326 0.0178516135 0.0125437593
	 -0.6808098555 0.1350147128 -0.3529216647
	 0.0016573222 -0.0128003024 0.1661591977
	 0.5454237461 -0.4500141442 0.4500140846
	 -0.7072399259 -0.1282678396 -0.6683930755
	 -0.7068154812 0.0202952512 -0.7068155408
	 -0.0202947948 4.2551107407 0.1304219514 0.0012162571 0.0012310408
	 6.5775194168 0.6932608485 -0.7064499855 0.0432821736 -0.705272615
	 5.8628373146 1.1185745001 1.1475151777 -0.7059695125 0.0400875472 -0.7057879567
	 5.8618712425 1.1104161739 -1.1612077951 -0.705732882 0.0440586619 -0.7060195804
	 0.4002104998 -0.1691801846 0.6027265191
	 -0.6070715189 0.7195304632 -0.0433465131
	 0.5346190333 -0.0521226414 0.1194514483
	 -0.8030675054 0.2005085051 -0.0558933094
	 0.6411935687 0.3346895278 0.0597286746
	 -0.8237040043 0.2068282515 -0.0268127751
	 0.695759654 0.1397452652 0.2282095104
	 -0.7269333005 0.1725120544 -0.0730051994
	 0.6979598403 0.1223451719 0.1785679609
	 -0.620329082 0.3666615784 -0.2625889778
	 -0.0047224117 -0.0472859144 0.0992625728
}

frame 21 {
	 -0.3698472977 0.0728163943 -0.7217005491 -0.0922643915
	 0.1076227501 0.2051293701 -0.4096249342
	 -0.671536088 0.7409717441
	 0.0473189875 0.0955402702 -0.3636349142
	 -0.7477858067 0.6639399529
	 -0.0580208749 0.0866255015 -0.3065793216
	 -0.8543280363 0.5197340846
	 0.003354378 0.010195801 -0.4937767088
	 -0.7477858067 0.6639400125
	 -0.0257363729 0.7396017313 0.2504843771
	 0.000000007 0.0000000099 -0.8604148626
	 -0.1135914028 0.9935275316
	 -0.7348656654 -0.2375424355 0.6347236037
	 0.000000009 -0.0000000091 -0.668030262
	 0.2466220558 -0.9691117406
	 -0.0928424969 0.0848665833 -0.4998879135
	 -0.6928844452 0.7210486531
	 -0.0253155697 -0.0551003143 -0.4109187126
	 -0.7591453791 0.6509211659
	 0.9859514236 -0.1670326889
	 -0.150869146 0.0070672785 -0.2473292351
	 0.9447455406 -0.327804625
	 -0.0092750713 -0.0314030759 -0.5374754667
	 -0.7591453195 0.6509212255
	 0.9614517689 -0.2749735415
	 -0.8579762578 0.5136892796
	 -0.0671558231 -0.0774014145 -0.1610393673
	 -0.8378904462 0.5458384156
	 -0.0100953095 -0.0147047257 -0.2624073625
	 0.7594610453 -0.6505527496
	 0.9882552624 -0.1528120637
	 0.8579762578 -0.5136893392
	 -0.1346257329 -0.0983973518 -0.1739996672
	 -0.8937940598 0.4484775364
	 0.0097715985 0.0175173562 -0.350669831
	 0.7594610453 -0.6505527496
	 0 0 0
	 0.4551667571 0.5411314368 -0.4551666975
	 -0.0000000006 -0.0000000004 0.1733526736
	 -0.9543048143 0.2988349199
	 0.5212882161 -0.1042531878 0.1062652618
	 -0.7415967584 0.2049458772 -0.1609738469
	 0.6993904114 0.0354190953 0.0258147568
	 -0.7216125131 0.241288498 -0.1465730071
	 0.7106400728 0.0195559822 0.0240020882
	 -0.725882113 0.2629485726 -0.0686267391
	 0.7081605196 0.0179598089 0.0127444742
	 -0.6821760535 0.1315068752 -0.3522937298
	 0.0016440819 -0.012933068 0.1684398353
	 0.54536134 -0.4500897527 0.4500897825
	 -0.7015503645 -0.1303872317 -0.6745717525
	 -0.70672822 0.0231354609 -0.70672822
	 -0.0168579519 4.2577199936 0.1302496493 -0.0000000006 -0.0000000002
	 6.5836958885 0.6979573965 -0.7058804035 0.04162753 -0.7058804035
	 5.8648495674 1.108137846 1.1532211304 -0.7058804035 0.04162753 -0.7058804035
	 5.8648509979 1.1081409454 -1.1665029526 -0.7058804035 0.04162753 -0.7058804035
	 0.3852103651 -0.1721753627 0.6076536775
	 -0.6042546034 0.7209330201 -0.042032443
	 0.5313309431 -0.0536366329 0.1213898733
	 -0.8035912514 0.2028718889 -0.0543568358
	 0.6405581832 0.3380839229 0.0591839291
	 -0.8243811727 0.2078354657 -0.0241197441
	 0.6951361895 0.1417156905 0.2306731045
	 -0.7271685004 0.1749802828 -0.0702957883
	 0.6975495219 0.1239753887 0.1805267483
	 -0.6210157871 0.3655322492 -0.2614705265
	 -0.0048641567 -0.0478136875 0.1010921672
}
