@charset "utf-8";
/* CSS Document */
html {
scrollbar-face-color: #222;
scrollbar-shadow-color: #666;
scrollbar-highlight-color: #666;
scrollbar-3dlight-color:#535353;
scrollbar-darkshadow-color: #535353;
scrollbar-track-color: #333;
scrollbar-arrow-color: #535353;}
::-webkit-scrollbar {
    height: 12px;
width: 12px;
background: #000;
    }
::-webkit-scrollbar-thumb {
    background: #393812;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
	text-align:center;
}
::-webkit-scrollbar-corner {
    background: #000;
}
body{
	margin:0px;
	padding:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	background-color:#000;
	color:#8e8e8e;
	text-align:center;
}

body a:link{
	color: #0C3;
	text-decoration: none;
}

body  a:visited{
	color: #0C3;
	text-decoration: none;
}

body a:hover{
	color: #0F0;
	text-decoration: none;
}



#page{
	width:1200px;
	margin:0px auto;
	text-align:left;
}

#pup {
	position                : absolute;
	width                   : 500px;
	padding                 : 5px;
	font-size               : 11pt;
	color                   : #999;
	background        : url(images/pup_bg.png) repeat;
	font-family             : "courier new", tahoma, verdana, arial, sans-serif;
	font-weight             : bold;
	text-align              : left;
	border                  : 1px solid #333;
	z-index                 : 200; /* aaaalways on top*/
}

#header{
	width:100%;
	height:120px;
	background:url(bslogo.jpg) no-repeat left top;
}



#ptitle{
	width:100%;
}

#bodypage{
	text-align:left;
}


.maxImageWidth600 {
  max-width: 600px;
  width: expression(this.width > 600 ? "600px" : true);
}

#sidebarh {
	height: auto;
	width: 194px;
	border: thin solid #333;
	margin-top: 5px;
	margin-bottom: 15px;
}

#sidebar {
	height: 100%;
	width: 194px;
	float: left;
}

#subsidebar{
	background-color: #000;
	border: thin solid #333;
	margin-top: 5px;
	margin-bottom: 15px;
	padding:2px;
}

#linkbg {
	background-color: #272719;
	margin-top: 3px;
	margin-bottom:: 3px;
	width: 100%;
}



#linkbg2 {
	background-color: #191911;
	margin-top: 3px;
	margin-bottom:: 3px;
	width: 100%;
}



#viewTopicPageSelectBg {
	background-color: #272719;
	width: 100%;
}
#viewTopicPageSelectBg a:visited{
	display:block;
	border:1px solid #272719;
}
#viewTopicPageSelectBg a:link{
	display:block;
	border:1px solid #272719;
}
#viewTopicPageSelectBg a:hover{
	display:block;
	border:1px solid #060;
}





#sidebarlinkbg {
	background-color: #272719;
	margin-top: 3px;
	margin-bottom:: 3px;
	width: 100%;
}
#sidebarlinkbg a:visited{
	display:block;
	border:1px solid #272719;
}
#sidebarlinkbg a:link{
	display:block;
	border:1px solid #272719;
}
#sidebarlinkbg a:hover{
	display:block;
	border:1px solid #060;
}


#sidebarlinkbg2 {
	background-color: #191911;
	margin-top: 3px;
	margin-bottom:: 3px;
	width: 100%;
}
#sidebarlinkbg2 a:visited{
	display:block;
	border:1px solid #191911;
}
#sidebarlinkbg2 a:link{
	display:block;
	border:1px solid #191911;
}
#sidebarlinkbg2 a:hover{
	display:block;
	border:1px solid #060;
}


#sidebar a:link{
	color: #0A0;
	text-decoration: none;
}

#sidebar  a:visited{
	color: #0A0;
	text-decoration: none;
}

#sidebar a:hover{
	color: #0F0;
	text-decoration: none;
	font-weight: 900;
}


#clearfloat{	
}

#content_shell{
	float:right;
	width:1000px;
	margin-top: 5px;
	text-align:left;
	}
	
#content{
	width:1000px;
}

#contentNoSideBar{
	width:100%;
}

#forumsep {
	width: 50px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #996666;
}
	
#lesson {	
	background-color:#111;
	border: thin solid #333;
	margin: 10px;
	color: #DCF;
	text-align: left;
	padding: 5px;
	width: 100%;
}

#lesson p {
	font-size: 14px;	

}

#lesson code {
	width:95%;
	font-size: 14px;	

}

#hideOverflow
{
	overflow:hidden;
}

#lesson img {
	margin: 15px;
}
#lesson1 {
	width: 98%;	
}
#lesson1 code  {
	color: #CCC;
}
#lesson1 dl  {

}
#lesson1 dl dt {
	font-size:15px;
	font-weight:300;
	font-family: "Lucida Console", Monaco, monospace;
	color:#CCF;
}

#lesson1 dl dd {
	font-size:13px;	
}

#lesson1 pre {
	width:90%;
	background-color:#222;
	text-align: left;
	margin: 15px;
	padding: 5px;
	max-height:800px;
	overflow:auto;
	padding: 10px 5px; margin: 0px 0px 10px 0px; font-size: 14px; text-align: left;
	color: #CCC;
}


#footer{
	width:100%;
	float:left;
}

.newsmargin {
	border: 1px solid #333;
}

.tabletime {
	background-color: #343;
	text-align: right;
	color: #C30;
}

.newstabletopicname {
	
	background-color: #191911;
	color: #AAF;
	text-align: left;
}
.topicmessage {
	vertical-align: top;
	color: #DDF;
}

#viewTopic pre {
	width:800px;
	background-color:#222;
	text-align:center;
	margin: 15px;
	padding: 5px;
	max-height:600px;
	overflow: auto;
	padding: 10px 5px; margin: 0px 0px 10px 0px; font-size: 14px; text-align: left;
	color: #CCC;
}
#viewTopic code {
	width:50%;
}

#viewComment{
	min-height:100px;	
}
#viewComment pre {
	width:500px;
	background-color:#222;
	text-align: left;
	margin: 15px;
	padding: 5px;
	max-height:600px;
	overflow: auto;
	padding: 10px 5px; margin: 0px 0px 10px 0px; font-size: 14px; text-align: left;
	color: #CCC;
}
#viewComment code {
	width:50%;
}
.newstextmessage {
	color: #DDF;
	vertical-align: text-top;
	text-align: left;
}
#hits2 {
	height: auto;
	width: 75%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333399;
	margin-top:10px;
}
#hits {
	height: auto;
	width: 75%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333399;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-bottom: 5px;
}

#contentHeader table {
	height:10px;
	width:98%;
	background-color:#333;
	border:none;
	color:#CCC;
	font-size:16px;
	margin-bottom:5px;
}

#contentHeader td {
	background-color:#272719;
	text-align:center;
}
#main {
    margin: auto;
	border: 1px solid #cccccc;
	width: 98%;
    min-height:150px;
	background: #303040;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
    border-collapse:collapse;
}

#caption{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    margin:10px;
    font-size : 14px;
    color:#C64934;
}
#chatusersonline {
	 margin-top:20px;
	 border: 1px solid #cccccc;
	 width: 100%;
	 background: #222233;
    text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
    padding:2px;
    height:400px;
    overflow:auto;
}

#sender {
   clear:both;   
	border: 1px solid #cccccc;
	width: 100%;
	background: #222233;
   font-family: Arial, Helvetica, sans-serif;
   font-weight:bold;
   font-size : 12px;
   padding:2px;
   margin-bottom:10px;
   margin-top:10px;

   color:#889988;
}

#result {
    margin-top:20px;
	 border: 1px solid #cccccc;
	 width: 100%;
	 background: #222233;
    text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size : 12px;
    padding:2px;
    height:400px;
    overflow:auto;
}

#topLinks table {
	height:10px;
	width:100%;
	background-color:#333;
	border:none;
}

#topLinks td {
	background-color:#191911;
	text-align:center;
}

#topLinks a:link {
	display:block;
	color:#ccc;
	text-align:center;
	font-size:14px;
	border:1px solid #191911;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#topLinks a:visited {
	display:block;
	color:#ccc;
	text-align:center;
	font-size:14px;
	border:1px solid #191911;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#topLinks a:hover {
	display:block;
	background-color:#272719;
	color: #0C3;
	text-align:center;
	font-size:14px;
	border:1px solid #060;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

#jsddm
{	margin: 0;
	padding: 0;}
	
	#jsddm li
	{	list-style: none;}

	#jsddm li a
	{		
	display:block;
	color:#ccc;
	text-align:center;
	font-size:14px;
	border:1px solid #191911;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}

	#jsddm li a:hover
	{
	background-color:#272719;
	color: #0C3;
	border:1px solid #060;}
		
		#jsddm li ul
		{
		width:200px;
		margin-left: -1px;
		padding: 0;
		position: absolute;
		visibility: hidden;
		border:1px solid #333;
		z-index:10000;
		background-color:#272719;}
		
		#jsddm li ul li
		{
		text-align:center;
		border-bottom:1px groove #666;
		margin:5px;}
		
		#jsddm li ul li a
		{
		background-color:#191911;
		border:1px solid #060;
		margin:5px;}
		